#ifndef __OTHER_DEFINE_FROMG3_H__
#define __OTHER_DEFINE_FROMG3_H__

#define FP_MERGE_ENROLL_TOO_FAST -9
#define MAX_ENROLL_FINGERS 5

// Define them as random numbers to make build success
#define FP_ALGOAPI_MODE_EGIS_ET600 300
#define FP_ALGOAPI_MODE_EGIS_ET601 301
#define FP_ALGOAPI_MODE_EGIS_ET520 302
#define FP_ALGOAPI_MODE_EGIS_ET523 303
#define FP_ALGOAPI_MODE_EGIS_ET522 304
#define FP_ALGOAPI_MODE_EGIS_ET616 305
#define FP_ALGOAPI_MODE_EGIS_ET613 306
#define FP_ALGOAPI_MODE_EGIS_ET516_M0 307
#define FP_ALGOAPI_MODE_EGIS_ET520_M0 308

#endif