#ifndef __FP_6XX_DEFINITION_H_
#define __FP_6XX_DEFINITION_H_

#define STUS_ET600_ADDR 0x00
#define ACTN_ET600_ADDR 0x01
#define FIX_COL_ADR_ADDR 0x02
#define DSM_OFS_SCN_H_ET600_ADDR 0x03
#define DSM_OFS_SCN_L_ET600_ADDR 0x04
#define DSM_OFS_VDM_H_ET600_ADDR 0x05
#define DSM_OFS_VDM_L_ET600_ADDR 0x06
#define DPTH_ET600_ADDR 0x07
#define INT_CTRL_ET600_ADDR 0x08
#define INT_STUS_CLR_ET600_ADDR 0x09
#define TEST_CTRL_ET600_ADDR 0x0A
#define OSC100K_CSR_ET600_ADDR 0x0B
#define OSC40M_CSR_ET600_ADDR 0x0C
#define CLK40M_CSR_ET600_ADDR 0x0D
#define OSC40M_CONF_ET600_ADDR 0x0E
//#define OSC40M_CONF_ET600_ADDR							0x0D	// ET600
#define VREF_CTRL0_ET600_ADDR 0x0F

//#define CPDR_CSR_ET600_ADDR								0x10
#define LDO_CTRL1_ET600_ADDR 0x11
//#define LDO_CTRL2_ET600_ADDR							0x12
#define VREF_CTRL1_ET600_ADDR 0x13
#define ARY_PWR_ET600_ADDR 0x14
#define ARY_ISEL_ET600_ADDR 0x15
#define ARY_FPS_ET600_ADDR 0x16
#define ARY_IBUF_ET600_ADDR 0x17
#define ADC_GAIN_ET600_ADDR 0x18
#define ADC_CTRL0_ET600_ADDR 0x19
#define ADC_CTRL1_ET600_ADDR 0x1A
#define ADC_CTRL2_ET600_ADDR 0x1B
#define ANAOUT_ET600_ADDR 0x1C
#define ARY_CTRL_ET600_ADDR 0x1D
#define ADC_SW_FPS_ET600_ADDR 0x1E
#define VSIG_CTRL_ET600_ADDR 0x1F

#define PWR_CTRL0_ET600_ADDR 0x20
#define PWR_CTRL1_ET600_ADDR 0x21
#define PWR_CTRL2_ET600_ADDR 0x22
#define PWR_CTRL3_ET600_ADDR 0x23
#define PWR_STUS0_ET600_ADDR 0x24
#define PWR_STUS1_ET600_ADDR 0x25
#define PWR_STUS2_ET600_ADDR 0x26
#define PWR_CONFIG0_ET600_ADDR 0x27
#define PWR_CONFIG1_ET600_ADDR 0x28
#if defined(__SENSOR_ET602__) || defined(__SENSOR_ET603A__)
#define PWR_LDO18_ET600_ADDR 0x29
#endif
#define SSM_OFS_SCN_H_ET600_ADDR 0x2A
#define SSM_OFS_SCN_L_ET600_ADDR 0x2B

#define CALI_CSR0_ET600_ADDR 0x30
#define VBT_OFS_CALI_ET600_ADDR 0x31
#define VBT_OFS_FW_ET600_ADDR 0x32
#define VBT_OFS_MRGN_ET600_ADDR 0x33
#define CALI_CSR1_ET600_ADDR 0x34
#define VBT_OFS_COL_ET600_ADDR 0x35
#define VBT_CALI_RSLT_ET600_ADDR 0x36
#define VDM_GAIN_ET600_ADDR 0x37
#define VDM_SCL_ET600_ADDR 0x38
#define STAT_MEAN_H_ET600_ADDR 0x3A
#define STAT_MEAN_L_ET600_ADDR 0x3B
#define STAT_MAX_H_ET600_ADDR 0x3C
#define STAT_MAX_L_ET600_ADDR 0x3D
#define STAT_MIN_H_ET600_ADDR 0x3E
#define STAT_MIN_L_ET600_ADDR 0x3F

#define FOD_CSR_ET600_ADDR 0x40
#define FOD_CYCLE_H_ET600_ADDR 0x41
#define FOD_CYCLE_L_ET600_ADDR 0x42
#define FOD_GAIN_ET600_ADDR 0x43
#if defined(__SENSOR_ET601__) || defined(__SENSOR_ET603A__)
#define FOD_SUM_THH_LS_H_ET600_ADDR 0x44
#define FOD_SUM_THH_LS_M_ET600_ADDR 0x45
#define FOD_SUM_THH_LS_L_ET600_ADDR 0x46
#define FOD_SUM_THL_LS_H_ET600_ADDR 0x47
#define FOD_SUM_THL_LS_M_ET600_ADDR 0x48
#define FOD_SUM_THL_LS_L_ET600_ADDR 0x49
#define FOD_SUM_THH_RS_H_ET600_ADDR 0x4A
#define FOD_SUM_THH_RS_M_ET600_ADDR 0x4B
#define FOD_SUM_THH_RS_L_ET600_ADDR 0x4C
#define FOD_SUM_THL_RS_H_ET600_ADDR 0x4D
#define FOD_SUM_THL_RS_M_ET600_ADDR 0x4E
#define FOD_SUM_THL_RS_L_ET600_ADDR 0x4F
#endif
#ifdef __SENSOR_ET602__
#define FOD_SUM_THH_H_ET600_ADDR 0x44
#define FOD_SUM_THH_M_ET600_ADDR 0x45
#define FOD_SUM_THH_L_ET600_ADDR 0x46
#define FOD_SUM_THL_H_ET600_ADDR 0x47
#define FOD_SUM_THL_M_ET600_ADDR 0x48
#define FOD_SUM_THL_L_ET600_ADDR 0x49
#endif

#ifdef __SENSOR_ET601__
#define FOD_LBND_THH_H_ET600_ADDR 0x50
#define FOD_LBND_THH_M_ET600_ADDR 0x51
#define FOD_LBND_THH_L_ET600_ADDR 0x52
#define FOD_LBND_THL_H_ET600_ADDR 0x53
#define FOD_LBND_THL_M_ET600_ADDR 0x54
#define FOD_LBND_THL_L_ET600_ADDR 0x55
#define FOD_RBND_THH_H_ET600_ADDR 0x56
#define FOD_RBND_THH_M_ET600_ADDR 0x57
#define FOD_RBND_THH_L_ET600_ADDR 0x58
#define FOD_RBND_THL_H_ET600_ADDR 0x59
#define FOD_RBND_THL_M_ET600_ADDR 0x5A
#define FOD_RBND_THL_L_ET600_ADDR 0x5B
#define FOD_TBND_THH_H_ET600_ADDR 0x5C
#define FOD_TBND_THH_M_ET600_ADDR 0x5D
#define FOD_TBND_THH_L_ET600_ADDR 0x5E
#define FOD_TBND_THL_H_ET600_ADDR 0x5F
#define FOD_TBND_THL_M_ET600_ADDR 0x60
#define FOD_TBND_THL_L_ET600_ADDR 0x61
#define FOD_BBND_THH_H_ET600_ADDR 0x62
#define FOD_BBND_THH_M_ET600_ADDR 0x63
#define FOD_BBND_THH_L_ET600_ADDR 0x64
#define FOD_BBND_THL_H_ET600_ADDR 0x65
#define FOD_BBND_THL_M_ET600_ADDR 0x66
#define FOD_BBND_THL_L_ET600_ADDR 0x67
#define FOD_SUM_LS_H_ET600_ADDR 0x68
#define FOD_SUM_LS_M_ET600_ADDR 0x69
#define FOD_SUM_LS_L_ET600_ADDR 0x6A
#define FOD_SUM_RS_H_ET600_ADDR 0x6C  // hw
#define FOD_SUM_RS_M_ET600_ADDR 0x6B  // hw
#define FOD_SUM_RS_L_ET600_ADDR 0x6D
#define FOD_SUM_LBND_H_ET600_ADDR 0x6E
#define FOD_SUM_LBND_M_ET600_ADDR 0x6F
#define FOD_SUM_LBND_L_ET600_ADDR 0x70
#define FOD_SUM_RBND_H_ET600_ADDR 0x71
#define FOD_SUM_RBND_M_ET600_ADDR 0x72
#define FOD_SUM_RBND_L_ET600_ADDR 0x73
#define FOD_SUM_TBND_H_ET600_ADDR 0x74
#define FOD_SUM_TBND_M_ET600_ADDR 0x75
#define FOD_SUM_TBND_L_ET600_ADDR 0x76
#define FOD_SUM_BBND_H_ET600_ADDR 0x77
#define FOD_SUM_BBND_M_ET600_ADDR 0x78
#define FOD_SUM_BBND_L_ET600_ADDR 0x79
#define FOD_SUM_BND_STUS_ET600_ADDR 0x7A
#endif

#ifdef __SENSOR_ET602__
#define FOD_SUM_H_ET600_ADDR 0x68
#define FOD_SUM_M_ET600_ADDR 0x69
#define FOD_SUM_L_ET600_ADDR 0x6A
#endif

#ifdef __SENSOR_ET603A__
#define FOD_SUM_LS_H_ET600_ADDR 0x68
#define FOD_SUM_LS_M_ET600_ADDR 0x69
#define FOD_SUM_LS_L_ET600_ADDR 0x6A
#define FOD_SUM_RS_H_ET600_ADDR 0x6B
#define FOD_SUM_RS_M_ET600_ADDR 0x6C
#define FOD_SUM_RS_L_ET600_ADDR 0x6D
#endif

#define ZN2_CSR_ET600_ADDR 0x80

#ifdef __SENSOR_ET601__
#define NAV_CYCLE_H_ET600_ADDR 0x81
#define NAV_CYCLE_L_ET600_ADDR 0x82
#define NAV_GAIN_ET600_ADDR 0x83
#endif

#if defined(__SENSOR_ET602__) || defined(__SENSOR_ET603A__)
#define TEST_ADC_CSR_ET600_ADDR 0x81
#define TEST_ADC_DOUT_H_ET600_ADDR 0x82
#define TEST_ADC_DOUT_L_ET600_ADDR 0x83
#endif

#ifdef __SENSOR_ET601__
#define NAV_ZN00_THH_H_ET600_ADDR 0x90
#define NAV_ZN00_THH_L_ET600_ADDR 0x91
#define NAV_ZN01_THH_H_ET600_ADDR 0x92
#define NAV_ZN01_THH_L_ET600_ADDR 0x93
#define NAV_ZN02_THH_H_ET600_ADDR 0x94
#define NAV_ZN02_THH_L_ET600_ADDR 0x95
#define NAV_ZN03_THH_H_ET600_ADDR 0x96
#define NAV_ZN03_THH_L_ET600_ADDR 0x97
#define NAV_ZN04_THH_H_ET600_ADDR 0x98
#define NAV_ZN04_THH_L_ET600_ADDR 0x99
#define NAV_ZN05_THH_H_ET600_ADDR 0x9A
#define NAV_ZN05_THH_L_ET600_ADDR 0x9B
#define NAV_ZN06_THH_H_ET600_ADDR 0x9C
#define NAV_ZN06_THH_L_ET600_ADDR 0x9D
#define NAV_ZN07_THH_H_ET600_ADDR 0x9E
#define NAV_ZN07_THH_L_ET600_ADDR 0x9F
#define NAV_ZN08_THH_H_ET600_ADDR 0xA0
#define NAV_ZN08_THH_L_ET600_ADDR 0xA1
#define NAV_ZN09_THH_H_ET600_ADDR 0xA2
#define NAV_ZN09_THH_L_ET600_ADDR 0xA3
#define NAV_ZN0a_THH_H_ET600_ADDR 0xA4
#define NAV_ZN0a_THH_L_ET600_ADDR 0xA5
#define NAV_ZN0b_THH_H_ET600_ADDR 0xA6
#define NAV_ZN0b_THH_L_ET600_ADDR 0xA7
#define NAV_ZN0c_THH_H_ET600_ADDR 0xA8
#define NAV_ZN0c_THH_L_ET600_ADDR 0xA9
#define NAV_ZN0d_THH_H_ET600_ADDR 0xAA
#define NAV_ZN0d_THH_L_ET600_ADDR 0xAB
#define NAV_ZN0e_THH_H_ET600_ADDR 0xAC
#define NAV_ZN0e_THH_L_ET600_ADDR 0xAD
#define NAV_ZN0f_THH_H_ET600_ADDR 0xAE
#define NAV_ZN0f_THH_L_ET600_ADDR 0xAF
#endif

#define GPR0_ET600_ADDR 0xF0
#define GPR1_ET600_ADDR 0xF1
#define GPR2_ET600_ADDR 0xF2
#ifdef __SENSOR_ET601__
#define GPR3_ET600_ADDR 0xF3
#endif
#if defined(__SENSOR_ET602__) || defined(__SENSOR_ET603A__)
#define FND_ID_ET600_ADDR 0xF3
#endif
#define PAD_TEST_CSR_ET600_ADDR 0xFB
#define REV_ID_ET600_ADDR 0xFD
#define DEV_ID1_ET600_ADDR 0xFE
#define DEV_ID0_ET600_ADDR 0xFF

//#define FOD_MODE0 0  // mean detection
//#define FOD_MODE1 1  // vally detection

#define TOTAL_REG_COUNT 0xFF

#define DETECT_GAIN 0x01
//#define SENSOR_GAIN 32
//#define SENSOR_GAIN_LDO 0x09
//#define SENSOR_GAIN_LDO_BOOST_ON 0x07

#endif /*End of __FP_5XX_DEFINITION_H_*/
