/******************************************************************************\
|*                                                                            *|
|*  EgisSVMTable.h                                                            *|
|*  Version: 20161121.01                                                     *|
|*  Date: 2016/11/21                                                          *|
|*  Copyright (C) 2007-2016 Egis Technology Inc.                              *|
|*                                                                            *|
\******************************************************************************/
/*
 * Table / Revise Date
 * Image Type Identifier
 *  ET510_identify / 2016.11.21
 *  ET516_identify / 2016.11.21
 *  ET512_identify /
 *
 * VDM Finger Identifier
 *  ET510_VDM / 2016.11.21
 *  ET516_VDM /
 *  ET512_VDM /
 */

#define EGIS_SVMTABLE_VERSION "20161121.01"

// Support vector for each class against each class for image identify
#define N_FEATURE 8
#define N_CLASS 6
#define N_RHO_SIZE (N_CLASS * (N_CLASS - 1) / 2)
// ET510
int egis_sv_identifier_510[N_FEATURE * N_RHO_SIZE] = {
    -658,  19389,  -689,   4940,   1910,  1382,   624,    0,     597,   -4802, -3551, 3491,
    2691,  -5076,  73,     9,      -1310, -326,   -1244,  -4672, 5169,  -8551, 492,   6304,
    -884,  2739,   -126,   392,    4021,  -9929,  1393,   3228,  769,   3352,  -3948, 5020,
    2911,  -10717, -1820,  2828,   387,   -35240, -1968,  3146,  -236,  -3288, -1764, 0,
    -1752, -3116,  10832,  -10747, -2484, -3790,  -1208,  826,   -394,  -2070, 7628,  -4310,
    2696,  -10376, 158,    0,      38,    -2118,  4435,   -3205, 828,   -8964, -1412, -2563,
    -2262, 5271,   5504,   -4801,  -970,  288,    522,    1351,  -1223, 8388,  4717,  1448,
    521,   -6328,  1108,   727,    -779,  6124,   -1915,  5976,  -634,  -8658, -1694, 2561,
    668,   -4651,  -10744, 733,    758,   -6480,  4228,   -6036, 2045,  5393,  -8723, 9552,
    378,   -4049,  1638,   -2053,  1450,  -2134,  -15965, 4365,  -1230, 1220,  -1247, -5830};
int egis_rho_identifier_510[N_RHO_SIZE] = {1048086,  -1039025, -1048374, -1048869, -2966012,
                                           -1048722, -4486615, -1048547, -3653259, -1338937,
                                           -1048356, -4083354, -5816566, 182018,   -8064765};
// ET516
int egis_sv_identifier_516[N_FEATURE * N_RHO_SIZE] = {
    -1641, 22270,  1884,  13164,  677,   1865,   56,     -4025, -525,  -5620,  609,   3467,
    2191,  -4305,  -80,   -6833,  -2388, 13354,  10846,  -740,  2571,  -4669,  -405,  1256,
    -2446, 2373,   7706,  4862,   1368,  -16177, 2118,   -7660, 236,   686,    -9867, 10248,
    3372,  -18118, 498,   4555,   886,   -48827, 1556,   -6264, -1531, 1117,   835,   0,
    2634,  -9891,  -3483, -18188, -13,   -7887,  -215,   9544,  298,   -3741,  -2169, -8942,
    246,   -5600,  -195,  6457,   2219,  -4322,  -1403,  -236,  1568,  -12032, -1231, 5521,
    -2873, 23857,  7223,  -7215,  -502,  1002,   -283,   7909,  -4427, 5945,   8538,  8302,
    -388,  -11537, 1472,  -8584,  1313,  4938,   -6960,  12713, 1987,  -19310, -2427, 2596,
    -5855, 8064,   980,   19202,  501,   -12450, 7532,   -6592, 2613,  -741,   -5095, 9498,
    1296,  -10642, 2553,  1948,   6250,  -1905,  -21894, 2449,  640,   -7474,  4909,  -574};
int egis_rho_identifier_516[N_RHO_SIZE] = {1049037,   -4313464, 94017,    -10138901, -6351319,
                                           -1048537,  -2712057, -1049121, -1048880,  2526743,
                                           -10059817, -8700706, -3438574, -197019,   -5972133};

// ET512
int egis_sv_identifier_512[N_FEATURE * N_RHO_SIZE];

int egis_rho_identifier_512[N_RHO_SIZE];

// Support vector for each class against each class for VDM finger on
int egis_sv_vdm_510[8] = {-2728, 4143, -8799, 6271, -1384, -1777, -6727, -2840};
int egis_rho_vdm_510[1] = {-7027619};

// ET512
int egis_sv_vdm_512[8];

int egis_rho_vdm_512[1];