const unsigned char S[256] = {
    0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F, 0xC5,
    0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76,  // 0
    0xCA, 0x82, 0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0,
    0xAD, 0xD4, 0xA2, 0xAF, 0x9C, 0xA4, 0x72, 0xC0,  // 1
    0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC,
    0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15,  // 2
    0x04, 0xC7, 0x23, 0xC3, 0x18, 0x96, 0x05, 0x9A,
    0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27, 0xB2, 0x75,  // 3
    0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0,
    0x52, 0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84,  // 4
    0x53, 0xD1, 0x00, 0xED, 0x20, 0xFC, 0xB1, 0x5B,
    0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58, 0xCF,  // 5
    0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85,
    0x45, 0xF9, 0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8,  // 6
    0x51, 0xA3, 0x40, 0x8F, 0x92, 0x9D, 0x38, 0xF5,
    0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2,  // 7
    0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17,
    0xC4, 0xA7, 0x7E, 0x3D, 0x64, 0x5D, 0x19, 0x73,  // 8
    0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A, 0x90, 0x88,
    0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB,  // 9
    0xE0, 0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C,
    0xC2, 0xD3, 0xAC, 0x62, 0x91, 0x95, 0xE4, 0x79,  // A
    0xE7, 0xC8, 0x37, 0x6D, 0x8D, 0xD5, 0x4E, 0xA9,
    0x6C, 0x56, 0xF4, 0xEA, 0x65, 0x7A, 0xAE, 0x08,  // B
    0xBA, 0x78, 0x25, 0x2E, 0x1C, 0xA6, 0xB4, 0xC6,
    0xE8, 0xDD, 0x74, 0x1F, 0x4B, 0xBD, 0x8B, 0x8A,  // C
    0x70, 0x3E, 0xB5, 0x66, 0x48, 0x03, 0xF6, 0x0E,
    0x61, 0x35, 0x57, 0xB9, 0x86, 0xC1, 0x1D, 0x9E,  // D
    0xE1, 0xF8, 0x98, 0x11, 0x69, 0xD9, 0x8E, 0x94,
    0x9B, 0x1E, 0x87, 0xE9, 0xCE, 0x55, 0x28, 0xDF,  // E
    0x8C, 0xA1, 0x89, 0x0D, 0xBF, 0xE6, 0x42, 0x68,
    0x41, 0x99, 0x2D, 0x0F, 0xB0, 0x54, 0xBB, 0x16  // F

};

const unsigned char InvS[256] = {
    0x52, 0x09, 0x6A, 0xD5, 0x30, 0x36, 0xA5, 0x38,
    0xBF, 0x40, 0xA3, 0x9E, 0x81, 0xF3, 0xD7, 0xFB,  // 0
    0x7C, 0xE3, 0x39, 0x82, 0x9B, 0x2F, 0xFF, 0x87,
    0x34, 0x8E, 0x43, 0x44, 0xC4, 0xDE, 0xE9, 0xCB,  // 1
    0x54, 0x7B, 0x94, 0x32, 0xA6, 0xC2, 0x23, 0x3D,
    0xEE, 0x4C, 0x95, 0x0B, 0x42, 0xFA, 0xC3, 0x4E,  // 2
    0x08, 0x2E, 0xA1, 0x66, 0x28, 0xD9, 0x24, 0xB2,
    0x76, 0x5B, 0xA2, 0x49, 0x6D, 0x8B, 0xD1, 0x25,  // 3
    0x72, 0xF8, 0xF6, 0x64, 0x86, 0x68, 0x98, 0x16,
    0xD4, 0xA4, 0x5C, 0xCC, 0x5D, 0x65, 0xB6, 0x92,  // 4
    0x6C, 0x70, 0x48, 0x50, 0xFD, 0xED, 0xB9, 0xDA,
    0x5E, 0x15, 0x46, 0x57, 0xA7, 0x8D, 0x9D, 0x84,  // 5
    0x90, 0xD8, 0xAB, 0x00, 0x8C, 0xBC, 0xD3, 0x0A,
    0xF7, 0xE4, 0x58, 0x05, 0xB8, 0xB3, 0x45, 0x06,  // 6
    0xD0, 0x2C, 0x1E, 0x8F, 0xCA, 0x3F, 0x0F, 0x02,
    0xC1, 0xAF, 0xBD, 0x03, 0x01, 0x13, 0x8A, 0x6B,  // 7
    0x3A, 0x91, 0x11, 0x41, 0x4F, 0x67, 0xDC, 0xEA,
    0x97, 0xF2, 0xCF, 0xCE, 0xF0, 0xB4, 0xE6, 0x73,  // 8
    0x96, 0xAC, 0x74, 0x22, 0xE7, 0xAD, 0x35, 0x85,
    0xE2, 0xF9, 0x37, 0xE8, 0x1C, 0x75, 0xDF, 0x6E,  // 9
    0x47, 0xF1, 0x1A, 0x71, 0x1D, 0x29, 0xC5, 0x89,
    0x6F, 0xB7, 0x62, 0x0E, 0xAA, 0x18, 0xBE, 0x1B,  // A
    0xFC, 0x56, 0x3E, 0x4B, 0xC6, 0xD2, 0x79, 0x20,
    0x9A, 0xDB, 0xC0, 0xFE, 0x78, 0xCD, 0x5A, 0xF4,  // B
    0x1F, 0xDD, 0xA8, 0x33, 0x88, 0x07, 0xC7, 0x31,
    0xB1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xEC, 0x5F,  // C
    0x60, 0x51, 0x7F, 0xA9, 0x19, 0xB5, 0x4A, 0x0D,
    0x2D, 0xE5, 0x7A, 0x9F, 0x93, 0xC9, 0x9C, 0xEF,  // D
    0xA0, 0xE0, 0x3B, 0x4D, 0xAE, 0x2A, 0xF5, 0xB0,
    0xC8, 0xEB, 0xBB, 0x3C, 0x83, 0x53, 0x99, 0x61,  // E
    0x17, 0x2B, 0x04, 0x7E, 0xBA, 0x77, 0xD6, 0x26,
    0xE1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0C, 0x7D  // F
};

const unsigned char T[4][256][4] = {
    {/*0*/ {0xC6, 0x63, 0x63, 0xA5}, {0xF8, 0x7C, 0x7C, 0x84}, {0xEE, 0x77, 0x77, 0x99},
     {0xF6, 0x7B, 0x7B, 0x8D},       {0xFF, 0xF2, 0xF2, 0x0D}, {0xD6, 0x6B, 0x6B, 0xBD},
     {0xDE, 0x6F, 0x6F, 0xB1},       {0x91, 0xC5, 0xC5, 0x54}, {0x60, 0x30, 0x30, 0x50},
     {0x02, 0x01, 0x01, 0x03},       {0xCE, 0x67, 0x67, 0xA9}, {0x56, 0x2B, 0x2B, 0x7D},
     {0xE7, 0xFE, 0xFE, 0x19},       {0xB5, 0xD7, 0xD7, 0x62}, {0x4D, 0xAB, 0xAB, 0xE6},
     {0xEC, 0x76, 0x76, 0x9A},
     /*0*/ {0x8F, 0xCA, 0xCA, 0x45}, {0x1F, 0x82, 0x82, 0x9D}, {0x89, 0xC9, 0xC9, 0x40},
     {0xFA, 0x7D, 0x7D, 0x87},       {0xEF, 0xFA, 0xFA, 0x15}, {0xB2, 0x59, 0x59, 0xEB},
     {0x8E, 0x47, 0x47, 0xC9},       {0xFB, 0xF0, 0xF0, 0x0B}, {0x41, 0xAD, 0xAD, 0xEC},
     {0xB3, 0xD4, 0xD4, 0x67},       {0x5F, 0xA2, 0xA2, 0xFD}, {0x45, 0xAF, 0xAF, 0xEA},
     {0x23, 0x9C, 0x9C, 0xBF},       {0x53, 0xA4, 0xA4, 0xF7}, {0xE4, 0x72, 0x72, 0x96},
     {0x9B, 0xC0, 0xC0, 0x5B},
     /*0*/ {0x75, 0xB7, 0xB7, 0xC2}, {0xE1, 0xFD, 0xFD, 0x1C}, {0x3D, 0x93, 0x93, 0xAE},
     {0x4C, 0x26, 0x26, 0x6A},       {0x6C, 0x36, 0x36, 0x5A}, {0x7E, 0x3F, 0x3F, 0x41},
     {0xF5, 0xF7, 0xF7, 0x02},       {0x83, 0xCC, 0xCC, 0x4F}, {0x68, 0x34, 0x34, 0x5C},
     {0x51, 0xA5, 0xA5, 0xF4},       {0xD1, 0xE5, 0xE5, 0x34}, {0xF9, 0xF1, 0xF1, 0x08},
     {0xE2, 0x71, 0x71, 0x93},       {0xAB, 0xD8, 0xD8, 0x73}, {0x62, 0x31, 0x31, 0x53},
     {0x2A, 0x15, 0x15, 0x3F},
     /*0*/ {0x08, 0x04, 0x04, 0x0C}, {0x95, 0xC7, 0xC7, 0x52}, {0x46, 0x23, 0x23, 0x65},
     {0x9D, 0xC3, 0xC3, 0x5E},       {0x30, 0x18, 0x18, 0x28}, {0x37, 0x96, 0x96, 0xA1},
     {0x0A, 0x05, 0x05, 0x0F},       {0x2F, 0x9A, 0x9A, 0xB5}, {0x0E, 0x07, 0x07, 0x09},
     {0x24, 0x12, 0x12, 0x36},       {0x1B, 0x80, 0x80, 0x9B}, {0xDF, 0xE2, 0xE2, 0x3D},
     {0xCD, 0xEB, 0xEB, 0x26},       {0x4E, 0x27, 0x27, 0x69}, {0x7F, 0xB2, 0xB2, 0xCD},
     {0xEA, 0x75, 0x75, 0x9F},       {0x12, 0x09, 0x09, 0x1B}, {0x1D, 0x83, 0x83, 0x9E},
     {0x58, 0x2C, 0x2C, 0x74},       {0x34, 0x1A, 0x1A, 0x2E}, {0x36, 0x1B, 0x1B, 0x2D},
     {0xDC, 0x6E, 0x6E, 0xB2},       {0xB4, 0x5A, 0x5A, 0xEE}, {0x5B, 0xA0, 0xA0, 0xFB},
     {0xA4, 0x52, 0x52, 0xF6},       {0x76, 0x3B, 0x3B, 0x4D}, {0xB7, 0xD6, 0xD6, 0x61},
     {0x7D, 0xB3, 0xB3, 0xCE},       {0x52, 0x29, 0x29, 0x7B}, {0xDD, 0xE3, 0xE3, 0x3E},
     {0x5E, 0x2F, 0x2F, 0x71},       {0x13, 0x84, 0x84, 0x97}, {0xA6, 0x53, 0x53, 0xF5},
     {0xB9, 0xD1, 0xD1, 0x68},       {0x00, 0x00, 0x00, 0x00}, {0xC1, 0xED, 0xED, 0x2C},
     {0x40, 0x20, 0x20, 0x60},       {0xE3, 0xFC, 0xFC, 0x1F}, {0x79, 0xB1, 0xB1, 0xC8},
     {0xB6, 0x5B, 0x5B, 0xED},       {0xD4, 0x6A, 0x6A, 0xBE}, {0x8D, 0xCB, 0xCB, 0x46},
     {0x67, 0xBE, 0xBE, 0xD9},       {0x72, 0x39, 0x39, 0x4B}, {0x94, 0x4A, 0x4A, 0xDE},
     {0x98, 0x4C, 0x4C, 0xD4},       {0xB0, 0x58, 0x58, 0xE8}, {0x85, 0xCF, 0xCF, 0x4A},
     {0xBB, 0xD0, 0xD0, 0x6B},       {0xC5, 0xEF, 0xEF, 0x2A}, {0x4F, 0xAA, 0xAA, 0xE5},
     {0xED, 0xFB, 0xFB, 0x16},       {0x86, 0x43, 0x43, 0xC5}, {0x9A, 0x4D, 0x4D, 0xD7},
     {0x66, 0x33, 0x33, 0x55},       {0x11, 0x85, 0x85, 0x94}, {0x8A, 0x45, 0x45, 0xCF},
     {0xE9, 0xF9, 0xF9, 0x10},       {0x04, 0x02, 0x02, 0x06}, {0xFE, 0x7F, 0x7F, 0x81},
     {0xA0, 0x50, 0x50, 0xF0},       {0x78, 0x3C, 0x3C, 0x44}, {0x25, 0x9F, 0x9F, 0xBA},
     {0x4B, 0xA8, 0xA8, 0xE3},       {0xA2, 0x51, 0x51, 0xF3}, {0x5D, 0xA3, 0xA3, 0xFE},
     {0x80, 0x40, 0x40, 0xC0},       {0x05, 0x8F, 0x8F, 0x8A}, {0x3F, 0x92, 0x92, 0xAD},
     {0x21, 0x9D, 0x9D, 0xBC},       {0x70, 0x38, 0x38, 0x48}, {0xF1, 0xF5, 0xF5, 0x04},
     {0x63, 0xBC, 0xBC, 0xDF},       {0x77, 0xB6, 0xB6, 0xC1}, {0xAF, 0xDA, 0xDA, 0x75},
     {0x42, 0x21, 0x21, 0x63},       {0x20, 0x10, 0x10, 0x30}, {0xE5, 0xFF, 0xFF, 0x1A},
     {0xFD, 0xF3, 0xF3, 0x0E},       {0xBF, 0xD2, 0xD2, 0x6D}, {0x81, 0xCD, 0xCD, 0x4C},
     {0x18, 0x0C, 0x0C, 0x14},       {0x26, 0x13, 0x13, 0x35}, {0xC3, 0xEC, 0xEC, 0x2F},
     {0xBE, 0x5F, 0x5F, 0xE1},       {0x35, 0x97, 0x97, 0xA2}, {0x88, 0x44, 0x44, 0xCC},
     {0x2E, 0x17, 0x17, 0x39},       {0x93, 0xC4, 0xC4, 0x57}, {0x55, 0xA7, 0xA7, 0xF2},
     {0xFC, 0x7E, 0x7E, 0x82},       {0x7A, 0x3D, 0x3D, 0x47}, {0xC8, 0x64, 0x64, 0xAC},
     {0xBA, 0x5D, 0x5D, 0xE7},       {0x32, 0x19, 0x19, 0x2B}, {0xE6, 0x73, 0x73, 0x95},
     {0xC0, 0x60, 0x60, 0xA0},       {0x19, 0x81, 0x81, 0x98}, {0x9E, 0x4F, 0x4F, 0xD1},
     {0xA3, 0xDC, 0xDC, 0x7F},       {0x44, 0x22, 0x22, 0x66}, {0x54, 0x2A, 0x2A, 0x7E},
     {0x3B, 0x90, 0x90, 0xAB},       {0x0B, 0x88, 0x88, 0x83}, {0x8C, 0x46, 0x46, 0xCA},
     {0xC7, 0xEE, 0xEE, 0x29},       {0x6B, 0xB8, 0xB8, 0xD3}, {0x28, 0x14, 0x14, 0x3C},
     {0xA7, 0xDE, 0xDE, 0x79},       {0xBC, 0x5E, 0x5E, 0xE2}, {0x16, 0x0B, 0x0B, 0x1D},
     {0xAD, 0xDB, 0xDB, 0x76},       {0xDB, 0xE0, 0xE0, 0x3B}, {0x64, 0x32, 0x32, 0x56},
     {0x74, 0x3A, 0x3A, 0x4E},       {0x14, 0x0A, 0x0A, 0x1E}, {0x92, 0x49, 0x49, 0xDB},
     {0x0C, 0x06, 0x06, 0x0A},       {0x48, 0x24, 0x24, 0x6C}, {0xB8, 0x5C, 0x5C, 0xE4},
     {0x9F, 0xC2, 0xC2, 0x5D},       {0xBD, 0xD3, 0xD3, 0x6E}, {0x43, 0xAC, 0xAC, 0xEF},
     {0xC4, 0x62, 0x62, 0xA6},       {0x39, 0x91, 0x91, 0xA8}, {0x31, 0x95, 0x95, 0xA4},
     {0xD3, 0xE4, 0xE4, 0x37},       {0xF2, 0x79, 0x79, 0x8B}, {0xD5, 0xE7, 0xE7, 0x32},
     {0x8B, 0xC8, 0xC8, 0x43},       {0x6E, 0x37, 0x37, 0x59}, {0xDA, 0x6D, 0x6D, 0xB7},
     {0x01, 0x8D, 0x8D, 0x8C},       {0xB1, 0xD5, 0xD5, 0x64}, {0x9C, 0x4E, 0x4E, 0xD2},
     {0x49, 0xA9, 0xA9, 0xE0},       {0xD8, 0x6C, 0x6C, 0xB4}, {0xAC, 0x56, 0x56, 0xFA},
     {0xF3, 0xF4, 0xF4, 0x07},       {0xCF, 0xEA, 0xEA, 0x25}, {0xCA, 0x65, 0x65, 0xAF},
     {0xF4, 0x7A, 0x7A, 0x8E},       {0x47, 0xAE, 0xAE, 0xE9}, {0x10, 0x08, 0x08, 0x18},
     {0x6F, 0xBA, 0xBA, 0xD5},       {0xF0, 0x78, 0x78, 0x88}, {0x4A, 0x25, 0x25, 0x6F},
     {0x5C, 0x2E, 0x2E, 0x72},       {0x38, 0x1C, 0x1C, 0x24}, {0x57, 0xA6, 0xA6, 0xF1},
     {0x73, 0xB4, 0xB4, 0xC7},       {0x97, 0xC6, 0xC6, 0x51}, {0xCB, 0xE8, 0xE8, 0x23},
     {0xA1, 0xDD, 0xDD, 0x7C},       {0xE8, 0x74, 0x74, 0x9C}, {0x3E, 0x1F, 0x1F, 0x21},
     {0x96, 0x4B, 0x4B, 0xDD},       {0x61, 0xBD, 0xBD, 0xDC}, {0x0D, 0x8B, 0x8B, 0x86},
     {0x0F, 0x8A, 0x8A, 0x85},       {0xE0, 0x70, 0x70, 0x90}, {0x7C, 0x3E, 0x3E, 0x42},
     {0x71, 0xB5, 0xB5, 0xC4},       {0xCC, 0x66, 0x66, 0xAA}, {0x90, 0x48, 0x48, 0xD8},
     {0x06, 0x03, 0x03, 0x05},       {0xF7, 0xF6, 0xF6, 0x01}, {0x1C, 0x0E, 0x0E, 0x12},
     {0xC2, 0x61, 0x61, 0xA3},       {0x6A, 0x35, 0x35, 0x5F}, {0xAE, 0x57, 0x57, 0xF9},
     {0x69, 0xB9, 0xB9, 0xD0},       {0x17, 0x86, 0x86, 0x91}, {0x99, 0xC1, 0xC1, 0x58},
     {0x3A, 0x1D, 0x1D, 0x27},       {0x27, 0x9E, 0x9E, 0xB9}, {0xD9, 0xE1, 0xE1, 0x38},
     {0xEB, 0xF8, 0xF8, 0x13},       {0x2B, 0x98, 0x98, 0xB3}, {0x22, 0x11, 0x11, 0x33},
     {0xD2, 0x69, 0x69, 0xBB},       {0xA9, 0xD9, 0xD9, 0x70}, {0x07, 0x8E, 0x8E, 0x89},
     {0x33, 0x94, 0x94, 0xA7},       {0x2D, 0x9B, 0x9B, 0xB6}, {0x3C, 0x1E, 0x1E, 0x22},
     {0x15, 0x87, 0x87, 0x92},       {0xC9, 0xE9, 0xE9, 0x20}, {0x87, 0xCE, 0xCE, 0x49},
     {0xAA, 0x55, 0x55, 0xFF},       {0x50, 0x28, 0x28, 0x78}, {0xA5, 0xDF, 0xDF, 0x7A},
     {0x03, 0x8C, 0x8C, 0x8F},       {0x59, 0xA1, 0xA1, 0xF8}, {0x09, 0x89, 0x89, 0x80},
     {0x1A, 0x0D, 0x0D, 0x17},       {0x65, 0xBF, 0xBF, 0xDA}, {0xD7, 0xE6, 0xE6, 0x31},
     {0x84, 0x42, 0x42, 0xC6},       {0xD0, 0x68, 0x68, 0xB8}, {0x82, 0x41, 0x41, 0xC3},
     {0x29, 0x99, 0x99, 0xB0},       {0x5A, 0x2D, 0x2D, 0x77}, {0x1E, 0x0F, 0x0F, 0x11},
     {0x7B, 0xB0, 0xB0, 0xCB},       {0xA8, 0x54, 0x54, 0xFC}, {0x6D, 0xBB, 0xBB, 0xD6},
     {0x2C, 0x16, 0x16, 0x3A}},

    {{0xA5, 0xC6, 0x63, 0x63}, {0x84, 0xF8, 0x7C, 0x7C}, {0x99, 0xEE, 0x77, 0x77},
     {0x8D, 0xF6, 0x7B, 0x7B}, {0x0D, 0xFF, 0xF2, 0xF2}, {0xBD, 0xD6, 0x6B, 0x6B},
     {0xB1, 0xDE, 0x6F, 0x6F}, {0x54, 0x91, 0xC5, 0xC5}, {0x50, 0x60, 0x30, 0x30},
     {0x03, 0x02, 0x01, 0x01}, {0xA9, 0xCE, 0x67, 0x67}, {0x7D, 0x56, 0x2B, 0x2B},
     {0x19, 0xE7, 0xFE, 0xFE}, {0x62, 0xB5, 0xD7, 0xD7}, {0xE6, 0x4D, 0xAB, 0xAB},
     {0x9A, 0xEC, 0x76, 0x76}, {0x45, 0x8F, 0xCA, 0xCA}, {0x9D, 0x1F, 0x82, 0x82},
     {0x40, 0x89, 0xC9, 0xC9}, {0x87, 0xFA, 0x7D, 0x7D}, {0x15, 0xEF, 0xFA, 0xFA},
     {0xEB, 0xB2, 0x59, 0x59}, {0xC9, 0x8E, 0x47, 0x47}, {0x0B, 0xFB, 0xF0, 0xF0},
     {0xEC, 0x41, 0xAD, 0xAD}, {0x67, 0xB3, 0xD4, 0xD4}, {0xFD, 0x5F, 0xA2, 0xA2},
     {0xEA, 0x45, 0xAF, 0xAF}, {0xBF, 0x23, 0x9C, 0x9C}, {0xF7, 0x53, 0xA4, 0xA4},
     {0x96, 0xE4, 0x72, 0x72}, {0x5B, 0x9B, 0xC0, 0xC0}, {0xC2, 0x75, 0xB7, 0xB7},
     {0x1C, 0xE1, 0xFD, 0xFD}, {0xAE, 0x3D, 0x93, 0x93}, {0x6A, 0x4C, 0x26, 0x26},
     {0x5A, 0x6C, 0x36, 0x36}, {0x41, 0x7E, 0x3F, 0x3F}, {0x02, 0xF5, 0xF7, 0xF7},
     {0x4F, 0x83, 0xCC, 0xCC}, {0x5C, 0x68, 0x34, 0x34}, {0xF4, 0x51, 0xA5, 0xA5},
     {0x34, 0xD1, 0xE5, 0xE5}, {0x08, 0xF9, 0xF1, 0xF1}, {0x93, 0xE2, 0x71, 0x71},
     {0x73, 0xAB, 0xD8, 0xD8}, {0x53, 0x62, 0x31, 0x31}, {0x3F, 0x2A, 0x15, 0x15},
     {0x0C, 0x08, 0x04, 0x04}, {0x52, 0x95, 0xC7, 0xC7}, {0x65, 0x46, 0x23, 0x23},
     {0x5E, 0x9D, 0xC3, 0xC3}, {0x28, 0x30, 0x18, 0x18}, {0xA1, 0x37, 0x96, 0x96},
     {0x0F, 0x0A, 0x05, 0x05}, {0xB5, 0x2F, 0x9A, 0x9A}, {0x09, 0x0E, 0x07, 0x07},
     {0x36, 0x24, 0x12, 0x12}, {0x9B, 0x1B, 0x80, 0x80}, {0x3D, 0xDF, 0xE2, 0xE2},
     {0x26, 0xCD, 0xEB, 0xEB}, {0x69, 0x4E, 0x27, 0x27}, {0xCD, 0x7F, 0xB2, 0xB2},
     {0x9F, 0xEA, 0x75, 0x75}, {0x1B, 0x12, 0x09, 0x09}, {0x9E, 0x1D, 0x83, 0x83},
     {0x74, 0x58, 0x2C, 0x2C}, {0x2E, 0x34, 0x1A, 0x1A}, {0x2D, 0x36, 0x1B, 0x1B},
     {0xB2, 0xDC, 0x6E, 0x6E}, {0xEE, 0xB4, 0x5A, 0x5A}, {0xFB, 0x5B, 0xA0, 0xA0},
     {0xF6, 0xA4, 0x52, 0x52}, {0x4D, 0x76, 0x3B, 0x3B}, {0x61, 0xB7, 0xD6, 0xD6},
     {0xCE, 0x7D, 0xB3, 0xB3}, {0x7B, 0x52, 0x29, 0x29}, {0x3E, 0xDD, 0xE3, 0xE3},
     {0x71, 0x5E, 0x2F, 0x2F}, {0x97, 0x13, 0x84, 0x84}, {0xF5, 0xA6, 0x53, 0x53},
     {0x68, 0xB9, 0xD1, 0xD1}, {0x00, 0x00, 0x00, 0x00}, {0x2C, 0xC1, 0xED, 0xED},
     {0x60, 0x40, 0x20, 0x20}, {0x1F, 0xE3, 0xFC, 0xFC}, {0xC8, 0x79, 0xB1, 0xB1},
     {0xED, 0xB6, 0x5B, 0x5B}, {0xBE, 0xD4, 0x6A, 0x6A}, {0x46, 0x8D, 0xCB, 0xCB},
     {0xD9, 0x67, 0xBE, 0xBE}, {0x4B, 0x72, 0x39, 0x39}, {0xDE, 0x94, 0x4A, 0x4A},
     {0xD4, 0x98, 0x4C, 0x4C}, {0xE8, 0xB0, 0x58, 0x58}, {0x4A, 0x85, 0xCF, 0xCF},
     {0x6B, 0xBB, 0xD0, 0xD0}, {0x2A, 0xC5, 0xEF, 0xEF}, {0xE5, 0x4F, 0xAA, 0xAA},
     {0x16, 0xED, 0xFB, 0xFB}, {0xC5, 0x86, 0x43, 0x43}, {0xD7, 0x9A, 0x4D, 0x4D},
     {0x55, 0x66, 0x33, 0x33}, {0x94, 0x11, 0x85, 0x85}, {0xCF, 0x8A, 0x45, 0x45},
     {0x10, 0xE9, 0xF9, 0xF9}, {0x06, 0x04, 0x02, 0x02}, {0x81, 0xFE, 0x7F, 0x7F},
     {0xF0, 0xA0, 0x50, 0x50}, {0x44, 0x78, 0x3C, 0x3C}, {0xBA, 0x25, 0x9F, 0x9F},
     {0xE3, 0x4B, 0xA8, 0xA8}, {0xF3, 0xA2, 0x51, 0x51}, {0xFE, 0x5D, 0xA3, 0xA3},
     {0xC0, 0x80, 0x40, 0x40}, {0x8A, 0x05, 0x8F, 0x8F}, {0xAD, 0x3F, 0x92, 0x92},
     {0xBC, 0x21, 0x9D, 0x9D}, {0x48, 0x70, 0x38, 0x38}, {0x04, 0xF1, 0xF5, 0xF5},
     {0xDF, 0x63, 0xBC, 0xBC}, {0xC1, 0x77, 0xB6, 0xB6}, {0x75, 0xAF, 0xDA, 0xDA},
     {0x63, 0x42, 0x21, 0x21}, {0x30, 0x20, 0x10, 0x10}, {0x1A, 0xE5, 0xFF, 0xFF},
     {0x0E, 0xFD, 0xF3, 0xF3}, {0x6D, 0xBF, 0xD2, 0xD2}, {0x4C, 0x81, 0xCD, 0xCD},
     {0x14, 0x18, 0x0C, 0x0C}, {0x35, 0x26, 0x13, 0x13}, {0x2F, 0xC3, 0xEC, 0xEC},
     {0xE1, 0xBE, 0x5F, 0x5F}, {0xA2, 0x35, 0x97, 0x97}, {0xCC, 0x88, 0x44, 0x44},
     {0x39, 0x2E, 0x17, 0x17}, {0x57, 0x93, 0xC4, 0xC4}, {0xF2, 0x55, 0xA7, 0xA7},
     {0x82, 0xFC, 0x7E, 0x7E}, {0x47, 0x7A, 0x3D, 0x3D}, {0xAC, 0xC8, 0x64, 0x64},
     {0xE7, 0xBA, 0x5D, 0x5D}, {0x2B, 0x32, 0x19, 0x19}, {0x95, 0xE6, 0x73, 0x73},
     {0xA0, 0xC0, 0x60, 0x60}, {0x98, 0x19, 0x81, 0x81}, {0xD1, 0x9E, 0x4F, 0x4F},
     {0x7F, 0xA3, 0xDC, 0xDC}, {0x66, 0x44, 0x22, 0x22}, {0x7E, 0x54, 0x2A, 0x2A},
     {0xAB, 0x3B, 0x90, 0x90}, {0x83, 0x0B, 0x88, 0x88}, {0xCA, 0x8C, 0x46, 0x46},
     {0x29, 0xC7, 0xEE, 0xEE}, {0xD3, 0x6B, 0xB8, 0xB8}, {0x3C, 0x28, 0x14, 0x14},
     {0x79, 0xA7, 0xDE, 0xDE}, {0xE2, 0xBC, 0x5E, 0x5E}, {0x1D, 0x16, 0x0B, 0x0B},
     {0x76, 0xAD, 0xDB, 0xDB}, {0x3B, 0xDB, 0xE0, 0xE0}, {0x56, 0x64, 0x32, 0x32},
     {0x4E, 0x74, 0x3A, 0x3A}, {0x1E, 0x14, 0x0A, 0x0A}, {0xDB, 0x92, 0x49, 0x49},
     {0x0A, 0x0C, 0x06, 0x06}, {0x6C, 0x48, 0x24, 0x24}, {0xE4, 0xB8, 0x5C, 0x5C},
     {0x5D, 0x9F, 0xC2, 0xC2}, {0x6E, 0xBD, 0xD3, 0xD3}, {0xEF, 0x43, 0xAC, 0xAC},
     {0xA6, 0xC4, 0x62, 0x62}, {0xA8, 0x39, 0x91, 0x91}, {0xA4, 0x31, 0x95, 0x95},
     {0x37, 0xD3, 0xE4, 0xE4}, {0x8B, 0xF2, 0x79, 0x79}, {0x32, 0xD5, 0xE7, 0xE7},
     {0x43, 0x8B, 0xC8, 0xC8}, {0x59, 0x6E, 0x37, 0x37}, {0xB7, 0xDA, 0x6D, 0x6D},
     {0x8C, 0x01, 0x8D, 0x8D}, {0x64, 0xB1, 0xD5, 0xD5}, {0xD2, 0x9C, 0x4E, 0x4E},
     {0xE0, 0x49, 0xA9, 0xA9}, {0xB4, 0xD8, 0x6C, 0x6C}, {0xFA, 0xAC, 0x56, 0x56},
     {0x07, 0xF3, 0xF4, 0xF4}, {0x25, 0xCF, 0xEA, 0xEA}, {0xAF, 0xCA, 0x65, 0x65},
     {0x8E, 0xF4, 0x7A, 0x7A}, {0xE9, 0x47, 0xAE, 0xAE}, {0x18, 0x10, 0x08, 0x08},
     {0xD5, 0x6F, 0xBA, 0xBA}, {0x88, 0xF0, 0x78, 0x78}, {0x6F, 0x4A, 0x25, 0x25},
     {0x72, 0x5C, 0x2E, 0x2E}, {0x24, 0x38, 0x1C, 0x1C}, {0xF1, 0x57, 0xA6, 0xA6},
     {0xC7, 0x73, 0xB4, 0xB4}, {0x51, 0x97, 0xC6, 0xC6}, {0x23, 0xCB, 0xE8, 0xE8},
     {0x7C, 0xA1, 0xDD, 0xDD}, {0x9C, 0xE8, 0x74, 0x74}, {0x21, 0x3E, 0x1F, 0x1F},
     {0xDD, 0x96, 0x4B, 0x4B}, {0xDC, 0x61, 0xBD, 0xBD}, {0x86, 0x0D, 0x8B, 0x8B},
     {0x85, 0x0F, 0x8A, 0x8A}, {0x90, 0xE0, 0x70, 0x70}, {0x42, 0x7C, 0x3E, 0x3E},
     {0xC4, 0x71, 0xB5, 0xB5}, {0xAA, 0xCC, 0x66, 0x66}, {0xD8, 0x90, 0x48, 0x48},
     {0x05, 0x06, 0x03, 0x03}, {0x01, 0xF7, 0xF6, 0xF6}, {0x12, 0x1C, 0x0E, 0x0E},
     {0xA3, 0xC2, 0x61, 0x61}, {0x5F, 0x6A, 0x35, 0x35}, {0xF9, 0xAE, 0x57, 0x57},
     {0xD0, 0x69, 0xB9, 0xB9}, {0x91, 0x17, 0x86, 0x86}, {0x58, 0x99, 0xC1, 0xC1},
     {0x27, 0x3A, 0x1D, 0x1D}, {0xB9, 0x27, 0x9E, 0x9E}, {0x38, 0xD9, 0xE1, 0xE1},
     {0x13, 0xEB, 0xF8, 0xF8}, {0xB3, 0x2B, 0x98, 0x98}, {0x33, 0x22, 0x11, 0x11},
     {0xBB, 0xD2, 0x69, 0x69}, {0x70, 0xA9, 0xD9, 0xD9}, {0x89, 0x07, 0x8E, 0x8E},
     {0xA7, 0x33, 0x94, 0x94}, {0xB6, 0x2D, 0x9B, 0x9B}, {0x22, 0x3C, 0x1E, 0x1E},
     {0x92, 0x15, 0x87, 0x87}, {0x20, 0xC9, 0xE9, 0xE9}, {0x49, 0x87, 0xCE, 0xCE},
     {0xFF, 0xAA, 0x55, 0x55}, {0x78, 0x50, 0x28, 0x28}, {0x7A, 0xA5, 0xDF, 0xDF},
     {0x8F, 0x03, 0x8C, 0x8C}, {0xF8, 0x59, 0xA1, 0xA1}, {0x80, 0x09, 0x89, 0x89},
     {0x17, 0x1A, 0x0D, 0x0D}, {0xDA, 0x65, 0xBF, 0xBF}, {0x31, 0xD7, 0xE6, 0xE6},
     {0xC6, 0x84, 0x42, 0x42}, {0xB8, 0xD0, 0x68, 0x68}, {0xC3, 0x82, 0x41, 0x41},
     {0xB0, 0x29, 0x99, 0x99}, {0x77, 0x5A, 0x2D, 0x2D}, {0x11, 0x1E, 0x0F, 0x0F},
     {0xCB, 0x7B, 0xB0, 0xB0}, {0xFC, 0xA8, 0x54, 0x54}, {0xD6, 0x6D, 0xBB, 0xBB},
     {0x3A, 0x2C, 0x16, 0x16}},

    {{0x63, 0xA5, 0xC6, 0x63}, {0x7C, 0x84, 0xF8, 0x7C}, {0x77, 0x99, 0xEE, 0x77},
     {0x7B, 0x8D, 0xF6, 0x7B}, {0xF2, 0x0D, 0xFF, 0xF2}, {0x6B, 0xBD, 0xD6, 0x6B},
     {0x6F, 0xB1, 0xDE, 0x6F}, {0xC5, 0x54, 0x91, 0xC5}, {0x30, 0x50, 0x60, 0x30},
     {0x01, 0x03, 0x02, 0x01}, {0x67, 0xA9, 0xCE, 0x67}, {0x2B, 0x7D, 0x56, 0x2B},
     {0xFE, 0x19, 0xE7, 0xFE}, {0xD7, 0x62, 0xB5, 0xD7}, {0xAB, 0xE6, 0x4D, 0xAB},
     {0x76, 0x9A, 0xEC, 0x76}, {0xCA, 0x45, 0x8F, 0xCA}, {0x82, 0x9D, 0x1F, 0x82},
     {0xC9, 0x40, 0x89, 0xC9}, {0x7D, 0x87, 0xFA, 0x7D}, {0xFA, 0x15, 0xEF, 0xFA},
     {0x59, 0xEB, 0xB2, 0x59}, {0x47, 0xC9, 0x8E, 0x47}, {0xF0, 0x0B, 0xFB, 0xF0},
     {0xAD, 0xEC, 0x41, 0xAD}, {0xD4, 0x67, 0xB3, 0xD4}, {0xA2, 0xFD, 0x5F, 0xA2},
     {0xAF, 0xEA, 0x45, 0xAF}, {0x9C, 0xBF, 0x23, 0x9C}, {0xA4, 0xF7, 0x53, 0xA4},
     {0x72, 0x96, 0xE4, 0x72}, {0xC0, 0x5B, 0x9B, 0xC0}, {0xB7, 0xC2, 0x75, 0xB7},
     {0xFD, 0x1C, 0xE1, 0xFD}, {0x93, 0xAE, 0x3D, 0x93}, {0x26, 0x6A, 0x4C, 0x26},
     {0x36, 0x5A, 0x6C, 0x36}, {0x3F, 0x41, 0x7E, 0x3F}, {0xF7, 0x02, 0xF5, 0xF7},
     {0xCC, 0x4F, 0x83, 0xCC}, {0x34, 0x5C, 0x68, 0x34}, {0xA5, 0xF4, 0x51, 0xA5},
     {0xE5, 0x34, 0xD1, 0xE5}, {0xF1, 0x08, 0xF9, 0xF1}, {0x71, 0x93, 0xE2, 0x71},
     {0xD8, 0x73, 0xAB, 0xD8}, {0x31, 0x53, 0x62, 0x31}, {0x15, 0x3F, 0x2A, 0x15},
     {0x04, 0x0C, 0x08, 0x04}, {0xC7, 0x52, 0x95, 0xC7}, {0x23, 0x65, 0x46, 0x23},
     {0xC3, 0x5E, 0x9D, 0xC3}, {0x18, 0x28, 0x30, 0x18}, {0x96, 0xA1, 0x37, 0x96},
     {0x05, 0x0F, 0x0A, 0x05}, {0x9A, 0xB5, 0x2F, 0x9A}, {0x07, 0x09, 0x0E, 0x07},
     {0x12, 0x36, 0x24, 0x12}, {0x80, 0x9B, 0x1B, 0x80}, {0xE2, 0x3D, 0xDF, 0xE2},
     {0xEB, 0x26, 0xCD, 0xEB}, {0x27, 0x69, 0x4E, 0x27}, {0xB2, 0xCD, 0x7F, 0xB2},
     {0x75, 0x9F, 0xEA, 0x75}, {0x09, 0x1B, 0x12, 0x09}, {0x83, 0x9E, 0x1D, 0x83},
     {0x2C, 0x74, 0x58, 0x2C}, {0x1A, 0x2E, 0x34, 0x1A}, {0x1B, 0x2D, 0x36, 0x1B},
     {0x6E, 0xB2, 0xDC, 0x6E}, {0x5A, 0xEE, 0xB4, 0x5A}, {0xA0, 0xFB, 0x5B, 0xA0},
     {0x52, 0xF6, 0xA4, 0x52}, {0x3B, 0x4D, 0x76, 0x3B}, {0xD6, 0x61, 0xB7, 0xD6},
     {0xB3, 0xCE, 0x7D, 0xB3}, {0x29, 0x7B, 0x52, 0x29}, {0xE3, 0x3E, 0xDD, 0xE3},
     {0x2F, 0x71, 0x5E, 0x2F}, {0x84, 0x97, 0x13, 0x84}, {0x53, 0xF5, 0xA6, 0x53},
     {0xD1, 0x68, 0xB9, 0xD1}, {0x00, 0x00, 0x00, 0x00}, {0xED, 0x2C, 0xC1, 0xED},
     {0x20, 0x60, 0x40, 0x20}, {0xFC, 0x1F, 0xE3, 0xFC}, {0xB1, 0xC8, 0x79, 0xB1},
     {0x5B, 0xED, 0xB6, 0x5B}, {0x6A, 0xBE, 0xD4, 0x6A}, {0xCB, 0x46, 0x8D, 0xCB},
     {0xBE, 0xD9, 0x67, 0xBE}, {0x39, 0x4B, 0x72, 0x39}, {0x4A, 0xDE, 0x94, 0x4A},
     {0x4C, 0xD4, 0x98, 0x4C}, {0x58, 0xE8, 0xB0, 0x58}, {0xCF, 0x4A, 0x85, 0xCF},
     {0xD0, 0x6B, 0xBB, 0xD0}, {0xEF, 0x2A, 0xC5, 0xEF}, {0xAA, 0xE5, 0x4F, 0xAA},
     {0xFB, 0x16, 0xED, 0xFB}, {0x43, 0xC5, 0x86, 0x43}, {0x4D, 0xD7, 0x9A, 0x4D},
     {0x33, 0x55, 0x66, 0x33}, {0x85, 0x94, 0x11, 0x85}, {0x45, 0xCF, 0x8A, 0x45},
     {0xF9, 0x10, 0xE9, 0xF9}, {0x02, 0x06, 0x04, 0x02}, {0x7F, 0x81, 0xFE, 0x7F},
     {0x50, 0xF0, 0xA0, 0x50}, {0x3C, 0x44, 0x78, 0x3C}, {0x9F, 0xBA, 0x25, 0x9F},
     {0xA8, 0xE3, 0x4B, 0xA8}, {0x51, 0xF3, 0xA2, 0x51}, {0xA3, 0xFE, 0x5D, 0xA3},
     {0x40, 0xC0, 0x80, 0x40}, {0x8F, 0x8A, 0x05, 0x8F}, {0x92, 0xAD, 0x3F, 0x92},
     {0x9D, 0xBC, 0x21, 0x9D}, {0x38, 0x48, 0x70, 0x38}, {0xF5, 0x04, 0xF1, 0xF5},
     {0xBC, 0xDF, 0x63, 0xBC}, {0xB6, 0xC1, 0x77, 0xB6}, {0xDA, 0x75, 0xAF, 0xDA},
     {0x21, 0x63, 0x42, 0x21}, {0x10, 0x30, 0x20, 0x10}, {0xFF, 0x1A, 0xE5, 0xFF},
     {0xF3, 0x0E, 0xFD, 0xF3}, {0xD2, 0x6D, 0xBF, 0xD2}, {0xCD, 0x4C, 0x81, 0xCD},
     {0x0C, 0x14, 0x18, 0x0C}, {0x13, 0x35, 0x26, 0x13}, {0xEC, 0x2F, 0xC3, 0xEC},
     {0x5F, 0xE1, 0xBE, 0x5F}, {0x97, 0xA2, 0x35, 0x97}, {0x44, 0xCC, 0x88, 0x44},
     {0x17, 0x39, 0x2E, 0x17}, {0xC4, 0x57, 0x93, 0xC4}, {0xA7, 0xF2, 0x55, 0xA7},
     {0x7E, 0x82, 0xFC, 0x7E}, {0x3D, 0x47, 0x7A, 0x3D}, {0x64, 0xAC, 0xC8, 0x64},
     {0x5D, 0xE7, 0xBA, 0x5D}, {0x19, 0x2B, 0x32, 0x19}, {0x73, 0x95, 0xE6, 0x73},
     {0x60, 0xA0, 0xC0, 0x60}, {0x81, 0x98, 0x19, 0x81}, {0x4F, 0xD1, 0x9E, 0x4F},
     {0xDC, 0x7F, 0xA3, 0xDC}, {0x22, 0x66, 0x44, 0x22}, {0x2A, 0x7E, 0x54, 0x2A},
     {0x90, 0xAB, 0x3B, 0x90}, {0x88, 0x83, 0x0B, 0x88}, {0x46, 0xCA, 0x8C, 0x46},
     {0xEE, 0x29, 0xC7, 0xEE}, {0xB8, 0xD3, 0x6B, 0xB8}, {0x14, 0x3C, 0x28, 0x14},
     {0xDE, 0x79, 0xA7, 0xDE}, {0x5E, 0xE2, 0xBC, 0x5E}, {0x0B, 0x1D, 0x16, 0x0B},
     {0xDB, 0x76, 0xAD, 0xDB}, {0xE0, 0x3B, 0xDB, 0xE0}, {0x32, 0x56, 0x64, 0x32},
     {0x3A, 0x4E, 0x74, 0x3A}, {0x0A, 0x1E, 0x14, 0x0A}, {0x49, 0xDB, 0x92, 0x49},
     {0x06, 0x0A, 0x0C, 0x06}, {0x24, 0x6C, 0x48, 0x24}, {0x5C, 0xE4, 0xB8, 0x5C},
     {0xC2, 0x5D, 0x9F, 0xC2}, {0xD3, 0x6E, 0xBD, 0xD3}, {0xAC, 0xEF, 0x43, 0xAC},
     {0x62, 0xA6, 0xC4, 0x62}, {0x91, 0xA8, 0x39, 0x91}, {0x95, 0xA4, 0x31, 0x95},
     {0xE4, 0x37, 0xD3, 0xE4}, {0x79, 0x8B, 0xF2, 0x79}, {0xE7, 0x32, 0xD5, 0xE7},
     {0xC8, 0x43, 0x8B, 0xC8}, {0x37, 0x59, 0x6E, 0x37}, {0x6D, 0xB7, 0xDA, 0x6D},
     {0x8D, 0x8C, 0x01, 0x8D}, {0xD5, 0x64, 0xB1, 0xD5}, {0x4E, 0xD2, 0x9C, 0x4E},
     {0xA9, 0xE0, 0x49, 0xA9}, {0x6C, 0xB4, 0xD8, 0x6C}, {0x56, 0xFA, 0xAC, 0x56},
     {0xF4, 0x07, 0xF3, 0xF4}, {0xEA, 0x25, 0xCF, 0xEA}, {0x65, 0xAF, 0xCA, 0x65},
     {0x7A, 0x8E, 0xF4, 0x7A}, {0xAE, 0xE9, 0x47, 0xAE}, {0x08, 0x18, 0x10, 0x08},
     {0xBA, 0xD5, 0x6F, 0xBA}, {0x78, 0x88, 0xF0, 0x78}, {0x25, 0x6F, 0x4A, 0x25},
     {0x2E, 0x72, 0x5C, 0x2E}, {0x1C, 0x24, 0x38, 0x1C}, {0xA6, 0xF1, 0x57, 0xA6},
     {0xB4, 0xC7, 0x73, 0xB4}, {0xC6, 0x51, 0x97, 0xC6}, {0xE8, 0x23, 0xCB, 0xE8},
     {0xDD, 0x7C, 0xA1, 0xDD}, {0x74, 0x9C, 0xE8, 0x74}, {0x1F, 0x21, 0x3E, 0x1F},
     {0x4B, 0xDD, 0x96, 0x4B}, {0xBD, 0xDC, 0x61, 0xBD}, {0x8B, 0x86, 0x0D, 0x8B},
     {0x8A, 0x85, 0x0F, 0x8A}, {0x70, 0x90, 0xE0, 0x70}, {0x3E, 0x42, 0x7C, 0x3E},
     {0xB5, 0xC4, 0x71, 0xB5}, {0x66, 0xAA, 0xCC, 0x66}, {0x48, 0xD8, 0x90, 0x48},
     {0x03, 0x05, 0x06, 0x03}, {0xF6, 0x01, 0xF7, 0xF6}, {0x0E, 0x12, 0x1C, 0x0E},
     {0x61, 0xA3, 0xC2, 0x61}, {0x35, 0x5F, 0x6A, 0x35}, {0x57, 0xF9, 0xAE, 0x57},
     {0xB9, 0xD0, 0x69, 0xB9}, {0x86, 0x91, 0x17, 0x86}, {0xC1, 0x58, 0x99, 0xC1},
     {0x1D, 0x27, 0x3A, 0x1D}, {0x9E, 0xB9, 0x27, 0x9E}, {0xE1, 0x38, 0xD9, 0xE1},
     {0xF8, 0x13, 0xEB, 0xF8}, {0x98, 0xB3, 0x2B, 0x98}, {0x11, 0x33, 0x22, 0x11},
     {0x69, 0xBB, 0xD2, 0x69}, {0xD9, 0x70, 0xA9, 0xD9}, {0x8E, 0x89, 0x07, 0x8E},
     {0x94, 0xA7, 0x33, 0x94}, {0x9B, 0xB6, 0x2D, 0x9B}, {0x1E, 0x22, 0x3C, 0x1E},
     {0x87, 0x92, 0x15, 0x87}, {0xE9, 0x20, 0xC9, 0xE9}, {0xCE, 0x49, 0x87, 0xCE},
     {0x55, 0xFF, 0xAA, 0x55}, {0x28, 0x78, 0x50, 0x28}, {0xDF, 0x7A, 0xA5, 0xDF},
     {0x8C, 0x8F, 0x03, 0x8C}, {0xA1, 0xF8, 0x59, 0xA1}, {0x89, 0x80, 0x09, 0x89},
     {0x0D, 0x17, 0x1A, 0x0D}, {0xBF, 0xDA, 0x65, 0xBF}, {0xE6, 0x31, 0xD7, 0xE6},
     {0x42, 0xC6, 0x84, 0x42}, {0x68, 0xB8, 0xD0, 0x68}, {0x41, 0xC3, 0x82, 0x41},
     {0x99, 0xB0, 0x29, 0x99}, {0x2D, 0x77, 0x5A, 0x2D}, {0x0F, 0x11, 0x1E, 0x0F},
     {0xB0, 0xCB, 0x7B, 0xB0}, {0x54, 0xFC, 0xA8, 0x54}, {0xBB, 0xD6, 0x6D, 0xBB},
     {0x16, 0x3A, 0x2C, 0x16}},

    {{0x63, 0x63, 0xA5, 0xC6}, {0x7C, 0x7C, 0x84, 0xF8}, {0x77, 0x77, 0x99, 0xEE},
     {0x7B, 0x7B, 0x8D, 0xF6}, {0xF2, 0xF2, 0x0D, 0xFF}, {0x6B, 0x6B, 0xBD, 0xD6},
     {0x6F, 0x6F, 0xB1, 0xDE}, {0xC5, 0xC5, 0x54, 0x91}, {0x30, 0x30, 0x50, 0x60},
     {0x01, 0x01, 0x03, 0x02}, {0x67, 0x67, 0xA9, 0xCE}, {0x2B, 0x2B, 0x7D, 0x56},
     {0xFE, 0xFE, 0x19, 0xE7}, {0xD7, 0xD7, 0x62, 0xB5}, {0xAB, 0xAB, 0xE6, 0x4D},
     {0x76, 0x76, 0x9A, 0xEC}, {0xCA, 0xCA, 0x45, 0x8F}, {0x82, 0x82, 0x9D, 0x1F},
     {0xC9, 0xC9, 0x40, 0x89}, {0x7D, 0x7D, 0x87, 0xFA}, {0xFA, 0xFA, 0x15, 0xEF},
     {0x59, 0x59, 0xEB, 0xB2}, {0x47, 0x47, 0xC9, 0x8E}, {0xF0, 0xF0, 0x0B, 0xFB},
     {0xAD, 0xAD, 0xEC, 0x41}, {0xD4, 0xD4, 0x67, 0xB3}, {0xA2, 0xA2, 0xFD, 0x5F},
     {0xAF, 0xAF, 0xEA, 0x45}, {0x9C, 0x9C, 0xBF, 0x23}, {0xA4, 0xA4, 0xF7, 0x53},
     {0x72, 0x72, 0x96, 0xE4}, {0xC0, 0xC0, 0x5B, 0x9B}, {0xB7, 0xB7, 0xC2, 0x75},
     {0xFD, 0xFD, 0x1C, 0xE1}, {0x93, 0x93, 0xAE, 0x3D}, {0x26, 0x26, 0x6A, 0x4C},
     {0x36, 0x36, 0x5A, 0x6C}, {0x3F, 0x3F, 0x41, 0x7E}, {0xF7, 0xF7, 0x02, 0xF5},
     {0xCC, 0xCC, 0x4F, 0x83}, {0x34, 0x34, 0x5C, 0x68}, {0xA5, 0xA5, 0xF4, 0x51},
     {0xE5, 0xE5, 0x34, 0xD1}, {0xF1, 0xF1, 0x08, 0xF9}, {0x71, 0x71, 0x93, 0xE2},
     {0xD8, 0xD8, 0x73, 0xAB}, {0x31, 0x31, 0x53, 0x62}, {0x15, 0x15, 0x3F, 0x2A},
     {0x04, 0x04, 0x0C, 0x08}, {0xC7, 0xC7, 0x52, 0x95}, {0x23, 0x23, 0x65, 0x46},
     {0xC3, 0xC3, 0x5E, 0x9D}, {0x18, 0x18, 0x28, 0x30}, {0x96, 0x96, 0xA1, 0x37},
     {0x05, 0x05, 0x0F, 0x0A}, {0x9A, 0x9A, 0xB5, 0x2F}, {0x07, 0x07, 0x09, 0x0E},
     {0x12, 0x12, 0x36, 0x24}, {0x80, 0x80, 0x9B, 0x1B}, {0xE2, 0xE2, 0x3D, 0xDF},
     {0xEB, 0xEB, 0x26, 0xCD}, {0x27, 0x27, 0x69, 0x4E}, {0xB2, 0xB2, 0xCD, 0x7F},
     {0x75, 0x75, 0x9F, 0xEA}, {0x09, 0x09, 0x1B, 0x12}, {0x83, 0x83, 0x9E, 0x1D},
     {0x2C, 0x2C, 0x74, 0x58}, {0x1A, 0x1A, 0x2E, 0x34}, {0x1B, 0x1B, 0x2D, 0x36},
     {0x6E, 0x6E, 0xB2, 0xDC}, {0x5A, 0x5A, 0xEE, 0xB4}, {0xA0, 0xA0, 0xFB, 0x5B},
     {0x52, 0x52, 0xF6, 0xA4}, {0x3B, 0x3B, 0x4D, 0x76}, {0xD6, 0xD6, 0x61, 0xB7},
     {0xB3, 0xB3, 0xCE, 0x7D}, {0x29, 0x29, 0x7B, 0x52}, {0xE3, 0xE3, 0x3E, 0xDD},
     {0x2F, 0x2F, 0x71, 0x5E}, {0x84, 0x84, 0x97, 0x13}, {0x53, 0x53, 0xF5, 0xA6},
     {0xD1, 0xD1, 0x68, 0xB9}, {0x00, 0x00, 0x00, 0x00}, {0xED, 0xED, 0x2C, 0xC1},
     {0x20, 0x20, 0x60, 0x40}, {0xFC, 0xFC, 0x1F, 0xE3}, {0xB1, 0xB1, 0xC8, 0x79},
     {0x5B, 0x5B, 0xED, 0xB6}, {0x6A, 0x6A, 0xBE, 0xD4}, {0xCB, 0xCB, 0x46, 0x8D},
     {0xBE, 0xBE, 0xD9, 0x67}, {0x39, 0x39, 0x4B, 0x72}, {0x4A, 0x4A, 0xDE, 0x94},
     {0x4C, 0x4C, 0xD4, 0x98}, {0x58, 0x58, 0xE8, 0xB0}, {0xCF, 0xCF, 0x4A, 0x85},
     {0xD0, 0xD0, 0x6B, 0xBB}, {0xEF, 0xEF, 0x2A, 0xC5}, {0xAA, 0xAA, 0xE5, 0x4F},
     {0xFB, 0xFB, 0x16, 0xED}, {0x43, 0x43, 0xC5, 0x86}, {0x4D, 0x4D, 0xD7, 0x9A},
     {0x33, 0x33, 0x55, 0x66}, {0x85, 0x85, 0x94, 0x11}, {0x45, 0x45, 0xCF, 0x8A},
     {0xF9, 0xF9, 0x10, 0xE9}, {0x02, 0x02, 0x06, 0x04}, {0x7F, 0x7F, 0x81, 0xFE},
     {0x50, 0x50, 0xF0, 0xA0}, {0x3C, 0x3C, 0x44, 0x78}, {0x9F, 0x9F, 0xBA, 0x25},
     {0xA8, 0xA8, 0xE3, 0x4B}, {0x51, 0x51, 0xF3, 0xA2}, {0xA3, 0xA3, 0xFE, 0x5D},
     {0x40, 0x40, 0xC0, 0x80}, {0x8F, 0x8F, 0x8A, 0x05}, {0x92, 0x92, 0xAD, 0x3F},
     {0x9D, 0x9D, 0xBC, 0x21}, {0x38, 0x38, 0x48, 0x70}, {0xF5, 0xF5, 0x04, 0xF1},
     {0xBC, 0xBC, 0xDF, 0x63}, {0xB6, 0xB6, 0xC1, 0x77}, {0xDA, 0xDA, 0x75, 0xAF},
     {0x21, 0x21, 0x63, 0x42}, {0x10, 0x10, 0x30, 0x20}, {0xFF, 0xFF, 0x1A, 0xE5},
     {0xF3, 0xF3, 0x0E, 0xFD}, {0xD2, 0xD2, 0x6D, 0xBF}, {0xCD, 0xCD, 0x4C, 0x81},
     {0x0C, 0x0C, 0x14, 0x18}, {0x13, 0x13, 0x35, 0x26}, {0xEC, 0xEC, 0x2F, 0xC3},
     {0x5F, 0x5F, 0xE1, 0xBE}, {0x97, 0x97, 0xA2, 0x35}, {0x44, 0x44, 0xCC, 0x88},
     {0x17, 0x17, 0x39, 0x2E}, {0xC4, 0xC4, 0x57, 0x93}, {0xA7, 0xA7, 0xF2, 0x55},
     {0x7E, 0x7E, 0x82, 0xFC}, {0x3D, 0x3D, 0x47, 0x7A}, {0x64, 0x64, 0xAC, 0xC8},
     {0x5D, 0x5D, 0xE7, 0xBA}, {0x19, 0x19, 0x2B, 0x32}, {0x73, 0x73, 0x95, 0xE6},
     {0x60, 0x60, 0xA0, 0xC0}, {0x81, 0x81, 0x98, 0x19}, {0x4F, 0x4F, 0xD1, 0x9E},
     {0xDC, 0xDC, 0x7F, 0xA3}, {0x22, 0x22, 0x66, 0x44}, {0x2A, 0x2A, 0x7E, 0x54},
     {0x90, 0x90, 0xAB, 0x3B}, {0x88, 0x88, 0x83, 0x0B}, {0x46, 0x46, 0xCA, 0x8C},
     {0xEE, 0xEE, 0x29, 0xC7}, {0xB8, 0xB8, 0xD3, 0x6B}, {0x14, 0x14, 0x3C, 0x28},
     {0xDE, 0xDE, 0x79, 0xA7}, {0x5E, 0x5E, 0xE2, 0xBC}, {0x0B, 0x0B, 0x1D, 0x16},
     {0xDB, 0xDB, 0x76, 0xAD}, {0xE0, 0xE0, 0x3B, 0xDB}, {0x32, 0x32, 0x56, 0x64},
     {0x3A, 0x3A, 0x4E, 0x74}, {0x0A, 0x0A, 0x1E, 0x14}, {0x49, 0x49, 0xDB, 0x92},
     {0x06, 0x06, 0x0A, 0x0C}, {0x24, 0x24, 0x6C, 0x48}, {0x5C, 0x5C, 0xE4, 0xB8},
     {0xC2, 0xC2, 0x5D, 0x9F}, {0xD3, 0xD3, 0x6E, 0xBD}, {0xAC, 0xAC, 0xEF, 0x43},
     {0x62, 0x62, 0xA6, 0xC4}, {0x91, 0x91, 0xA8, 0x39}, {0x95, 0x95, 0xA4, 0x31},
     {0xE4, 0xE4, 0x37, 0xD3}, {0x79, 0x79, 0x8B, 0xF2}, {0xE7, 0xE7, 0x32, 0xD5},
     {0xC8, 0xC8, 0x43, 0x8B}, {0x37, 0x37, 0x59, 0x6E}, {0x6D, 0x6D, 0xB7, 0xDA},
     {0x8D, 0x8D, 0x8C, 0x01}, {0xD5, 0xD5, 0x64, 0xB1}, {0x4E, 0x4E, 0xD2, 0x9C},
     {0xA9, 0xA9, 0xE0, 0x49}, {0x6C, 0x6C, 0xB4, 0xD8}, {0x56, 0x56, 0xFA, 0xAC},
     {0xF4, 0xF4, 0x07, 0xF3}, {0xEA, 0xEA, 0x25, 0xCF}, {0x65, 0x65, 0xAF, 0xCA},
     {0x7A, 0x7A, 0x8E, 0xF4}, {0xAE, 0xAE, 0xE9, 0x47}, {0x08, 0x08, 0x18, 0x10},
     {0xBA, 0xBA, 0xD5, 0x6F}, {0x78, 0x78, 0x88, 0xF0}, {0x25, 0x25, 0x6F, 0x4A},
     {0x2E, 0x2E, 0x72, 0x5C}, {0x1C, 0x1C, 0x24, 0x38}, {0xA6, 0xA6, 0xF1, 0x57},
     {0xB4, 0xB4, 0xC7, 0x73}, {0xC6, 0xC6, 0x51, 0x97}, {0xE8, 0xE8, 0x23, 0xCB},
     {0xDD, 0xDD, 0x7C, 0xA1}, {0x74, 0x74, 0x9C, 0xE8}, {0x1F, 0x1F, 0x21, 0x3E},
     {0x4B, 0x4B, 0xDD, 0x96}, {0xBD, 0xBD, 0xDC, 0x61}, {0x8B, 0x8B, 0x86, 0x0D},
     {0x8A, 0x8A, 0x85, 0x0F}, {0x70, 0x70, 0x90, 0xE0}, {0x3E, 0x3E, 0x42, 0x7C},
     {0xB5, 0xB5, 0xC4, 0x71}, {0x66, 0x66, 0xAA, 0xCC}, {0x48, 0x48, 0xD8, 0x90},
     {0x03, 0x03, 0x05, 0x06}, {0xF6, 0xF6, 0x01, 0xF7}, {0x0E, 0x0E, 0x12, 0x1C},
     {0x61, 0x61, 0xA3, 0xC2}, {0x35, 0x35, 0x5F, 0x6A}, {0x57, 0x57, 0xF9, 0xAE},
     {0xB9, 0xB9, 0xD0, 0x69}, {0x86, 0x86, 0x91, 0x17}, {0xC1, 0xC1, 0x58, 0x99},
     {0x1D, 0x1D, 0x27, 0x3A}, {0x9E, 0x9E, 0xB9, 0x27}, {0xE1, 0xE1, 0x38, 0xD9},
     {0xF8, 0xF8, 0x13, 0xEB}, {0x98, 0x98, 0xB3, 0x2B}, {0x11, 0x11, 0x33, 0x22},
     {0x69, 0x69, 0xBB, 0xD2}, {0xD9, 0xD9, 0x70, 0xA9}, {0x8E, 0x8E, 0x89, 0x07},
     {0x94, 0x94, 0xA7, 0x33}, {0x9B, 0x9B, 0xB6, 0x2D}, {0x1E, 0x1E, 0x22, 0x3C},
     {0x87, 0x87, 0x92, 0x15}, {0xE9, 0xE9, 0x20, 0xC9}, {0xCE, 0xCE, 0x49, 0x87},
     {0x55, 0x55, 0xFF, 0xAA}, {0x28, 0x28, 0x78, 0x50}, {0xDF, 0xDF, 0x7A, 0xA5},
     {0x8C, 0x8C, 0x8F, 0x03}, {0xA1, 0xA1, 0xF8, 0x59}, {0x89, 0x89, 0x80, 0x09},
     {0x0D, 0x0D, 0x17, 0x1A}, {0xBF, 0xBF, 0xDA, 0x65}, {0xE6, 0xE6, 0x31, 0xD7},
     {0x42, 0x42, 0xC6, 0x84}, {0x68, 0x68, 0xB8, 0xD0}, {0x41, 0x41, 0xC3, 0x82},
     {0x99, 0x99, 0xB0, 0x29}, {0x2D, 0x2D, 0x77, 0x5A}, {0x0F, 0x0F, 0x11, 0x1E},
     {0xB0, 0xB0, 0xCB, 0x7B}, {0x54, 0x54, 0xFC, 0xA8}, {0xBB, 0xBB, 0xD6, 0x6D},
     {0x16, 0x16, 0x3A, 0x2C}}

};

const unsigned char InvT[4][256][4] = {
    {// 0							//1						//2						//3
     // //4							//5						//6						//7
     // //8						//9						//A						B
     // //C							//D						//E						//F
     /*0*/ {0x51, 0xF4, 0xA7, 0x50}, {0x7E, 0x41, 0x65, 0x53}, {0x1A, 0x17, 0xA4, 0xC3},
     {0x3A, 0x27, 0x5E, 0x96},       {0x3B, 0xAB, 0x6B, 0xCB}, {0x1F, 0x9D, 0x45, 0xF1},
     {0xAC, 0xFA, 0x58, 0xAB},       {0x4B, 0xE3, 0x03, 0x93}, {0x20, 0x30, 0xFA, 0x55},
     {0xAD, 0x76, 0x6D, 0xF6},       {0x88, 0xCC, 0x76, 0x91}, {0xF5, 0x02, 0x4C, 0x25},
     {0x4F, 0xE5, 0xD7, 0xFC},       {0xC5, 0x2A, 0xCB, 0xD7}, {0x26, 0x35, 0x44, 0x80},
     {0xB5, 0x62, 0xA3, 0x8F},
     /*1*/ {0xDE, 0xB1, 0x5A, 0x49}, {0x25, 0xBA, 0x1B, 0x67}, {0x45, 0xEA, 0x0E, 0x98},
     {0x5D, 0xFE, 0xC0, 0xE1},       {0xC3, 0x2F, 0x75, 0x02}, {0x81, 0x4C, 0xF0, 0x12},
     {0x8D, 0x46, 0x97, 0xA3},       {0x6B, 0xD3, 0xF9, 0xC6}, {0x03, 0x8F, 0x5F, 0xE7},
     {0x15, 0x92, 0x9C, 0x95},       {0xBF, 0x6D, 0x7A, 0xEB}, {0x95, 0x52, 0x59, 0xDA},
     {0xD4, 0xBE, 0x83, 0x2D},       {0x58, 0x74, 0x21, 0xD3}, {0x49, 0xE0, 0x69, 0x29},
     {0x8E, 0xC9, 0xC8, 0x44},
     /*2*/ {0x75, 0xC2, 0x89, 0x6A}, {0xF4, 0x8E, 0x79, 0x78}, {0x99, 0x58, 0x3E, 0x6B},
     {0x27, 0xB9, 0x71, 0xDD},       {0xBE, 0xE1, 0x4F, 0xB6}, {0xF0, 0x88, 0xAD, 0x17},
     {0xC9, 0x20, 0xAC, 0x66},       {0x7D, 0xCE, 0x3A, 0xB4}, {0x63, 0xDF, 0x4A, 0x18},
     {0xE5, 0x1A, 0x31, 0x82},       {0x97, 0x51, 0x33, 0x60}, {0x62, 0x53, 0x7F, 0x45},
     {0xB1, 0x64, 0x77, 0xE0},       {0xBB, 0x6B, 0xAE, 0x84}, {0xFE, 0x81, 0xA0, 0x1C},
     {0xF9, 0x08, 0x2B, 0x94},
     /*3*/ {0x70, 0x48, 0x68, 0x58}, {0x8F, 0x45, 0xFD, 0x19}, {0x94, 0xDE, 0x6C, 0x87},
     {0x52, 0x7B, 0xF8, 0xB7},       {0xAB, 0x73, 0xD3, 0x23}, {0x72, 0x4B, 0x02, 0xE2},
     {0xE3, 0x1F, 0x8F, 0x57},       {0x66, 0x55, 0xAB, 0x2A}, {0xB2, 0xEB, 0x28, 0x07},
     {0x2F, 0xB5, 0xC2, 0x03},       {0x86, 0xC5, 0x7B, 0x9A}, {0xD3, 0x37, 0x08, 0xA5},
     {0x30, 0x28, 0x87, 0xF2},       {0x23, 0xBF, 0xA5, 0xB2}, {0x02, 0x03, 0x6A, 0xBA},
     {0xED, 0x16, 0x82, 0x5C},
     /*4*/ {0x8A, 0xCF, 0x1C, 0x2B}, {0xA7, 0x79, 0xB4, 0x92}, {0xF3, 0x07, 0xF2, 0xF0},
     {0x4E, 0x69, 0xE2, 0xA1},       {0x65, 0xDA, 0xF4, 0xCD}, {0x06, 0x05, 0xBE, 0xD5},
     {0xD1, 0x34, 0x62, 0x1F},       {0xC4, 0xA6, 0xFE, 0x8A}, {0x34, 0x2E, 0x53, 0x9D},
     {0xA2, 0xF3, 0x55, 0xA0},       {0x05, 0x8A, 0xE1, 0x32}, {0xA4, 0xF6, 0xEB, 0x75},
     {0x0B, 0x83, 0xEC, 0x39},       {0x40, 0x60, 0xEF, 0xAA}, {0x5E, 0x71, 0x9F, 0x06},
     {0xBD, 0x6E, 0x10, 0x51},
     /*5*/ {0x3E, 0x21, 0x8A, 0xF9}, {0x96, 0xDD, 0x06, 0x3D}, {0xDD, 0x3E, 0x05, 0xAE},
     {0x4D, 0xE6, 0xBD, 0x46},       {0x91, 0x54, 0x8D, 0xB5}, {0x71, 0xC4, 0x5D, 0x05},
     {0x04, 0x06, 0xD4, 0x6F},       {0x60, 0x50, 0x15, 0xFF}, {0x19, 0x98, 0xFB, 0x24},
     {0xD6, 0xBD, 0xE9, 0x97},       {0x89, 0x40, 0x43, 0xCC}, {0x67, 0xD9, 0x9E, 0x77},
     {0xB0, 0xE8, 0x42, 0xBD},       {0x07, 0x89, 0x8B, 0x88}, {0xE7, 0x19, 0x5B, 0x38},
     {0x79, 0xC8, 0xEE, 0xDB},
     /*6*/ {0xA1, 0x7C, 0x0A, 0x47}, {0x7C, 0x42, 0x0F, 0xE9}, {0xF8, 0x84, 0x1E, 0xC9},
     {0x00, 0x00, 0x00, 0x00},       {0x09, 0x80, 0x86, 0x83}, {0x32, 0x2B, 0xED, 0x48},
     {0x1E, 0x11, 0x70, 0xAC},       {0x6C, 0x5A, 0x72, 0x4E}, {0xFD, 0x0E, 0xFF, 0xFB},
     {0x0F, 0x85, 0x38, 0x56},       {0x3D, 0xAE, 0xD5, 0x1E}, {0x36, 0x2D, 0x39, 0x27},
     {0x0A, 0x0F, 0xD9, 0x64},       {0x68, 0x5C, 0xA6, 0x21}, {0x9B, 0x5B, 0x54, 0xD1},
     {0x24, 0x36, 0x2E, 0x3A},
     /*7*/ {0x0C, 0x0A, 0x67, 0xB1}, {0x93, 0x57, 0xE7, 0x0F}, {0xB4, 0xEE, 0x96, 0xD2},
     {0x1B, 0x9B, 0x91, 0x9E},       {0x80, 0xC0, 0xC5, 0x4F}, {0x61, 0xDC, 0x20, 0xA2},
     {0x5A, 0x77, 0x4B, 0x69},       {0x1C, 0x12, 0x1A, 0x16}, {0xE2, 0x93, 0xBA, 0x0A},
     {0xC0, 0xA0, 0x2A, 0xE5},       {0x3C, 0x22, 0xE0, 0x43}, {0x12, 0x1B, 0x17, 0x1D},
     {0x0E, 0x09, 0x0D, 0x0B},       {0xF2, 0x8B, 0xC7, 0xAD}, {0x2D, 0xB6, 0xA8, 0xB9},
     {0x14, 0x1E, 0xA9, 0xC8},
     /*8*/ {0x57, 0xF1, 0x19, 0x85}, {0xAF, 0x75, 0x07, 0x4C}, {0xEE, 0x99, 0xDD, 0xBB},
     {0xA3, 0x7F, 0x60, 0xFD},       {0xF7, 0x01, 0x26, 0x9F}, {0x5C, 0x72, 0xF5, 0xBC},
     {0x44, 0x66, 0x3B, 0xC5},       {0x5B, 0xFB, 0x7E, 0x34}, {0x8B, 0x43, 0x29, 0x76},
     {0xCB, 0x23, 0xC6, 0xDC},       {0xB6, 0xED, 0xFC, 0x68}, {0xB8, 0xE4, 0xF1, 0x63},
     {0xD7, 0x31, 0xDC, 0xCA},       {0x42, 0x63, 0x85, 0x10}, {0x13, 0x97, 0x22, 0x40},
     {0x84, 0xC6, 0x11, 0x20},
     /*9*/ {0x85, 0x4A, 0x24, 0x7D}, {0xD2, 0xBB, 0x3D, 0xF8}, {0xAE, 0xF9, 0x32, 0x11},
     {0xC7, 0x29, 0xA1, 0x6D},       {0x1D, 0x9E, 0x2F, 0x4B}, {0xDC, 0xB2, 0x30, 0xF3},
     {0x0D, 0x86, 0x52, 0xEC},       {0x77, 0xC1, 0xE3, 0xD0}, {0x2B, 0xB3, 0x16, 0x6C},
     {0xA9, 0x70, 0xB9, 0x99},       {0x11, 0x94, 0x48, 0xFA}, {0x47, 0xE9, 0x64, 0x22},
     {0xA8, 0xFC, 0x8C, 0xC4},       {0xA0, 0xF0, 0x3F, 0x1A}, {0x56, 0x7D, 0x2C, 0xD8},
     {0x22, 0x33, 0x90, 0xEF},
     /*A*/ {0x87, 0x49, 0x4E, 0xC7}, {0xD9, 0x38, 0xD1, 0xC1}, {0x8C, 0xCA, 0xA2, 0xFE},
     {0x98, 0xD4, 0x0B, 0x36},       {0xA6, 0xF5, 0x81, 0xCF}, {0xA5, 0x7A, 0xDE, 0x28},
     {0xDA, 0xB7, 0x8E, 0x26},       {0x3F, 0xAD, 0xBF, 0xA4}, {0x2C, 0x3A, 0x9D, 0xE4},
     {0x50, 0x78, 0x92, 0x0D},       {0x6A, 0x5F, 0xCC, 0x9B}, {0x54, 0x7E, 0x46, 0x62},
     {0xF6, 0x8D, 0x13, 0xC2},       {0x90, 0xD8, 0xB8, 0xE8}, {0x2E, 0x39, 0xF7, 0x5E},
     {0x82, 0xC3, 0xAF, 0xF5},
     /*B*/ {0x9F, 0x5D, 0x80, 0xBE}, {0x69, 0xD0, 0x93, 0x7C}, {0x6F, 0xD5, 0x2D, 0xA9},
     {0xCF, 0x25, 0x12, 0xB3},       {0xC8, 0xAC, 0x99, 0x3B}, {0x10, 0x18, 0x7D, 0xA7},
     {0xE8, 0x9C, 0x63, 0x6E},       {0xDB, 0x3B, 0xBB, 0x7B}, {0xCD, 0x26, 0x78, 0x09},
     {0x6E, 0x59, 0x18, 0xF4},       {0xEC, 0x9A, 0xB7, 0x01}, {0x83, 0x4F, 0x9A, 0xA8},
     {0xE6, 0x95, 0x6E, 0x65},       {0xAA, 0xFF, 0xE6, 0x7E}, {0x21, 0xBC, 0xCF, 0x08},
     {0xEF, 0x15, 0xE8, 0xE6},
     /*C*/ {0xBA, 0xE7, 0x9B, 0xD9}, {0x4A, 0x6F, 0x36, 0xCE}, {0xEA, 0x9F, 0x09, 0xD4},
     {0x29, 0xB0, 0x7C, 0xD6},       {0x31, 0xA4, 0xB2, 0xAF}, {0x2A, 0x3F, 0x23, 0x31},
     {0xC6, 0xA5, 0x94, 0x30},       {0x35, 0xA2, 0x66, 0xC0}, {0x74, 0x4E, 0xBC, 0x37},
     {0xFC, 0x82, 0xCA, 0xA6},       {0xE0, 0x90, 0xD0, 0xB0}, {0x33, 0xA7, 0xD8, 0x15},
     {0xF1, 0x04, 0x98, 0x4A},       {0x41, 0xEC, 0xDA, 0xF7}, {0x7F, 0xCD, 0x50, 0x0E},
     {0x17, 0x91, 0xF6, 0x2F},
     /*D*/ {0x76, 0x4D, 0xD6, 0x8D}, {0x43, 0xEF, 0xB0, 0x4D}, {0xCC, 0xAA, 0x4D, 0x54},
     {0xE4, 0x96, 0x04, 0xDF},       {0x9E, 0xD1, 0xB5, 0xE3}, {0x4C, 0x6A, 0x88, 0x1B},
     {0xC1, 0x2C, 0x1F, 0xB8},       {0x46, 0x65, 0x51, 0x7F}, {0x9D, 0x5E, 0xEA, 0x04},
     {0x01, 0x8C, 0x35, 0x5D},       {0xFA, 0x87, 0x74, 0x73}, {0xFB, 0x0B, 0x41, 0x2E},
     {0xB3, 0x67, 0x1D, 0x5A},       {0x92, 0xDB, 0xD2, 0x52}, {0xE9, 0x10, 0x56, 0x33},
     {0x6D, 0xD6, 0x47, 0x13},
     /*E*/ {0x9A, 0xD7, 0x61, 0x8C}, {0x37, 0xA1, 0x0C, 0x7A}, {0x59, 0xF8, 0x14, 0x8E},
     {0xEB, 0x13, 0x3C, 0x89},       {0xCE, 0xA9, 0x27, 0xEE}, {0xB7, 0x61, 0xC9, 0x35},
     {0xE1, 0x1C, 0xE5, 0xED},       {0x7A, 0x47, 0xB1, 0x3C}, {0x9C, 0xD2, 0xDF, 0x59},
     {0x55, 0xF2, 0x73, 0x3F},       {0x18, 0x14, 0xCE, 0x79}, {0x73, 0xC7, 0x37, 0xBF},
     {0x53, 0xF7, 0xCD, 0xEA},       {0x5F, 0xFD, 0xAA, 0x5B}, {0xDF, 0x3D, 0x6F, 0x14},
     {0x78, 0x44, 0xDB, 0x86},
     /*F*/ {0xCA, 0xAF, 0xF3, 0x81}, {0xB9, 0x68, 0xC4, 0x3E}, {0x38, 0x24, 0x34, 0x2C},
     {0xC2, 0xA3, 0x40, 0x5F},       {0x16, 0x1D, 0xC3, 0x72}, {0xBC, 0xE2, 0x25, 0x0C},
     {0x28, 0x3C, 0x49, 0x8B},       {0xFF, 0x0D, 0x95, 0x41}, {0x39, 0xA8, 0x01, 0x71},
     {0x08, 0x0C, 0xB3, 0xDE},       {0xD8, 0xB4, 0xE4, 0x9C}, {0x64, 0x56, 0xC1, 0x90},
     {0x7B, 0xCB, 0x84, 0x61},       {0xD5, 0x32, 0xB6, 0x70}, {0x48, 0x6C, 0x5C, 0x74},
     {0xD0, 0xB8, 0x57, 0x42}},

    {{0x50, 0x51, 0xF4, 0xA7}, {0x53, 0x7E, 0x41, 0x65}, {0xC3, 0x1A, 0x17, 0xA4},
     {0x96, 0x3A, 0x27, 0x5E}, {0xCB, 0x3B, 0xAB, 0x6B}, {0xF1, 0x1F, 0x9D, 0x45},
     {0xAB, 0xAC, 0xFA, 0x58}, {0x93, 0x4B, 0xE3, 0x03}, {0x55, 0x20, 0x30, 0xFA},
     {0xF6, 0xAD, 0x76, 0x6D}, {0x91, 0x88, 0xCC, 0x76}, {0x25, 0xF5, 0x02, 0x4C},
     {0xFC, 0x4F, 0xE5, 0xD7}, {0xD7, 0xC5, 0x2A, 0xCB}, {0x80, 0x26, 0x35, 0x44},
     {0x8F, 0xB5, 0x62, 0xA3}, {0x49, 0xDE, 0xB1, 0x5A}, {0x67, 0x25, 0xBA, 0x1B},
     {0x98, 0x45, 0xEA, 0x0E}, {0xE1, 0x5D, 0xFE, 0xC0}, {0x02, 0xC3, 0x2F, 0x75},
     {0x12, 0x81, 0x4C, 0xF0}, {0xA3, 0x8D, 0x46, 0x97}, {0xC6, 0x6B, 0xD3, 0xF9},
     {0xE7, 0x03, 0x8F, 0x5F}, {0x95, 0x15, 0x92, 0x9C}, {0xEB, 0xBF, 0x6D, 0x7A},
     {0xDA, 0x95, 0x52, 0x59}, {0x2D, 0xD4, 0xBE, 0x83}, {0xD3, 0x58, 0x74, 0x21},
     {0x29, 0x49, 0xE0, 0x69}, {0x44, 0x8E, 0xC9, 0xC8}, {0x6A, 0x75, 0xC2, 0x89},
     {0x78, 0xF4, 0x8E, 0x79}, {0x6B, 0x99, 0x58, 0x3E}, {0xDD, 0x27, 0xB9, 0x71},
     {0xB6, 0xBE, 0xE1, 0x4F}, {0x17, 0xF0, 0x88, 0xAD}, {0x66, 0xC9, 0x20, 0xAC},
     {0xB4, 0x7D, 0xCE, 0x3A}, {0x18, 0x63, 0xDF, 0x4A}, {0x82, 0xE5, 0x1A, 0x31},
     {0x60, 0x97, 0x51, 0x33}, {0x45, 0x62, 0x53, 0x7F}, {0xE0, 0xB1, 0x64, 0x77},
     {0x84, 0xBB, 0x6B, 0xAE}, {0x1C, 0xFE, 0x81, 0xA0}, {0x94, 0xF9, 0x08, 0x2B},
     {0x58, 0x70, 0x48, 0x68}, {0x19, 0x8F, 0x45, 0xFD}, {0x87, 0x94, 0xDE, 0x6C},
     {0xB7, 0x52, 0x7B, 0xF8}, {0x23, 0xAB, 0x73, 0xD3}, {0xE2, 0x72, 0x4B, 0x02},
     {0x57, 0xE3, 0x1F, 0x8F}, {0x2A, 0x66, 0x55, 0xAB}, {0x07, 0xB2, 0xEB, 0x28},
     {0x03, 0x2F, 0xB5, 0xC2}, {0x9A, 0x86, 0xC5, 0x7B}, {0xA5, 0xD3, 0x37, 0x08},
     {0xF2, 0x30, 0x28, 0x87}, {0xB2, 0x23, 0xBF, 0xA5}, {0xBA, 0x02, 0x03, 0x6A},
     {0x5C, 0xED, 0x16, 0x82}, {0x2B, 0x8A, 0xCF, 0x1C}, {0x92, 0xA7, 0x79, 0xB4},
     {0xF0, 0xF3, 0x07, 0xF2}, {0xA1, 0x4E, 0x69, 0xE2}, {0xCD, 0x65, 0xDA, 0xF4},
     {0xD5, 0x06, 0x05, 0xBE}, {0x1F, 0xD1, 0x34, 0x62}, {0x8A, 0xC4, 0xA6, 0xFE},
     {0x9D, 0x34, 0x2E, 0x53}, {0xA0, 0xA2, 0xF3, 0x55}, {0x32, 0x05, 0x8A, 0xE1},
     {0x75, 0xA4, 0xF6, 0xEB}, {0x39, 0x0B, 0x83, 0xEC}, {0xAA, 0x40, 0x60, 0xEF},
     {0x06, 0x5E, 0x71, 0x9F}, {0x51, 0xBD, 0x6E, 0x10}, {0xF9, 0x3E, 0x21, 0x8A},
     {0x3D, 0x96, 0xDD, 0x06}, {0xAE, 0xDD, 0x3E, 0x05}, {0x46, 0x4D, 0xE6, 0xBD},
     {0xB5, 0x91, 0x54, 0x8D}, {0x05, 0x71, 0xC4, 0x5D}, {0x6F, 0x04, 0x06, 0xD4},
     {0xFF, 0x60, 0x50, 0x15}, {0x24, 0x19, 0x98, 0xFB}, {0x97, 0xD6, 0xBD, 0xE9},
     {0xCC, 0x89, 0x40, 0x43}, {0x77, 0x67, 0xD9, 0x9E}, {0xBD, 0xB0, 0xE8, 0x42},
     {0x88, 0x07, 0x89, 0x8B}, {0x38, 0xE7, 0x19, 0x5B}, {0xDB, 0x79, 0xC8, 0xEE},
     {0x47, 0xA1, 0x7C, 0x0A}, {0xE9, 0x7C, 0x42, 0x0F}, {0xC9, 0xF8, 0x84, 0x1E},
     {0x00, 0x00, 0x00, 0x00}, {0x83, 0x09, 0x80, 0x86}, {0x48, 0x32, 0x2B, 0xED},
     {0xAC, 0x1E, 0x11, 0x70}, {0x4E, 0x6C, 0x5A, 0x72}, {0xFB, 0xFD, 0x0E, 0xFF},
     {0x56, 0x0F, 0x85, 0x38}, {0x1E, 0x3D, 0xAE, 0xD5}, {0x27, 0x36, 0x2D, 0x39},
     {0x64, 0x0A, 0x0F, 0xD9}, {0x21, 0x68, 0x5C, 0xA6}, {0xD1, 0x9B, 0x5B, 0x54},
     {0x3A, 0x24, 0x36, 0x2E}, {0xB1, 0x0C, 0x0A, 0x67}, {0x0F, 0x93, 0x57, 0xE7},
     {0xD2, 0xB4, 0xEE, 0x96}, {0x9E, 0x1B, 0x9B, 0x91}, {0x4F, 0x80, 0xC0, 0xC5},
     {0xA2, 0x61, 0xDC, 0x20}, {0x69, 0x5A, 0x77, 0x4B}, {0x16, 0x1C, 0x12, 0x1A},
     {0x0A, 0xE2, 0x93, 0xBA}, {0xE5, 0xC0, 0xA0, 0x2A}, {0x43, 0x3C, 0x22, 0xE0},
     {0x1D, 0x12, 0x1B, 0x17}, {0x0B, 0x0E, 0x09, 0x0D}, {0xAD, 0xF2, 0x8B, 0xC7},
     {0xB9, 0x2D, 0xB6, 0xA8}, {0xC8, 0x14, 0x1E, 0xA9}, {0x85, 0x57, 0xF1, 0x19},
     {0x4C, 0xAF, 0x75, 0x07}, {0xBB, 0xEE, 0x99, 0xDD}, {0xFD, 0xA3, 0x7F, 0x60},
     {0x9F, 0xF7, 0x01, 0x26}, {0xBC, 0x5C, 0x72, 0xF5}, {0xC5, 0x44, 0x66, 0x3B},
     {0x34, 0x5B, 0xFB, 0x7E}, {0x76, 0x8B, 0x43, 0x29}, {0xDC, 0xCB, 0x23, 0xC6},
     {0x68, 0xB6, 0xED, 0xFC}, {0x63, 0xB8, 0xE4, 0xF1}, {0xCA, 0xD7, 0x31, 0xDC},
     {0x10, 0x42, 0x63, 0x85}, {0x40, 0x13, 0x97, 0x22}, {0x20, 0x84, 0xC6, 0x11},
     {0x7D, 0x85, 0x4A, 0x24}, {0xF8, 0xD2, 0xBB, 0x3D}, {0x11, 0xAE, 0xF9, 0x32},
     {0x6D, 0xC7, 0x29, 0xA1}, {0x4B, 0x1D, 0x9E, 0x2F}, {0xF3, 0xDC, 0xB2, 0x30},
     {0xEC, 0x0D, 0x86, 0x52}, {0xD0, 0x77, 0xC1, 0xE3}, {0x6C, 0x2B, 0xB3, 0x16},
     {0x99, 0xA9, 0x70, 0xB9}, {0xFA, 0x11, 0x94, 0x48}, {0x22, 0x47, 0xE9, 0x64},
     {0xC4, 0xA8, 0xFC, 0x8C}, {0x1A, 0xA0, 0xF0, 0x3F}, {0xD8, 0x56, 0x7D, 0x2C},
     {0xEF, 0x22, 0x33, 0x90}, {0xC7, 0x87, 0x49, 0x4E}, {0xC1, 0xD9, 0x38, 0xD1},
     {0xFE, 0x8C, 0xCA, 0xA2}, {0x36, 0x98, 0xD4, 0x0B}, {0xCF, 0xA6, 0xF5, 0x81},
     {0x28, 0xA5, 0x7A, 0xDE}, {0x26, 0xDA, 0xB7, 0x8E}, {0xA4, 0x3F, 0xAD, 0xBF},
     {0xE4, 0x2C, 0x3A, 0x9D}, {0x0D, 0x50, 0x78, 0x92}, {0x9B, 0x6A, 0x5F, 0xCC},
     {0x62, 0x54, 0x7E, 0x46}, {0xC2, 0xF6, 0x8D, 0x13}, {0xE8, 0x90, 0xD8, 0xB8},
     {0x5E, 0x2E, 0x39, 0xF7}, {0xF5, 0x82, 0xC3, 0xAF}, {0xBE, 0x9F, 0x5D, 0x80},
     {0x7C, 0x69, 0xD0, 0x93}, {0xA9, 0x6F, 0xD5, 0x2D}, {0xB3, 0xCF, 0x25, 0x12},
     {0x3B, 0xC8, 0xAC, 0x99}, {0xA7, 0x10, 0x18, 0x7D}, {0x6E, 0xE8, 0x9C, 0x63},
     {0x7B, 0xDB, 0x3B, 0xBB}, {0x09, 0xCD, 0x26, 0x78}, {0xF4, 0x6E, 0x59, 0x18},
     {0x01, 0xEC, 0x9A, 0xB7}, {0xA8, 0x83, 0x4F, 0x9A}, {0x65, 0xE6, 0x95, 0x6E},
     {0x7E, 0xAA, 0xFF, 0xE6}, {0x08, 0x21, 0xBC, 0xCF}, {0xE6, 0xEF, 0x15, 0xE8},
     {0xD9, 0xBA, 0xE7, 0x9B}, {0xCE, 0x4A, 0x6F, 0x36}, {0xD4, 0xEA, 0x9F, 0x09},
     {0xD6, 0x29, 0xB0, 0x7C}, {0xAF, 0x31, 0xA4, 0xB2}, {0x31, 0x2A, 0x3F, 0x23},
     {0x30, 0xC6, 0xA5, 0x94}, {0xC0, 0x35, 0xA2, 0x66}, {0x37, 0x74, 0x4E, 0xBC},
     {0xA6, 0xFC, 0x82, 0xCA}, {0xB0, 0xE0, 0x90, 0xD0}, {0x15, 0x33, 0xA7, 0xD8},
     {0x4A, 0xF1, 0x04, 0x98}, {0xF7, 0x41, 0xEC, 0xDA}, {0x0E, 0x7F, 0xCD, 0x50},
     {0x2F, 0x17, 0x91, 0xF6}, {0x8D, 0x76, 0x4D, 0xD6}, {0x4D, 0x43, 0xEF, 0xB0},
     {0x54, 0xCC, 0xAA, 0x4D}, {0xDF, 0xE4, 0x96, 0x04}, {0xE3, 0x9E, 0xD1, 0xB5},
     {0x1B, 0x4C, 0x6A, 0x88}, {0xB8, 0xC1, 0x2C, 0x1F}, {0x7F, 0x46, 0x65, 0x51},
     {0x04, 0x9D, 0x5E, 0xEA}, {0x5D, 0x01, 0x8C, 0x35}, {0x73, 0xFA, 0x87, 0x74},
     {0x2E, 0xFB, 0x0B, 0x41}, {0x5A, 0xB3, 0x67, 0x1D}, {0x52, 0x92, 0xDB, 0xD2},
     {0x33, 0xE9, 0x10, 0x56}, {0x13, 0x6D, 0xD6, 0x47}, {0x8C, 0x9A, 0xD7, 0x61},
     {0x7A, 0x37, 0xA1, 0x0C}, {0x8E, 0x59, 0xF8, 0x14}, {0x89, 0xEB, 0x13, 0x3C},
     {0xEE, 0xCE, 0xA9, 0x27}, {0x35, 0xB7, 0x61, 0xC9}, {0xED, 0xE1, 0x1C, 0xE5},
     {0x3C, 0x7A, 0x47, 0xB1}, {0x59, 0x9C, 0xD2, 0xDF}, {0x3F, 0x55, 0xF2, 0x73},
     {0x79, 0x18, 0x14, 0xCE}, {0xBF, 0x73, 0xC7, 0x37}, {0xEA, 0x53, 0xF7, 0xCD},
     {0x5B, 0x5F, 0xFD, 0xAA}, {0x14, 0xDF, 0x3D, 0x6F}, {0x86, 0x78, 0x44, 0xDB},
     {0x81, 0xCA, 0xAF, 0xF3}, {0x3E, 0xB9, 0x68, 0xC4}, {0x2C, 0x38, 0x24, 0x34},
     {0x5F, 0xC2, 0xA3, 0x40}, {0x72, 0x16, 0x1D, 0xC3}, {0x0C, 0xBC, 0xE2, 0x25},
     {0x8B, 0x28, 0x3C, 0x49}, {0x41, 0xFF, 0x0D, 0x95}, {0x71, 0x39, 0xA8, 0x01},
     {0xDE, 0x08, 0x0C, 0xB3}, {0x9C, 0xD8, 0xB4, 0xE4}, {0x90, 0x64, 0x56, 0xC1},
     {0x61, 0x7B, 0xCB, 0x84}, {0x70, 0xD5, 0x32, 0xB6}, {0x74, 0x48, 0x6C, 0x5C},
     {0x42, 0xD0, 0xB8, 0x57}},

    {{0xA7, 0x50, 0x51, 0xF4}, {0x65, 0x53, 0x7E, 0x41}, {0xA4, 0xC3, 0x1A, 0x17},
     {0x5E, 0x96, 0x3A, 0x27}, {0x6B, 0xCB, 0x3B, 0xAB}, {0x45, 0xF1, 0x1F, 0x9D},
     {0x58, 0xAB, 0xAC, 0xFA}, {0x03, 0x93, 0x4B, 0xE3}, {0xFA, 0x55, 0x20, 0x30},
     {0x6D, 0xF6, 0xAD, 0x76}, {0x76, 0x91, 0x88, 0xCC}, {0x4C, 0x25, 0xF5, 0x02},
     {0xD7, 0xFC, 0x4F, 0xE5}, {0xCB, 0xD7, 0xC5, 0x2A}, {0x44, 0x80, 0x26, 0x35},
     {0xA3, 0x8F, 0xB5, 0x62}, {0x5A, 0x49, 0xDE, 0xB1}, {0x1B, 0x67, 0x25, 0xBA},
     {0x0E, 0x98, 0x45, 0xEA}, {0xC0, 0xE1, 0x5D, 0xFE}, {0x75, 0x02, 0xC3, 0x2F},
     {0xF0, 0x12, 0x81, 0x4C}, {0x97, 0xA3, 0x8D, 0x46}, {0xF9, 0xC6, 0x6B, 0xD3},
     {0x5F, 0xE7, 0x03, 0x8F}, {0x9C, 0x95, 0x15, 0x92}, {0x7A, 0xEB, 0xBF, 0x6D},
     {0x59, 0xDA, 0x95, 0x52}, {0x83, 0x2D, 0xD4, 0xBE}, {0x21, 0xD3, 0x58, 0x74},
     {0x69, 0x29, 0x49, 0xE0}, {0xC8, 0x44, 0x8E, 0xC9}, {0x89, 0x6A, 0x75, 0xC2},
     {0x79, 0x78, 0xF4, 0x8E}, {0x3E, 0x6B, 0x99, 0x58}, {0x71, 0xDD, 0x27, 0xB9},
     {0x4F, 0xB6, 0xBE, 0xE1}, {0xAD, 0x17, 0xF0, 0x88}, {0xAC, 0x66, 0xC9, 0x20},
     {0x3A, 0xB4, 0x7D, 0xCE}, {0x4A, 0x18, 0x63, 0xDF}, {0x31, 0x82, 0xE5, 0x1A},
     {0x33, 0x60, 0x97, 0x51}, {0x7F, 0x45, 0x62, 0x53}, {0x77, 0xE0, 0xB1, 0x64},
     {0xAE, 0x84, 0xBB, 0x6B}, {0xA0, 0x1C, 0xFE, 0x81}, {0x2B, 0x94, 0xF9, 0x08},
     {0x68, 0x58, 0x70, 0x48}, {0xFD, 0x19, 0x8F, 0x45}, {0x6C, 0x87, 0x94, 0xDE},
     {0xF8, 0xB7, 0x52, 0x7B}, {0xD3, 0x23, 0xAB, 0x73}, {0x02, 0xE2, 0x72, 0x4B},
     {0x8F, 0x57, 0xE3, 0x1F}, {0xAB, 0x2A, 0x66, 0x55}, {0x28, 0x07, 0xB2, 0xEB},
     {0xC2, 0x03, 0x2F, 0xB5}, {0x7B, 0x9A, 0x86, 0xC5}, {0x08, 0xA5, 0xD3, 0x37},
     {0x87, 0xF2, 0x30, 0x28}, {0xA5, 0xB2, 0x23, 0xBF}, {0x6A, 0xBA, 0x02, 0x03},
     {0x82, 0x5C, 0xED, 0x16}, {0x1C, 0x2B, 0x8A, 0xCF}, {0xB4, 0x92, 0xA7, 0x79},
     {0xF2, 0xF0, 0xF3, 0x07}, {0xE2, 0xA1, 0x4E, 0x69}, {0xF4, 0xCD, 0x65, 0xDA},
     {0xBE, 0xD5, 0x06, 0x05}, {0x62, 0x1F, 0xD1, 0x34}, {0xFE, 0x8A, 0xC4, 0xA6},
     {0x53, 0x9D, 0x34, 0x2E}, {0x55, 0xA0, 0xA2, 0xF3}, {0xE1, 0x32, 0x05, 0x8A},
     {0xEB, 0x75, 0xA4, 0xF6}, {0xEC, 0x39, 0x0B, 0x83}, {0xEF, 0xAA, 0x40, 0x60},
     {0x9F, 0x06, 0x5E, 0x71}, {0x10, 0x51, 0xBD, 0x6E}, {0x8A, 0xF9, 0x3E, 0x21},
     {0x06, 0x3D, 0x96, 0xDD}, {0x05, 0xAE, 0xDD, 0x3E}, {0xBD, 0x46, 0x4D, 0xE6},
     {0x8D, 0xB5, 0x91, 0x54}, {0x5D, 0x05, 0x71, 0xC4}, {0xD4, 0x6F, 0x04, 0x06},
     {0x15, 0xFF, 0x60, 0x50}, {0xFB, 0x24, 0x19, 0x98}, {0xE9, 0x97, 0xD6, 0xBD},
     {0x43, 0xCC, 0x89, 0x40}, {0x9E, 0x77, 0x67, 0xD9}, {0x42, 0xBD, 0xB0, 0xE8},
     {0x8B, 0x88, 0x07, 0x89}, {0x5B, 0x38, 0xE7, 0x19}, {0xEE, 0xDB, 0x79, 0xC8},
     {0x0A, 0x47, 0xA1, 0x7C}, {0x0F, 0xE9, 0x7C, 0x42}, {0x1E, 0xC9, 0xF8, 0x84},
     {0x00, 0x00, 0x00, 0x00}, {0x86, 0x83, 0x09, 0x80}, {0xED, 0x48, 0x32, 0x2B},
     {0x70, 0xAC, 0x1E, 0x11}, {0x72, 0x4E, 0x6C, 0x5A}, {0xFF, 0xFB, 0xFD, 0x0E},
     {0x38, 0x56, 0x0F, 0x85}, {0xD5, 0x1E, 0x3D, 0xAE}, {0x39, 0x27, 0x36, 0x2D},
     {0xD9, 0x64, 0x0A, 0x0F}, {0xA6, 0x21, 0x68, 0x5C}, {0x54, 0xD1, 0x9B, 0x5B},
     {0x2E, 0x3A, 0x24, 0x36}, {0x67, 0xB1, 0x0C, 0x0A}, {0xE7, 0x0F, 0x93, 0x57},
     {0x96, 0xD2, 0xB4, 0xEE}, {0x91, 0x9E, 0x1B, 0x9B}, {0xC5, 0x4F, 0x80, 0xC0},
     {0x20, 0xA2, 0x61, 0xDC}, {0x4B, 0x69, 0x5A, 0x77}, {0x1A, 0x16, 0x1C, 0x12},
     {0xBA, 0x0A, 0xE2, 0x93}, {0x2A, 0xE5, 0xC0, 0xA0}, {0xE0, 0x43, 0x3C, 0x22},
     {0x17, 0x1D, 0x12, 0x1B}, {0x0D, 0x0B, 0x0E, 0x09}, {0xC7, 0xAD, 0xF2, 0x8B},
     {0xA8, 0xB9, 0x2D, 0xB6}, {0xA9, 0xC8, 0x14, 0x1E}, {0x19, 0x85, 0x57, 0xF1},
     {0x07, 0x4C, 0xAF, 0x75}, {0xDD, 0xBB, 0xEE, 0x99}, {0x60, 0xFD, 0xA3, 0x7F},
     {0x26, 0x9F, 0xF7, 0x01}, {0xF5, 0xBC, 0x5C, 0x72}, {0x3B, 0xC5, 0x44, 0x66},
     {0x7E, 0x34, 0x5B, 0xFB}, {0x29, 0x76, 0x8B, 0x43}, {0xC6, 0xDC, 0xCB, 0x23},
     {0xFC, 0x68, 0xB6, 0xED}, {0xF1, 0x63, 0xB8, 0xE4}, {0xDC, 0xCA, 0xD7, 0x31},
     {0x85, 0x10, 0x42, 0x63}, {0x22, 0x40, 0x13, 0x97}, {0x11, 0x20, 0x84, 0xC6},
     {0x24, 0x7D, 0x85, 0x4A}, {0x3D, 0xF8, 0xD2, 0xBB}, {0x32, 0x11, 0xAE, 0xF9},
     {0xA1, 0x6D, 0xC7, 0x29}, {0x2F, 0x4B, 0x1D, 0x9E}, {0x30, 0xF3, 0xDC, 0xB2},
     {0x52, 0xEC, 0x0D, 0x86}, {0xE3, 0xD0, 0x77, 0xC1}, {0x16, 0x6C, 0x2B, 0xB3},
     {0xB9, 0x99, 0xA9, 0x70}, {0x48, 0xFA, 0x11, 0x94}, {0x64, 0x22, 0x47, 0xE9},
     {0x8C, 0xC4, 0xA8, 0xFC}, {0x3F, 0x1A, 0xA0, 0xF0}, {0x2C, 0xD8, 0x56, 0x7D},
     {0x90, 0xEF, 0x22, 0x33}, {0x4E, 0xC7, 0x87, 0x49}, {0xD1, 0xC1, 0xD9, 0x38},
     {0xA2, 0xFE, 0x8C, 0xCA}, {0x0B, 0x36, 0x98, 0xD4}, {0x81, 0xCF, 0xA6, 0xF5},
     {0xDE, 0x28, 0xA5, 0x7A}, {0x8E, 0x26, 0xDA, 0xB7}, {0xBF, 0xA4, 0x3F, 0xAD},
     {0x9D, 0xE4, 0x2C, 0x3A}, {0x92, 0x0D, 0x50, 0x78}, {0xCC, 0x9B, 0x6A, 0x5F},
     {0x46, 0x62, 0x54, 0x7E}, {0x13, 0xC2, 0xF6, 0x8D}, {0xB8, 0xE8, 0x90, 0xD8},
     {0xF7, 0x5E, 0x2E, 0x39}, {0xAF, 0xF5, 0x82, 0xC3}, {0x80, 0xBE, 0x9F, 0x5D},
     {0x93, 0x7C, 0x69, 0xD0}, {0x2D, 0xA9, 0x6F, 0xD5}, {0x12, 0xB3, 0xCF, 0x25},
     {0x99, 0x3B, 0xC8, 0xAC}, {0x7D, 0xA7, 0x10, 0x18}, {0x63, 0x6E, 0xE8, 0x9C},
     {0xBB, 0x7B, 0xDB, 0x3B}, {0x78, 0x09, 0xCD, 0x26}, {0x18, 0xF4, 0x6E, 0x59},
     {0xB7, 0x01, 0xEC, 0x9A}, {0x9A, 0xA8, 0x83, 0x4F}, {0x6E, 0x65, 0xE6, 0x95},
     {0xE6, 0x7E, 0xAA, 0xFF}, {0xCF, 0x08, 0x21, 0xBC}, {0xE8, 0xE6, 0xEF, 0x15},
     {0x9B, 0xD9, 0xBA, 0xE7}, {0x36, 0xCE, 0x4A, 0x6F}, {0x09, 0xD4, 0xEA, 0x9F},
     {0x7C, 0xD6, 0x29, 0xB0}, {0xB2, 0xAF, 0x31, 0xA4}, {0x23, 0x31, 0x2A, 0x3F},
     {0x94, 0x30, 0xC6, 0xA5}, {0x66, 0xC0, 0x35, 0xA2}, {0xBC, 0x37, 0x74, 0x4E},
     {0xCA, 0xA6, 0xFC, 0x82}, {0xD0, 0xB0, 0xE0, 0x90}, {0xD8, 0x15, 0x33, 0xA7},
     {0x98, 0x4A, 0xF1, 0x04}, {0xDA, 0xF7, 0x41, 0xEC}, {0x50, 0x0E, 0x7F, 0xCD},
     {0xF6, 0x2F, 0x17, 0x91}, {0xD6, 0x8D, 0x76, 0x4D}, {0xB0, 0x4D, 0x43, 0xEF},
     {0x4D, 0x54, 0xCC, 0xAA}, {0x04, 0xDF, 0xE4, 0x96}, {0xB5, 0xE3, 0x9E, 0xD1},
     {0x88, 0x1B, 0x4C, 0x6A}, {0x1F, 0xB8, 0xC1, 0x2C}, {0x51, 0x7F, 0x46, 0x65},
     {0xEA, 0x04, 0x9D, 0x5E}, {0x35, 0x5D, 0x01, 0x8C}, {0x74, 0x73, 0xFA, 0x87},
     {0x41, 0x2E, 0xFB, 0x0B}, {0x1D, 0x5A, 0xB3, 0x67}, {0xD2, 0x52, 0x92, 0xDB},
     {0x56, 0x33, 0xE9, 0x10}, {0x47, 0x13, 0x6D, 0xD6}, {0x61, 0x8C, 0x9A, 0xD7},
     {0x0C, 0x7A, 0x37, 0xA1}, {0x14, 0x8E, 0x59, 0xF8}, {0x3C, 0x89, 0xEB, 0x13},
     {0x27, 0xEE, 0xCE, 0xA9}, {0xC9, 0x35, 0xB7, 0x61}, {0xE5, 0xED, 0xE1, 0x1C},
     {0xB1, 0x3C, 0x7A, 0x47}, {0xDF, 0x59, 0x9C, 0xD2}, {0x73, 0x3F, 0x55, 0xF2},
     {0xCE, 0x79, 0x18, 0x14}, {0x37, 0xBF, 0x73, 0xC7}, {0xCD, 0xEA, 0x53, 0xF7},
     {0xAA, 0x5B, 0x5F, 0xFD}, {0x6F, 0x14, 0xDF, 0x3D}, {0xDB, 0x86, 0x78, 0x44},
     {0xF3, 0x81, 0xCA, 0xAF}, {0xC4, 0x3E, 0xB9, 0x68}, {0x34, 0x2C, 0x38, 0x24},
     {0x40, 0x5F, 0xC2, 0xA3}, {0xC3, 0x72, 0x16, 0x1D}, {0x25, 0x0C, 0xBC, 0xE2},
     {0x49, 0x8B, 0x28, 0x3C}, {0x95, 0x41, 0xFF, 0x0D}, {0x01, 0x71, 0x39, 0xA8},
     {0xB3, 0xDE, 0x08, 0x0C}, {0xE4, 0x9C, 0xD8, 0xB4}, {0xC1, 0x90, 0x64, 0x56},
     {0x84, 0x61, 0x7B, 0xCB}, {0xB6, 0x70, 0xD5, 0x32}, {0x5C, 0x74, 0x48, 0x6C},
     {0x57, 0x42, 0xD0, 0xB8}},

    {{0xF4, 0xA7, 0x50, 0x51}, {0x41, 0x65, 0x53, 0x7E}, {0x17, 0xA4, 0xC3, 0x1A},
     {0x27, 0x5E, 0x96, 0x3A}, {0xAB, 0x6B, 0xCB, 0x3B}, {0x9D, 0x45, 0xF1, 0x1F},
     {0xFA, 0x58, 0xAB, 0xAC}, {0xE3, 0x03, 0x93, 0x4B}, {0x30, 0xFA, 0x55, 0x20},
     {0x76, 0x6D, 0xF6, 0xAD}, {0xCC, 0x76, 0x91, 0x88}, {0x02, 0x4C, 0x25, 0xF5},
     {0xE5, 0xD7, 0xFC, 0x4F}, {0x2A, 0xCB, 0xD7, 0xC5}, {0x35, 0x44, 0x80, 0x26},
     {0x62, 0xA3, 0x8F, 0xB5}, {0xB1, 0x5A, 0x49, 0xDE}, {0xBA, 0x1B, 0x67, 0x25},
     {0xEA, 0x0E, 0x98, 0x45}, {0xFE, 0xC0, 0xE1, 0x5D}, {0x2F, 0x75, 0x02, 0xC3},
     {0x4C, 0xF0, 0x12, 0x81}, {0x46, 0x97, 0xA3, 0x8D}, {0xD3, 0xF9, 0xC6, 0x6B},
     {0x8F, 0x5F, 0xE7, 0x03}, {0x92, 0x9C, 0x95, 0x15}, {0x6D, 0x7A, 0xEB, 0xBF},
     {0x52, 0x59, 0xDA, 0x95}, {0xBE, 0x83, 0x2D, 0xD4}, {0x74, 0x21, 0xD3, 0x58},
     {0xE0, 0x69, 0x29, 0x49}, {0xC9, 0xC8, 0x44, 0x8E}, {0xC2, 0x89, 0x6A, 0x75},
     {0x8E, 0x79, 0x78, 0xF4}, {0x58, 0x3E, 0x6B, 0x99}, {0xB9, 0x71, 0xDD, 0x27},
     {0xE1, 0x4F, 0xB6, 0xBE}, {0x88, 0xAD, 0x17, 0xF0}, {0x20, 0xAC, 0x66, 0xC9},
     {0xCE, 0x3A, 0xB4, 0x7D}, {0xDF, 0x4A, 0x18, 0x63}, {0x1A, 0x31, 0x82, 0xE5},
     {0x51, 0x33, 0x60, 0x97}, {0x53, 0x7F, 0x45, 0x62}, {0x64, 0x77, 0xE0, 0xB1},
     {0x6B, 0xAE, 0x84, 0xBB}, {0x81, 0xA0, 0x1C, 0xFE}, {0x08, 0x2B, 0x94, 0xF9},
     {0x48, 0x68, 0x58, 0x70}, {0x45, 0xFD, 0x19, 0x8F}, {0xDE, 0x6C, 0x87, 0x94},
     {0x7B, 0xF8, 0xB7, 0x52}, {0x73, 0xD3, 0x23, 0xAB}, {0x4B, 0x02, 0xE2, 0x72},
     {0x1F, 0x8F, 0x57, 0xE3}, {0x55, 0xAB, 0x2A, 0x66}, {0xEB, 0x28, 0x07, 0xB2},
     {0xB5, 0xC2, 0x03, 0x2F}, {0xC5, 0x7B, 0x9A, 0x86}, {0x37, 0x08, 0xA5, 0xD3},
     {0x28, 0x87, 0xF2, 0x30}, {0xBF, 0xA5, 0xB2, 0x23}, {0x03, 0x6A, 0xBA, 0x02},
     {0x16, 0x82, 0x5C, 0xED}, {0xCF, 0x1C, 0x2B, 0x8A}, {0x79, 0xB4, 0x92, 0xA7},
     {0x07, 0xF2, 0xF0, 0xF3}, {0x69, 0xE2, 0xA1, 0x4E}, {0xDA, 0xF4, 0xCD, 0x65},
     {0x05, 0xBE, 0xD5, 0x06}, {0x34, 0x62, 0x1F, 0xD1}, {0xA6, 0xFE, 0x8A, 0xC4},
     {0x2E, 0x53, 0x9D, 0x34}, {0xF3, 0x55, 0xA0, 0xA2}, {0x8A, 0xE1, 0x32, 0x05},
     {0xF6, 0xEB, 0x75, 0xA4}, {0x83, 0xEC, 0x39, 0x0B}, {0x60, 0xEF, 0xAA, 0x40},
     {0x71, 0x9F, 0x06, 0x5E}, {0x6E, 0x10, 0x51, 0xBD}, {0x21, 0x8A, 0xF9, 0x3E},
     {0xDD, 0x06, 0x3D, 0x96}, {0x3E, 0x05, 0xAE, 0xDD}, {0xE6, 0xBD, 0x46, 0x4D},
     {0x54, 0x8D, 0xB5, 0x91}, {0xC4, 0x5D, 0x05, 0x71}, {0x06, 0xD4, 0x6F, 0x04},
     {0x50, 0x15, 0xFF, 0x60}, {0x98, 0xFB, 0x24, 0x19}, {0xBD, 0xE9, 0x97, 0xD6},
     {0x40, 0x43, 0xCC, 0x89}, {0xD9, 0x9E, 0x77, 0x67}, {0xE8, 0x42, 0xBD, 0xB0},
     {0x89, 0x8B, 0x88, 0x07}, {0x19, 0x5B, 0x38, 0xE7}, {0xC8, 0xEE, 0xDB, 0x79},
     {0x7C, 0x0A, 0x47, 0xA1}, {0x42, 0x0F, 0xE9, 0x7C}, {0x84, 0x1E, 0xC9, 0xF8},
     {0x00, 0x00, 0x00, 0x00}, {0x80, 0x86, 0x83, 0x09}, {0x2B, 0xED, 0x48, 0x32},
     {0x11, 0x70, 0xAC, 0x1E}, {0x5A, 0x72, 0x4E, 0x6C}, {0x0E, 0xFF, 0xFB, 0xFD},
     {0x85, 0x38, 0x56, 0x0F}, {0xAE, 0xD5, 0x1E, 0x3D}, {0x2D, 0x39, 0x27, 0x36},
     {0x0F, 0xD9, 0x64, 0x0A}, {0x5C, 0xA6, 0x21, 0x68}, {0x5B, 0x54, 0xD1, 0x9B},
     {0x36, 0x2E, 0x3A, 0x24}, {0x0A, 0x67, 0xB1, 0x0C}, {0x57, 0xE7, 0x0F, 0x93},
     {0xEE, 0x96, 0xD2, 0xB4}, {0x9B, 0x91, 0x9E, 0x1B}, {0xC0, 0xC5, 0x4F, 0x80},
     {0xDC, 0x20, 0xA2, 0x61}, {0x77, 0x4B, 0x69, 0x5A}, {0x12, 0x1A, 0x16, 0x1C},
     {0x93, 0xBA, 0x0A, 0xE2}, {0xA0, 0x2A, 0xE5, 0xC0}, {0x22, 0xE0, 0x43, 0x3C},
     {0x1B, 0x17, 0x1D, 0x12}, {0x09, 0x0D, 0x0B, 0x0E}, {0x8B, 0xC7, 0xAD, 0xF2},
     {0xB6, 0xA8, 0xB9, 0x2D}, {0x1E, 0xA9, 0xC8, 0x14}, {0xF1, 0x19, 0x85, 0x57},
     {0x75, 0x07, 0x4C, 0xAF}, {0x99, 0xDD, 0xBB, 0xEE}, {0x7F, 0x60, 0xFD, 0xA3},
     {0x01, 0x26, 0x9F, 0xF7}, {0x72, 0xF5, 0xBC, 0x5C}, {0x66, 0x3B, 0xC5, 0x44},
     {0xFB, 0x7E, 0x34, 0x5B}, {0x43, 0x29, 0x76, 0x8B}, {0x23, 0xC6, 0xDC, 0xCB},
     {0xED, 0xFC, 0x68, 0xB6}, {0xE4, 0xF1, 0x63, 0xB8}, {0x31, 0xDC, 0xCA, 0xD7},
     {0x63, 0x85, 0x10, 0x42}, {0x97, 0x22, 0x40, 0x13}, {0xC6, 0x11, 0x20, 0x84},
     {0x4A, 0x24, 0x7D, 0x85}, {0xBB, 0x3D, 0xF8, 0xD2}, {0xF9, 0x32, 0x11, 0xAE},
     {0x29, 0xA1, 0x6D, 0xC7}, {0x9E, 0x2F, 0x4B, 0x1D}, {0xB2, 0x30, 0xF3, 0xDC},
     {0x86, 0x52, 0xEC, 0x0D}, {0xC1, 0xE3, 0xD0, 0x77}, {0xB3, 0x16, 0x6C, 0x2B},
     {0x70, 0xB9, 0x99, 0xA9}, {0x94, 0x48, 0xFA, 0x11}, {0xE9, 0x64, 0x22, 0x47},
     {0xFC, 0x8C, 0xC4, 0xA8}, {0xF0, 0x3F, 0x1A, 0xA0}, {0x7D, 0x2C, 0xD8, 0x56},
     {0x33, 0x90, 0xEF, 0x22}, {0x49, 0x4E, 0xC7, 0x87}, {0x38, 0xD1, 0xC1, 0xD9},
     {0xCA, 0xA2, 0xFE, 0x8C}, {0xD4, 0x0B, 0x36, 0x98}, {0xF5, 0x81, 0xCF, 0xA6},
     {0x7A, 0xDE, 0x28, 0xA5}, {0xB7, 0x8E, 0x26, 0xDA}, {0xAD, 0xBF, 0xA4, 0x3F},
     {0x3A, 0x9D, 0xE4, 0x2C}, {0x78, 0x92, 0x0D, 0x50}, {0x5F, 0xCC, 0x9B, 0x6A},
     {0x7E, 0x46, 0x62, 0x54}, {0x8D, 0x13, 0xC2, 0xF6}, {0xD8, 0xB8, 0xE8, 0x90},
     {0x39, 0xF7, 0x5E, 0x2E}, {0xC3, 0xAF, 0xF5, 0x82}, {0x5D, 0x80, 0xBE, 0x9F},
     {0xD0, 0x93, 0x7C, 0x69}, {0xD5, 0x2D, 0xA9, 0x6F}, {0x25, 0x12, 0xB3, 0xCF},
     {0xAC, 0x99, 0x3B, 0xC8}, {0x18, 0x7D, 0xA7, 0x10}, {0x9C, 0x63, 0x6E, 0xE8},
     {0x3B, 0xBB, 0x7B, 0xDB}, {0x26, 0x78, 0x09, 0xCD}, {0x59, 0x18, 0xF4, 0x6E},
     {0x9A, 0xB7, 0x01, 0xEC}, {0x4F, 0x9A, 0xA8, 0x83}, {0x95, 0x6E, 0x65, 0xE6},
     {0xFF, 0xE6, 0x7E, 0xAA}, {0xBC, 0xCF, 0x08, 0x21}, {0x15, 0xE8, 0xE6, 0xEF},
     {0xE7, 0x9B, 0xD9, 0xBA}, {0x6F, 0x36, 0xCE, 0x4A}, {0x9F, 0x09, 0xD4, 0xEA},
     {0xB0, 0x7C, 0xD6, 0x29}, {0xA4, 0xB2, 0xAF, 0x31}, {0x3F, 0x23, 0x31, 0x2A},
     {0xA5, 0x94, 0x30, 0xC6}, {0xA2, 0x66, 0xC0, 0x35}, {0x4E, 0xBC, 0x37, 0x74},
     {0x82, 0xCA, 0xA6, 0xFC}, {0x90, 0xD0, 0xB0, 0xE0}, {0xA7, 0xD8, 0x15, 0x33},
     {0x04, 0x98, 0x4A, 0xF1}, {0xEC, 0xDA, 0xF7, 0x41}, {0xCD, 0x50, 0x0E, 0x7F},
     {0x91, 0xF6, 0x2F, 0x17}, {0x4D, 0xD6, 0x8D, 0x76}, {0xEF, 0xB0, 0x4D, 0x43},
     {0xAA, 0x4D, 0x54, 0xCC}, {0x96, 0x04, 0xDF, 0xE4}, {0xD1, 0xB5, 0xE3, 0x9E},
     {0x6A, 0x88, 0x1B, 0x4C}, {0x2C, 0x1F, 0xB8, 0xC1}, {0x65, 0x51, 0x7F, 0x46},
     {0x5E, 0xEA, 0x04, 0x9D}, {0x8C, 0x35, 0x5D, 0x01}, {0x87, 0x74, 0x73, 0xFA},
     {0x0B, 0x41, 0x2E, 0xFB}, {0x67, 0x1D, 0x5A, 0xB3}, {0xDB, 0xD2, 0x52, 0x92},
     {0x10, 0x56, 0x33, 0xE9}, {0xD6, 0x47, 0x13, 0x6D}, {0xD7, 0x61, 0x8C, 0x9A},
     {0xA1, 0x0C, 0x7A, 0x37}, {0xF8, 0x14, 0x8E, 0x59}, {0x13, 0x3C, 0x89, 0xEB},
     {0xA9, 0x27, 0xEE, 0xCE}, {0x61, 0xC9, 0x35, 0xB7}, {0x1C, 0xE5, 0xED, 0xE1},
     {0x47, 0xB1, 0x3C, 0x7A}, {0xD2, 0xDF, 0x59, 0x9C}, {0xF2, 0x73, 0x3F, 0x55},
     {0x14, 0xCE, 0x79, 0x18}, {0xC7, 0x37, 0xBF, 0x73}, {0xF7, 0xCD, 0xEA, 0x53},
     {0xFD, 0xAA, 0x5B, 0x5F}, {0x3D, 0x6F, 0x14, 0xDF}, {0x44, 0xDB, 0x86, 0x78},
     {0xAF, 0xF3, 0x81, 0xCA}, {0x68, 0xC4, 0x3E, 0xB9}, {0x24, 0x34, 0x2C, 0x38},
     {0xA3, 0x40, 0x5F, 0xC2}, {0x1D, 0xC3, 0x72, 0x16}, {0xE2, 0x25, 0x0C, 0xBC},
     {0x3C, 0x49, 0x8B, 0x28}, {0x0D, 0x95, 0x41, 0xFF}, {0xA8, 0x01, 0x71, 0x39},
     {0x0C, 0xB3, 0xDE, 0x08}, {0xB4, 0xE4, 0x9C, 0xD8}, {0x56, 0xC1, 0x90, 0x64},
     {0xCB, 0x84, 0x61, 0x7B}, {0x32, 0xB6, 0x70, 0xD5}, {0x6C, 0x5C, 0x74, 0x48},
     {0xB8, 0x57, 0x42, 0xD0}}

};

const unsigned char Rcon[14][4] = {
    {0x01, 0, 0, 0}, {0x02, 0, 0, 0}, {0x04, 0, 0, 0}, {0x08, 0, 0, 0}, {0x10, 0, 0, 0},
    {0x20, 0, 0, 0}, {0x40, 0, 0, 0}, {0x80, 0, 0, 0}, {0x1B, 0, 0, 0}, {0x36, 0, 0, 0},
    {0x6C, 0, 0, 0}, {0xD8, 0, 0, 0}, {0xAB, 0, 0, 0}, {0x4D, 0, 0, 0}};

const unsigned char NumRounds[3][3] = {{10, 12, 14}, {12, 12, 14}, {14, 14, 14}};
const unsigned char ShiftOffset4[3][4] = {{0, 4, 8, 12}, {0, 4, 8, 12}, {0, 4, 12, 16}};

const unsigned char ColumnShiftTable[8] = {0, 4, 8, 12, 16, 20, 24, 28};

const unsigned char Mode16[32] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
                                  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
const unsigned char Mode24[48] = {0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  10, 11, 12, 13, 14, 15,
                                  16, 17, 18, 19, 20, 21, 22, 23, 0,  1,  2,  3,  4,  5,  6,  7,
                                  8,  9,  10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23};
const unsigned char Mode32[64] = {0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  10, 11, 12, 13, 14, 15,
                                  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
                                  0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  10, 11, 12, 13, 14, 15,
                                  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};

const unsigned char ShiftPos[3][8][4] = {{{0, 5, 10, 15},
                                          {4, 9, 14, 3},
                                          {8, 13, 2, 7},
                                          {12, 1, 6, 11},
                                          {0, 0, 0, 0},
                                          {0, 0, 0, 0},
                                          {0, 0, 0, 0},
                                          {0, 0, 0, 0}},
                                         {{0, 5, 10, 15},
                                          {4, 9, 14, 19},
                                          {8, 13, 18, 23},
                                          {12, 17, 22, 3},
                                          {16, 21, 2, 7},
                                          {20, 1, 6, 11},
                                          {0, 0, 0, 0},
                                          {0, 0, 0, 0}},
                                         {{0, 5, 14, 19},
                                          {4, 9, 18, 23},
                                          {8, 13, 22, 27},
                                          {12, 17, 26, 31},
                                          {16, 21, 30, 3},
                                          {20, 25, 2, 7},
                                          {24, 29, 6, 11},
                                          {28, 1, 10, 15}}};

const unsigned char InvShiftPos[3][8][4] = {{{0, 13, 10, 7},
                                             {4, 1, 14, 11},
                                             {8, 5, 2, 15},
                                             {12, 9, 6, 3},
                                             {0, 0, 0, 0},
                                             {0, 0, 0, 0},
                                             {0, 0, 0, 0},
                                             {0, 0, 0, 0}},
                                            {{0, 21, 18, 15},
                                             {4, 1, 22, 19},
                                             {8, 5, 2, 23},
                                             {12, 9, 6, 3},
                                             {16, 13, 10, 7},
                                             {20, 17, 14, 11},
                                             {0, 0, 0, 0},
                                             {0, 0, 0, 0}},
                                            {{0, 29, 22, 19},
                                             {4, 1, 26, 23},
                                             {8, 5, 30, 27},
                                             {12, 9, 2, 31},
                                             {16, 13, 6, 3},
                                             {20, 17, 10, 7},
                                             {24, 21, 14, 11},
                                             {28, 25, 18, 15}}};

const unsigned char InvShift[3][4] = {{0, 12, 8, 4}, {0, 20, 16, 12}, {0, 28, 20, 16}};

const unsigned char InvMixColumn[4][4] = {{0x0E, 0x09, 0x0D, 0x0B},
                                          {0x0B, 0x0E, 0x09, 0x0D},
                                          {0x0D, 0x0B, 0x0E, 0x09},
                                          {0x09, 0x0D, 0x0B, 0x0E}};

const unsigned char InvSOffset[4][4] = {
    {0, 5, 10, 15}, {4, 9, 14, 3}, {8, 13, 2, 7}, {12, 1, 6, 11}};
const unsigned char InvSOffset_ShiftPos[4][4] = {
    {0, 5, 10, 15}, {4, 9, 14, 3}, {8, 13, 2, 7}, {12, 1, 6, 11}};

const unsigned char InvTOffset[4][4] = {
    {0, 13, 10, 7}, {4, 1, 14, 11}, {8, 5, 2, 15}, {12, 9, 6, 3}};
const unsigned char InvTOffset_ShiftPos[4][4] = {
    {0, 13, 10, 7}, {4, 1, 14, 11}, {8, 5, 2, 15}, {12, 9, 6, 3}};
