/******************************************************************************\
|*                                                                            *|
|*  ipsys.c                                                                   *|
|*  Version: 1.0.4.1                                                          *|
|*  Date: 2018/02/22                                                          *|
|*  Revise Date: 2019/01/12                                                   *|
|*  Copyright (C) 2007-2018 Egis Technology Inc.                              *|
|*                                                                            *|
\******************************************************************************/


#include "ipsys.h"
#include "plat_mem.h"

#ifdef RBS_WIN
#include "ets_plat_heap.h"
#endif
#ifdef CS1_MEM_MGR
#include "plat_heap.h"
#define IP_MAX_MEM_FRAGEMENT 4096
extern int g_enable_realloc;
extern int g_mem_idx;
extern int *g_mem_size;
extern void **g_mem_addr;
#endif

#ifdef IP_DEBUG
#ifdef CS1
#include "egis_log.h"
#elif ETS
#include "ets_egis_log.h"
#define LOG_TAG "ETS-IPP"
#elif WIN32
#include <stdio.h>
#include <Windows.h>
#include <stdarg.h>
static void egislog(enum LOG_LEVEL level, const char *format, ...)
{
	if (format == NULL) return;
	char buf[1024];
	va_list ap = NULL;
	va_start(ap, format);
	vsprintf_s(buf, 1024, format, ap);
	strcat_s(buf, 1024, "\r\n");
	va_end(ap);
	OutputDebugStringA(buf);
}
#endif
#else
#define egislog(x, ...)
#endif //end of IP_DEBUG
#ifdef WIN32
typedef enum
{
	LOG_NONE = 0,
	LOG_ERROR = 1,
	LOG_INFO = 2,
	LOG_DEBUG = 3
}LOG_LEVEL;
#endif
#if defined(MEM_CHECK)
#if defined(WIN32)
#include <Windows.h>
#define IPMutex  HANDLE

int IPMutexLock(int lock, IPMutex *mutex)
{
	return lock ? WaitForSingleObject(*mutex, INFINITE) : ReleaseMutex(*mutex);
}
void IPMutexClose(IPMutex *mutex)
{
	CloseHandle(*mutex);
}
void IPMutexCreate(IPMutex *mutex)
{
	*mutex = CreateMutex(NULL, FALSE, NULL);
}
#endif
#if defined (__LINUX__)
#include <pthread.h>
#define IPMutex  pthread_mutex_t
int IPMutexLock(int lock, IPMutex *mutex)
{
	return lock ? pthread_mutex_lock(mutex) : pthread_mutex_unlock(mutex);
}
void IPMutexClose(IPMutex *mutex)
{
	pthread_mutex_destroy(mutex);
}
void IPMutexCreate(IPMutex *mutex)
{
	pthread_mutex_init(mutex, NULL);
}
#endif
#include <stdio.h>
IPMutex g_ip_mutex;
int g_ip_mutex_init = 0;
void **g_ip_mem_pool = NULL;
unsigned int *g_ip_mem_size = NULL;
int g_ip_pool_idx = 0;
int g_ip_pool_size = 1024;
unsigned int g_ip_mem_total = 0;
unsigned int g_ip_mem_peak = 0;
int g_ip_mem_max = -1;
#endif

#ifdef ETS
#include "ets_plat_heap.h"
#endif

#ifdef _EMBEDDED
#include "embedded_plat_heap.h"
#endif

static const unsigned char ATAN128X8_IPisfp[129] = {
	0, 2, 5, 7, 10, 12, 14, 17, 19, 21, 24, 26, 29, 31, 33, 36, 38, 40, 43, 45, 47,
	50, 52, 54, 57, 59, 61, 64, 66, 68, 70, 73, 75, 77, 79, 82, 84, 86, 88, 90, 93,
	95, 97, 99, 101, 103, 105, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126,
	128, 130, 132, 134, 136, 138, 140, 142, 144, 145, 147, 149, 151, 153, 155, 157,
	158, 160, 162, 164, 165, 167, 169, 171, 172, 174, 176, 177, 179, 181, 182, 184, 186,
	187, 189, 190, 192, 194, 195, 197, 198, 200, 201, 203, 204, 206, 207, 209, 210, 211,
	213, 214, 216, 217, 218, 220, 221, 222, 224, 225, 226, 228, 229, 230, 231, 233, 234,
	235, 236, 238, 239, 240
};

const unsigned char IPSqrt8_760[IP_SQRT_8_LENGTH] =
{
	0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6,
	6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8,
	8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10,
	10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
	11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13,
	13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14,
	14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,
	15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16
};
const unsigned char IPSqrt10_760[IP_SQRT_10_LENGTH] =
{
	16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 20, 21, 21, 22, 22, 22, 23, 23, 23, 24, 24, 24, 25, 25, 25, 26, 26, 26, 27, 27, 27, 27,
	28, 28, 28, 29, 29, 29, 29, 30, 30, 30, 30, 31, 31, 31, 31, 32
};
const unsigned char IPSqrt12_760[IP_SQRT_12_LENGTH] =
{
	32, 32, 33, 33, 34, 34, 35, 35, 36, 36, 37, 37, 38, 38, 38, 39, 39, 40, 40, 40, 41, 41, 42, 42, 42, 43, 43, 43, 44, 44, 45, 45,
	45, 46, 46, 46, 47, 47, 47, 48, 48, 48, 49, 49, 49, 50, 50, 50, 51, 51, 51, 52, 52, 52, 52, 53, 53, 53, 54, 54, 54, 55, 55, 55,
	55, 56, 56, 56, 57, 57, 57, 57, 58, 58, 58, 59, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, 62, 62, 62, 62, 63, 63, 63, 63, 64
};
const unsigned char IPSqrt14_760[IP_SQRT_14_LENGTH] =
{
	64, 64, 65, 65, 66, 66, 67, 67, 68, 68, 69, 69, 70, 70, 71, 71, 72, 72, 72, 73, 73, 74, 74, 75, 75, 75, 76, 76, 77, 77, 78, 78,
	78, 79, 79, 80, 80, 80, 81, 81, 82, 82, 82, 83, 83, 84, 84, 84, 85, 85, 85, 86, 86, 87, 87, 87, 88, 88, 88, 89, 89, 89, 90, 90,
	91, 91, 91, 92, 92, 92, 93, 93, 93, 94, 94, 94, 95, 95, 95, 96, 96, 96, 97, 97, 97, 98, 98, 98, 99, 99, 99, 100, 100, 100, 101, 101,
	101, 102, 102, 102, 102, 103, 103, 103, 104, 104, 104, 105, 105, 105, 106, 106, 106, 106, 107, 107, 107, 108, 108, 108, 109, 109, 109, 109, 110, 110, 110, 111,
	111, 111, 111, 112, 112, 112, 113, 113, 113, 113, 114, 114, 114, 115, 115, 115, 115, 116, 116, 116, 116, 117, 117, 117, 118, 118, 118, 118, 119, 119, 119, 119,
	120, 120, 120, 121, 121, 121, 121, 122, 122, 122, 122, 123, 123, 123, 123, 124, 124, 124, 124, 125, 125, 125, 125, 126, 126, 126, 126, 127, 127, 127, 127, 128
};

const unsigned char IPSqrt16_760[IP_SQRT_16_LENGTH] =
{
	128, 128, 129, 129, 130, 130, 131, 131, 132, 132, 133, 133, 134, 134, 135, 135, 136, 136, 137, 137, 138, 138, 139, 139, 139, 140, 140, 141, 141, 142, 142, 143,
	143, 144, 144, 144, 145, 145, 146, 146, 147, 147, 148, 148, 148, 149, 149, 150, 150, 151, 151, 151, 152, 152, 153, 153, 153, 154, 154, 155, 155, 156, 156, 156,
	157, 157, 158, 158, 158, 159, 159, 160, 160, 160, 161, 161, 162, 162, 162, 163, 163, 164, 164, 164, 165, 165, 166, 166, 166, 167, 167, 167, 168, 168, 169, 169,
	169, 170, 170, 170, 171, 171, 172, 172, 172, 173, 173, 173, 174, 174, 175, 175, 175, 176, 176, 176, 177, 177, 177, 178, 178, 179, 179, 179, 180, 180, 180, 181,
	181, 181, 182, 182, 182, 183, 183, 183, 184, 184, 185, 185, 185, 186, 186, 186, 187, 187, 187, 188, 188, 188, 189, 189, 189, 190, 190, 190, 191, 191, 191, 192,
	192, 192, 193, 193, 193, 194, 194, 194, 195, 195, 195, 196, 196, 196, 197, 197, 197, 198, 198, 198, 199, 199, 199, 200, 200, 200, 200, 201, 201, 201, 202, 202,
	202, 203, 203, 203, 204, 204, 204, 205, 205, 205, 206, 206, 206, 206, 207, 207, 207, 208, 208, 208, 209, 209, 209, 210, 210, 210, 210, 211, 211, 211, 212, 212,
	212, 213, 213, 213, 213, 214, 214, 214, 215, 215, 215, 216, 216, 216, 216, 217, 217, 217, 218, 218, 218, 219, 219, 219, 219, 220, 220, 220, 221, 221, 221, 221,
	222, 222, 222, 223, 223, 223, 223, 224, 224, 224, 225, 225, 225, 225, 226, 226, 226, 227, 227, 227, 227, 228, 228, 228, 229, 229, 229, 229, 230, 230, 230, 230,
	231, 231, 231, 232, 232, 232, 232, 233, 233, 233, 234, 234, 234, 234, 235, 235, 235, 235, 236, 236, 236, 237, 237, 237, 237, 238, 238, 238, 238, 239, 239, 239,
	239, 240, 240, 240, 241, 241, 241, 241, 242, 242, 242, 242, 243, 243, 243, 243, 244, 244, 244, 244, 245, 245, 245, 246, 246, 246, 246, 247, 247, 247, 247, 248,
	248, 248, 248, 249, 249, 249, 249, 250, 250, 250, 250, 251, 251, 251, 251, 252, 252, 252, 252, 253, 253, 253, 253, 254, 254, 254, 254, 255, 255, 255, 255, 255
};


#define IP_FILTER_WINDOW 5
#define IP_FILTER_FULL_WINDOW IPFullWindow(IP_FILTER_WINDOW)
#define IP_FILTER_WINDOW_E (IP_FILTER_WINDOW + 1)
#define IP_FILTER_FULL_WINDOW_E IPFullWindow(IP_FILTER_WINDOW_E)
#define IP_MAX_FILTER_PIXELS ((IP_FILTER_WINDOW_E) * 3)
#define IP_FILTER_KOEFS_P 100
#define IP_FILTER_KOEFS_SUM (IPSqr(IP_FILTER_KOEFS_P + 1) * IP_FILTER_FULL_WINDOW)

#define TFilterW0 int
#define TFilter int
#define TFilterW int

typedef struct _TFilterInfo
{
	TFilterW0 W0;
	TFilter C;
	TFilter Y[IP_MAX_FILTER_PIXELS];
	TFilter X[IP_MAX_FILTER_PIXELS];
	TFilterW W[IP_MAX_FILTER_PIXELS];
} TFilterInfo;
static const TFilterInfo ipFilter[IPDIR_180] =
{
	{ 10201, 5,
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 10201, 10201, 10201, 10201, 10201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },
	{ 10139, 12,
	{ -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -2, -1, 0, -6, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 1317, 1071, 803, 533, 270, 32, 24, 8848, 9133, 9400, 9671, 9934, 0, 0, 0, 0, 0, 0 } },
	{ 10073, 12,
	{ -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -2, -1, 0, -6, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 2604, 2147, 1609, 1075, 542, 71, 33, 7501, 8069, 8604, 9139, 9675, 0, 0, 0, 0, 0, 0 } },
	{ 10017, 12,
	{ -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -2, -1, 0, -6, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 3856, 3227, 2425, 1621, 819, 108, 32, 6171, 7006, 7808, 8610, 9414, 0, 0, 0, 0, 0, 0 } },
	{ 9957, 12,
	{ -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -2, -1, 0, -6, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 5079, 4316, 3247, 2170, 1101, 148, 24, 4844, 5942, 7012, 8084, 9160, 0, 0, 0, 0, 0, 0 } },
	{ 9909, 12,
	{ -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -2, -1, 0, -6, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 6273, 5416, 4074, 2729, 1387, 190, 13, 3519, 4873, 6215, 7560, 8902, 0, 0, 0, 0, 0, 0 } },
	{ 9863, 12,
	{ -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -2, -1, 0, -6, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 7443, 6525, 4912, 3296, 1679, 233, 4, 2182, 3803, 5416, 7032, 8649, 0, 0, 0, 0, 0, 0 } },
	{ 9811, 11,
	{ -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -2, -1, 0, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 8582, 7648, 5760, 3869, 1976, 282, 837, 2727, 4615, 6505, 8399, 0, 0, 0, 0, 0, 0, 0 } },
	{ 9771, 12,
	{ -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -5, -4, -3, -2, -1, 0, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 441, 8661, 8789, 6619, 4450, 2282, 330, 72, 1642, 3809, 5979, 8146, 0, 0, 0, 0, 0, 0 } },
	{ 9727, 12,
	{ -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -5, -4, -3, -2, -1, 0, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 1449, 189, 7447, 9660, 7495, 5041, 2593, 382, 643, 2997, 5447, 7899, 0, 0, 0, 0, 0, 0 } },
	{ 9685, 12,
	{ -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -5, -4, -3, -2, -1, 0, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 2421, 950, 6161, 9489, 8380, 5647, 2914, 437, 121, 2181, 4914, 7648, 0, 0, 0, 0, 0, 0 } },
	{ 9653, 12,
	{ -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -5, -4, -3, -2, -1, 0, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 3329, 2103, 58, 4901, 8535, 9223, 6263, 3240, 494, 1358, 4376, 7399, 0, 0, 0, 0, 0, 0 } },
	{ 9613, 12,
	{ -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -5, -4, -3, -2, -1, 0, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 4173, 3321, 416, 3667, 7404, 9596, 6892, 3573, 558, 714, 3835, 7150, 0, 0, 0, 0, 0, 0 } },
	{ 9581, 12,
	{ -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -5, -4, -3, -2, -1, 0, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 4955, 4560, 1048, 2453, 6261, 9470, 7535, 3924, 620, 304, 3286, 6899, 0, 0, 0, 0, 0, 0 } },
	{ 9553, 12,
	{ -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -5, -4, -3, -2, -1, 0, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 5674, 5824, 1910, 1261, 5103, 8941, 8194, 4280, 687, 76, 2732, 6647, 0, 0, 0, 0, 0, 0 } },
	{ 9523, 13,
	{ -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -5, -4, -3, -2, -5, -4, -3, -2, -1, 0, -2, -1, 0, 0, 0, 0, 0 },
	{ 64, 5968, 7120, 2896, 72, 386, 3923, 8144, 8800, 4645, 759, 2171, 6396, 0, 0, 0, 0, 0 } },
	{ 9501, 14,
	{ -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -5, -4, -3, -2, -5, -4, -3, -2, -1, 0, -2, -1, 0, 0, 0, 0 },
	{ 488, 29, 5348, 8420, 3905, 294, 22, 2717, 7261, 9221, 5026, 833, 1651, 6140, 0, 0, 0, 0 } },
	{ 9471, 13,
	{ -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -5, -4, -3, -2, -4, -3, -2, -1, 0, -2, -1, 0, 0, 0, 0, 0 },
	{ 907, 430, 4339, 9292, 4946, 648, 1579, 6358, 9428, 5416, 915, 1226, 5886, 0, 0, 0, 0, 0 } },
	{ 9449, 13,
	{ -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -5, -4, -3, -2, -4, -3, -2, -1, 0, -2, -1, 0, 0, 0, 0, 0 },
	{ 1216, 1253, 3370, 9419, 6018, 1124, 776, 5431, 9446, 5819, 1000, 881, 5628, 0, 0, 0, 0, 0 } },
	{ 9433, 13,
	{ -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -5, -4, -3, -2, -4, -3, -2, -1, 0, -2, -1, 0, 0, 0, 0, 0 },
	{ 1401, 2465, 2469, 8877, 7118, 1708, 267, 4489, 9293, 6242, 1088, 608, 5364, 0, 0, 0, 0, 0 } },
	{ 9413, 14,
	{ -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -5, -4, -3, -2, -4, -3, -2, -1, 0, -2, -1, 0, 0, 0, 0 },
	{ 1464, 3946, 85, 1636, 7804, 8173, 2395, 28, 3522, 8989, 6679, 1184, 395, 5099, 0, 0, 0, 0 } },
	{ 9399, 13,
	{ -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -5, -4, -3, -2, -3, -2, -1, 0, -2, -1, 0, 0, 0, 0, 0 },
	{ 1457, 5426, 446, 869, 6479, 8960, 3183, 2558, 8548, 7134, 1283, 232, 4831, 0, 0, 0, 0, 0 } },
	{ 9381, 14,
	{ -3, -3, -3, -2, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ -5, -4, -3, -5, -4, -3, -2, -1, -3, -2, -1, 0, -2, -1, 0, 0, 0, 0 },
	{ 1418, 6793, 1070, 237, 5086, 9339, 4029, 39, 1755, 8017, 7567, 1391, 116, 4558, 0, 0, 0, 0 } },
	{ 9367, 15,
	{ -4, -3, -3, -3, -2, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ -4, -5, -4, -3, -5, -4, -3, -2, -1, -3, -2, -1, 0, -2, -1, 0, 0, 0 },
	{ 8, 1090, 8038, 1946, 1, 3645, 9310, 4909, 141, 1120, 7428, 7962, 1505, 42, 4277, 0, 0, 0 } },
	{ 9357, 14,
	{ -4, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ -4, -5, -4, -3, -4, -3, -2, -1, -3, -2, -1, 0, -2, -1, 0, 0, 0, 0 },
	{ 203, 636, 8812, 3067, 2322, 8904, 5826, 303, 639, 6778, 8312, 1626, 6, 3993, 0, 0, 0, 0 } },
	{ 9349, 14,
	{ -4, -3, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ -4, -5, -4, -3, -2, -4, -3, -2, -1, -3, -2, -1, 0, -1, 0, 0, 0, 0 },
	{ 633, 297, 8860, 4408, 16, 1313, 8151, 6767, 525, 299, 6074, 8628, 1756, 3704, 0, 0, 0, 0 } },
	{ 9339, 14,
	{ -4, -3, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ -4, -5, -4, -3, -2, -4, -3, -2, -1, -3, -2, -1, 0, -1, 0, 0, 0, 0 },
	{ 1276, 82, 8204, 5844, 177, 601, 7194, 7605, 808, 89, 5345, 8883, 1893, 3435, 0, 0, 0, 0 } },
	{ 9331, 14,
	{ -4, -4, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ -4, -3, -4, -3, -2, -4, -3, -2, -1, -3, -2, -1, 0, -1, 0, 0, 0, 0 },
	{ 1984, 129, 7000, 7213, 512, 168, 6072, 8318, 1149, 2, 4584, 9079, 2042, 3188, 0, 0, 0, 0 } },
	{ 9329, 13,
	{ -4, -4, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ -4, -3, -4, -3, -2, -4, -3, -2, -1, -2, -1, 0, -1, 0, 0, 0, 0, 0 },
	{ 2531, 595, 5531, 8318, 1015, 2, 4814, 8882, 1553, 3829, 9212, 2198, 2961, 0, 0, 0, 0, 0 } },
	{ 9323, 12,
	{ -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -4, -3, -4, -3, -2, -3, -2, -1, -2, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 2895, 1402, 3991, 9073, 1695, 3587, 9215, 2019, 3152, 9298, 2371, 2746, 0, 0, 0, 0, 0, 0 } },
	{ 9343, 12,
	{ -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -4, -3, -4, -3, -2, -3, -2, -1, -2, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 3106, 2550, 2550, 9242, 2550, 2550, 9343, 2550, 2550, 9343, 2550, 2550, 0, 0, 0, 0, 0, 0 } },
	{ 9323, 12,
	{ -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -4, -3, -4, -3, -2, -3, -2, -1, -2, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 2895, 3991, 1402, 9073, 3587, 1695, 9215, 3152, 2019, 9298, 2746, 2371, 0, 0, 0, 0, 0, 0 } },
	{ 9329, 13,
	{ -4, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ -4, -3, -2, -4, -3, -2, -3, -2, -1, -2, -1, 0, -1, 0, 0, 0, 0, 0 },
	{ 2531, 5531, 2, 595, 8318, 4814, 1015, 8882, 3829, 1553, 9212, 2961, 2198, 0, 0, 0, 0, 0 } },
	{ 9331, 14,
	{ -4, -4, -4, -3, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ -4, -3, -2, -4, -3, -2, -1, -3, -2, -1, -2, -1, 0, -1, 0, 0, 0, 0 },
	{ 1984, 7000, 168, 129, 7213, 6072, 2, 512, 8318, 4584, 1149, 9079, 3188, 2042, 0, 0, 0, 0 } },
	{ 9339, 14,
	{ -5, -4, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ -3, -4, -3, -2, -3, -2, -1, -3, -2, -1, -2, -1, 0, -1, 0, 0, 0, 0 },
	{ 82, 1276, 8204, 601, 5844, 7194, 89, 177, 7605, 5345, 808, 8883, 3435, 1893, 0, 0, 0, 0 } },
	{ 9349, 14,
	{ -5, -4, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ -3, -4, -3, -2, -3, -2, -1, -3, -2, -1, -2, -1, 0, -1, 0, 0, 0, 0 },
	{ 297, 633, 8860, 1313, 4408, 8151, 299, 16, 6767, 6074, 525, 8628, 3704, 1756, 0, 0, 0, 0 } },
	{ 9357, 14,
	{ -5, -4, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ -3, -4, -3, -2, -3, -2, -1, -2, -1, 0, -2, -1, 0, -1, 0, 0, 0, 0 },
	{ 636, 203, 8812, 2322, 3067, 8904, 639, 5826, 6778, 6, 303, 8312, 3993, 1626, 0, 0, 0, 0 } },
	{ 9367, 15,
	{ -5, -5, -4, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0 },
	{ -3, -2, -4, -3, -2, -3, -2, -1, -2, -1, 0, -2, -1, 0, -1, 0, 0, 0 },
	{ 1090, 1, 8, 8038, 3645, 1946, 9310, 1120, 4909, 7428, 42, 141, 7962, 4277, 1505, 0, 0, 0 } },
	{ 9381, 14,
	{ -5, -5, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ -3, -2, -3, -2, -3, -2, -1, -2, -1, 0, -2, -1, 0, -1, 0, 0, 0, 0 },
	{ 1418, 237, 6793, 5086, 1070, 9339, 1755, 4029, 8017, 116, 39, 7567, 4558, 1391, 0, 0, 0, 0 } },
	{ 9399, 13,
	{ -5, -5, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ -3, -2, -3, -2, -3, -2, -1, -2, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0 },
	{ 1457, 869, 5426, 6479, 446, 8960, 2558, 3183, 8548, 232, 7134, 4831, 1283, 0, 0, 0, 0, 0 } },
	{ 9413, 14,
	{ -5, -5, -4, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0 },
	{ -3, -2, -3, -2, -1, -3, -2, -1, -2, -1, 0, -1, 0, -1, 0, 0, 0, 0 },
	{ 1464, 1636, 3946, 7804, 28, 85, 8173, 3522, 2395, 8989, 395, 6679, 5099, 1184, 0, 0, 0, 0 } },
	{ 9433, 13,
	{ -5, -5, -4, -4, -4, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ -3, -2, -3, -2, -1, -2, -1, -2, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0 },
	{ 1401, 2469, 2465, 8877, 267, 7118, 4489, 1708, 9293, 608, 6242, 5364, 1088, 0, 0, 0, 0, 0 } },
	{ 9449, 13,
	{ -5, -5, -4, -4, -4, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ -3, -2, -3, -2, -1, -2, -1, -2, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0 },
	{ 1216, 3370, 1253, 9419, 776, 6018, 5431, 1124, 9446, 881, 5819, 5628, 1000, 0, 0, 0, 0, 0 } },
	{ 9471, 13,
	{ -5, -5, -4, -4, -4, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ -3, -2, -3, -2, -1, -2, -1, -2, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0 },
	{ 907, 4339, 430, 9292, 1579, 4946, 6358, 648, 9428, 1226, 5416, 5886, 915, 0, 0, 0, 0, 0 } },
	{ 9501, 14,
	{ -5, -5, -5, -4, -4, -4, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0 },
	{ -3, -2, -1, -3, -2, -1, -2, -1, -2, -1, 0, -1, 0, -1, 0, 0, 0, 0 },
	{ 488, 5348, 22, 29, 8420, 2717, 3905, 7261, 294, 9221, 1651, 5026, 6140, 833, 0, 0, 0, 0 } },
	{ 9523, 13,
	{ -5, -5, -5, -4, -4, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ -3, -2, -1, -2, -1, -2, -1, -2, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0 },
	{ 64, 5968, 386, 7120, 3923, 2896, 8144, 72, 8800, 2171, 4645, 6396, 759, 0, 0, 0, 0, 0 } },
	{ 9553, 12,
	{ -5, -5, -4, -4, -3, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -2, -1, -2, -1, -2, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 5674, 1261, 5824, 5103, 1910, 8941, 76, 8194, 2732, 4280, 6647, 687, 0, 0, 0, 0, 0, 0 } },
	{ 9581, 12,
	{ -5, -5, -4, -4, -3, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -2, -1, -2, -1, -2, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 4955, 2453, 4560, 6261, 1048, 9470, 304, 7535, 3286, 3924, 6899, 620, 0, 0, 0, 0, 0, 0 } },
	{ 9613, 12,
	{ -5, -5, -4, -4, -3, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -2, -1, -2, -1, -2, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 4173, 3667, 3321, 7404, 416, 9596, 714, 6892, 3835, 3573, 7150, 558, 0, 0, 0, 0, 0, 0 } },
	{ 9653, 12,
	{ -5, -5, -4, -4, -3, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -2, -1, -2, -1, -2, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 3329, 4901, 2103, 8535, 58, 9223, 1358, 6263, 4376, 3240, 7399, 494, 0, 0, 0, 0, 0, 0 } },
	{ 9685, 12,
	{ -5, -5, -4, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -2, -1, -2, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 2421, 6161, 950, 9489, 121, 8380, 2181, 5647, 4914, 2914, 7648, 437, 0, 0, 0, 0, 0, 0 } },
	{ 9727, 12,
	{ -5, -5, -4, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -2, -1, -2, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 1449, 7447, 189, 9660, 643, 7495, 2997, 5041, 5447, 2593, 7899, 382, 0, 0, 0, 0, 0, 0 } },
	{ 9771, 12,
	{ -5, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ -2, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 441, 8661, 72, 8789, 1642, 6619, 3809, 4450, 5979, 2282, 8146, 330, 0, 0, 0, 0, 0, 0 } },
	{ 9811, 11,
	{ -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 8582, 837, 7648, 2727, 5760, 4615, 3869, 6505, 1976, 8399, 282, 0, 0, 0, 0, 0, 0, 0 } },
	{ 9863, 12,
	{ -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 4, 7443, 2182, 6525, 3803, 4912, 5416, 3296, 7032, 1679, 8649, 233, 0, 0, 0, 0, 0, 0 } },
	{ 9909, 12,
	{ -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 13, 6273, 3519, 5416, 4873, 4074, 6215, 2729, 7560, 1387, 8902, 190, 0, 0, 0, 0, 0, 0 } },
	{ 9957, 12,
	{ -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 24, 5079, 4844, 4316, 5942, 3247, 7012, 2170, 8084, 1101, 9160, 148, 0, 0, 0, 0, 0, 0 } },
	{ 10017, 12,
	{ -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 32, 3856, 6171, 3227, 7006, 2425, 7808, 1621, 8610, 819, 9414, 108, 0, 0, 0, 0, 0, 0 } },
	{ 10073, 12,
	{ -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 33, 2604, 7501, 2147, 8069, 1609, 8604, 1075, 9139, 542, 9675, 71, 0, 0, 0, 0, 0, 0 } },
	{ 10139, 12,
	{ -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0 },
	{ 24, 1317, 8848, 1071, 9133, 803, 9400, 533, 9671, 270, 9934, 32, 0, 0, 0, 0, 0, 0 } },
	{ 10201, 5,
	{ -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 10201, 10201, 10201, 10201, 10201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },
	{ 10139, 12,
	{ -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 0 },
	{ 24, 8848, 1317, 9133, 1071, 9400, 803, 9671, 533, 9934, 270, 32, 0, 0, 0, 0, 0, 0 } },
	{ 10073, 12,
	{ -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 0 },
	{ 33, 7501, 2604, 8069, 2147, 8604, 1609, 9139, 1075, 9675, 542, 71, 0, 0, 0, 0, 0, 0 } },
	{ 10017, 12,
	{ -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 0 },
	{ 32, 6171, 3856, 7006, 3227, 7808, 2425, 8610, 1621, 9414, 819, 108, 0, 0, 0, 0, 0, 0 } },
	{ 9957, 12,
	{ -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 0 },
	{ 24, 4844, 5079, 5942, 4316, 7012, 3247, 8084, 2170, 9160, 1101, 148, 0, 0, 0, 0, 0, 0 } },
	{ 9909, 12,
	{ -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 0 },
	{ 13, 3519, 6273, 4873, 5416, 6215, 4074, 7560, 2729, 8902, 1387, 190, 0, 0, 0, 0, 0, 0 } },
	{ 9863, 12,
	{ -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 0 },
	{ 4, 2182, 7443, 3803, 6525, 5416, 4912, 7032, 3296, 8649, 1679, 233, 0, 0, 0, 0, 0, 0 } },
	{ 9811, 11,
	{ -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 837, 8582, 2727, 7648, 4615, 5760, 6505, 3869, 8399, 1976, 282, 0, 0, 0, 0, 0, 0, 0 } },
	{ 9771, 12,
	{ -5, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 1, 2, 0, 1, 0, 1, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 0 },
	{ 72, 8661, 441, 1642, 8789, 3809, 6619, 5979, 4450, 8146, 2282, 330, 0, 0, 0, 0, 0, 0 } },
	{ 9727, 12,
	{ -5, -5, -4, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 1, 2, 0, 1, 2, 0, 1, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 0 },
	{ 7447, 1449, 643, 9660, 189, 2997, 7495, 5447, 5041, 7899, 2593, 382, 0, 0, 0, 0, 0, 0 } },
	{ 9685, 12,
	{ -5, -5, -4, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 1, 2, 0, 1, 2, 0, 1, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 0 },
	{ 6161, 2421, 121, 9489, 950, 2181, 8380, 4914, 5647, 7648, 2914, 437, 0, 0, 0, 0, 0, 0 } },
	{ 9653, 12,
	{ -5, -5, -4, -4, -3, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 1, 2, 1, 2, 0, 1, 2, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 0 },
	{ 4901, 3329, 8535, 2103, 1358, 9223, 58, 4376, 6263, 7399, 3240, 494, 0, 0, 0, 0, 0, 0 } },
	{ 9613, 12,
	{ -5, -5, -4, -4, -3, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 1, 2, 1, 2, 0, 1, 2, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 0 },
	{ 3667, 4173, 7404, 3321, 714, 9596, 416, 3835, 6892, 7150, 3573, 558, 0, 0, 0, 0, 0, 0 } },
	{ 9581, 12,
	{ -5, -5, -4, -4, -3, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 1, 2, 1, 2, 0, 1, 2, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 0 },
	{ 2453, 4955, 6261, 4560, 304, 9470, 1048, 3286, 7535, 6899, 3924, 620, 0, 0, 0, 0, 0, 0 } },
	{ 9553, 12,
	{ -5, -5, -4, -4, -3, -3, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 1, 2, 1, 2, 0, 1, 2, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0, 0 },
	{ 1261, 5674, 5103, 5824, 76, 8941, 1910, 2732, 8194, 6647, 4280, 687, 0, 0, 0, 0, 0, 0 } },
	{ 9523, 13,
	{ -5, -5, -5, -4, -4, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ 1, 2, 3, 1, 2, 1, 2, 0, 1, 2, 0, 1, -1, 0, 0, 0, 0, 0 },
	{ 386, 5968, 64, 3923, 7120, 8144, 2896, 2171, 8800, 72, 6396, 4645, 759, 0, 0, 0, 0, 0 } },
	{ 9501, 14,
	{ -5, -5, -5, -4, -4, -4, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0 },
	{ 1, 2, 3, 1, 2, 3, 1, 2, 0, 1, 2, 0, 1, -1, 0, 0, 0, 0 },
	{ 22, 5348, 488, 2717, 8420, 29, 7261, 3905, 1651, 9221, 294, 6140, 5026, 833, 0, 0, 0, 0 } },
	{ 9471, 13,
	{ -5, -5, -4, -4, -4, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ 2, 3, 1, 2, 3, 1, 2, 0, 1, 2, 0, 1, -1, 0, 0, 0, 0, 0 },
	{ 4339, 907, 1579, 9292, 430, 6358, 4946, 1226, 9428, 648, 5886, 5416, 915, 0, 0, 0, 0, 0 } },
	{ 9449, 13,
	{ -5, -5, -4, -4, -4, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ 2, 3, 1, 2, 3, 1, 2, 0, 1, 2, 0, 1, -1, 0, 0, 0, 0, 0 },
	{ 3370, 1216, 776, 9419, 1253, 5431, 6018, 881, 9446, 1124, 5628, 5819, 1000, 0, 0, 0, 0, 0 } },
	{ 9433, 13,
	{ -5, -5, -4, -4, -4, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ 2, 3, 1, 2, 3, 1, 2, 0, 1, 2, 0, 1, -1, 0, 0, 0, 0, 0 },
	{ 2469, 1401, 267, 8877, 2465, 4489, 7118, 608, 9293, 1708, 5364, 6242, 1088, 0, 0, 0, 0, 0 } },
	{ 9413, 14,
	{ -5, -5, -4, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0 },
	{ 2, 3, 1, 2, 3, 1, 2, 3, 0, 1, 2, 0, 1, -1, 0, 0, 0, 0 },
	{ 1636, 1464, 28, 7804, 3946, 3522, 8173, 85, 395, 8989, 2395, 5099, 6679, 1184, 0, 0, 0, 0 } },
	{ 9399, 13,
	{ -5, -5, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ 2, 3, 2, 3, 1, 2, 3, 0, 1, 2, 0, 1, -1, 0, 0, 0, 0, 0 },
	{ 869, 1457, 6479, 5426, 2558, 8960, 446, 232, 8548, 3183, 4831, 7134, 1283, 0, 0, 0, 0, 0 } },
	{ 9381, 14,
	{ -5, -5, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ 2, 3, 2, 3, 1, 2, 3, 0, 1, 2, 0, 1, 2, -1, 0, 0, 0, 0 },
	{ 237, 1418, 5086, 6793, 1755, 9339, 1070, 116, 8017, 4029, 4558, 7567, 39, 1391, 0, 0, 0, 0 } },
	{ 9367, 15,
	{ -5, -5, -4, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0 },
	{ 2, 3, 2, 3, 4, 1, 2, 3, 0, 1, 2, 0, 1, 2, -1, 0, 0, 0 },
	{ 1, 1090, 3645, 8038, 8, 1120, 9310, 1946, 42, 7428, 4909, 4277, 7962, 141, 1505, 0, 0, 0 } },
	{ 9357, 14,
	{ -5, -4, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ 3, 2, 3, 4, 1, 2, 3, 0, 1, 2, 0, 1, 2, -1, 0, 0, 0, 0 },
	{ 636, 2322, 8812, 203, 639, 8904, 3067, 6, 6778, 5826, 3993, 8312, 303, 1626, 0, 0, 0, 0 } },
	{ 9349, 14,
	{ -5, -4, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ 3, 2, 3, 4, 1, 2, 3, 1, 2, 3, 0, 1, 2, -1, 0, 0, 0, 0 },
	{ 297, 1313, 8860, 633, 299, 8151, 4408, 6074, 6767, 16, 3704, 8628, 525, 1756, 0, 0, 0, 0 } },
	{ 9339, 14,
	{ -5, -4, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ 3, 2, 3, 4, 1, 2, 3, 1, 2, 3, 0, 1, 2, -1, 0, 0, 0, 0 },
	{ 82, 601, 8204, 1276, 89, 7194, 5844, 5345, 7605, 177, 3435, 8883, 808, 1893, 0, 0, 0, 0 } },
	{ 9331, 14,
	{ -4, -4, -4, -3, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 0, 1, 2, -1, 0, 0, 0, 0 },
	{ 168, 7000, 1984, 2, 6072, 7213, 129, 4584, 8318, 512, 3188, 9079, 1149, 2042, 0, 0, 0, 0 } },
	{ 9329, 13,
	{ -4, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ 2, 3, 4, 2, 3, 4, 1, 2, 3, 0, 1, 2, -1, 0, 0, 0, 0, 0 },
	{ 2, 5531, 2531, 4814, 8318, 595, 3829, 8882, 1015, 2961, 9212, 1553, 2198, 0, 0, 0, 0, 0 } },
	{ 9323, 12,
	{ -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 3, 4, 2, 3, 4, 1, 2, 3, 0, 1, 2, -1, 0, 0, 0, 0, 0, 0 },
	{ 3991, 2895, 3587, 9073, 1402, 3152, 9215, 1695, 2746, 9298, 2019, 2371, 0, 0, 0, 0, 0, 0 } },
	{ 9343, 12,
	{ -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 3, 4, 2, 3, 4, 1, 2, 3, 0, 1, 2, -1, 0, 0, 0, 0, 0, 0 },
	{ 2550, 3106, 2550, 9242, 2550, 2550, 9343, 2550, 2550, 9343, 2550, 2550, 0, 0, 0, 0, 0, 0 } },
	{ 9323, 12,
	{ -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 3, 4, 2, 3, 4, 1, 2, 3, 0, 1, 2, -1, 0, 0, 0, 0, 0, 0 },
	{ 1402, 2895, 1695, 9073, 3991, 2019, 9215, 3587, 2371, 9298, 3152, 2746, 0, 0, 0, 0, 0, 0 } },
	{ 9329, 13,
	{ -4, -4, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ 3, 4, 2, 3, 4, 1, 2, 3, 4, 0, 1, 2, -1, 0, 0, 0, 0, 0 },
	{ 595, 2531, 1015, 8318, 5531, 1553, 8882, 4814, 2, 2198, 9212, 3829, 2961, 0, 0, 0, 0, 0 } },
	{ 9331, 14,
	{ -4, -4, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ 3, 4, 2, 3, 4, 1, 2, 3, 4, 0, 1, 2, 3, -1, 0, 0, 0, 0 },
	{ 129, 1984, 512, 7213, 7000, 1149, 8318, 6072, 168, 2042, 9079, 4584, 2, 3188, 0, 0, 0, 0 } },
	{ 9339, 14,
	{ -4, -3, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ 4, 2, 3, 4, 5, 1, 2, 3, 4, 0, 1, 2, 3, -1, 0, 0, 0, 0 },
	{ 1276, 177, 5844, 8204, 82, 808, 7605, 7194, 601, 1893, 8883, 5345, 89, 3435, 0, 0, 0, 0 } },
	{ 9349, 14,
	{ -4, -3, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ 4, 2, 3, 4, 5, 1, 2, 3, 4, 0, 1, 2, 3, -1, 0, 0, 0, 0 },
	{ 633, 16, 4408, 8860, 297, 525, 6767, 8151, 1313, 1756, 8628, 6074, 299, 3704, 0, 0, 0, 0 } },
	{ 9357, 14,
	{ -4, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ 4, 3, 4, 5, 1, 2, 3, 4, 0, 1, 2, 3, -2, -1, 0, 0, 0, 0 },
	{ 203, 3067, 8812, 636, 303, 5826, 8904, 2322, 1626, 8312, 6778, 639, 6, 3993, 0, 0, 0, 0 } },
	{ 9367, 15,
	{ -4, -3, -3, -3, -2, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0 },
	{ 4, 3, 4, 5, 1, 2, 3, 4, 5, 0, 1, 2, 3, -2, -1, 0, 0, 0 },
	{ 8, 1946, 8038, 1090, 141, 4909, 9310, 3645, 1, 1505, 7962, 7428, 1120, 42, 4277, 0, 0, 0 } },
	{ 9381, 14,
	{ -3, -3, -3, -2, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ 3, 4, 5, 1, 2, 3, 4, 5, 0, 1, 2, 3, -2, -1, 0, 0, 0, 0 },
	{ 1070, 6793, 1418, 39, 4029, 9339, 5086, 237, 1391, 7567, 8017, 1755, 116, 4558, 0, 0, 0, 0 } },
	{ 9399, 13,
	{ -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 3, 4, 5, 2, 3, 4, 5, 0, 1, 2, 3, -2, -1, 0, 0, 0, 0, 0 },
	{ 446, 5426, 1457, 3183, 8960, 6479, 869, 1283, 7134, 8548, 2558, 232, 4831, 0, 0, 0, 0, 0 } },
	{ 9413, 14,
	{ -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ 3, 4, 5, 2, 3, 4, 5, 0, 1, 2, 3, 4, -2, -1, 0, 0, 0, 0 },
	{ 85, 3946, 1464, 2395, 8173, 7804, 1636, 1184, 6679, 8989, 3522, 28, 395, 5099, 0, 0, 0, 0 } },
	{ 9433, 13,
	{ -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 4, 5, 2, 3, 4, 5, 0, 1, 2, 3, 4, -2, -1, 0, 0, 0, 0, 0 },
	{ 2465, 1401, 1708, 7118, 8877, 2469, 1088, 6242, 9293, 4489, 267, 608, 5364, 0, 0, 0, 0, 0 } },
	{ 9449, 13,
	{ -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 4, 5, 2, 3, 4, 5, 0, 1, 2, 3, 4, -2, -1, 0, 0, 0, 0, 0 },
	{ 1253, 1216, 1124, 6018, 9419, 3370, 1000, 5819, 9446, 5431, 776, 881, 5628, 0, 0, 0, 0, 0 } },
	{ 9471, 13,
	{ -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 4, 5, 2, 3, 4, 5, 0, 1, 2, 3, 4, -2, -1, 0, 0, 0, 0, 0 },
	{ 430, 907, 648, 4946, 9292, 4339, 915, 5416, 9428, 6358, 1579, 1226, 5886, 0, 0, 0, 0, 0 } },
	{ 9501, 14,
	{ -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0 },
	{ 4, 5, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, -2, -1, 0, 0, 0, 0 },
	{ 29, 488, 294, 3905, 8420, 5348, 833, 5026, 9221, 7261, 2717, 22, 1651, 6140, 0, 0, 0, 0 } },
	{ 9523, 13,
	{ -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 5, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, -2, -1, 0, 0, 0, 0, 0 },
	{ 64, 72, 2896, 7120, 5968, 759, 4645, 8800, 8144, 3923, 386, 2171, 6396, 0, 0, 0, 0, 0 } },
	{ 9553, 12,
	{ -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 3, 4, 5, 0, 1, 2, 3, 4, 5, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 1910, 5824, 5674, 687, 4280, 8194, 8941, 5103, 1261, 76, 2732, 6647, 0, 0, 0, 0, 0, 0 } },
	{ 9581, 12,
	{ -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 3, 4, 5, 0, 1, 2, 3, 4, 5, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 1048, 4560, 4955, 620, 3924, 7535, 9470, 6261, 2453, 304, 3286, 6899, 0, 0, 0, 0, 0, 0 } },
	{ 9613, 12,
	{ -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 3, 4, 5, 0, 1, 2, 3, 4, 5, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 416, 3321, 4173, 558, 3573, 6892, 9596, 7404, 3667, 714, 3835, 7150, 0, 0, 0, 0, 0, 0 } },
	{ 9653, 12,
	{ -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 3, 4, 5, 0, 1, 2, 3, 4, 5, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 58, 2103, 3329, 494, 3240, 6263, 9223, 8535, 4901, 1358, 4376, 7399, 0, 0, 0, 0, 0, 0 } },
	{ 9685, 12,
	{ -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 4, 5, 0, 1, 2, 3, 4, 5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 950, 2421, 437, 2914, 5647, 8380, 9489, 6161, 121, 2181, 4914, 7648, 0, 0, 0, 0, 0, 0 } },
	{ 9727, 12,
	{ -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 4, 5, 0, 1, 2, 3, 4, 5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 189, 1449, 382, 2593, 5041, 7495, 9660, 7447, 643, 2997, 5447, 7899, 0, 0, 0, 0, 0, 0 } },
	{ 9771, 12,
	{ -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 5, 0, 1, 2, 3, 4, 5, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 441, 330, 2282, 4450, 6619, 8789, 8661, 72, 1642, 3809, 5979, 8146, 0, 0, 0, 0, 0, 0 } },
	{ 9811, 11,
	{ -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 1, 2, 3, 4, 5, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0, 0 },
	{ 282, 1976, 3869, 5760, 7648, 8582, 837, 2727, 4615, 6505, 8399, 0, 0, 0, 0, 0, 0, 0 } },
	{ 9863, 12,
	{ -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 1, 2, 3, 4, 5, -6, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 233, 1679, 3296, 4912, 6525, 7443, 4, 2182, 3803, 5416, 7032, 8649, 0, 0, 0, 0, 0, 0 } },
	{ 9909, 12,
	{ -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 1, 2, 3, 4, 5, -6, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 190, 1387, 2729, 4074, 5416, 6273, 13, 3519, 4873, 6215, 7560, 8902, 0, 0, 0, 0, 0, 0 } },
	{ 9957, 12,
	{ -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 1, 2, 3, 4, 5, -6, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 148, 1101, 2170, 3247, 4316, 5079, 24, 4844, 5942, 7012, 8084, 9160, 0, 0, 0, 0, 0, 0 } },
	{ 10017, 12,
	{ -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 1, 2, 3, 4, 5, -6, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 108, 819, 1621, 2425, 3227, 3856, 32, 6171, 7006, 7808, 8610, 9414, 0, 0, 0, 0, 0, 0 } },
	{ 10073, 12,
	{ -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 1, 2, 3, 4, 5, -6, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 71, 542, 1075, 1609, 2147, 2604, 33, 7501, 8069, 8604, 9139, 9675, 0, 0, 0, 0, 0, 0 } },
	{ 10139, 12,
	{ -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 1, 2, 3, 4, 5, -6, -5, -4, -3, -2, -1, 0, 0, 0, 0, 0, 0 },
	{ 32, 270, 533, 803, 1071, 1317, 24, 8848, 9133, 9400, 9671, 9934, 0, 0, 0, 0, 0, 0 } }

};

#ifdef MEM_CHECK
void IPregister_mem(void *addr, size_t size)
{
	int i;
	if (addr != NULL && size >= 0)
	{
		if (g_ip_mutex_init == 0)
		{
			g_ip_mutex_init = 1;
			IPMutexCreate(&g_ip_mutex);
		}
		IPMutexLock(TRUE, &g_ip_mutex);
		g_ip_mem_total += (unsigned int)size;
		if (g_ip_mem_total > g_ip_mem_peak) g_ip_mem_peak = g_ip_mem_total;
		if (g_ip_mem_pool == NULL)
		{
			g_ip_mem_pool = (void**)calloc(g_ip_pool_size, sizeof(void*));
			g_ip_mem_size = (unsigned int*)calloc(g_ip_pool_size, sizeof(size_t));
		}
		for (i = 0; i < g_ip_pool_idx; i++)
		{
			if (g_ip_mem_pool[i] == NULL) break;
		}
		if (i < g_ip_pool_size)
		{
			g_ip_mem_pool[i] = addr;
			g_ip_mem_size[i] = (unsigned int)size;
			//printf("alloc %p %d [%d][%d]\n", addr, g_mem_size[i],g_mem_total,g_pool_idx);

			if (i == g_ip_pool_idx) g_ip_pool_idx++;
		}
		else
		{ //g_mem_pool too small
			int new_size = g_ip_pool_size + 1024;
			g_ip_mem_pool = (void**)realloc(g_ip_mem_pool, new_size*sizeof(void*));
			g_ip_mem_size = (unsigned int*)realloc(g_ip_mem_size, new_size*sizeof(unsigned int));
			for (i = g_ip_pool_size; i < new_size; i++)
			{
				g_ip_mem_pool[i] = NULL;
				g_ip_mem_size[i] = 0;
			}
			g_ip_pool_idx = g_ip_pool_size;
			g_ip_mem_pool[g_ip_pool_idx] = addr;
			g_ip_mem_size[g_ip_pool_idx] = (unsigned int)size;
			g_ip_pool_idx++;
			g_ip_pool_size = new_size;
		}
		IPMutexLock(FALSE, &g_ip_mutex);
	}
}
size_t IPunregister_mem(void *addr)
{
	int i;
	size_t ret = 0;
	if (addr == NULL) return 0;
	IPMutexLock(TRUE, &g_ip_mutex);
	for (i = g_ip_pool_idx - 1; i >= 0; i--)
	{
		if (g_ip_mem_pool[i] == addr)
		{
			//printf("free %p %d [%d][%d]\n", addr, g_mem_size[i],g_mem_total,g_pool_idx);
			ret = g_ip_mem_size[i];
			g_ip_mem_total -= g_ip_mem_size[i];
			g_ip_mem_pool[i] = NULL;
			g_ip_mem_size[i] = 0;
			if (i == g_ip_pool_idx - 1)
			{
				while (g_ip_mem_pool[--g_ip_pool_idx] == NULL){}
				g_ip_pool_idx++;
			}
			IPMutexLock(FALSE, &g_ip_mutex);
			if (g_ip_mem_total == 0)
			{ //clean
				g_ip_mutex_init = 0;
				IPMutexClose(&g_ip_mutex);
				free(g_ip_mem_pool);
				free(g_ip_mem_size);
				g_ip_mem_pool = NULL;
				g_ip_mem_size = NULL;
				g_ip_pool_idx = 0; //
				printf("memory clean\n");
			}
			return ret;
		}
	}
	IPMutexLock(FALSE, &g_ip_mutex);
	printf("illegal address %p: \n", addr);
	IPDumpMemory();
	return ret;
}
void IPDumpMemory()
{
#if defined(CS1) || defined(ETS)
	int i;
	egislog(2, "===memory dump===\n");

	for (i = 0; i < g_ip_pool_idx; i++)
	{
		egislog(2, "addr=%p,size=%u\n", g_ip_mem_pool[i], g_ip_mem_size[i]);
	}
	egislog(2, "remain size=%u, peak value=%u\n", g_ip_mem_total, g_ip_mem_peak);
#elif defined(WIN32)
	int i;
	char msg[64];
	printf("===memory dump===\n");
	sprintf_s(msg, 64, "===memory dump===\n");
	OutputDebugString(msg);

	for (i = 0; i < g_ip_pool_idx; i++)
	{
		printf("addr=%p,size=%u\n", g_ip_mem_pool[i], g_ip_mem_size[i]);
		sprintf_s(msg, 64, "addr=%p,size=%u\n", g_ip_mem_pool[i], g_ip_mem_size[i]);
		OutputDebugString(msg);
	}
	printf("remain size=%u, peak value=%u\n", g_ip_mem_total, g_ip_mem_peak);
	sprintf_s(msg, 64, "remain size=%u, peak value=%u\n", g_ip_mem_total, g_ip_mem_peak);
	OutputDebugString(msg);
#endif
}
#endif

void *IPAlloc_760(int size)
{
#ifdef MEM_MGR
	void *ret = ealloc(size);
#elif CS1_MEM_MGR
	void *ret = sys_alloc(size);
	if (g_enable_realloc)
	{
		if (ret != NULL && g_mem_idx < IP_MAX_MEM_FRAGEMENT)
		{
			int i;
			for (i = 0; i < g_mem_idx; i++)
			{
				if (g_mem_addr[i] == NULL)
				{
					g_mem_addr[i] = ret;
					g_mem_size[i] = size;
					return ret;
				}
			}
			g_mem_addr[g_mem_idx] = ret;
			g_mem_size[g_mem_idx++] = size;
		} else
		{
			IPFree_760(ret);
			ret = NULL;
		}
	}
#elif RBS_TZ	// RBS TZ MODE(makefile still need to define QSEE/TRUSTLET/TEEI/TEEIGP)
	//void *ret = sys_alloc(size);
	void *ret = plat_alloc(size);
#else
#ifdef WIN32
#ifdef RBS_WIN
	void *ret = plat_alloc(size);
#else
	void *ret = malloc(size);
#endif
#elif _EMBEDDED
	void *ret = malloc(size);
#else
	void *ret = plat_alloc(size);
#endif
#ifdef MEM_CHECK
	IPregister_mem(ret, size);
	if (g_ip_mem_max > 0 && g_ip_mem_peak >= (unsigned int)g_ip_mem_max) {
		IPFree_760(ret);
		g_ip_mem_peak -= (unsigned int)size;
		ret = NULL;
	}
#endif
#endif
	return ret;
}

void *IPCAlloc_760(int count, int size)
{
#ifdef MEM_MGR
	void *ret = ecalloc(count, size);
#elif CS1_MEM_MGR
	void *ret = IPAlloc_760(count*size);
	if (ret != NULL) IPFillMem(ret, 0, count*size);
#elif RBS_TZ	//(makefile still need to define QSEE/TRUSTLET/TEEI/TEEIGP)
	void *ret = IPAlloc_760(count*size);
	if (ret != NULL) IPFillMem(ret, 0, count*size);
#else
#ifdef WIN32	
#ifdef RBS_WIN
	void *ret = IPAlloc_760(count*size);
	if (ret != NULL) IPFillMem(ret, 0, count*size);
#else
	void *ret = calloc(count, size);
#endif
#elif _EMBEDDED
	void *ret = calloc(count, size);
#else
	void *ret = plat_alloc(count*size);
	if (ret != NULL) IPFillMem(ret, 0, count*size);
#endif
#ifdef MEM_CHECK
	IPregister_mem(ret, count*size);
	if (g_ip_mem_max > 0 && g_ip_mem_peak >= (unsigned int)g_ip_mem_max) {
		IPFree_760(ret);
		g_ip_mem_peak -= (unsigned int)count*(unsigned int)size;
		ret = NULL;
	}
#endif
#endif
	return ret;
}

void IPFree_760(void *data)
{
#ifdef MEM_MGR
	efree(data);
#elif CS1_MEM_MGR
	sys_free(data);
	if (g_enable_realloc && data != NULL)
	{
		int i;
		for (i = 0; i < g_mem_idx; i++)
		{
			if (g_mem_addr[i] == data)
			{
				g_mem_idx--;
				g_mem_addr[i] = g_mem_addr[g_mem_idx];
				g_mem_size[i] = g_mem_size[g_mem_idx];
				return;
			}
		}
	}
#elif RBS_TZ	// RBS TZ_MODE(makefile still need to define QSEE/TRUSTLET/TEEI/TEEIGP)
	//sys_free(data);
	plat_free(data);
#else
#ifdef WIN32	
#ifdef RBS_WIN
	plat_free(data);
#else
	free(data);
#endif
#elif _EMBEDDED
	free(data);
#else
	plat_free(data);
#endif
#ifdef MEM_CHECK
	IPunregister_mem(data);
#endif
#endif
}

//void IPFreeImage(void ** image, int height) {
//	IPFree((void*)image);
//}
void IPFree2DImage_760(void ** image) {
	IPFree_760((void*)image);
}
void **IPAllocTypeImage_760(int width, int height, int size) {
	int ptr_len = sizeof(void*) * height;
	char *mem_buf = (void *)IPCAlloc_760(ptr_len + width*height*size, 1);
	void ** image = (void**)mem_buf;
	int i;
	if (!image) return NULL;
	mem_buf += ptr_len;
	for (i = 0; i < height; i++, mem_buf += width*size) {
		image[i] = mem_buf;
	}
	return image;
}
unsigned char **IPAllocByteImage_760(int width, int height) {
	return (unsigned char**)IPAllocTypeImage_760(width, height, 1);
}
int **IPAllocIntImage_760(int width, int height) {
	return (int**)IPAllocTypeImage_760(width, height, sizeof(int));
}
//void IPCopyByteImage(unsigned char * * target, const unsigned char * * source, int width, int height)
//{
//	IPCopyMem(target[0], source[0], width*height);
//}

//void IPINGER_API IPComputeBlockedImageSize(int width, int height, int * pWidthB, int * pHeightB)
//{
//	*pWidthB = width / IP_BLOCK_SIZE;
//	*pHeightB = height / IP_BLOCK_SIZE;
//}

//void IPINGER_API IPPuttyImage(int width, int height, unsigned char * * image)
//{
//	int iW, i, iFW;
//	int lineCount = 0;
//	unsigned char
//		* line1 = IPAllocByteRow(width),
//		*line2 = IPAllocByteRow(width),
//		*line3 = IPAllocByteRow(width);
//	int * sumLine = IPCAllocIntRow_760(width);
//
//	for (iW = 0, i = -1, iFW = -3; i < height; iW++, i++, iFW++)
//	{
//		unsigned char * lineT = line1;
//		if (iFW >= 0)
//		{
//			int j;
//			for (j = 0; j < width; j++)
//				sumLine[j] -= lineT[j];
//			lineCount--;
//		}
//		line1 = line2;
//		line2 = line3;
//		line3 = lineT;
//		if (iW < height)
//		{
//			int j;
//			IPCopyByteRow(line3, image[iW], width);
//			for (j = 0; j < width; j++)
//				sumLine[j] += line3[j];
//			lineCount++;
//		}
//		if (i >= 0)
//		{
//			int jW, j, jFW;
//			int sum = 0;
//			int pixelCount = 0;
//			unsigned char *img_row = image[i];
//			for (jW = 0, j = -1, jFW = -3; j < width; jW++, j++, jFW++)
//			{
//				if (jFW >= 0)
//				{
//					sum -= sumLine[jFW];
//					pixelCount -= lineCount;
//				}
//				if (jW < width)
//				{
//					sum += sumLine[jW];
//					pixelCount += lineCount;
//				}
//				if (j >= 0)
//				{
//					if (pixelCount == 9)
//					{
//						img_row[j] = (sum >> 3) - (sum >> 6) + (sum >> 10);
//					}
//					else
//						img_row[j] = sum / pixelCount;
//					//printf("image[%d][%d]=%d %d %d\n",i,j,image[i][j], sum, pixelCount);
//				}
//			}
//		}
//	}
//	IPFreeRow(line1);
//	IPFreeRow(line2);
//	IPFreeRow(line3);
//	IPFreeRow(sumLine);
//}
//void IPINGER_API IPSmoothImage(int width, int height, unsigned char * * image, int window)
//{
//	const int fullWindow = IPFullWindow(window);
//	const int memHeight = fullWindow < height ? fullWindow : height;
//
//	int mi;
//	int iW, i, iFW;
//	int lineCount = 0;
//	unsigned char * * theImage = IPAllocRow_760(unsigned char *, height);
//	int * sumLine = IPCAllocIntRow_760(width);
//	for (mi = 0; mi < memHeight; mi++)
//		theImage[mi] = IPAllocByteRow(width);
//
//	for (iW = 0, i = -window, iFW = -fullWindow; i < height; iW++, i++, iFW++)
//	{
//		if (iFW >= 0)
//		{
//			int j;
//			unsigned char *img_row = theImage[iFW];
//			for (j = 0; j < width; j++)
//				sumLine[j] -= img_row[j];
//			lineCount--;
//		}
//		if (iW < height)
//		{
//			int j;
//			unsigned char *img_row;
//			if (iFW >= 0) theImage[iW] = theImage[iFW];
//			IPCopyByteRow(theImage[iW], image[iW], width);
//			img_row = theImage[iW];
//			for (j = 0; j < width; j++)
//				sumLine[j] += img_row[j];
//			lineCount++;
//		}
//		if (i >= 0)
//		{
//			int jW, j, jFW;
//			int sum = 0;
//			int pixelCount = 0;
//			unsigned char *img_row = image[i];
//			for (jW = 0, j = -window, jFW = -fullWindow; j < width; jW++, j++, jFW++)
//			{
//				if (jFW >= 0)
//				{
//					sum -= sumLine[jFW];
//					pixelCount -= lineCount;
//				}
//				if (jW < width)
//				{
//					sum += sumLine[jW];
//					pixelCount += lineCount;
//				}
//				if (j >= 0)
//				{
//					img_row[j] = sum / pixelCount;
//				}
//			}
//		}
//	}
//	for (mi = height - memHeight; mi < height; mi++)
//		IPFreeRow(theImage[mi]);
//	IPFreeRow(theImage);
//	IPFreeRow(sumLine);
//}


//void IPINGER_API IPNormalizeImage(int width, int height, unsigned char * * image, unsigned char * * smoothedImage, int window)
//{
//	const int fullWindow = IPFullWindow(window);
//	const int memHeight = fullWindow < height ? fullWindow : height;
//
//
//	int mi;
//	int iW, i, iFW;
//	unsigned char *img_row, *theimg_row;
//	int lineCount = 0;
//#ifdef MEM_OPTIMIZE
//	int wt = width*sizeof(int);
//	unsigned char *mem_buf = (unsigned char*)IPAlloc_760(height*sizeof(unsigned char*) + wt + memHeight*width);
//	unsigned char * * theImage = (unsigned char**)mem_buf;
//	int * sumLine;
//	mem_buf += height*sizeof(unsigned char*);
//	sumLine = (int*)mem_buf; mem_buf += wt;
//	IPFillMem(sumLine, 0, wt);
//	for (mi = 0; mi < memHeight; mi++, mem_buf += width)
//		theImage[mi] = mem_buf;
//	mem_buf = (unsigned char*)theImage;
//#else
//	unsigned char * * theImage = IPAllocRow_760(unsigned char *, height);
//	int * sumLine = IPCAllocIntRow_760(width);
//	for (mi = 0; mi < memHeight; mi++)
//		theImage[mi] = IPAllocByteRow(width);
//#endif
//	for (iW = 0, i = -window, iFW = -fullWindow; i < height; iW++, i++, iFW++)
//	{
//		if (iFW >= 0)
//		{
//			int j;
//			img_row = image[iFW];
//			theimg_row = theImage[iFW];
//			for (j = 0; j < width; j++)
//				sumLine[j] -= IPAbs(theimg_row[j] - img_row[j]);
//			lineCount--;
//		}
//		if (iW < height)
//		{
//			int j;
//			if (iFW >= 0) theImage[iW] = theImage[iFW];
//			IPCopyByteRow(theImage[iW], smoothedImage[iW], width);
//			img_row = image[iW];
//			theimg_row = theImage[iW];
//			for (j = 0; j < width; j++)
//				sumLine[j] += IPAbs(theimg_row[j] - img_row[j]);
//			lineCount++;
//		}
//		if (i >= 0)
//		{
//			int jW, j, jFW;
//			int sum = 0;
//			int pixelCount = 0;
//			unsigned char *smooth_img_row = smoothedImage[i];
//			img_row = image[i];
//			theimg_row = theImage[i];
//			for (jW = 0, j = -window, jFW = -fullWindow; j < width; jW++, j++, jFW++)
//			{
//				if (jFW >= 0)
//				{
//					sum -= sumLine[jFW];
//					pixelCount -= lineCount;
//				}
//				if (jW < width)
//				{
//					sum += sumLine[jW];
//					pixelCount += lineCount;
//				}
//				if (j >= 0)
//				{
//#ifndef OPTIMIZE_SPEED
//					unsigned char gVar = sum / pixelCount;
//#else
//					unsigned char gVar = (pixelCount == 3969 ? (((sum + 2048) >> 12) + (sum >> 17)) : sum / pixelCount);
//#endif
//					//printf("gVar=%d %d %d\n",gVar, sum, pixelCount);
//					unsigned char gAve = theimg_row[j];
//					unsigned char gMin = gAve < gVar ? IPGRAY_BLACK : gAve - gVar;
//					unsigned char gMax = gAve > IPGRAY_WHITE - gVar ? IPGRAY_WHITE : gAve + gVar;
//					unsigned char gDelta = gMax - gMin;
//					unsigned char g = img_row[j];
//					smooth_img_row[j] = gDelta == 0 ? img_row[j]
//						: g <= gMin ? IPGRAY_BLACK : g >= gMax ? IPGRAY_WHITE
//						: (g - gMin) * IPGRAY_WHITE / gDelta;
//				}
//			}
//		}
//	}
//#ifdef MEM_OPTIMIZE
//	IPFree(mem_buf);
//#else
//	for (mi = height - memHeight; mi < height; mi++)
//		IPFreeRow(theImage[mi]);
//	IPFreeRow(theImage);
//	IPFreeRow(sumLine);
//#endif
//}

//void IPINGER_API IPNormalizeImage2(int width, int height, unsigned char * * image, unsigned char * * smoothedImage, int window, unsigned char delta_th, unsigned char **delta_map)
//{
//	const int fullWindow = IPFullWindow(window);
//	const int memHeight = fullWindow < height ? fullWindow : height;
//
//	int mi;
//	int iW, i, iFW;
//	unsigned char *img_row, *theimg_row;
//	int lineCount = 0;
//	int hist_table[64];
//	int hist_table_count[64];
//	unsigned char** image_mark = IPAllocByteImage_760(width, height);
//	int overall_bad_pixels = 0;
//	int overall_bad_pixels_count = 0;
//#ifdef MEM_OPTIMIZE
//	int wt = width*sizeof(int);
//	unsigned char *mem_buf = (unsigned char*)IPAlloc_760(height*sizeof(unsigned char*) + wt + memHeight*width);
//	unsigned char * * theImage = (unsigned char**)mem_buf;
//	int * sumLine;
//	mem_buf += height*sizeof(unsigned char*);
//	sumLine = (int*)mem_buf; mem_buf += wt;
//	IPFillMem(sumLine, 0, wt);
//	for (mi = 0; mi < memHeight; mi++, mem_buf += width)
//		theImage[mi] = mem_buf;
//	mem_buf = (unsigned char*)theImage;
//#else
//	unsigned char * * theImage = IPAllocRow_760(unsigned char *, height);
//	int * sumLine = IPCAllocIntRow_760(width);
//	for (mi = 0; mi < memHeight; mi++)
//		theImage[mi] = IPAllocByteRow(width);
//#endif
//	IPFillMem(hist_table, 0, sizeof(hist_table));
//	IPFillMem(hist_table_count, 0, sizeof(hist_table_count));
//	IPFillMem(image_mark[0], 0, width*height);
//
//	for (iW = 0, i = -window, iFW = -fullWindow; i < height; iW++, i++, iFW++)
//	{
//		if (iFW >= 0)
//		{
//			int j;
//			img_row = image[iFW];
//			theimg_row = theImage[iFW];
//			for (j = 0; j < width; j++)
//				sumLine[j] -= IPAbs(theimg_row[j] - img_row[j]);
//			lineCount--;
//		}
//		if (iW < height)
//		{
//			int j;
//			if (iFW >= 0) theImage[iW] = theImage[iFW];
//			IPCopyByteRow(theImage[iW], smoothedImage[iW], width);
//			img_row = image[iW];
//			theimg_row = theImage[iW];
//			for (j = 0; j < width; j++)
//				sumLine[j] += IPAbs(theimg_row[j] - img_row[j]);
//			lineCount++;
//		}
//		if (i >= 0)
//		{
//			int jW, j, jFW;
//			int sum = 0;
//			int pixelCount = 0;
//			unsigned char *smooth_img_row = smoothedImage[i];
//			img_row = image[i];
//			theimg_row = theImage[i];
//			for (jW = 0, j = -window, jFW = -fullWindow; j < width; jW++, j++, jFW++)
//			{
//				if (jFW >= 0)
//				{
//					sum -= sumLine[jFW];
//					pixelCount -= lineCount;
//				}
//				if (jW < width)
//				{
//					sum += sumLine[jW];
//					pixelCount += lineCount;
//				}
//				if (j >= 0)
//				{
//#ifndef OPTIMIZE_SPEED
//					unsigned char gVar = sum / pixelCount;
//#else
//					unsigned char gVar = (pixelCount == 3969 ? (((sum + 2048) >> 12) + (sum >> 17)) : sum / pixelCount);
//#endif
//					//printf("gVar=%d %d %d\n",gVar, sum, pixelCount);
//					unsigned char gAve = theimg_row[j];
//					unsigned char gMin = gAve < gVar ? IPGRAY_BLACK : gAve - gVar;
//					unsigned char gMax = gAve > IPGRAY_WHITE - gVar ? IPGRAY_WHITE : gAve + gVar;
//					unsigned char gDelta = gMax - gMin;
//					unsigned char g = img_row[j];
//					if (gDelta > delta_th)
//					{
//						smooth_img_row[j] = g <= gMin ? IPGRAY_BLACK : g >= gMax ? IPGRAY_WHITE
//							: (g - gMin) * IPGRAY_WHITE / gDelta;
//						hist_table[g >> 2] += smooth_img_row[j];
//						hist_table_count[g >> 2]++;
//					}
//					else
//					{
//						smooth_img_row[j] = g;
//						image_mark[i][j] = 255;
//						overall_bad_pixels += g;
//						overall_bad_pixels_count++;
//					}
//					delta_map[i][j] = gDelta;
//				}
//			}
//		}
//	}
//#ifdef MEM_OPTIMIZE
//	IPFree(mem_buf);
//#else
//	for (mi = height - memHeight; mi < height; mi++)
//		IPFreeRow(theImage[mi]);
//	IPFreeRow(theImage);
//	IPFreeRow(sumLine);
//#endif
//	for (i = 0; i < 64; i++)
//	{
//		if (hist_table_count[i]>1)
//			hist_table[i] /= hist_table_count[i];
//	}
//	if (overall_bad_pixels_count>1) overall_bad_pixels /= overall_bad_pixels_count;
//	img_row = smoothedImage[0];
//	theimg_row = image_mark[0];
//	for (i = 0; i < width*height; i++)
//	{
//		if (theimg_row[i] == 255)
//		{
//			int map = img_row[i] >> 2;
//			if (hist_table_count[map]>0) img_row[i] = hist_table[map];
//			else img_row[i] = overall_bad_pixels;
//		}
//	}
//	IPFree(image_mark);
//}

//void _Normalize_image(unsigned char *raw_data, int width, int height)
//{
//	unsigned char **image = IPAllocByteImage_760(width, height);
//	unsigned char **theImage = IPAllocByteImage_760(width, height), **delta_map = IPAllocByteImage_760(width, height);
//
//	IPCopyMem(image[0], raw_data, width*height);
//	IPPuttyImage(width, height, image);
//	IPCopyByteImage(theImage, (const unsigned char * *)image, width, height);
//	IPSmoothImage(width, height, theImage, 3);
//	//IPNormalizeImage(width, height, image, theImage, 8);
//	IPNormalizeImage2(width, height, image, theImage, 4, 3, delta_map);
//	IPCopyMem(raw_data, theImage[0], width*height);
//	IPFreeImage((void**)theImage, height);
//	IPFreeImage((void**)image, height);
//	IPFreeImage((void**)delta_map, height);
//}

//static unsigned char IPComputeOrientation(int dx, int dy)
//{
//	int dxAbs, dyAbs, slope, rev;
//	unsigned char orient;
//	if (dx == 0) {
//		if (dy > 0)
//			return 90;
//		else
//			return 30;
//	}
//	dxAbs = IPAbs(dx);
//	dyAbs = IPAbs(dy);
//	if (dyAbs > dxAbs) {
//		slope = (dxAbs * 128 + dyAbs / 2) / dyAbs;
//		rev = 1;
//	}
//	else {
//		slope = (dyAbs * 128 + dxAbs / 2) / dxAbs;
//		rev = 0;
//	}
//	orient = (unsigned char)(((rev ? 60 * 8 - ATAN128X8_IPisfp[slope] :
//		ATAN128X8_IPisfp[slope]) + 8) / 16);
//	if (dx<0) {
//		if (dy<0) { /* QuadIII */
//			return orient;
//		}
//		else { /* Quad II */
//			if (orient == 0) return  0;
//			return 120 - orient;
//		}
//	}
//	else {
//		if (dy<0) { /* QuadIV */
//			return 60 - orient;
//		}
//		else { /* Quad I */
//			return 60 + orient;
//		}
//	}
//}

//void IPINGER_API IPComputeBlockedOrientImage(int width, int height, unsigned char * * image,
//	int widthB, int heightB, unsigned char * * orientImageB, unsigned char * * cohImageB, unsigned char moduleThreshold)
//{
//	const int h = height - 1;
//	const int w = width - 1;
//	const int w0 = 4;
//	const int wSum = 1 + w0 + 1;
//	const int wSumSqr = IPSqr(wSum);
//	const int moduleThresholdSqr = IPSqr(moduleThreshold);
//	const int window = 1;
//	const int fullWindow = IPFullWindow(window);
//	const int fw = fullWindow - 1;
//
//	int mbi, biW, bi, biFW;
//	int t = 0, b = IP_BLOCK_SIZE;
//
//	const int pixelCount = IPSqr(fullWindow) * IPSqr(IP_BLOCK_SIZE);
//	const int pixelCountHalf = pixelCount >> 1;
//
//	int
//		** gxxLines = IPAllocRow_760(int *, fullWindow),
//		** gyyLines = IPAllocRow_760(int *, fullWindow),
//		** gxyLines = IPAllocRow_760(int *, fullWindow);
//	int
//		* gxxSumLine = IPCAllocIntRow_760(widthB),
//		*gyySumLine = IPCAllocIntRow_760(widthB),
//		*gxySumLine = IPCAllocIntRow_760(widthB);
//	for (mbi = 0; mbi < fullWindow; mbi++)
//	{
//		gxxLines[mbi] = IPAllocIntRow_760(widthB);
//		gyyLines[mbi] = IPAllocIntRow_760(widthB);
//		gxyLines[mbi] = IPAllocIntRow_760(widthB);
//	}
//	for (biW = 0, bi = -window, biFW = -fullWindow; bi < heightB; biW++, bi++, biFW++, t = b, b += IP_BLOCK_SIZE)
//	{
//		int tE = t == 0 ? 1 : t;
//		int bE = b == height ? h : b;
//		int * gxxLineT = gxxLines[fw];
//		int * gyyLineT = gyyLines[fw];
//		int * gxyLineT = gxyLines[fw];
//		if (biFW >= 0)
//		{
//			int bj;
//			for (bj = 0; bj < widthB; bj++)
//			{
//				gxxSumLine[bj] -= gxxLineT[bj];
//				gyySumLine[bj] -= gyyLineT[bj];
//				gxySumLine[bj] -= gxyLineT[bj];
//			}
//		}
//		for (mbi = fw; mbi > 0; mbi--)
//		{
//			gxxLines[mbi] = gxxLines[mbi - 1];
//			gyyLines[mbi] = gyyLines[mbi - 1];
//			gxyLines[mbi] = gxyLines[mbi - 1];
//		}
//		gxxLines[0] = gxxLineT;
//		gyyLines[0] = gyyLineT;
//		gxyLines[0] = gxyLineT;
//		if (biW < heightB)
//		{
//			int bj;
//			int l = 0, r = IP_BLOCK_SIZE;
//			for (bj = 0; bj < widthB; bj++, l = r, r += IP_BLOCK_SIZE)
//			{
//				int lE = l == 0 ? 1 : l;
//				int rE = r == width ? w : r;
//				int gxx = 0;
//				int gyy = 0;
//				int gxy = 0;
//				int i, j;
//				for (i = tE; i < bE; i++)
//				{
//					unsigned char *L1 = image[i - 1], *L2 = image[i], *L3 = image[i + 1];
//					for (j = lE; j < rE; j++)
//					{
//						int gx, gy, rl = L1[j + 1] - L3[j - 1];
//						gx = gy = L3[j + 1] - L1[j - 1];
//						gx += rl + w0*(L2[j + 1] - L2[j - 1]);
//						gy += w0*(L3[j] - L1[j]) - rl;
//
//						//int gx =
//						//	  image[i - 1][j + 1] + w0 * image[i][j + 1] + image[i + 1][j + 1]
//						//	- image[i - 1][j - 1] - w0 * image[i][j - 1] - image[i + 1][j - 1];
//						//int gy =
//						//	  image[i + 1][j - 1] + w0 * image[i + 1][j] + image[i + 1][j + 1]
//						//	- image[i - 1][j - 1] - w0 * image[i - 1][j] - image[i - 1][j + 1];
//						gxx += gx * gx;
//						gyy += gy * gy;
//						gxy += gx * gy;
//					}
//				}
//				gxxLines[0][bj] = gxx;
//				gyyLines[0][bj] = gyy;
//				gxyLines[0][bj] = gxy;
//				gxxSumLine[bj] += gxx;
//				gyySumLine[bj] += gyy;
//				gxySumLine[bj] += gxy;
//			}
//		}
//		if (bi >= 0)
//		{
//			int bjW, bj, bjFW;
//			int gxxSum = 0;
//			int gyySum = 0;
//			int gxySum = 0;
//			for (bjW = 0, bj = -window, bjFW = -fullWindow; bj < widthB; bjW++, bj++, bjFW++)
//			{
//				if (bjFW >= 0)
//				{
//					gxxSum -= gxxSumLine[bjFW];
//					gyySum -= gyySumLine[bjFW];
//					gxySum -= gxySumLine[bjFW];
//				}
//				if (bjW < widthB)
//				{
//					gxxSum += gxxSumLine[bjW];
//					gyySum += gyySumLine[bjW];
//					gxySum += gxySumLine[bjW];
//				}
//				if (bj >= 0)
//				{
//					int gxx = (gxxSum + pixelCountHalf) / pixelCount;
//					int gyy = (gyySum + pixelCountHalf) / pixelCount;
//					int gxy = (gxySum + pixelCountHalf) / pixelCount;
//					int dx = gxx - gyy;
//					int dy = 2 * gxy;
//					int dz;
//					//int orient;
//					int module;
//					const int shift = 2;
//					int a, b;
//					int cohSqr, coh;
//
//
//					orientImageB[bi][bj] = IPComputeOrientation(dx, dy);
//
//					gxx /= wSumSqr;
//					gyy /= wSumSqr;
//					gxy /= wSumSqr;
//					module = gxx + gyy;
//					gxx >>= shift;
//					gyy >>= shift;
//					gxy >>= shift;
//					dx = gxx - gyy;
//					dy = 2 * gxy;
//					dz = gxx + gyy;
//					a = IPSqr(dx) + IPSqr(dy);
//					b = IPSqr(dz) / IPSqr(IPGRAY_WHITE);
//					cohSqr = module < moduleThresholdSqr || b == 0 ? 0 : a / b;
//					IPSqrt255_760(cohSqr, coh);
//					//printf("cohImageB[%d][%d] = %d\n", bi, bj, (unsigned char)coh);
//					cohImageB[bi][bj] = (unsigned char)coh;
//				}
//			}
//		}
//	}
//	for (mbi = 0; mbi < fullWindow; mbi++)
//	{
//		IPFreeRow(gxxLines[mbi]);
//		IPFreeRow(gyyLines[mbi]);
//		IPFreeRow(gxyLines[mbi]);
//	}
//	IPFreeRow(gxxLines);
//	IPFreeRow(gyyLines);
//	IPFreeRow(gxyLines);
//
//	IPFreeRow(gxxSumLine);
//	IPFreeRow(gyySumLine);
//	IPFreeRow(gxySumLine);
//}
//int IPINGER_API IPComputeBlockedBadArea(int widthB, int heightB, unsigned char * * orientImageB,
//	unsigned char * * cohImageB, unsigned char cohThreshold)
//{
//	const int hb = heightB - 1;
//	const int wb = widthB - 1;
//	const int window = 1;
//
//	int bi, count = 0;
//
//	for (bi = 0; bi < heightB; bi++)
//	{
//		int bj;
//		int bt = bi < window ? 0 : bi - window;
//		int bb = bi > hb - window ? hb : bi + window;
//		for (bj = 0; bj < widthB; bj++)
//		{
//			int bl = bj < window ? 0 : bj - window;
//			int br = bj > wb - window ? wb : bj + window;
//			int c = 0;
//			int bii, bjj;
//			int area = 0;
//			for (bii = bt; bii <= bb; bii++)
//			{
//				for (bjj = bl; bjj <= br; bjj++)
//				{
//					if (cohImageB[bii][bjj] > cohThreshold) c++;
//					area++;
//				}
//			}
//			if (c <= area / 2)
//			{
//				orientImageB[bi][bj] = IPDIR_BACKGROUND;
//				count++;
//			}
//		}
//	}
//	return count;
//}

//void IPINGER_API IPComputeOrientImage(int  width, int  height, unsigned char * * image,
//	unsigned char * * orientImage, int * * cohSqrImage, int  window, unsigned char moduleThreshold) {
//	const int  h = height - 1;
//	const int  w = width - 1;
//	const int  w0 = 4;
//
//	const int  wSum = 1 + w0 + 1;
//	const int  wSumSqr = IPSqr(wSum);
//	const int  moduleThresholdSqr = IPSqr(moduleThreshold);
//
//	const int  fullWindow = IPFullWindow(window);
//	const int  memFullWindow = 1 + fullWindow + 1;
//	const int  memHeight = memFullWindow < height ? memFullWindow : height;
//
//	int  mi, iW, i, iFW, miFW;
//
//	const int  pixelCount = IPSqr(fullWindow);
//	const int  pixelCountHalf = pixelCount >> 1;
//
//	unsigned char * * theImage = IPAllocRow_760(unsigned char *, height);
//	int
//		* gxxSumLine = IPCAllocIntRow_760(width),
//		*gyySumLine = IPCAllocIntRow_760(width),
//		*gxySumLine = IPCAllocIntRow_760(width);
//	for (mi = 0; mi < memHeight; mi++)
//		theImage[mi] = IPAllocByteRow(width);
//
//
//	for (mi = 0, iW = -1, i = -1 - window, iFW = -1 - fullWindow, miFW = -memFullWindow;
//		i < height; mi++, iW++, i++, iFW++, miFW++)	{
//		if (iFW >= 1) {
//			int  j;
//			for (j = 1; j < w; j++)	{
//				int  gx =
//					theImage[iFW - 1][j + 1] + w0 * theImage[iFW][j + 1] + theImage[iFW + 1][j + 1]
//					- theImage[iFW - 1][j - 1] - w0 * theImage[iFW][j - 1] - theImage[iFW + 1][j - 1];
//				int  gy =
//					theImage[iFW + 1][j - 1] + w0 * theImage[iFW + 1][j] + theImage[iFW + 1][j + 1]
//					- theImage[iFW - 1][j - 1] - w0 * theImage[iFW - 1][j] - theImage[iFW - 1][j + 1];
//				gxxSumLine[j] -= gx * gx;
//				gyySumLine[j] -= gy * gy;
//				gxySumLine[j] -= gx * gy;
//			}
//		}
//		if (mi < height) {
//			if (miFW >= 0) theImage[mi] = theImage[miFW];
//			IPCopyByteRow(theImage[mi], image[mi], width);
//		}
//		if (iW >= 1 && iW < h) {
//			int  j;
//			for (j = 1; j < w; j++)	{
//				int  gx =
//					theImage[iW - 1][j + 1] + w0 * theImage[iW][j + 1] + theImage[iW + 1][j + 1]
//					- theImage[iW - 1][j - 1] - w0 * theImage[iW][j - 1] - theImage[iW + 1][j - 1];
//				int  gy =
//					theImage[iW + 1][j - 1] + w0 * theImage[iW + 1][j] + theImage[iW + 1][j + 1]
//					- theImage[iW - 1][j - 1] - w0 * theImage[iW - 1][j] - theImage[iW - 1][j + 1];
//				gxxSumLine[j] += gx * gx;
//				gyySumLine[j] += gy * gy;
//				gxySumLine[j] += gx * gy;
//			}
//		}
//		if (i >= 0)	{
//			int  jW, j, jFW;
//			int  gxxSum = 0;
//			int  gyySum = 0;
//			int  gxySum = 0;
//			for (jW = 0, j = -window, jFW = -fullWindow; j < width; jW++, j++, jFW++) {
//				if (jFW >= 1) {
//					gxxSum -= gxxSumLine[jFW];
//					gyySum -= gyySumLine[jFW];
//					gxySum -= gxySumLine[jFW];
//				}
//				if (jW >= 1 && jW < w) {
//					gxxSum += gxxSumLine[jW];
//					gyySum += gyySumLine[jW];
//					gxySum += gxySumLine[jW];
//				}
//				if (j >= 0)	{
//					int  gxx = (gxxSum + pixelCountHalf) / pixelCount;
//					int  gyy = (gyySum + pixelCountHalf) / pixelCount;
//					int  gxy = (gxySum + pixelCountHalf) / pixelCount;
//					int  dx = gxx - gyy;
//					int  dy = 2 * gxy;
//					int  dz;
//
//					const int  shift = 2;
//					int  module;
//					int  a, b;
//
//					orientImage[i][j] = IPComputeOrientation(dx, dy);
//
//					gxx /= wSumSqr;
//					gyy /= wSumSqr;
//					gxy /= wSumSqr;
//					module = gxx + gyy;
//					gxx >>= shift;
//					gyy >>= shift;
//					gxy >>= shift;
//					dx = gxx - gyy;
//					dy = 2 * gxy;
//					dz = gxx + gyy;
//					a = IPSqr(dx) + IPSqr(dy);
//					b = IPSqr(dz) / IPSqr(IPGRAY_WHITE);
//					if (cohSqrImage!= NULL)
//						cohSqrImage[i][j] = module < moduleThresholdSqr || b == 0 ? 0 : a / b;
//
//				}
//			}
//		}
//	}
//
//	for (mi = height - memHeight; mi < height; mi++)
//		IPFreeRow(theImage[mi]);
//	IPFreeRow(theImage);
//
//	IPFreeRow(gxxSumLine);
//	IPFreeRow(gyySumLine);
//	IPFreeRow(gxySumLine);
//
//}

#define IPFilterPixel(image, orient, dstImage, i, j) \
{\
	int  o = IPTheOrient_760(orient); \
	if (!IPIsOrient(o))\
		dstImage[i][j] = (\
		image[i - 1][j - 1] + \
		image[i - 1][j + 0] + \
		image[i - 1][j + 1] + \
		image[i + 0][j - 1] + \
		image[i + 0][j + 0] + \
		image[i + 0][j + 1] + \
		image[i + 1][j - 1] + \
		image[i + 1][j + 0] + \
		image[i + 1][j + 1]) / 9; \
	else\
	{\
		const TFilterInfo *flt = ipFilter + o; \
		int  sum = image[i][j] * flt->W0; \
		int  c = flt->C; \
		int  p; \
		for (p = 0; p < c; p++)\
			sum += (image[i + flt->Y[p]][j + flt->X[p]]\
			+ image[i - flt->Y[p]][j - flt->X[p]]) * flt->W[p]; \
		dstImage[i][j] = sum / IP_FILTER_KOEFS_SUM; \
	}\
}
#define IPFilterEdgePixel(width, height, image, orient, dstImage, i, j) \
{\
	int  o = IPTheOrient_760(orient); \
	if (!IPIsOrient(o))\
	{\
		int  c = 1; \
		unsigned char sum = image[i][j]; \
		int  y, x; \
		y = i - 1; x = j - 1; \
		if (y >= 0 && x >= 0 && y < height && x < width) { sum += image[y][x]; c++; }\
		y = i - 1; x = j; \
		if (y >= 0 && x >= 0 && y < height && x < width) { sum += image[y][x]; c++; }\
		y = i - 1; x = j + 1; \
		if (y >= 0 && x >= 0 && y < height && x < width) { sum += image[y][x]; c++; }\
		y = i; x = j - 1; \
		if (y >= 0 && x >= 0 && y < height && x < width) { sum += image[y][x]; c++; }\
		y = i; x = j + 1; \
		if (y >= 0 && x >= 0 && y < height && x < width) { sum += image[y][x]; c++; }\
		y = i + 1; x = j - 1; \
		if (y >= 0 && x >= 0 && y < height && x < width) { sum += image[y][x]; c++; }\
		y = i + 1; x = j; \
		if (y >= 0 && x >= 0 && y < height && x < width) { sum += image[y][x]; c++; }\
		y = i + 1; x = j + 1; \
		if (y >= 0 && x >= 0 && y < height && x < width) { sum += image[y][x]; c++; }\
		dstImage[i][j] = sum / c; \
	}\
	else\
	{\
	const TFilterInfo *flt = ipFilter + o; \
		int  sum = image[i][j] * flt->W0; \
		int  wSum = flt->W0; \
		int  c = flt->C; \
		int  p; \
		for (p = 0; p < c; p++)\
		{\
			int  w = flt->W[p]; \
			int  y, x; \
			y = i + flt->Y[p]; x = j + flt->X[p]; \
			if (y >= 0 && x >= 0 && y < height && x < width) { sum += image[y][x] * w; wSum += w; }\
			y = i - flt->Y[p]; x = j - flt->X[p]; \
			if (y >= 0 && x >= 0 && y < height && x < width) { sum += image[y][x] * w; wSum += w; }\
		}\
		dstImage[i][j] = sum / wSum; \
	}\
}

//void IPINGER_API IPOrientSmoothImage(int  width, int  height, unsigned char * * image, unsigned char * * orientImage) {
//	const int  hE = height - IP_FILTER_WINDOW_E;
//	const int  wE = width - IP_FILTER_WINDOW_E;
//	int  mi;
//	int  iW, i, iFW;
//
//	unsigned char * * theImage = IPAllocRow_760(unsigned char *, height);
//	for (mi = 0; mi < IP_FILTER_FULL_WINDOW_E; mi++)
//		theImage[mi] = IPAllocByteRow(width);
//
//	for (iW = 0, i = -IP_FILTER_WINDOW_E, iFW = -IP_FILTER_FULL_WINDOW_E; i < height; iW++, i++, iFW++)	{
//		if (iW < height) {
//			if (iFW >= 0) theImage[iW] = theImage[iFW];
//			IPCopyByteRow(theImage[iW], image[iW], width);
//		}
//		if (i >= 0) {
//			int  j;
//			for (j = 0; j < IP_FILTER_WINDOW_E; j++)
//				IPFilterEdgePixel(width, height, theImage, orientImage[i][j], image, i, j);
//			if (i < IP_FILTER_WINDOW_E || i >= hE) { // Edge?
//				for (; j < width - IP_FILTER_WINDOW_E; j++)
//					IPFilterEdgePixel(width, height, theImage, orientImage[i][j], image, i, j);
//			}
//			else
//			for (; j < wE; j++)
//				IPFilterPixel(theImage, orientImage[i][j], image, i, j);
//			for (; j < width; j++)
//				IPFilterEdgePixel(width, height, theImage, orientImage[i][j], image, i, j);
//		}
//	}
//
//	for (mi = height - IP_FILTER_FULL_WINDOW_E; mi < height; mi++)
//		IPFreeRow(theImage[mi]);
//
//	IPFreeRow(theImage);
//}
//int IPINGER_API IPComputeBadArea(int  width, int  height, unsigned char * * orientImage, int * * cohSqrImage,
//	/*IPSingularPoint s * pPoint s,*/ int  window, int cohSqrThreshold/*, int  spDistance*/) {
//	const int  fullWindow = IPFullWindow(window);
//
//	int  iW, i, iFW, rows;
//	int  * sumLine = IPCAllocIntRow_760(width);
//	int  coh = 0;
//	int  c = 0;
//
//	for (rows = 0, iW = 0, i = -window, iFW = -fullWindow; i < height; iW++, i++, iFW++)
//	{
//		if (iFW >= 0)
//		{
//			int  j;
//			for (j = 0; j < width; j++)
//			if (cohSqrImage[iFW][j] > cohSqrThreshold) sumLine[j]--;
//			rows--;
//		}
//		if (iW < height)
//		{
//			int  j;
//			for (j = 0; j < width; j++)
//			if (cohSqrImage[iW][j] > cohSqrThreshold) sumLine[j]++;
//			rows++;
//		}
//		if (i >= 0)
//		{
//			int  jW, j, jFW;
//			int  sum = 0, area = 0;
//			for (jW = 0, j = -window, jFW = -fullWindow; j < width; jW++, j++, jFW++)
//			{
//				if (jFW >= 0)
//				{
//					sum -= sumLine[jFW];
//					area -= rows;
//				}
//				if (jW < width)
//				{
//					sum += sumLine[jW];
//					area += rows;
//				}
//				if (j >= 0)
//				{
//					if (sum <= area / 2 /*&& !IPIsSingularPointNear(pPoint s, j, i, spDistance)*/)
//						IPMakeBadArea(orientImage[i][j]);
//					else
//					{
//						coh += cohSqrImage[i][j];
//						c++;
//					}
//				}
//			}
//		}
//	}
//
//	IPFreeRow(sumLine);
//
//	return (int)(c == 0 ? 0 : coh / c);
//}
//int IPcount_avg_delta(unsigned char** delta_map, int w, int h, unsigned char** coh_table)
//{
//	int wb, hb, xb, yb, delta_sum = 0, delta_sum_count = 0;
//	IPComputeBlockedImageSize(w, h, &wb, &hb);
//
//	for (yb = 0; yb < hb; yb++)
//	{
//		for (xb = 0; xb < wb; xb++)
//		{
//			if (coh_table[yb][xb] != IPDIR_BACKGROUND)
//			{
//				int x = xb * 16, y = yb * 16, cx, cy;
//				for (cy = 0; cy < IP_BLOCK_SIZE; cy++)
//				{
//					for (cx = 0; cx < IP_BLOCK_SIZE; cx++)
//					{
//						delta_sum += delta_map[y + cy][x + cx];
//					}
//				}
//				delta_sum_count++;
//			}
//		}
//	}
//	delta_sum /= (delta_sum_count);
//	return delta_sum;
//}

//int IPcount_dir(int *hist, int torlent, int *dir)
//{
//	int i, d, sum = 0, w = -torlent, max_sum = 0;
//	for (i = 0, d = 0; i < IPDIR_180 + torlent; i++, w++, d++)
//	{
//		if (w >= 0)
//		{
//			if (sum > max_sum)
//			{
//				max_sum = sum;
//				if (dir != NULL)
//					*dir = d;
//			}
//			sum -= hist[w];
//		}
//		if (d >= IPDIR_180)
//			d -= IPDIR_180;
//		sum += hist[d];
//	}
//	return max_sum;
//}

#define UNVISIT_PIXEL 255
#define WHITE_PIXEL	254
#define BIN_TH	128
#define WATER_LEFT_BOUND 30
#define BO_CONSITANCY_BOUND 74
#define SPOT_MAX_SIZE	120
#define SPOT_MIN_SIZE	6
#define MAX_BLACK_AREA_COUNT 4000
int IPVisitMap_760(unsigned char** img, int w, int h, unsigned char** map, int x, int y, int th, unsigned char value, int* count)
{
	if (map[y][x] != UNVISIT_PIXEL)
		return -1;
	if (img[y][x] > th)
	{
		map[y][x] = WHITE_PIXEL;
		return 0;
	}
	map[y][x] = value;
	(*count)++;
	/* avoid stack overflow */
	if ((*count) > (w*h / 4))
		return -1;

	if (y < h - 1) IPVisitMap_760(img, w, h, map, x, y + 1, th, value, count);
	if (y > 0) IPVisitMap_760(img, w, h, map, x, y - 1, th, value, count);
	if (x > 0) IPVisitMap_760(img, w, h, map, x - 1, y, th, value, count);
	if (x < w - 1) IPVisitMap_760(img, w, h, map, x + 1, y, th, value, count);
	return 1;
}

//int IPFindBlackGroupCount(unsigned char** img, int w, int h, int* spot_check, int *max_group_count)
//{
//	unsigned char black_group_count = 1;
//	unsigned char** map = IPAllocByteImage_760(w, h);
//	int x, y, spot_counter = 0, max_group = 0;
//	for (y = 0; y < h; y++)
//		IPFillMem(&map[y][0], UNVISIT_PIXEL, w);
//
//	for (y = 0; y < h; y++)
//	{
//		for (x = 0; x < w; x++)
//		{
//			int block_counter = 0;
//			if (IPVisitMap(img, w, h, map, x, y, BIN_TH, black_group_count, &block_counter)>0. && black_group_count < 254)
//			{
//				if (block_counter > SPOT_MIN_SIZE)
//				{
//					black_group_count++;
//					if (block_counter < SPOT_MAX_SIZE)
//						spot_counter++;
//					if (block_counter > max_group)
//						max_group = block_counter;
//				}
//			}
//		}
//	}
//	if (max_group_count)
//		*max_group_count = max_group;
//	if (spot_check != NULL)
//	{
//		if (spot_counter * 2 >= black_group_count)
//			*spot_check = TRUE;
//		else
//			*spot_check = FALSE;
//	}
//
//	IPFreeAnImage(map, h);
//	return black_group_count;
//}

//int IPCountCorner(unsigned char*img, int w, int check_size)
//{
//	int avail_count = 0, total_size = check_size*check_size, c, x = 0;
//	unsigned char* image = img;
//	unsigned char b;
//	for (c = 0; c < total_size; c++, x++)
//	{
//		if (x == check_size)
//		{
//			x = 0;
//			image += w;
//		}
//		b = image[x];
//		if (b < 64 || b >= 192)
//			avail_count++;
//	}
//	return avail_count;
//}

//int IPCountCornerIntensity(unsigned char*img, int w, int check_size)
//{
//	int sum = 0, y, x;
//	for (y = 0; y < check_size; y++, img += w)
//	{
//		for (x = 0; x < check_size; x++)
//			sum += img[x];
//	}
//	return (sum / (check_size*check_size));
//}

//void IPsum_block(unsigned char *img, int w, int h, int qty, int *sum, int *count)
//{
//	int i, x, idx;
//
//	if (qty < 60)
//		idx = 0;
//	else if (qty > 120)
//		idx = 1;
//	else
//		return;
//
//	for (i = 0; i < 8; i++, img += w) {
//		for (x = 0; x < 8; x++)
//			sum[idx] += img[x];
//	}
//	count[idx] += 8 * 8;
//}



//int IPCheckImageCorner(unsigned char** img, int w, int h, int block_count_th)
//{
//	//VF_BLOCK_SIZE
//	int corner = 0;
//	if (IPCountCorner(&(img[0][0]), w, IP_BLOCK_SIZE) > block_count_th)	corner++;
//	if (IPCountCorner(&(img[0][w - 1 - IP_BLOCK_SIZE]), w, IP_BLOCK_SIZE) > block_count_th) corner++;
//	if (IPCountCorner(&(img[h - 1 - IP_BLOCK_SIZE][w - 1 - IP_BLOCK_SIZE]), w, IP_BLOCK_SIZE) > block_count_th)  corner++;
//	if (IPCountCorner(&(img[h - 1 - IP_BLOCK_SIZE][0]), w, IP_BLOCK_SIZE) > block_count_th) corner++;
//	return corner;
//}
//
//int IPCheckImageCornerByIntensity(unsigned char** img, int w, int h, int intensity_th)
//{
//	int corner = 0;
//	if (IPCountCornerIntensity(&(img[0][0]), w, IP_BLOCK_SIZE)<intensity_th)	corner++;
//	if (IPCountCornerIntensity(&(img[0][w - 1 - IP_BLOCK_SIZE]), w, IP_BLOCK_SIZE)<intensity_th) corner++;
//	if (IPCountCornerIntensity(&(img[h - 1 - IP_BLOCK_SIZE][w - 1 - IP_BLOCK_SIZE]), w, IP_BLOCK_SIZE)<intensity_th)  corner++;
//	if (IPCountCornerIntensity(&(img[h - 1 - IP_BLOCK_SIZE][0]), w, IP_BLOCK_SIZE)<intensity_th) corner++;
//	return corner;
//}

//unsigned char IPFindMinMaxInWindow(unsigned char* data, int window, unsigned char* min, unsigned char* max, int step)
//{
//	unsigned char found_min = 255, found_max = 0;
//	int c, c_min=0, c_max=0;
//	unsigned char* p = data;
//	for (c = 0; c < window; c++, p += step)
//	{
//		if (p[0] < found_min)
//		{
//			c_min = c;
//			found_min = p[0];
//		}
//		if (p[0] > found_max)
//		{
//			c_max = c;
//			found_max = p[0];
//		}
//	}
//	*min = found_min;
//	*max = found_max;
//	return found_max > found_min && (IPAbs(c_max - c_min)>1 && IPAbs(c_max - c_min) <= 5) ? (found_max - found_min) : 0;
//}

//int IPCheckRowRidge(unsigned char* img, int w, int h, int check_row_idx, int warp_size, int ridge_th)
//{
//	int bound = (warp_size - 1) / 2;
//	int up_row = check_row_idx - bound, down_row = check_row_idx + bound;
//	int aggrIPate_ridge_count = 0, y, x;
//	if (up_row < 0 || down_row >= h)
//		return FALSE;
//
//	for (y = up_row; y <= down_row; y++)
//	{
//		unsigned char* row = &img[y*w];
//		int ridge = 0;
//		for (x = 2; x < w - SLIDE_WINDOW; x++)
//		{
//			unsigned char min, max;
//			unsigned char gap = IPFindMinMaxInWindow(&row[x], SLIDE_WINDOW, &min, &max, 1);
//			if (gap > ridge_th)
//			{
//				x += SLIDE_WINDOW;
//				ridge++;
//			}
//		}
//		if (ridge > RIDGE_COUNT_THRESHOLD)
//			aggrIPate_ridge_count++;
//	}
//	if (aggrIPate_ridge_count >= warp_size / 2)
//		return TRUE;
//	return FALSE;
//}

//int IPCheckColumnRidge_760(unsigned char* img, int w, int h, int check_col_idx, int wipe_size, int ridge_th)
//{
//	int bound = (wipe_size - 1) / 2;
//	int left_row = check_col_idx - bound, right_row = check_col_idx + bound;
//	int aggrIPate_ridge_count = 0, y, x;
//	if (left_row < 0 || right_row >= w)
//		return FALSE;
//
//	for (x = left_row; x <= right_row; x++)
//	{
//		int ridge = 0;
//		for (y = 2; y < h - SLIDE_WINDOW; y++)
//		{
//			unsigned char* row = &img[y*w];
//			unsigned char min, max;
//			unsigned char gap = IPFindMinMaxInWindow(&row[x], SLIDE_WINDOW, &min, &max, w);
//			if (gap > ridge_th)
//			{
//				y += SLIDE_WINDOW;
//				ridge++;
//			}
//		}
//		if (ridge > RIDGE_COUNT_THRESHOLD)
//			aggrIPate_ridge_count++;
//	}
//	if (aggrIPate_ridge_count >= wipe_size / 2)
//		return TRUE;
//
//	return FALSE;
//}



/*
*	This function can detect water scar on sensor.
*	If normal finger on sensor, it returns minus number or 0.
*	But wet finger maybe over 0, we set the threshold to 500.
*	If return value over 500, it maybe water scar.
*/

//int IPComputeBadPointOrientImage(unsigned char *img, unsigned char *bp_map,
//	int x, int y, int w, int h, const int window)
//{
//	int dx, dy;
//	int i, j, gx, gy, gxx, gyy, gxy, orient;
//	int index;
//	int gxxSum = 0, gyySum = 0, gxySum = 0, pixel_count = 0;
//	const int half_window = window / 2;
//
//	for (i = x - half_window; i < x + half_window + 1; i++)
//	{
//		for (j = y - half_window; j < y + half_window + 1; j++)
//		{
//			if (i > 0 && i < w - 1 && j > 0 && j < h - 1)
//			{
//				unsigned int c = 0;
//				index = j*w + i;
//				c += *((unsigned int*)&bp_map[index - w - 1]) & 0xFFFFFF00;
//				c += *((unsigned int*)&bp_map[index - 1]) & 0xFFFFFF00;
//				c += *((unsigned int*)&bp_map[index + w - 1]) & 0xFFFFFF00;
//				//if (bp_map[index] != DT_NORMAL || c > 0)
//				if (c > 0)
//					continue;
//
//				gx = img[index - w + 1] + img[index + 1] + img[index + w + 1] - img[index - w - 1] - img[index - 1] - img[index + w - 1];
//				gy = img[index + w + 1] + img[index + w] + img[index + w - 1] - img[index - w + 1] - img[index - w] - img[index - w - 1];
//
//				gxxSum += gx*gx;
//				gyySum += gy*gy;
//				gxySum += gx*gy;
//
//				pixel_count++;
//			}
//		}
//	}
//	if (pixel_count == 0) return 255;
//	gxx = (gxxSum + (pixel_count / 2)) / pixel_count;
//	gyy = (gyySum + (pixel_count / 2)) / pixel_count;
//	gxy = (gxySum + (pixel_count / 2)) / pixel_count;
//
//	dx = gxx - gyy;
//	dy = 2 * gxy;
//	orient = IPComputeOrientation(dx, dy);
//
//	return orient;
//}

/* grid-element map
0 1 2
3 * 4
5 6 7
*/
const unsigned char IPBO_WGT_760[8][8] = {
	{ 0, 0, 0, 16, 16, 0, 0, 0 }, //DIR 0
	{ 8, 0, 0, 8, 8, 0, 0, 8 }, //DIR 22.5
	{ 16, 0, 0, 0, 0, 0, 0, 16 }, //DIR 45
	{ 8, 8, 0, 0, 0, 0, 8, 8 }, //DIR 67.5
	{ 0, 16, 0, 0, 0, 0, 16, 0 }, //DIR 90
	{ 0, 8, 8, 0, 0, 8, 8, 0 }, //DIR 112.5
	{ 0, 0, 16, 0, 0, 16, 0, 0 }, //DIR 135
	{ 0, 0, 8, 8, 8, 8, 0, 0 } //DIR 157.5
};

//int IPFixByDir(unsigned char *img, unsigned char* bp_table, int w, int h, int x,
//	int y, int ori)
//{
//	int i, j, sum = 0, wgt = 0, x0, dir = 0;
//	bp_table += (x - w - 1);
//	img += (x - w - 1);
//	for (i = 0, --y; i <3; i++, y++, bp_table += w, img += w) {
//		if (y<0 || y >= h - 1)
//			continue;
//		for (j = 0, x0 = x - 1; j <3; j++, x0++) {
//			if (i == 1 && j == 1) continue; //skip center
//			if (x0 >= 0 && x0 < w - 1 && (bp_table[j] & DT_BAD) == 0) {
//				sum += img[j] * IPBO_WGT_760[ori][dir];
//				wgt += IPBO_WGT_760[ori][dir];
//			}
//			dir++;
//		}
//	}
//	return wgt>0 ? sum / wgt : -1;
//}

//int is_fp_image_test(unsigned char* img, int width, int height, int *score)
//{
//	unsigned char **image = IPAllocByteImage_760(width, height), **orientImageB, **cohImageB;
//	unsigned char **theImage = IPAllocByteImage_760(width, height);
//	int widthB, heightB, bad_count;
//	int i, j, h_count = 0;
//	IPCopyMem(image[0], img, width*height);
//	IPPuttyImage(width, height, image);
//	IPCopyByteImage(theImage, (const unsigned char * *)image, width, height);
//	IPSmoothImage(width, height, theImage, 4);
//	IPNormalizeImage(width, height, image, theImage, 64);
//	IPPuttyImage(width, height, theImage);
//
//	IPComputeBlockedImageSize(width, height, &widthB, &heightB);
//	orientImageB = IPAllocByteImage_760(widthB, heightB);
//	cohImageB = IPAllocByteImage_760(widthB, heightB);
//	IPComputeBlockedOrientImage(width, height, theImage, widthB, heightB, orientImageB, cohImageB, 80);
//	for (i = 0; i < heightB; i++)
//	{
//		for (j = 0; j < widthB; j++)
//		{
//			if (orientImageB[i][j] <= 3 || orientImageB[i][j] >= 117)
//				h_count++;
//		}
//	}
//	bad_count = IPComputeBlockedBadArea(widthB, heightB, orientImageB, cohImageB, 65);
//	if (score != NULL)
//	{
//		if (orientImageB[0][0] != IPDIR_BACKGROUND) (*score)++;
//		if (orientImageB[heightB - 1][0] != IPDIR_BACKGROUND) (*score)++;
//		if (orientImageB[0][widthB - 1] != IPDIR_BACKGROUND) (*score)++;
//		if (orientImageB[heightB - 1][widthB - 1] != IPDIR_BACKGROUND) (*score)++;
//		//IPislog(LOG_INFO, "Claude SPEED_TEST", "IsFPImage  bad_count = %d h_count = %d, score=%d\n", bad_count, h_count, *score);
//	}
//	else
//		//IPislog(LOG_INFO, "Claude SPEED_TEST", "IsFPImage  bad_count = %d h_count = %d\n", bad_count, h_count);
//
//		IPFreeImage((void**)cohImageB, height);
//	IPFreeImage((void**)orientImageB, height);
//	IPFreeImage((void**)theImage, height);
//	//IPFree(image);
//
//	if (h_count >= widthB*heightB * 2 / 3)
//	{
//		//IPislog(LOG_INFO, "Claude SPEED_TEST", "h_count >= widthB");
//		return 0;
//	}
//
//	return 256 - bad_count * 256 / (widthB*heightB);
//}

#define N_FEATURE 8
#define N_CLASS 6
//const int sv[N_CLASS * (N_CLASS - 1) / 2][N_FEATURE] =
//{
//	{-141, 24055, -5024, 9920, 4753, -335, -940, 2358},
//	{356, -803, -3418, 11145, 2409, -4754, -281, 461},
//	{-2555, -843, -17728, -15107, 9116, -11601, 361, 23626},
//	{-1767, -2925, -5929, 1528, 7414, -16056, 1015, 4845},
//	{2389, 3999, 822, 16415, 5437, -18187, -2252, -4457},
//	{79, -28168, -152, 629, -902, -3528, -398, 403},
//	{-1913, -1492, 5153, -4333, 2930, -3946, 1090, 2402},
//	{3802, 6506, 10199, -522, 8502, -19796, -242, 4984},
//	{112, -1026, 4658, 4127, 3492, -12264, -888, -508},
//	{-4208, 7306, 1819, -4218, 2239, -4147, 433, 5502},
//	{-2835, 2572, 2354, 548, 2312, -8382, 17, 886},
//	{-2970, 5672, 5685, 14461, 1531, -11407, -4099, -5666},
//	{260, -3708, -6258, 3716, 249, -9377, 6047, -3547},
//	{9777, -4117, -13536, 7792, -4382, -4261, -732, -1892},
//	{1958, 3939, -12839, 10227, 503, -290, -1170, -3459},
//};
//
//const int rho[N_CLASS * (N_CLASS - 1) / 2] =
//{
//	3445211, 1500396, 849758, -4034553, -5559728, -641431, 128459, 3836309, -1565754, -2119811, -4177883, -7811796, -3091778, 613800, -2424590
//};

#ifdef IMAGE_TYPE_IDENTIFIER
int IPImageTypeDiffer(int score, int black, int white, int amp, int bo, int ca, int corner, unsigned char intensity)
{
	int result = svm_predict(score, black, white, amp, bo, ca, corner, intensity);
	//special case filter
	if (result >= 0)
	{
		int score_bonus = white < 100 ? (score * 100) / (100 - white) : score;
		switch (result)
		{
		case IP_ImageUnknown:
			if (score > 223 && amp > 15900 && ca > 135 && corner >= 2 ||
				score > 200 && amp > 11800 && ca > 171 && corner == 2)
				result = IP_ImageFinger;
			if (score > 204 && white > 14 && amp > 11500 && bo > 80 && ca > 153 ||
				score > 125 && white > 27 && amp > 10300 && bo < 37 && corner <= 2 ||
				amp > 9000 && bo == 100 && ca >119 && intensity < 160)
				result = IP_ImageFingerPartial;
			break;
		case IP_ImageWaterMark:
			if (score > 232 && black > 49 && amp > 8300 && ca > 138 && corner >= 3)
				result = IP_ImageFinger;
			if (score_bonus > 161 && white > 27 && amp > 6900 && ca > 107 && corner == 2 && intensity > 143 ||
				score > 172 && white > 29 && amp > 10000 && intensity > 154 ||
				score > 148 && white >54 && amp > 9100 && ca > 125 && intensity > 208)
				result = IP_ImageFingerPartial;
			break;
		default:
			break;
		}
	}
	return result;
}

int IPimage_type_identifier(unsigned char* in_img, int w, int h, int* out_amp, int* out_score)
{
	int c;
	int black, white, amp, bo, score, ca, corner, intensity = 0;
	int result = 0;
	unsigned char* img = (unsigned char*)IPAlloc_760(w*h);
	if (img != NULL) IPCopyMem(img, in_img, w*h);
	else return FP_IMAGE_IDENTIFIDER_OUT_OF_MEMORY;
	if (IPauto_gap_by_otsu_w(img, w, h, 150, 70) > 0)
	{
		for (c = 0; c < w*h; c++)
			intensity += img[c];
		intensity /= c;
		score = IPIsFPImage(img, w, h, &black, &white, &amp, &bo, &ca, &corner);
	}
	else
		result = FP_IMAGE_IDENTIFIER_BAD_IMAGE;
	IPFree_760(img);
	if (result >= 0)
		result = IPImageTypeDiffer(score, black, white, amp, bo, ca, corner, intensity);
	if (out_amp != NULL)
		*out_amp = amp;
	if (out_score != NULL)
		*out_score = score;
	return result;

}
#endif


//int ipcount_dir(int *hist, int torlent)
//{
//	int i, d, sum = 0, w = -torlent, max_sum = 0;
//	for (i = 0, d = 0; i < IPDIR_180 + torlent; i++, w++, d++)
//	{
//		if (w >= 0)
//		{
//			if (sum > max_sum) max_sum = sum;
//			sum -= hist[w];
//		}
//		if (d >= IPDIR_180)
//			d -= IPDIR_180;
//		sum += hist[d];
//	}
//	return max_sum;
//}


// IPcount_vdm_converage functions
//int IPcount_stddev(unsigned char* data, int count){
//	int mean = 0, stdev = 0;
//	int c;
//	if (count == 0)
//		return -1;
//	for (c = 0; c < count; c++)
//		mean += data[c];
//	mean /= count;
//	for (c = 0; c < count; c++){
//		int d = data[c] - mean;
//		stdev += (d*d);
//	}
//	stdev /= count;
//	return stdev;
//}
//int IPcont_block_intensity(unsigned char* data, int count){
//	int intensity = 0;
//	for (; count > 0; count--)
//		intensity += data[count - 1];
//	return intensity;
//}
//void IPput_data_into_array(unsigned char* img, int w, int x, int y, unsigned char* target, int block){
//	int hh = 0, c = 0;
//	if (img == NULL || target == NULL)	return;
//	for (hh = 0; hh < block; hh++, c += block, y++)
//		IPCopyMem(target + c, img + x + y*w, block);
//}
#define BSD_MIN_STDEV	15
#define BSD_BLOCK_SIZE	6
#define BSD_THRESHOLD	15
#define BSD_MIN_STDEV_TH	20
//int IPcount_percentage_bsd_opt2(unsigned char** in_img, int w, int h, unsigned char** map, int color, int color_th, int avg_color_check)
//{
//	unsigned char *img = in_img[0], *out_img = NULL;
//	unsigned char* block;
//	int* data_std, *data_inte;
//	int r = 0;
//	int blocked_w = w / BSD_BLOCK_SIZE, blocked_h = h / BSD_BLOCK_SIZE;
//	int x, y, c, max_stdev = 0, th, tot_data = blocked_w*blocked_h;
//	int intensity_th = 0, intensity_count = 0;
//	int avg_intensity;
//	if (map != NULL){
//		out_img = map[0];
//		IPFillMem(out_img, 255, w*h);
//	}
//	block = (unsigned char*)IPAlloc_760(BSD_BLOCK_SIZE*BSD_BLOCK_SIZE);
//	data_std = (int*)IPAlloc_760(tot_data*sizeof(int));
//	data_inte = (int*)IPAlloc_760(tot_data*sizeof(int));
//	for (c = 0; c < blocked_w*blocked_h; c++)
//		data_std[c] = 0;
//	c = 0;
//	for (y = 0; y < h - BSD_BLOCK_SIZE; y += BSD_BLOCK_SIZE){
//		for (x = 0; x < w - BSD_BLOCK_SIZE; x += BSD_BLOCK_SIZE){
//			IPput_data_into_array(img, w, x, y, block, BSD_BLOCK_SIZE);
//			data_std[c] = IPcount_stddev(block, BSD_BLOCK_SIZE*BSD_BLOCK_SIZE);
//			data_inte[c] = IPcont_block_intensity(block, BSD_BLOCK_SIZE*BSD_BLOCK_SIZE);
//			if (data_std[c] > max_stdev)
//				max_stdev = data_std[c];
//			c++;
//		}
//	}
//	avg_intensity = IPcont_block_intensity(img, w*h);
//	avg_intensity /= (w*h);
//	th = IPMax(BSD_MIN_STDEV_TH, max_stdev*BSD_THRESHOLD / 128);
//	for (c = 0; c < tot_data; c++){
//		if (data_std[c] > th){
//			intensity_th += data_inte[c];
//			intensity_count++;
//		}
//	}
//	if (intensity_count > 0)	{
//		intensity_th /= intensity_count;
//		intensity_th = intensity_th * 9 / 8;
//	}
//	for (y = 0; y < h; y++){
//		for (x = 0; x < w; x++){
//			int d, q;
//			int dd, qq;
//			int xx = x - 2, yy = y - 2;
//			if (xx < 0)	xx = 0;
//			if (yy < 0) yy = 0;
//			if (xx > w - BSD_BLOCK_SIZE)	xx = w - BSD_BLOCK_SIZE;
//			if (yy > h - BSD_BLOCK_SIZE) yy = h - BSD_BLOCK_SIZE;
//			IPput_data_into_array(img, w, xx, yy, block, BSD_BLOCK_SIZE);
//			q = IPcount_stddev(block, BSD_BLOCK_SIZE*BSD_BLOCK_SIZE);
//			qq = q > th ? TRUE : FALSE;
//			d = IPcont_block_intensity(block, BSD_BLOCK_SIZE*BSD_BLOCK_SIZE);
//			if (color == 0)
//				dd = d < (intensity_th*color_th / 128) ? TRUE : FALSE;
//			else if (color == 1)
//				dd = d >(intensity_th*color_th / 128) ? TRUE : FALSE;
//			else
//				dd = 0;
//			dd |= qq;
//			if (avg_color_check){
//				if (q < BSD_MIN_STDEV && d>(avg_intensity*BSD_BLOCK_SIZE*BSD_BLOCK_SIZE * 3) / 4)
//					dd = FALSE;
//			}
//			else{
//				if (q < BSD_MIN_STDEV)
//					dd = FALSE;
//			}
//
//			//d &= q;
//			if (dd)
//				r++; // is finger area
//			if (out_img){
//				if (dd)
//					out_img[x + y*w] = 0;
//				else
//					out_img[x + y*w] = 255;
//			}
//		}
//	}
//	IPFree(block);
//	IPFree(data_std);
//	IPFree(data_inte);
//	return r * 128 / (w*h);
//}
//int IPcount_percentage_bsd_opt(unsigned char** in_img, int w, int h, unsigned char** map, int color, int color_th)
//{
//	return IPcount_percentage_bsd_opt2(in_img, w, h, map, color, color_th, 0);
//}
//int IPmask_area(unsigned char* img, int w, int h){
//	int c, r = 0;
//	for (c = 0; c < w*h; c++){
//		if (img[c] == 0)	r++;
//	}
//	return r;
//}
//int IPnormalize_vdm_converage_score(int score, int w, int h, int borderoffset)
//{
//	int max = (w*h - borderoffset) / 16;
//	int r = -1;
//	if (max > 0)
//		r = score * 256 / max;
//	return r;
//}
//void IPvdm_to_gray(unsigned char* img, int w, int h)
//{
//	int c = w*h - 1;
//	for (; c >= 0; c--)
//		img[c] = img[c] * 4;
//}
//int IPcheck_edge_length(unsigned char* mask, int w, int h)
//{
//	int x, y;
//	int tot = 0;
//	for (y = 0; y < h - 1; y++){
//		for (x = 0; x < w - 1; x++){
//			int c = y*w + x;
//			if (mask[c] == 255){
//				if (mask[c + 1] == 0 || mask[c + w] == 0)
//					tot++;
//			}
//		}
//	}
//	return tot;
//}
