#pragma once
#define ET760_FIRMWARE et760_d42c29ff71e13056b5cd75792fa022c75b5799f3
uint8_t et760_d42c29ff71e13056b5cd75792fa022c75b5799f3[] = {
243,34,32,52,99,132,2,0,111,48,64,71,151,65,0,0,
147,129,129,237,151,130,0,0,147,130,194,254,22,129,151,50,
0,0,147,130,226,71,115,144,2,128,151,50,0,0,147,130,
98,109,115,144,82,48,243,242,161,124,115,96,1,125,151,48,
0,0,231,128,192,69,151,48,0,0,231,128,32,173,1,160,
130,128,0,0,131,34,193,255,25,113,6,192,18,194,22,196,
26,198,30,200,42,202,46,204,50,206,54,208,58,210,62,212,
66,214,70,216,114,218,118,220,122,222,254,192,243,34,16,52,
115,35,0,48,150,194,154,196,243,35,64,124,158,198,115,37,
32,52,138,133,239,32,240,28,243,119,4,48,150,66,38,67,
115,144,18,52,115,16,3,48,182,67,115,144,67,124,130,64,
18,66,162,66,50,67,194,67,82,69,226,69,114,70,130,86,
18,87,162,87,50,88,194,88,82,94,226,94,114,95,134,79,
19,1,1,8,115,0,32,48,1,160,1,160,1,160,18,194,
22,196,26,198,30,200,42,202,46,204,50,206,54,208,58,210,
62,212,66,214,70,216,114,218,118,220,122,222,254,192,243,34,
16,52,115,35,0,48,150,194,154,196,243,35,64,124,158,198,
130,128,243,119,4,48,150,66,38,67,115,144,18,52,115,16,
3,48,182,67,115,144,67,124,130,64,18,66,162,66,50,67,
194,67,82,69,226,69,114,70,130,86,18,87,162,87,50,88,
194,88,82,94,226,94,114,95,134,79,9,97,115,0,32,48,
0,0,0,0,179,199,165,0,141,139,179,8,197,0,185,231,
141,71,99,245,199,4,19,119,53,0,170,135,99,28,7,4,
19,248,200,255,19,7,8,254,99,230,231,6,99,244,7,3,
174,134,62,135,144,66,17,7,35,46,199,254,145,6,227,107,
7,255,19,199,247,255,58,152,19,120,200,255,17,8,194,151,
179,133,5,1,99,232,23,1,103,128,0,0,227,126,21,255,
179,7,160,0,112,130,133,7,0,130,133,5,227,236,23,255,
103,128,0,0,112,130,133,7,0,130,19,247,55,0,133,5,
69,211,112,130,133,7,0,130,19,247,55,0,133,5,125,243,
111,240,31,249,131,163,5,0,131,162,69,0,131,175,133,0,
3,175,197,0,131,174,5,1,3,174,69,1,3,163,133,1,
208,77,147,133,69,2,131,166,197,255,147,135,71,2,35,174,
119,252,35,160,87,254,35,162,247,255,35,164,231,255,35,166,
215,255,35,168,199,255,35,170,103,254,35,172,199,254,35,174,
215,254,227,233,231,250,153,183,0,0,61,67,42,135,99,115,
195,2,147,119,247,0,193,227,181,229,147,118,6,255,61,138,
186,150,12,195,76,195,12,199,76,199,65,7,227,107,215,254,
17,226,130,128,179,6,195,64,138,6,151,2,0,0,179,134,
86,0,103,128,198,0,35,7,183,0,163,6,183,0,35,6,
183,0,163,5,183,0,35,5,183,0,163,4,183,0,35,4,
183,0,163,3,183,0,35,3,183,0,163,2,183,0,35,2,
183,0,163,1,183,0,35,1,183,0,163,0,183,0,35,0,
183,0,130,128,147,245,245,15,147,150,133,0,213,141,147,150,
5,1,213,141,89,183,147,150,39,0,151,2,0,0,150,150,
134,130,231,128,134,250,150,128,193,23,29,143,62,150,227,115,
195,248,157,183,147,119,53,0,42,135,157,231,17,5,131,39,
197,255,219,135,7,32,253,219,131,71,197,255,51,7,229,64,
131,70,213,255,3,70,229,255,149,199,141,194,5,202,19,5,
247,255,130,128,227,140,6,252,131,71,5,0,5,5,147,118,
53,0,237,251,25,141,125,21,103,128,0,0,19,5,215,255,
103,128,0,0,19,5,199,255,103,128,0,0,19,5,231,255,
130,128,0,0,51,231,165,0,13,139,170,135,9,231,141,71,
99,225,199,2,170,135,13,226,130,128,145,7,113,22,35,174,
231,254,145,5,227,121,200,254,152,65,219,6,7,32,245,214,
221,183,170,135,13,72,205,191,133,5,131,198,245,255,19,135,
23,0,163,15,215,254,19,8,246,255,137,230,178,151,99,22,
247,0,130,128,186,135,66,134,125,191,5,7,163,15,7,254,
253,183,9,229,8,66,25,225,130,128,62,133,147,7,21,0,
3,200,247,255,46,135,5,7,131,72,247,255,99,152,8,0,
99,18,8,2,35,32,6,0,1,69,130,128,227,21,24,255,
233,254,28,194,35,0,5,0,130,128,1,71,21,160,99,24,
8,0,186,135,19,135,23,0,131,72,247,255,174,134,133,6,
3,200,246,255,227,149,8,255,227,129,8,254,35,128,7,0,
24,194,130,128,36,132,133,70,105,63,153,168,57,113,1,67,
110,198,25,160,57,113,65,83,106,200,102,202,98,204,94,206,
25,160,57,113,1,83,90,208,86,210,82,212,78,214,74,216,
38,218,34,220,6,222,51,1,97,64,130,130,65,17,74,192,
38,194,34,196,6,198,130,130,178,77,65,1,2,77,146,76,
34,76,178,75,65,1,2,75,146,74,34,74,178,73,65,1,
2,73,146,68,34,68,178,64,65,1,130,128,36,132,133,70,
17,32,253,183,68,128,42,139,174,139,178,137,54,140,170,132,
19,137,20,0,3,68,249,255,34,133,17,42,42,141,45,233,
219,106,212,6,3,196,20,0,19,137,36,0,133,77,99,140,
9,14,91,238,9,1,219,108,4,1,131,7,9,0,147,247,
247,13,91,236,135,77,3,68,25,0,193,73,9,9,99,12,
12,4,253,90,51,218,58,3,179,250,58,3,129,68,253,92,
34,133,241,40,41,205,19,4,4,253,99,86,52,7,99,13,
157,1,125,93,99,106,154,0,99,148,68,1,99,198,138,0,
5,77,179,132,52,3,162,148,5,9,3,68,249,255,201,191,
202,132,189,191,129,77,219,108,180,184,19,137,36,0,3,196,
20,0,170,141,105,183,55,10,0,128,99,135,13,0,179,122,
58,3,51,90,58,3,93,183,19,74,250,255,205,191,34,133,
97,32,17,201,34,133,65,40,147,7,112,5,25,193,147,7,
112,3,29,140,89,191,253,87,99,20,253,2,253,84,99,22,
12,0,183,4,0,128,99,138,13,0,19,7,32,2,35,170,
225,2,99,159,11,0,38,133,197,181,147,196,244,255,245,183,
99,132,13,0,179,4,144,64,227,135,11,254,99,4,13,0,
19,11,249,255,35,160,107,1,249,191,19,4,0,3,227,152,
9,242,161,73,45,183,219,90,4,177,169,73,13,183,219,86,
5,0,93,21,19,53,85,0,130,128,5,69,130,128,19,5,
5,253,19,53,165,0,130,128,19,117,245,253,19,5,245,251,
19,53,165,1,130,128,19,5,245,251,19,53,165,1,130,128,
55,7,0,146,131,71,5,0,145,227,130,128,5,5,84,91,
91,255,134,190,28,211,253,183,16,138,55,55,0,64,64,140,
19,7,7,128,136,195,200,195,136,199,200,199,64,140,227,155,
231,254,130,128,131,168,1,1,131,174,65,1,3,166,129,1,
51,131,216,1,51,8,195,0,51,142,14,1,114,150,35,162,
1,3,35,160,193,2,35,166,97,2,93,113,35,164,193,3,
162,198,3,164,193,0,131,162,129,0,147,134,82,0,131,165,
193,1,54,194,147,134,162,0,68,138,19,7,7,2,54,196,
131,198,33,0,51,143,184,0,179,15,184,0,58,202,178,149,
55,39,176,0,166,196,202,194,206,192,86,220,90,218,94,216,
98,214,106,210,110,208,34,200,54,198,147,3,31,0,147,6,
7,2,19,132,31,0,19,7,179,255,147,132,21,0,129,71,
55,9,2,0,147,10,190,255,19,11,22,0,183,9,8,0,
147,11,24,0,19,140,24,0,55,13,0,32,178,158,183,13,
0,64,82,222,102,212,54,204,58,206,66,71,91,10,245,12,
99,145,231,2,54,68,166,68,22,73,134,73,114,90,226,90,
82,91,194,91,50,92,162,92,18,93,130,93,62,133,97,97,
130,128,19,7,32,32,99,229,87,0,145,102,19,135,38,36,
99,230,231,1,99,244,119,0,84,138,85,143,99,230,247,1,
99,244,135,0,112,136,85,143,99,230,183,0,99,244,151,0,
193,102,85,143,99,230,231,1,99,244,119,0,84,136,85,143,
99,230,247,1,99,244,135,0,68,136,85,143,99,230,183,0,
99,244,151,0,36,138,85,143,99,229,231,1,99,243,119,0,
84,130,99,229,247,1,99,243,135,0,84,130,99,229,183,0,
99,243,151,0,84,130,210,70,146,76,217,142,99,231,151,1,
162,76,99,244,151,1,226,70,217,142,114,71,99,229,231,0,
99,243,103,0,112,140,99,229,87,1,99,243,199,1,96,140,
50,71,5,195,99,229,23,1,99,243,135,1,68,130,99,229,
7,1,99,243,119,1,68,130,99,229,199,0,99,243,103,1,
68,130,99,231,23,1,99,245,103,0,55,7,0,8,217,142,
99,230,7,1,99,244,199,1,179,230,166,1,99,230,199,0,
99,244,215,1,179,230,182,1,35,32,218,0,133,7,245,181,
3,163,1,1,3,175,65,1,3,166,129,1,51,14,227,1,
179,8,206,0,179,14,31,1,118,150,35,162,17,3,35,160,
193,2,35,166,193,3,29,113,35,164,209,3,218,194,42,139,
3,165,193,0,131,167,65,0,162,206,51,4,245,64,131,163,
129,0,147,134,83,0,3,168,193,1,54,196,147,134,163,0,
54,198,131,198,33,0,33,103,54,200,147,86,21,0,54,202,
147,6,7,8,68,138,19,7,7,2,58,206,55,39,176,0,
54,204,147,6,7,2,166,204,202,202,206,200,210,198,222,192,
98,222,106,218,110,216,34,194,179,15,3,1,179,130,8,1,
54,208,19,7,190,255,214,196,102,220,50,152,58,210,147,134,
190,255,19,7,22,0,19,132,31,0,147,132,18,0,19,9,
24,0,129,71,183,9,2,0,55,10,8,0,147,139,24,0,
19,12,19,0,55,13,0,8,183,13,0,32,50,159,54,212,
58,214,219,10,251,12,99,16,245,2,118,68,230,68,86,73,
198,73,54,74,166,74,22,75,134,75,114,92,226,92,82,93,
194,93,37,97,130,128,146,70,19,7,32,32,99,228,215,0,
19,7,96,96,99,228,119,0,226,70,85,143,99,230,247,1,
99,244,135,0,84,138,85,143,99,230,87,0,99,244,151,0,
112,136,85,143,99,230,7,1,99,244,39,1,193,102,85,143,
99,230,247,1,99,244,135,0,84,136,85,143,99,230,87,0,
99,244,151,0,68,136,85,143,99,230,7,1,99,244,39,1,
36,138,85,143,99,229,247,1,99,243,135,0,80,142,99,229,
87,0,99,243,151,0,80,142,99,229,7,1,99,243,39,1,
80,142,242,70,162,76,217,142,99,231,151,1,178,76,99,244,
151,1,130,86,217,142,18,87,99,229,231,0,99,243,199,1,
112,140,34,87,99,229,231,0,99,243,215,1,96,140,66,71,
13,195,99,229,103,0,99,243,135,1,64,142,99,229,23,1,
99,243,119,1,64,142,99,230,199,0,50,87,99,243,231,0,
64,142,153,197,82,71,99,229,231,0,55,7,0,2,217,142,
99,230,103,0,99,244,199,1,179,230,166,1,99,230,23,1,
99,244,215,1,179,230,182,1,99,231,199,0,99,245,231,1,
55,7,0,64,217,142,35,160,218,0,133,7,217,189,16,128,
80,128,4,136,20,134,48,128,4,134,64,128,20,130,68,140,
4,130,183,7,0,80,136,195,125,21,19,117,245,15,157,71,
99,236,167,4,141,103,147,135,7,120,91,133,167,12,28,65,
130,135,16,128,97,71,20,134,130,128,16,128,97,71,4,134,
130,128,16,128,97,71,20,130,130,128,16,128,97,71,4,130,
130,128,16,128,97,71,163,135,231,52,130,128,16,128,97,71,
35,136,231,52,130,128,16,128,97,71,163,136,231,52,130,128,
16,128,97,71,35,137,231,52,130,128,68,128,131,166,193,0,
19,7,192,6,57,113,147,135,193,0,99,101,215,0,19,7,
208,6,152,195,55,167,160,0,148,67,17,102,19,7,39,42,
2,192,130,68,179,135,196,0,138,7,38,132,99,150,212,42,
131,167,65,0,138,4,65,101,183,166,160,0,179,5,244,64,
38,149,19,86,20,0,1,71,55,8,4,0,147,134,38,42,
38,194,46,204,2,68,219,5,229,12,99,21,135,40,131,171,
1,1,131,165,65,1,3,164,129,1,146,68,51,137,187,0,
3,167,129,0,38,149,179,4,137,0,179,137,149,0,46,196,
58,198,21,7,35,166,33,3,58,200,147,133,193,2,50,71,
35,164,49,3,46,212,147,133,129,2,147,6,185,255,78,148,
131,167,193,1,41,7,54,218,147,134,185,255,58,202,54,220,
147,6,20,0,51,140,251,0,51,141,244,0,51,14,244,0,
54,222,131,199,33,0,162,70,147,143,1,2,19,143,65,2,
46,214,145,109,147,133,33,0,55,42,160,0,183,32,176,0,
35,160,129,2,62,206,122,208,126,210,46,216,147,12,28,0,
19,3,29,0,147,14,30,0,129,71,147,141,77,68,183,10,
0,16,183,5,2,0,19,10,10,2,147,128,0,2,55,8,
8,0,19,143,20,0,147,143,27,0,183,2,0,8,179,131,
134,0,35,162,145,2,130,70,219,8,245,12,99,156,215,28,
147,133,20,0,46,218,147,133,27,0,18,70,46,220,162,69,
50,149,162,149,129,71,55,168,160,0,183,40,160,0,55,15,
0,128,183,15,0,144,183,2,0,16,183,6,2,0,183,3,
16,0,147,0,185,255,19,138,185,255,147,10,20,0,55,6,
8,0,183,13,0,64,46,222,2,71,219,5,245,12,99,146,
231,40,18,70,118,222,51,10,197,0,82,133,114,220,26,218,
21,52,133,69,91,5,170,12,229,54,2,86,34,85,4,194,
18,86,35,32,37,1,0,194,66,85,50,86,183,42,160,0,
35,32,54,1,3,70,5,0,55,42,176,0,50,206,19,134,
20,0,50,210,19,134,27,0,50,212,34,70,19,5,20,0,
82,83,98,94,242,94,42,208,129,71,17,104,183,13,64,0,
183,5,2,0,147,138,10,2,19,10,10,2,147,0,185,255,
147,136,185,255,55,5,8,0,55,15,0,8,183,15,0,32,
179,2,134,0,183,3,0,64,17,102,19,6,230,40,130,70,
62,150,10,6,99,152,246,46,146,69,69,101,19,5,133,163,
46,149,147,5,185,255,46,208,162,70,147,133,185,255,46,210,
147,5,20,0,46,212,129,71,183,173,160,0,183,10,0,144,
55,10,0,16,55,6,2,0,183,8,16,0,183,5,8,0,
19,143,20,0,147,143,27,0,183,2,0,8,183,3,0,32,
162,150,183,0,0,64,2,71,91,8,245,12,99,19,247,56,
146,68,51,4,149,0,34,133,239,240,223,147,129,69,91,5,
164,12,253,60,69,103,183,38,160,0,147,7,135,16,147,134,
22,18,19,7,71,35,148,195,145,7,227,158,231,254,55,38,
160,0,197,102,19,6,6,2,147,134,6,54,19,135,71,0,
144,195,186,135,227,28,215,254,197,102,183,39,160,0,19,134,
198,72,28,195,17,7,227,30,199,254,147,135,7,2,28,195,
35,168,246,72,33,97,112,142,130,68,152,195,19,132,20,0,
34,192,129,179,99,120,199,64,98,68,129,71,99,104,135,0,
147,231,71,64,99,100,199,0,179,231,7,1,213,143,156,193,
5,7,137,187,129,70,99,244,199,0,183,6,4,1,50,75,
51,231,182,1,99,244,103,1,19,231,70,64,99,230,135,1,
99,244,151,1,84,138,85,143,99,230,167,1,99,244,103,0,
112,136,85,143,99,230,199,1,99,244,215,1,193,102,85,143,
99,230,135,1,99,244,151,1,84,136,85,143,99,230,167,1,
99,244,103,0,68,136,85,143,99,230,199,1,99,244,215,1,
51,103,87,1,99,229,135,1,99,243,151,1,77,143,99,229,
167,1,99,243,103,0,77,143,99,229,199,1,99,243,215,1,
77,143,66,75,179,102,71,1,99,231,103,1,82,75,99,244,
103,1,179,102,23,0,82,87,99,229,231,0,99,243,39,1,
112,140,98,87,99,229,231,0,99,243,55,1,96,140,114,71,
13,195,99,229,119,1,99,243,247,1,68,134,99,229,151,0,
99,243,231,1,68,134,99,230,135,0,114,87,99,243,231,0,
68,134,99,230,119,1,99,244,39,1,179,230,86,0,99,231,
151,0,99,245,55,1,55,7,0,32,217,142,99,231,135,0,
99,245,119,0,55,7,0,64,217,142,35,160,216,0,133,7,
29,179,50,75,19,7,72,74,99,244,103,1,19,135,72,66,
99,231,135,1,99,245,151,1,55,11,64,0,4,140,99,231,
167,1,99,245,103,0,55,11,0,4,4,140,99,230,199,1,
99,244,215,1,65,107,4,140,99,230,135,1,99,244,151,1,
51,103,231,1,99,230,167,1,99,244,103,0,51,103,247,1,
99,230,199,1,99,244,215,1,51,103,87,0,99,229,135,1,
99,243,151,1,85,143,99,229,167,1,99,243,103,0,85,143,
99,229,199,1,99,243,215,1,85,143,66,75,99,231,103,1,
82,75,99,244,103,1,51,103,119,0,99,230,23,0,99,244,
39,1,19,103,135,0,99,230,71,1,99,244,55,1,19,103,
7,1,114,75,99,3,11,2,99,230,119,1,98,91,99,243,
103,1,81,143,99,230,151,0,82,91,99,243,103,1,81,143,
99,229,135,0,99,243,87,1,81,143,98,75,99,228,103,1,
19,103,39,32,99,231,119,1,99,245,39,1,55,11,0,8,
4,140,99,231,151,0,99,245,55,1,55,11,0,32,4,140,
99,231,135,0,114,91,99,244,103,1,51,103,183,1,152,193,
133,7,157,185,178,70,19,7,72,68,99,244,215,0,19,7,
64,64,99,230,135,1,99,244,151,1,51,103,183,1,99,230,
167,1,99,244,103,0,112,136,85,143,99,230,199,1,99,244,
215,1,193,102,85,143,99,230,135,1,99,244,151,1,84,136,
85,143,99,230,167,1,99,244,103,0,68,136,85,143,99,230,
199,1,99,244,215,1,36,138,85,143,99,229,135,1,99,243,
151,1,77,143,99,229,167,1,99,243,103,0,77,143,99,229,
199,1,99,243,215,1,77,143,66,75,179,102,87,1,99,231,
103,1,82,75,99,244,103,1,179,102,71,1,99,229,23,0,
99,243,39,1,112,140,99,229,23,1,99,243,55,1,96,140,
114,71,29,195,99,230,119,1,34,87,99,243,231,0,201,142,
99,230,151,0,18,87,99,243,231,0,201,142,99,230,135,0,
2,87,99,243,231,0,201,142,99,230,119,1,99,244,39,1,
179,230,230,1,99,230,151,0,99,244,55,1,179,230,246,1,
99,230,135,0,99,244,87,0,179,230,118,0,20,194,133,7,
33,185,50,75,19,135,77,74,99,245,103,1,68,138,19,7,
71,66,99,231,135,1,99,245,151,1,55,11,64,0,4,140,
99,231,167,1,99,245,103,0,55,11,0,4,4,140,99,230,
199,1,99,244,215,1,65,107,4,140,99,231,135,1,99,245,
151,1,55,11,0,128,4,140,99,230,167,1,99,244,103,0,
51,103,87,1,99,230,199,1,99,244,215,1,51,103,71,1,
99,229,135,1,99,243,151,1,81,143,99,229,167,1,99,243,
103,0,81,143,99,229,199,1,99,243,215,1,81,143,98,75,
99,228,103,1,19,103,39,32,66,75,99,231,103,1,82,75,
99,244,103,1,51,103,23,1,2,91,99,230,103,1,99,244,
39,1,19,103,135,0,18,91,99,230,103,1,99,244,55,1,
19,103,7,1,114,75,99,2,11,2,99,229,119,1,99,243,
247,1,77,143,99,229,151,0,99,243,231,1,77,143,99,230,
135,0,34,91,99,243,103,1,77,143,99,230,119,1,99,244,
39,1,51,103,87,0,99,230,151,0,99,244,55,1,51,103,
119,0,99,230,135,0,99,244,215,0,51,103,23,0,80,140,
133,7,149,190,226,68,183,7,0,1,227,111,151,190,205,190,
19,135,193,63,20,67,16,128,148,211,3,46,71,0,35,162,
199,3,3,35,7,3,35,164,103,2,131,40,135,0,35,166,
23,3,3,40,199,0,35,168,7,3,72,91,200,219,12,75,
140,223,80,75,208,223,20,95,180,195,131,46,7,0,35,168,
215,9,35,170,199,9,35,172,103,8,35,174,23,9,35,160,
7,11,35,162,167,10,35,164,183,10,35,166,199,10,35,168,
215,10,131,166,135,12,241,154,96,132,52,67,3,166,135,12,
141,138,209,142,96,132,131,166,71,22,225,154,96,128,52,71,
3,166,71,22,157,138,209,142,96,128,84,95,35,160,215,22,
120,67,248,195,35,160,231,46,35,162,231,46,248,223,35,164,
231,46,35,166,231,46,35,170,231,10,35,168,231,46,35,170,
231,46,130,128,19,135,193,63,20,67,16,128,148,211,80,67,
208,211,20,91,148,215,12,67,204,215,144,219,212,219,12,67,
140,223,208,223,180,195,131,166,135,12,241,154,96,132,52,67,
3,166,135,12,141,138,209,142,96,132,131,166,71,22,225,154,
96,128,52,71,3,166,71,22,157,138,209,142,96,128,84,95,
35,160,215,22,120,67,248,195,35,160,231,46,35,162,231,46,
130,128,16,128,3,167,71,22,97,155,35,162,231,22,3,167,
71,22,89,141,35,162,167,22,52,142,113,155,35,164,231,12,
52,142,217,141,35,164,183,12,130,128,16,128,200,219,130,128,
116,128,65,103,152,195,69,103,147,6,71,163,212,195,147,6,
135,163,148,199,147,6,71,16,212,199,147,6,135,16,19,7,
7,35,216,203,19,7,32,3,216,219,3,167,193,4,148,203,
80,130,51,7,215,2,64,138,80,134,152,223,112,132,248,195,
13,71,184,199,9,71,184,195,130,128,69,103,116,128,147,6,
71,35,19,7,135,72,216,195,112,132,248,195,17,71,216,223,
5,71,148,195,64,138,184,199,35,160,7,4,130,128,69,103,
116,128,147,6,199,72,19,7,7,73,216,195,19,7,192,28,
152,219,112,132,248,195,5,71,148,195,80,134,184,199,184,195,
130,128,69,103,116,128,147,6,135,163,148,195,147,6,71,16,
212,195,147,6,135,16,19,7,7,35,216,199,112,132,248,195,
5,71,148,199,64,138,80,134,184,199,35,160,7,4,130,128,
183,7,0,32,216,79,65,17,58,198,156,83,19,7,224,4,
62,194,178,71,225,131,62,198,146,71,225,131,62,196,178,71,
147,135,7,245,99,110,247,2,13,103,19,7,7,122,36,142,
156,67,130,135,162,71,21,71,253,23,99,99,247,2,17,103,
19,7,199,141,36,142,152,67,147,135,193,255,2,135,45,71,
152,195,16,128,109,71,163,133,231,48,81,71,35,135,231,48,
65,1,130,128,41,71,152,195,16,128,109,71,35,133,231,48,
81,71,163,134,231,48,237,183,19,7,240,5,152,195,16,128,
109,71,163,143,231,52,81,71,35,142,231,52,209,191,19,7,
224,5,152,195,16,128,109,71,35,143,231,52,81,71,163,141,
231,52,125,191,19,7,208,5,152,195,16,128,109,71,163,142,
231,52,81,71,35,141,231,52,101,183,213,103,19,7,48,15,
4,128,34,71,32,128,162,71,97,191,213,103,19,7,64,15,
4,128,34,71,32,128,34,71,35,166,225,0,81,183,213,103,
19,7,80,15,4,128,34,71,32,128,34,71,35,162,225,0,
133,191,213,103,19,7,96,15,4,128,34,71,32,128,34,71,
35,164,225,0,177,191,213,103,19,7,112,15,85,191,213,103,
19,7,128,15,117,183,213,103,19,7,144,15,85,183,213,103,
19,7,160,15,4,128,34,71,32,128,34,71,35,168,225,0,
5,191,213,103,19,7,176,15,4,128,34,71,32,128,34,71,
35,170,225,0,49,191,213,103,19,7,192,15,4,128,34,71,
32,128,34,71,35,172,225,0,33,183,213,103,19,7,0,14,
133,183,213,103,19,7,16,14,161,191,213,103,19,7,32,14,
4,128,34,71,32,128,34,71,35,174,225,0,213,181,213,103,
19,7,208,15,4,128,233,189,213,103,19,7,224,15,4,128,
5,71,163,142,225,2,233,181,213,103,19,7,48,14,4,128,
5,71,35,142,225,2,109,189,16,128,35,160,7,30,3,167,
7,32,52,128,35,160,231,32,152,71,52,128,152,199,77,181,
34,71,35,166,225,4,105,189,34,71,35,172,225,4,73,189,
162,71,179,55,240,0,35,138,241,4,89,181,162,71,145,227,
2,196,34,71,147,7,224,49,99,245,231,0,147,7,240,49,
62,196,34,71,35,144,225,8,165,181,162,71,145,227,2,196,
34,71,147,7,224,49,99,245,231,0,147,7,240,49,62,196,
34,71,35,145,225,8,169,181,34,71,133,71,147,134,129,3,
99,227,231,2,55,23,0,64,28,207,35,44,247,16,35,44,
247,32,35,44,247,48,35,44,247,64,35,44,247,80,35,44,
247,96,156,194,49,189,55,23,0,64,28,207,35,44,247,16,
35,44,247,32,35,44,247,48,35,44,247,64,35,44,247,80,
35,44,247,96,162,71,241,191,34,71,32,140,35,160,231,86,
34,71,35,162,231,86,237,179,34,71,147,135,33,0,29,227,
16,140,35,128,7,0,131,39,199,55,0,140,35,46,247,54,
131,167,193,255,32,130,19,7,7,48,186,151,109,71,35,128,
231,0,125,187,5,71,35,128,231,0,16,140,131,39,199,55,
249,155,35,46,247,54,16,128,77,71,35,128,231,48,163,128,
231,48,121,187,162,71,141,227,2,196,16,138,183,54,0,64,
34,71,64,140,147,134,6,144,152,195,216,195,152,199,216,199,
64,140,227,155,215,254,173,187,34,71,147,7,240,7,227,254,
231,252,62,196,217,191,162,71,138,7,145,227,2,196,162,71,
19,7,96,37,138,7,99,117,247,0,147,7,112,37,62,196,
162,71,138,7,35,158,241,6,161,179,162,71,138,7,145,227,
2,196,162,71,19,7,96,37,138,7,99,117,247,0,147,7,
112,37,62,196,162,71,138,7,35,159,241,6,21,179,34,71,
35,174,225,60,49,187,34,71,32,132,216,195,17,187,34,71,
32,132,173,181,34,71,32,132,216,199,25,179,34,71,32,132,
152,203,253,185,34,71,32,132,216,203,221,185,34,71,32,132,
152,207,253,177,34,71,32,132,35,158,231,0,213,177,162,71,
162,71,16,140,253,139,35,8,247,80,217,185,162,71,162,71,
16,140,253,139,35,10,247,80,225,177,162,71,162,71,16,140,
253,139,35,14,247,80,109,185,162,71,162,71,16,140,253,139,
35,6,247,82,117,177,162,71,162,71,16,140,253,139,35,12,
247,80,121,185,162,71,162,71,16,140,253,139,35,0,247,82,
65,185,162,71,162,71,16,140,253,139,35,8,247,82,73,177,
162,71,162,71,16,140,253,139,35,10,247,82,149,185,162,71,
162,71,16,140,253,139,35,12,247,82,157,177,183,23,0,64,
200,203,19,7,5,4,35,170,231,16,19,7,5,8,35,170,
231,32,19,7,5,12,35,170,231,48,19,7,5,16,35,170,
231,64,19,7,5,20,35,170,231,80,19,5,5,24,35,170,
167,96,130,128,32,130,147,7,7,13,125,137,253,137,19,7,
7,17,136,195,172,195,145,7,227,157,231,254,130,128,36,132,
183,7,0,64,5,71,152,211,216,211,55,6,0,16,35,42,
6,22,147,6,64,16,180,207,147,6,0,14,244,207,183,6,
3,1,147,134,22,48,35,36,214,16,193,102,253,22,148,219,
147,6,0,25,212,215,147,6,0,8,35,174,215,18,35,162,
231,8,57,71,35,164,231,12,113,71,248,203,3,167,7,22,
133,102,52,128,35,160,231,22,184,75,85,102,121,155,184,203,
3,167,7,22,183,21,0,64,52,128,35,160,231,22,183,23,
0,64,19,142,134,14,19,131,198,14,147,136,6,15,19,6,
6,224,225,7,19,7,0,2,147,134,70,15,19,133,133,97,
96,130,35,174,199,254,35,170,231,254,35,172,7,254,51,136,
199,1,80,140,51,136,103,0,80,140,51,136,23,1,80,140,
51,136,215,0,80,140,64,140,19,6,6,4,227,154,167,252,
96,130,213,103,147,135,7,248,35,170,245,96,161,71,35,166,
245,96,35,168,5,96,16,138,35,160,231,112,35,162,231,112,
35,164,231,112,55,6,0,241,193,118,35,166,231,112,125,22,
1,71,32,140,253,22,41,227,131,165,199,16,20,140,35,166,
183,16,131,165,199,16,245,141,35,166,183,16,36,134,193,153,
52,134,5,7,19,119,247,15,91,111,135,188,217,69,73,69,
209,53,183,7,0,64,35,164,7,8,55,7,10,0,35,166,
231,8,9,71,248,199,84,132,91,108,23,0,36,134,20,140,
52,134,36,134,245,141,52,134,48,142,193,153,52,130,209,183,
91,108,39,0,48,142,20,140,52,130,48,142,245,141,52,130,
32,142,193,153,36,130,117,183,91,108,55,0,32,142,20,140,
36,130,32,142,245,141,36,130,48,134,193,153,48,138,81,191,
91,108,71,0,48,134,20,140,48,138,48,134,245,141,48,138,
32,134,193,153,32,138,181,191,91,110,87,0,32,134,20,140,
32,138,32,134,245,141,32,138,131,165,199,22,193,153,35,166,
183,22,133,183,91,98,103,2,131,165,71,25,249,153,35,170,
183,24,131,165,71,25,20,140,35,170,183,24,131,165,7,26,
241,141,35,160,183,26,53,191,131,165,71,26,249,153,35,162,
183,26,131,165,71,26,20,140,35,162,183,26,131,165,7,27,
241,141,35,168,183,26,49,191,32,130,92,75,213,139,245,255,
130,128,97,103,183,5,0,146,55,8,0,230,19,7,247,105,
253,88,220,89,91,247,7,0,156,81,99,196,7,0,62,133,
130,128,3,35,8,0,131,35,72,0,3,46,8,0,131,46,
72,0,179,7,110,64,51,54,254,0,179,134,126,64,99,148,
198,0,227,116,247,254,125,21,227,21,21,253,253,87,193,191,
36,132,20,132,125,55,227,94,5,254,84,132,253,71,99,203,
167,0,91,89,213,0,91,81,165,2,147,7,133,255,5,71,
99,107,247,0,19,119,245,15,0,134,212,91,91,255,134,190,
136,211,35,132,225,6,130,128,131,199,129,6,91,212,215,190,
0,134,216,91,91,127,135,190,53,71,152,211,225,191,239,226,
95,158,170,132,46,132,147,9,0,2,99,83,176,2,170,135,
17,160,133,7,131,198,7,0,51,135,151,64,253,250,99,94,
135,0,25,140,147,9,0,2,91,116,22,0,147,9,0,3,
129,71,91,112,6,66,34,137,49,160,1,68,229,183,78,133,
125,25,173,63,227,77,32,255,162,135,99,83,4,0,129,71,
29,140,51,137,151,64,25,160,133,4,141,55,3,197,4,0,
51,138,36,1,117,249,162,132,99,73,144,0,99,83,4,0,
1,68,51,5,68,1,111,224,31,154,78,133,129,55,253,20,
229,183,112,134,50,132,1,17,58,134,17,233,147,7,0,3,
182,133,72,8,35,26,241,0,157,55,5,97,96,142,25,196,
91,239,165,2,99,93,5,2,51,5,160,64,147,4,241,1,
37,71,147,135,103,252,163,15,1,0,5,229,1,204,157,206,
91,126,22,2,19,5,208,2,50,198,54,196,197,61,162,70,
50,70,253,22,182,133,38,133,29,55,34,149,125,191,1,68,
241,183,51,120,181,2,99,115,7,1,62,152,253,20,19,8,
8,3,35,128,4,1,51,85,181,2,193,183,147,7,208,2,
163,143,244,254,1,68,253,20,241,183,65,17,2,198,178,71,
99,228,167,0,65,1,130,128,1,0,178,71,133,7,62,198,
253,183,112,134,55,4,0,16,131,39,68,14,55,7,2,0,
217,143,35,34,244,14,133,103,3,39,132,14,147,134,7,240,
85,143,35,36,228,14,3,39,4,97,147,135,135,136,217,143,
4,132,131,39,68,80,145,100,193,155,35,34,244,80,131,39,
68,80,52,132,147,231,103,0,35,34,244,80,131,39,132,80,
193,155,35,36,244,80,131,39,132,80,147,231,103,0,35,36,
244,80,141,71,35,46,244,50,20,136,68,142,4,132,20,136,
147,231,71,0,4,132,149,63,20,136,52,132,0,140,4,132,
173,55,20,136,52,132,147,231,7,2,4,132,20,136,147,231,
7,4,4,132,153,63,20,136,52,132,147,231,7,1,4,132,
169,55,20,136,52,132,147,231,7,32,4,132,20,136,147,231,
7,64,4,132,29,63,20,136,52,132,147,231,7,16,4,132,
55,20,0,16,29,55,131,39,132,130,20,132,205,155,35,36,
244,130,131,39,196,130,147,231,199,0,35,38,244,130,131,39,
4,129,225,155,35,40,244,128,52,136,249,155,52,140,52,136,
245,155,52,140,52,136,189,155,52,140,52,136,147,247,247,253,
52,140,52,136,147,247,247,251,52,140,52,136,147,247,247,247,
52,140,16,134,0,140,0,138,201,61,16,134,20,132,68,142,
0,138,225,53,16,134,20,132,147,231,71,0,0,138,117,61,
36,136,20,132,0,140,36,140,77,61,36,136,20,132,68,142,
36,140,101,53,36,136,20,132,147,231,7,1,36,140,113,61,
36,136,20,132,147,231,7,2,36,140,65,61,36,136,20,132,
147,231,7,4,36,140,81,53,36,136,20,132,147,231,7,8,
36,140,165,61,1,71,32,140,5,69,131,165,7,96,179,22,
229,0,205,142,35,160,215,96,5,7,91,104,7,191,3,167,
7,96,253,118,147,134,246,253,117,143,35,160,231,96,3,167,
135,23,183,6,6,0,85,143,48,130,3,167,7,87,183,6,
3,1,19,103,55,0,35,168,231,86,3,167,199,14,1,69,
19,103,55,0,35,166,231,14,112,128,85,143,52,138,183,6,
0,255,112,128,253,22,117,143,52,138,3,167,7,16,19,103,
247,0,35,160,231,16,3,167,7,23,19,103,7,16,35,168,
231,22,96,142,239,226,239,236,145,105,65,17,42,137,46,132,
129,68,37,74,169,74,147,137,137,207,84,142,137,231,38,133,
65,1,111,224,79,238,219,239,87,10,131,70,25,0,229,218,
147,7,25,0,219,215,86,10,1,71,219,229,214,0,147,7,
41,0,5,71,62,137,84,142,147,6,25,0,219,215,7,3,
129,70,84,142,19,5,25,0,19,134,7,253,147,117,246,15,
99,113,186,2,219,228,55,67,28,64,80,132,78,133,145,195,
62,133,58,134,182,133,165,57,21,160,19,103,39,0,54,137,
217,183,179,134,86,3,42,137,178,150,225,183,219,236,71,64,
80,132,64,130,5,70,169,69,8,64,225,57,170,148,90,132,
5,9,165,191,219,231,135,65,80,132,64,130,1,70,193,69,
229,183,91,230,135,65,80,132,147,7,16,4,197,191,219,230,
87,65,80,132,64,130,1,70,249,183,219,235,55,252,28,64,
80,132,35,6,241,0,163,6,1,0,58,134,182,133,104,0,
89,191,62,137,3,69,9,0,133,4,201,54,85,191,68,128,
147,137,65,7,131,213,137,0,19,5,128,12,51,216,165,2,
131,214,169,0,3,214,201,0,19,135,70,0,131,215,233,0,
13,143,19,9,32,3,35,152,233,0,51,135,199,64,5,7,
10,7,35,153,233,0,65,17,80,136,19,132,65,7,51,91,
38,3,10,6,19,7,24,0,35,154,233,0,51,217,39,3,
138,7,5,11,19,123,251,15,51,86,166,2,5,9,19,121,
249,15,147,12,25,0,179,140,108,65,179,215,167,2,5,6,
19,118,246,15,35,140,201,0,51,215,166,2,133,7,64,136,
35,157,249,0,145,143,133,7,163,140,249,0,147,7,128,12,
179,245,165,2,85,101,5,7,51,7,7,65,16,142,35,155,
233,0,19,5,5,224,51,7,247,2,35,158,185,0,35,159,
233,0,239,240,191,133,64,132,73,69,48,136,239,240,47,192,
239,240,79,176,156,68,0,140,156,196,121,52,239,240,239,188,
239,240,79,175,156,68,0,140,156,196,189,60,96,136,4,138,
20,138,35,142,244,52,4,142,35,133,244,48,163,143,244,52,
131,215,73,1,91,216,39,8,91,221,55,10,91,235,23,0,
80,138,91,238,23,2,237,71,4,142,89,71,84,134,209,71,
4,138,16,128,80,128,4,136,20,134,48,128,4,134,64,128,
20,130,68,140,4,130,147,7,249,255,48,140,29,71,99,107,
247,8,17,103,19,7,71,143,36,142,156,67,130,135,91,238,
39,0,237,71,4,142,245,71,35,133,244,48,125,71,84,134,
209,71,4,138,141,71,20,138,109,191,91,236,55,186,109,71,
163,133,228,48,117,71,20,142,121,71,163,143,228,52,197,70,
35,144,209,0,81,71,35,135,228,48,20,138,145,71,35,142,
244,52,65,191,3,87,100,1,147,135,1,0,91,105,23,0,
117,71,20,142,105,71,35,144,231,0,141,71,109,191,117,71,
20,142,121,71,163,143,228,52,113,71,35,144,231,0,141,71,
233,183,65,71,84,134,249,71,163,143,244,52,193,183,16,128,
97,71,4,136,91,101,43,20,16,128,80,128,4,136,80,136,
116,136,32,136,35,160,4,4,156,68,0,140,156,196,20,128,
156,68,145,107,0,140,156,196,20,128,156,68,90,138,0,140,
147,138,193,61,19,12,0,3,147,9,0,6,147,139,75,145,
156,196,20,128,99,116,73,19,16,128,80,128,4,136,48,128,
64,128,68,140,163,140,231,48,35,140,231,48,85,106,163,139,
231,48,19,5,10,224,35,139,231,48,239,240,47,238,116,136,
32,136,3,89,196,0,147,7,32,3,51,121,249,2,32,132,
156,67,147,137,193,61,19,57,25,0,99,129,7,52,131,151,
201,1,64,136,2,194,19,138,1,0,153,199,131,86,10,0,
96,136,54,194,35,16,250,0,213,103,19,134,7,224,129,75,
80,136,50,196,131,151,201,1,147,133,27,0,64,136,46,198,
99,157,183,48,18,70,35,16,202,0,99,156,11,48,3,165,
9,1,102,140,5,77,239,224,47,209,90,192,99,75,128,49,
34,70,131,91,196,1,129,74,219,11,118,11,50,140,19,13,
0,25,131,87,36,1,99,233,250,70,178,75,91,236,59,186,
129,164,16,128,97,71,4,136,48,128,237,189,16,128,97,71,
4,136,48,128,64,128,253,181,16,128,97,71,4,136,48,128,
64,128,68,140,197,181,16,128,97,71,163,140,231,48,217,189,
16,128,97,71,35,140,231,48,241,181,16,128,97,71,163,139,
231,48,201,181,16,128,97,71,35,139,231,48,101,189,91,103,
59,0,16,128,80,128,4,136,48,128,85,189,91,105,75,170,
16,128,80,128,4,136,48,128,64,128,85,181,99,26,42,1,
131,167,10,0,161,195,131,167,74,0,179,135,135,3,188,192,
163,142,52,49,163,133,52,53,35,142,52,49,35,134,52,53,
163,141,52,49,163,134,52,53,35,141,52,49,147,7,250,255,
35,135,52,53,48,140,29,71,99,109,247,0,219,135,251,12,
156,67,130,135,147,135,193,4,156,67,193,183,225,71,163,142,
244,48,156,68,5,10,0,140,156,196,19,122,250,15,20,128,
149,189,225,71,35,142,244,48,237,183,225,71,163,141,244,48,
205,183,225,71,35,141,244,48,233,191,225,71,163,140,244,48,
201,191,225,71,35,140,244,48,233,183,225,71,163,139,244,48,
201,183,225,71,35,139,244,48,109,191,156,67,253,23,99,146,
119,3,163,142,52,49,35,142,52,49,163,141,52,49,35,141,
52,49,163,140,52,49,35,140,52,49,163,139,52,49,35,139,
52,49,102,138,218,138,5,76,147,13,32,3,233,160,86,133,
239,224,239,248,99,0,9,16,147,135,1,0,3,199,7,0,
163,132,228,48,131,213,7,0,36,128,48,136,116,136,32,136,
129,69,5,69,48,132,156,68,0,140,156,196,20,128,99,11,
12,14,131,85,196,0,125,85,51,246,181,3,19,13,16,3,
19,7,246,255,16,142,219,54,7,60,99,137,166,0,91,80,
26,12,64,134,179,135,229,64,91,189,7,60,99,31,9,10,
147,6,230,255,219,182,6,60,54,194,100,140,32,136,129,69,
5,69,48,132,146,70,99,207,6,0,19,6,0,6,64,132,
36,128,163,132,196,48,48,136,146,70,148,212,152,68,52,128,
152,196,20,128,99,65,13,2,19,135,1,0,131,70,7,0,
36,128,84,140,131,85,7,0,48,136,35,164,164,3,156,68,
0,140,156,196,20,128,133,10,125,26,98,137,147,250,250,15,
91,58,10,60,1,76,227,76,64,243,230,135,99,211,12,0,
129,71,2,70,131,90,196,1,179,140,252,64,219,188,12,60,
219,10,86,11,1,74,50,140,147,13,0,25,131,87,36,1,
99,108,250,6,133,11,147,135,129,3,152,67,227,199,235,236,
65,1,112,142,147,6,0,6,84,140,64,132,49,183,131,87,
228,0,141,143,51,237,183,3,145,183,147,7,253,255,91,189,
7,60,153,183,147,7,0,3,91,105,26,0,131,87,228,0,
179,247,183,3,253,23,219,183,7,60,62,194,100,140,32,136,
129,69,5,69,48,132,146,71,125,86,74,140,227,133,199,246,
19,135,1,0,131,70,7,0,36,128,84,140,131,85,7,0,
48,136,146,71,156,212,161,183,3,86,4,1,214,133,98,133,
6,6,100,136,131,87,4,1,5,10,91,12,252,10,80,138,
91,42,10,60,179,135,183,3,190,154,141,183,147,6,10,224,
129,75,80,136,229,73,54,192,185,191,96,136,35,16,250,0,
237,177,91,229,27,0,3,165,73,1,229,177,3,165,137,1,
205,177,2,69,239,224,175,221,99,1,9,12,131,71,10,0,
163,132,244,48,131,85,10,0,36,128,48,136,116,136,32,136,
129,69,5,69,48,132,156,68,0,140,156,196,20,128,99,12,
13,12,131,86,196,0,19,6,32,3,51,247,198,2,253,85,
147,10,16,3,147,7,247,255,64,136,219,189,7,60,99,136,
189,0,91,81,28,8,80,130,179,138,246,64,0,142,99,20,
9,8,147,13,231,255,219,189,13,60,100,140,32,136,91,104,
28,8,133,69,13,69,48,132,99,154,11,6,3,165,137,0,
19,6,0,3,51,5,197,2,239,224,63,225,99,206,13,0,
147,6,0,6,64,132,36,128,84,140,48,136,35,164,180,3,
156,68,0,140,156,196,20,128,99,207,10,8,131,71,10,0,
36,128,163,132,244,48,131,85,10,0,48,136,35,164,84,3,
156,68,0,140,156,196,20,128,189,168,64,132,163,132,180,48,
64,132,153,183,131,90,228,0,179,138,218,64,147,6,32,3,
179,234,218,2,173,191,253,26,0,142,65,183,1,69,91,237,
27,184,3,165,201,0,64,134,51,5,181,2,113,183,129,69,
5,69,48,132,97,183,147,10,0,3,91,106,28,0,131,90,
228,0,19,6,32,3,179,250,202,2,253,26,0,142,100,140,
32,136,91,103,28,4,133,69,13,69,48,132,99,153,11,2,
3,165,137,0,64,134,51,5,181,2,239,224,31,214,125,86,
74,141,227,149,202,246,130,69,125,28,147,135,21,0,147,246,
247,15,106,137,54,192,91,60,12,60,1,77,65,190,1,69,
91,237,27,188,3,165,201,0,80,130,51,5,213,2,241,183,
129,69,5,69,48,132,225,183,3,86,4,1,222,133,98,133,
6,6,100,136,131,87,4,1,133,10,91,12,252,10,80,138,
219,170,10,60,179,135,167,3,190,155,165,182,36,132,19,134,
1,5,147,133,129,4,1,69,239,208,223,230,84,132,57,113,
46,210,76,16,6,206,50,212,54,214,58,216,62,218,66,220,
70,222,46,198,239,240,15,250,242,64,33,97,130,128,68,128,
5,107,19,1,1,191,170,139,133,68,147,9,48,4,101,74,
1,68,129,74,9,76,19,11,27,2,65,73,99,133,9,0,
78,133,239,240,175,193,19,5,0,125,96,138,91,92,37,2,
99,78,172,0,91,89,21,10,125,25,227,17,9,254,91,213,
57,64,68,132,121,85,105,168,213,73,193,191,91,83,69,8,
91,100,133,191,19,5,128,62,96,138,91,111,133,189,68,132,
125,85,189,168,19,9,0,64,91,227,57,64,133,74,147,9,
129,0,19,13,57,0,206,140,214,141,86,157,35,4,161,0,
179,135,60,65,133,12,99,227,167,7,131,7,161,0,131,70,
145,0,147,199,247,255,48,140,99,146,246,14,99,134,150,0,
147,135,244,255,99,156,246,12,74,134,99,159,13,10,78,135,
129,71,3,6,55,0,5,7,178,151,51,6,55,65,48,140,
227,73,38,255,147,5,1,65,51,135,37,1,3,71,183,191,
173,160,68,132,17,101,166,133,19,5,197,200,9,55,34,133,
19,1,1,65,112,142,19,9,0,8,189,191,19,5,128,62,
96,138,35,128,172,0,105,183,3,199,57,0,161,69,34,7,
185,143,91,181,7,60,19,151,23,0,219,39,7,60,99,85,
5,0,179,71,103,1,64,136,253,21,229,245,133,9,125,22,
227,92,6,252,147,5,1,65,51,134,37,1,3,71,182,191,
3,70,198,191,34,7,50,151,16,142,99,17,247,4,99,153,
150,2,147,73,244,255,99,99,57,3,99,137,9,0,51,133,
139,0,78,134,147,5,177,0,78,148,100,136,133,4,147,244,
244,15,101,74,129,73,85,189,129,71,85,191,202,137,197,183,
125,26,227,25,10,254,68,132,117,85,157,183,68,132,221,183,
36,132,17,101,19,5,197,184,153,61,84,132,239,210,127,205,
3,167,65,6,205,71,99,205,231,4,42,138,174,137,239,208,
127,184,225,71,5,5,147,132,65,6,99,252,167,0,82,133,
239,208,95,183,19,6,21,0,17,101,210,133,19,5,5,192,
57,61,136,64,113,73,51,5,169,2,19,132,193,10,93,70,
210,133,34,149,239,208,31,187,156,64,51,137,39,3,133,7,
156,192,74,148,163,11,4,0,35,44,52,1,111,208,191,202,
17,101,19,5,197,201,229,51,213,191,100,132,17,101,19,5,
133,162,241,59,55,4,0,16,12,64,17,101,19,5,133,156,
249,51,76,64,17,101,19,5,5,208,209,51,55,4,0,32,
12,64,17,101,19,5,197,186,93,59,76,64,17,101,19,5,
133,167,117,51,55,4,0,96,12,64,17,101,19,5,133,211,
121,59,76,64,17,101,19,5,133,203,81,59,55,4,0,48,
12,64,17,101,19,5,133,158,89,51,76,64,17,101,19,5,
133,169,181,59,55,4,0,64,12,64,17,101,19,5,133,213,
189,51,76,64,17,101,19,5,133,160,149,51,55,4,0,80,
12,64,17,101,19,5,69,175,153,59,76,64,17,101,19,5,
197,151,177,51,17,101,19,5,133,215,145,51,116,140,36,132,
170,133,17,101,19,5,197,153,29,59,84,132,100,132,57,59,
25,201,65,70,129,69,116,132,42,132,9,59,17,197,17,101,
100,128,49,59,116,140,1,68,34,133,21,59,170,134,99,88,
5,0,170,133,17,101,19,5,197,188,17,51,229,183,42,134,
17,101,162,133,19,5,133,194,221,57,233,191,100,132,249,57,
57,197,41,70,129,69,116,132,42,132,201,57,9,197,17,101,
100,128,241,57,116,140,17,101,162,133,19,5,197,171,193,57,
32,140,131,167,135,14,133,70,219,167,7,89,99,195,135,0,
253,86,55,6,127,0,183,5,0,16,227,141,135,252,182,151,
19,151,7,1,113,143,52,128,35,164,229,14,253,183,17,101,
96,134,193,183,239,210,255,177,183,103,49,65,65,17,147,135,
183,177,1,68,62,192,35,2,1,0,141,57,9,229,21,228,
17,101,96,134,41,160,91,104,36,0,17,101,100,128,133,57,
65,1,111,208,95,178,65,70,129,69,116,132,5,4,52,0,
219,135,134,12,35,174,167,254,201,191,91,100,20,0,145,71,
62,198,34,68,178,71,19,119,52,0,9,235,91,236,71,4,
12,64,17,101,19,5,5,156,29,57,217,183,179,4,244,0,
17,105,145,105,17,106,99,106,148,0,17,101,19,5,133,205,
57,57,10,133,239,208,223,196,101,183,162,133,19,5,137,191,
147,10,4,1,41,49,99,116,84,1,99,150,132,0,19,5,
138,205,245,62,201,191,131,69,4,0,19,133,73,155,197,62,
5,4,213,183,13,4,113,152,179,132,135,0,17,105,145,105,
17,106,227,124,148,250,162,133,19,5,137,191,147,10,4,1,
249,54,99,116,84,1,99,102,148,0,19,5,138,205,193,54,
205,183,12,64,19,133,73,190,93,62,17,4,221,183,100,132,
65,17,1,68,97,62,17,229,91,86,36,2,17,101,96,134,
41,160,91,103,36,0,17,101,100,128,81,62,65,1,116,140,
65,70,129,69,116,132,5,4,52,0,219,135,134,12,35,174,
167,254,201,191,162,71,50,71,152,195,205,183,115,39,64,241,
183,39,0,228,30,7,62,151,133,71,20,67,51,149,167,0,
19,69,245,255,117,141,8,195,130,128,0,128,55,39,0,228,
158,7,186,151,148,67,5,71,51,21,167,0,85,141,136,195,
130,128,112,134,46,132,99,89,5,4,219,39,5,120,91,237,
119,0,147,7,0,8,243,183,71,48,147,135,193,5,152,67,
25,195,200,67,2,151,96,142,91,237,55,6,0,128,55,7,
96,230,17,7,178,7,186,151,156,67,147,135,193,6,152,67,
25,195,200,67,2,151,0,128,55,7,96,230,17,7,178,7,
186,151,5,71,152,195,193,191,91,111,181,0,156,81,216,77,
148,77,208,73,17,101,140,89,19,5,133,217,201,60,124,64,
145,7,124,192,77,191,91,107,149,0,17,101,156,81,216,77,
148,77,208,73,19,5,133,197,140,89,205,183,91,107,133,0,
17,101,156,81,216,77,148,77,208,73,19,5,69,177,140,89,
241,183,100,64,115,38,144,124,170,133,17,101,166,134,19,5,
197,180,112,138,100,192,1,160,68,128,17,100,17,101,147,4,
132,241,19,6,5,222,183,69,0,0,1,17,51,134,196,64,
147,133,5,222,19,5,5,222,100,136,17,102,19,6,6,51,
5,142,129,69,19,5,132,241,239,208,47,239,243,39,0,125,
91,244,23,64,111,0,96,64,16,130,13,71,152,195,147,7,
0,4,243,167,7,125,0,134,216,91,91,127,103,190,35,164,
7,2,16,140,147,6,96,3,35,42,215,58,161,70,212,203,
212,87,147,230,6,8,212,215,133,70,148,211,35,162,7,2,
212,87,147,246,246,247,212,215,141,70,212,215,157,70,148,215,
131,39,135,96,91,211,23,2,131,39,135,96,183,6,1,128,
213,143,183,6,0,80,35,162,246,22,17,101,131,38,135,96,
5,70,137,69,19,5,69,147,112,138,183,7,0,80,35,162,
7,22,125,87,32,140,35,160,231,50,5,71,35,162,231,50,
55,7,15,0,35,160,231,112,65,103,147,6,23,16,35,166,
215,12,147,6,240,15,35,168,215,12,131,166,71,13,125,23,
147,230,6,16,35,170,215,12,148,95,147,230,22,16,148,223,
131,166,71,12,147,230,22,0,35,162,215,12,148,95,147,246,
230,239,148,223,131,166,71,12,249,154,35,162,215,12,35,170,
231,46,5,103,19,7,151,168,35,168,231,50,183,54,0,0,
35,162,7,112,147,135,230,133,35,166,241,6,35,174,241,4,
147,134,230,133,19,135,193,45,129,71,19,137,193,45,92,195,
20,195,133,7,33,7,219,236,7,190,17,101,137,69,19,5,
5,174,112,138,145,101,9,70,147,133,197,155,19,133,129,4,
239,208,79,236,97,70,129,69,19,133,65,9,239,208,239,218,
100,130,17,101,147,133,197,138,19,5,69,151,35,160,1,4,
84,128,116,130,17,101,147,133,165,123,19,5,5,191,84,128,
100,130,17,101,147,133,229,158,19,5,133,186,84,128,100,130,
17,101,147,133,69,144,19,5,197,205,84,128,100,130,17,101,
147,133,197,134,19,5,197,190,84,128,183,39,0,0,17,101,
147,135,7,116,19,5,133,171,35,162,241,4,239,208,95,142,
32,140,3,167,71,16,183,198,192,255,147,134,246,15,117,143,
35,162,231,16,183,6,3,0,3,167,71,16,147,134,6,48,
85,143,35,162,231,16,3,167,135,23,183,6,30,0,85,143,
48,130,55,7,163,0,19,7,23,160,35,164,231,14,21,71,
35,174,231,54,80,136,157,71,220,196,55,4,0,48,35,160,
4,30,147,7,4,54,147,132,4,48,19,247,244,15,35,128,
228,0,133,4,227,155,244,254,29,74,35,32,68,33,3,39,
132,12,131,45,68,22,2,206,131,37,4,22,3,38,196,23,
131,38,4,24,58,198,46,196,50,194,54,192,3,45,132,2,
131,44,4,6,3,44,132,9,131,43,68,4,3,43,196,7,
131,42,68,11,35,32,4,22,35,46,4,22,35,32,4,24,
35,36,4,12,147,7,16,17,35,34,244,22,169,73,35,34,
52,5,35,46,52,7,35,42,52,11,35,36,4,2,35,32,
4,6,124,8,35,44,4,8,28,208,92,208,60,204,124,204,
35,40,244,8,35,42,244,8,28,68,147,231,119,0,28,196,
20,128,162,69,18,70,35,32,180,22,130,70,35,46,196,22,
50,71,35,32,212,24,35,36,228,12,35,34,180,23,35,36,
164,3,35,32,148,7,35,44,132,9,35,34,116,5,35,46,
100,7,35,42,84,11,205,71,35,0,244,48,163,0,244,48,
163,0,244,50,35,128,4,0,133,71,163,10,244,48,137,71,
35,10,244,48,19,7,16,6,163,9,228,48,96,136,35,9,
244,48,149,70,35,8,212,48,153,70,163,8,212,48,163,7,
68,49,161,70,35,128,212,0,165,70,163,9,212,52,35,10,
52,53,163,10,228,52,35,11,244,52,181,71,35,12,244,52,
185,71,163,11,244,52,189,71,163,12,244,52,209,71,35,7,
244,48,141,71,163,6,244,48,145,71,35,14,244,52,225,71,
163,5,244,52,35,6,244,52,163,6,244,52,35,7,244,52,
213,71,35,128,244,0,221,71,35,128,244,0,229,71,163,14,
244,48,35,14,244,48,163,13,244,48,35,13,244,48,237,71,
163,5,244,48,35,5,244,48,163,15,244,52,217,71,163,4,
244,48,239,224,223,140,183,23,0,0,147,135,7,53,35,40,
249,14,35,42,9,14,16,130,5,71,184,223,0,128,55,39,
0,228,158,7,186,151,152,67,183,6,0,64,85,143,152,195,
133,103,147,135,135,136,243,167,71,48,243,103,4,48,183,9,
0,254,55,10,0,255,1,73,129,68,1,68,149,9,125,26,
239,224,63,196,147,140,209,3,131,135,12,0,48,140,141,203,
121,69,237,60,125,69,221,60,239,208,63,177,121,69,49,54,
125,69,33,54,133,4,35,128,12,0,213,103,35,160,151,192,
5,4,213,103,35,164,135,192,241,183,16,130,5,71,253,190,
147,135,193,3,131,135,7,0,147,140,193,3,48,140,237,211,
121,69,109,60,125,69,93,60,147,135,65,5,131,135,7,0,
48,140,213,207,32,140,19,7,224,15,48,130,35,160,55,17,
3,167,7,16,183,6,0,15,19,103,71,0,35,160,231,16,
112,128,183,5,15,0,51,119,71,1,52,138,3,167,135,51,
52,128,35,172,231,50,19,7,16,32,35,160,231,52,19,135,
129,5,24,67,19,119,247,15,19,103,7,16,35,162,231,56,
55,7,0,241,3,166,135,17,125,23,121,142,85,142,35,172,
199,16,3,166,135,18,121,142,85,142,35,164,199,18,3,166,
135,19,121,142,85,142,35,172,199,18,3,166,135,20,121,142,
85,142,35,164,199,20,3,166,135,21,121,142,85,142,35,172,
199,20,3,166,135,22,113,143,217,142,35,164,215,22,55,7,
241,255,131,166,7,26,19,6,247,255,241,142,205,142,35,160,
215,26,3,167,7,27,113,143,77,143,35,168,231,26,239,224,
31,224,183,7,0,32,5,71,121,69,216,195,253,58,125,69,
237,58,5,9,35,128,12,0,213,103,35,162,39,193,205,189,
25,113,6,192,16,136,0,136,3,167,135,15,1,199,3,165,
199,15,2,151,0,128,16,132,17,7,178,7,186,151,125,71,
152,195,0,132,25,113,6,192,16,136,0,136,112,128,1,199,
3,165,71,15,2,151,0,128,16,132,17,7,178,7,186,151,
121,71,152,195,0,132,25,113,6,192,16,136,0,136,3,167,
135,14,1,199,3,165,199,14,2,151,0,128,16,132,17,7,
178,7,186,151,117,71,152,195,0,132,25,113,6,192,16,136,
0,136,3,167,7,14,1,199,3,165,71,14,2,151,0,128,
16,132,17,7,178,7,186,151,113,71,152,195,0,132,25,113,
6,192,16,136,0,136,3,167,135,13,1,199,3,165,199,13,
2,151,0,128,16,132,17,7,178,7,186,151,109,71,152,195,
0,132,25,113,6,192,16,136,0,136,3,167,7,13,1,199,
3,165,71,13,2,151,0,128,16,132,17,7,178,7,186,151,
105,71,152,195,0,132,25,113,6,192,16,136,0,136,52,142,
1,199,3,165,199,12,2,151,0,128,16,132,17,7,178,7,
186,151,101,71,152,195,0,132,25,113,6,192,16,136,0,136,
3,167,7,12,1,199,3,165,71,12,2,151,0,128,16,132,
17,7,178,7,186,151,97,71,152,195,0,132,25,113,6,192,
16,136,0,136,3,167,135,11,1,199,3,165,199,11,2,151,
0,128,16,132,17,7,178,7,186,151,93,71,152,195,0,132,
25,113,6,192,16,136,0,136,3,167,7,11,1,199,3,165,
71,11,2,151,0,128,16,132,17,7,178,7,186,151,89,71,
152,195,0,132,25,113,6,192,16,136,0,136,3,167,135,10,
1,199,3,165,199,10,2,151,0,128,16,132,17,7,178,7,
186,151,85,71,152,195,0,132,25,113,6,192,16,136,0,136,
3,167,7,10,1,199,3,165,71,10,2,151,0,128,16,132,
17,7,178,7,186,151,81,71,152,195,0,132,25,113,6,192,
16,136,0,136,3,167,135,9,1,199,3,165,199,9,2,151,
0,128,16,132,17,7,178,7,186,151,77,71,152,195,0,132,
25,113,6,192,16,136,0,136,3,167,7,9,1,199,3,165,
71,9,2,151,0,128,16,132,17,7,178,7,186,151,73,71,
152,195,0,132,25,113,6,192,16,136,0,136,3,167,135,8,
1,199,3,165,199,8,2,151,0,128,16,132,17,7,178,7,
186,151,69,71,152,195,0,132,25,113,6,192,16,136,0,136,
3,167,7,8,1,199,3,165,71,8,2,151,0,128,16,132,
17,7,178,7,186,151,65,71,152,195,0,132,25,113,6,192,
16,136,0,136,184,95,25,195,232,95,2,151,0,128,16,132,
17,7,178,7,186,151,61,71,152,195,0,132,25,113,6,192,
16,136,0,136,184,91,25,195,232,91,2,151,0,128,16,132,
17,7,178,7,186,151,57,71,152,195,0,132,25,113,6,192,
16,136,0,136,184,87,25,195,232,87,2,151,0,128,16,132,
17,7,178,7,186,151,53,71,152,195,0,132,25,113,6,192,
16,136,0,136,184,83,25,195,232,83,2,151,0,128,16,132,
17,7,178,7,186,151,49,71,152,195,0,132,25,113,6,192,
16,136,0,136,184,79,25,195,232,79,2,151,0,128,16,132,
17,7,178,7,186,151,45,71,152,195,0,132,25,113,6,192,
16,136,0,136,184,75,25,195,232,75,2,151,0,128,16,132,
17,7,178,7,186,151,41,71,152,195,0,132,25,113,6,192,
16,136,0,136,184,71,25,195,232,71,2,151,0,128,16,132,
17,7,178,7,186,151,37,71,152,195,0,132,25,113,6,192,
16,136,0,136,184,67,25,195,232,67,2,151,0,128,16,132,
17,7,178,7,186,151,33,71,152,195,0,132,25,113,6,192,
16,136,0,136,152,95,25,195,200,95,2,151,0,128,16,132,
17,7,178,7,186,151,29,71,152,195,0,132,25,113,6,192,
16,136,0,136,152,91,25,195,200,91,2,151,0,128,16,132,
17,7,178,7,186,151,25,71,152,195,0,132,25,113,6,192,
16,136,0,136,152,87,25,195,200,87,2,151,0,128,16,132,
17,7,178,7,186,151,21,71,152,195,0,132,25,113,6,192,
16,136,0,136,152,83,25,195,200,83,2,151,0,128,16,132,
17,7,178,7,186,151,17,71,152,195,0,132,25,113,6,192,
16,136,0,136,152,79,25,195,200,79,2,151,0,128,16,132,
17,7,178,7,186,151,13,71,152,195,0,132,25,113,6,192,
16,136,0,136,152,75,25,195,200,75,2,151,0,128,16,132,
17,7,178,7,186,151,9,71,152,195,0,132,25,113,6,192,
16,136,0,136,152,71,25,195,200,71,2,151,0,128,16,132,
17,7,178,7,186,151,5,71,152,195,0,132,25,113,6,192,
16,136,0,136,152,67,25,195,200,67,2,151,0,128,16,132,
17,7,178,7,186,151,96,130,0,132,130,128,243,39,64,241,
183,7,0,48,111,0,32,17,55,7,32,228,147,135,193,45,
239,0,224,13,147,231,23,0,55,7,0,16,35,166,231,198,
239,16,144,25,35,40,244,96,19,5,192,93,163,142,231,48,
131,39,4,97,51,103,103,1,147,245,245,239,35,168,231,198,
35,142,231,48,147,135,193,61,239,16,32,38,239,16,0,21,
239,16,64,120,183,7,0,16,147,247,247,15,19,5,0,6,
19,103,23,0,239,2,192,67,19,133,132,169,131,39,196,129,
131,39,68,129,35,46,244,128,35,42,244,128,163,141,231,48,
19,7,0,6,147,5,0,6,19,11,68,0,219,167,7,60,
183,4,0,48,147,135,7,16,35,32,232,0,239,2,192,64,
239,32,192,116,239,16,16,31,111,0,0,70,183,6,0,144,
183,6,0,128,35,141,231,48,163,132,212,48,35,162,215,22,
3,167,7,15,35,164,215,12,19,7,160,6,147,7,0,6,
183,6,0,4,147,230,6,1,147,230,134,0,19,5,5,206,
147,135,193,63,239,2,192,67,239,0,192,70,239,0,64,21,
239,16,0,41,239,16,32,50,111,0,0,70,163,143,231,254,
183,7,0,228,183,7,0,146,131,39,132,129,35,44,244,128,
183,39,0,64,219,186,10,60,91,39,7,60,35,135,231,52,
163,134,231,52,35,134,231,52,163,133,231,52,35,135,244,48,
163,134,244,48,163,133,244,48,35,133,228,48,55,7,0,48,
35,172,231,22,131,165,199,21,131,165,199,20,35,174,183,20,
35,166,183,20,131,165,199,19,131,165,199,18,35,174,183,18,
35,166,183,18,131,165,199,17,35,174,183,16,183,6,0,16,
35,168,231,14,219,7,247,12,3,167,135,12,147,7,16,6,
147,6,0,3,147,5,0,3,35,174,7,2,35,168,7,2,
131,87,100,1,179,230,70,1,51,103,55,1,179,230,54,1,
51,103,39,1,179,230,6,1,35,144,225,0,55,39,160,0,
183,6,64,0,147,231,39,0,131,71,9,0,35,160,7,0,
3,199,5,0,19,5,5,210,239,2,192,67,239,16,48,26,
239,32,224,89,111,0,0,70,111,0,128,68,183,53,0,0,
183,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,0,0,0,92,52,0,0,60,52,0,0,28,52,0,0,
252,51,0,0,220,51,0,0,188,51,0,0,156,51,0,0,
124,51,0,0,92,51,0,0,60,51,0,0,28,51,0,0,
252,50,0,0,220,50,0,0,188,50,0,0,156,50,0,0,
120,50,0,0,84,50,0,0,48,50,0,0,12,50,0,0,
232,49,0,0,196,49,0,0,160,49,0,0,124,49,0,0,
88,49,0,0,54,49,0,0,18,49,0,0,238,48,0,0,
202,48,0,0,166,48,0,0,132,48,0,0,96,48,0,0,
2,10,0,0,10,10,0,0,18,10,0,0,26,10,0,0,
34,10,0,0,44,10,0,0,54,10,0,0,64,10,0,0,
20,22,0,0,176,19,0,0,176,19,0,0,176,19,0,0,
176,19,0,0,176,19,0,0,176,19,0,0,176,19,0,0,
176,19,0,0,176,19,0,0,176,19,0,0,176,19,0,0,
176,19,0,0,176,19,0,0,176,19,0,0,176,19,0,0,
176,19,0,0,176,19,0,0,176,19,0,0,70,22,0,0,
106,22,0,0,196,22,0,0,176,19,0,0,176,19,0,0,
176,19,0,0,176,19,0,0,176,19,0,0,176,19,0,0,
176,19,0,0,176,19,0,0,176,19,0,0,176,19,0,0,
206,22,0,0,220,22,0,0,234,22,0,0,248,22,0,0,
6,23,0,0,20,23,0,0,34,23,0,0,48,23,0,0,
62,23,0,0,142,22,0,0,150,22,0,0,158,22,0,0,
164,22,0,0,172,22,0,0,180,22,0,0,188,22,0,0,
170,20,0,0,178,20,0,0,186,20,0,0,232,20,0,0,
248,20,0,0,16,21,0,0,74,21,0,0,104,21,0,0,
184,21,0,0,200,21,0,0,24,21,0,0,32,21,0,0,
176,19,0,0,176,19,0,0,176,19,0,0,176,19,0,0,
44,21,0,0,176,19,0,0,132,19,0,0,10,20,0,0,
26,20,0,0,46,20,0,0,66,20,0,0,86,20,0,0,
94,20,0,0,102,20,0,0,110,20,0,0,130,20,0,0,
150,20,0,0,206,20,0,0,216,20,0,0,158,19,0,0,
180,19,0,0,200,19,0,0,200,19,0,0,222,19,0,0,
244,19,0,0,254,31,0,0,2,33,0,0,12,33,0,0,
24,33,0,0,38,33,0,0,48,33,0,0,58,33,0,0,
68,33,0,0,188,33,0,0,210,33,0,0,218,33,0,0,
226,33,0,0,234,33,0,0,242,33,0,0,250,33,0,0,
2,34,0,0,67,104,101,99,107,32,65,83,73,67,32,118,
101,114,115,105,111,110,32,37,117,32,102,97,105,108,44,32,
101,120,112,101,99,116,101,100,58,32,48,120,37,48,50,120,
44,32,97,99,116,117,97,108,58,32,48,120,37,48,50,120,
10,0,0,0,115,121,115,95,99,108,107,0,68,83,80,95,
71,69,78,95,86,69,82,83,73,79,78,32,32,32,32,32,
32,48,120,37,48,56,120,10,0,0,0,0,78,85,76,76,
32,105,114,113,32,104,97,110,100,108,101,114,32,37,117,10,
0,0,0,0,32,37,48,50,120,0,0,0,32,0,0,0,
48,120,37,48,56,120,0,0,83,89,83,95,71,69,78,95,
68,65,84,69,32,32,32,32,32,32,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,84,67,79,78,95,71,69,78,
95,68,65,84,69,32,32,32,32,32,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,83,69,78,83,79,82,95,71,
69,78,95,86,69,82,83,73,79,78,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,61,61,61,61,61,61,61,61,
61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
61,61,61,61,61,61,61,10,32,115,121,115,116,101,109,32,
105,110,102,111,10,61,61,61,61,61,61,61,61,61,61,61,
61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
61,61,61,61,10,0,0,0,83,80,73,48,95,83,76,65,
86,69,95,86,69,82,83,73,79,78,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,84,67,79,78,95,71,69,78,
95,86,69,82,83,73,79,78,32,32,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,62,32,0,0,115,101,116,32,
115,121,115,116,101,109,32,99,108,111,99,107,32,79,83,67,
49,54,48,77,95,70,69,82,81,32,37,117,0,0,0,0,
66,111,111,116,32,102,111,114,109,32,83,82,65,77,32,118,
37,117,10,0,68,83,80,95,71,69,78,95,68,65,84,69,
32,32,32,32,32,32,32,32,32,48,120,37,48,56,120,10,
0,0,0,0,117,115,101,114,32,115,121,115,99,97,108,108,
32,37,100,32,40,97,48,58,48,120,37,120,44,97,49,58,
48,120,37,120,44,32,97,50,58,48,120,37,120,44,32,97,
51,58,48,120,37,120,41,10,0,0,0,0,85,110,104,97,
110,100,108,101,100,32,84,114,97,112,32,58,32,109,99,97,
117,115,101,32,61,32,48,120,37,120,44,32,109,100,99,97,
117,115,101,32,61,32,48,120,37,120,44,32,109,101,112,99,
32,61,32,48,120,37,120,10,0,0,0,0,101,114,114,58,
32,117,110,114,101,99,111,103,110,105,122,101,100,32,99,111,
109,109,97,110,100,115,0,0,115,115,0,0,83,80,73,48,
95,83,76,65,86,69,95,68,65,84,69,32,32,32,32,32,
32,48,120,37,48,56,120,10,0,0,0,0,10,101,114,114,
58,32,120,109,111,100,101,109,32,102,97,105,108,32,37,100,
0,0,0,0,32,37,48,56,120,0,0,0,120,114,0,0,
115,105,110,102,111,0,0,0,48,120,37,48,56,120,58,0,
119,97,114,110,105,110,103,58,32,110,111,32,101,110,111,117,
103,104,32,99,111,109,109,97,110,100,32,98,117,102,44,32,
37,115,32,37,117,0,0,0,10,120,109,111,100,101,109,32,
114,101,99,101,105,118,101,10,97,100,100,114,58,32,48,120,
37,48,56,120,10,115,105,122,101,58,32,37,100,40,48,120,
37,48,56,120,41,0,0,0,115,118,32,115,121,115,99,97,
108,108,32,37,100,32,40,97,48,58,48,120,37,120,44,97,
49,58,48,120,37,120,44,32,97,50,58,48,120,37,120,44,
32,97,51,58,48,120,37,120,41,10,0,0,112,97,99,107,
101,116,110,111,32,37,100,10,0,0,0,0,101,114,114,58,
32,99,111,109,109,97,110,100,115,32,108,105,115,116,32,102,
117,108,108,10,0,0,0,0,83,80,73,49,95,83,76,65,
86,69,95,86,69,82,83,73,79,78,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,10,0,0,0,100,115,0,0,
101,114,114,58,32,116,111,111,32,109,97,110,121,32,97,114,
103,117,109,101,110,116,115,0,40,110,117,108,108,41,0,0,
83,89,83,95,71,69,78,95,86,69,82,83,73,79,78,32,
32,32,32,32,32,48,120,37,48,56,120,10,0,0,0,0,
101,114,114,58,32,116,111,111,32,102,101,119,32,97,114,103,
117,109,101,110,116,115,0,0,83,80,73,49,95,83,76,65,
86,69,95,68,65,84,69,32,32,32,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,83,69,78,83,79,82,95,71,
69,78,95,68,65,84,69,32,32,32,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,45,45,45,45,45,45,45,45,
45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
45,45,45,45,45,45,45,0,115,121,115,99,97,108,108,32,
37,100,32,40,97,48,58,48,120,37,120,44,97,49,58,48,
120,37,120,44,32,97,50,58,48,120,37,120,44,32,97,51,
58,48,120,37,120,41,10,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,0,0,0,0,0,0,0,1,122,82,0,1,124,5,1,
27,13,2,0,72,0,0,0,24,0,0,0,16,198,255,255,
48,0,0,0,0,66,14,64,68,155,13,66,219,66,14,64,
68,154,12,66,153,11,66,152,10,66,151,9,66,215,216,217,
218,219,66,14,64,68,150,8,66,149,7,66,148,6,66,147,
5,66,146,4,66,137,3,66,136,2,66,129,1,0,0,0,
28,0,0,0,100,0,0,0,244,197,255,255,12,0,0,0,
0,66,14,16,68,137,4,66,136,2,66,129,1,0,0,0,
44,0,0,0,0,0,0,0,1,122,82,0,1,124,1,1,
27,13,2,14,64,155,13,154,12,153,11,152,10,151,9,150,
8,149,7,148,6,147,5,146,4,137,3,136,2,129,1,0,
68,0,0,0,52,0,0,0,176,197,255,255,36,0,0,0,
0,66,219,66,219,14,48,66,218,66,217,66,216,66,215,66,
215,216,217,218,219,14,32,66,214,66,213,66,212,66,211,66,
211,212,213,214,216,217,218,219,14,16,66,210,66,201,66,200,
66,193,66,14,0,0,0,0,0,0,0,0,0,0,0,0,
11,0,0,0,22,0,1,0,2,0,0,0,7,0,0,0,
109,0,0,0,10,0,0,0,5,0,0,0,5,0,0,0,
40,0,0,0,20,0,0,0,20,0,0,0,15,0,0,0,
15,0,0,0,
} ; 
