#pragma once
#define ET760_FIRMWARE_AUO3X4 et760ba_cof_oled_3x4
uint8_t et760ba_cof_oled_3x4[] = {
243,34,32,52,99,132,2,0,111,48,192,2,151,65,0,0,
147,129,129,149,151,130,0,0,147,130,194,254,22,129,151,50,
0,0,147,130,98,3,115,144,2,128,151,50,0,0,147,130,
98,37,115,144,82,48,243,242,161,124,115,96,1,125,151,48,
0,0,231,128,64,1,151,32,0,0,231,128,32,103,1,160,
130,128,0,0,131,34,193,255,25,113,6,192,18,194,22,196,
26,198,30,200,42,202,46,204,50,206,54,208,58,210,62,212,
66,214,70,216,114,218,118,220,122,222,254,192,243,34,16,52,
115,35,0,48,150,194,154,196,243,35,64,124,158,198,115,37,
32,52,138,133,239,32,224,86,243,119,4,48,150,66,38,67,
115,144,18,52,115,16,3,48,182,67,115,144,67,124,130,64,
18,66,162,66,50,67,194,67,82,69,226,69,114,70,130,86,
18,87,162,87,50,88,194,88,82,94,226,94,114,95,134,79,
19,1,1,8,115,0,32,48,1,160,1,160,1,160,18,194,
22,196,26,198,30,200,42,202,46,204,50,206,54,208,58,210,
62,212,66,214,70,216,114,218,118,220,122,222,254,192,243,34,
16,52,115,35,0,48,150,194,154,196,243,35,64,124,158,198,
130,128,243,119,4,48,150,66,38,67,115,144,18,52,115,16,
3,48,182,67,115,144,67,124,130,64,18,66,162,66,50,67,
194,67,82,69,226,69,114,70,130,86,18,87,162,87,50,88,
194,88,82,94,226,94,114,95,134,79,9,97,115,0,32,48,
0,0,0,0,179,199,165,0,141,139,179,8,197,0,185,231,
141,71,99,245,199,4,19,119,53,0,170,135,99,28,7,4,
19,248,200,255,19,7,8,254,99,230,231,6,99,244,7,3,
174,134,62,135,144,66,17,7,35,46,199,254,145,6,227,107,
7,255,19,199,247,255,58,152,19,120,200,255,17,8,194,151,
179,133,5,1,99,232,23,1,103,128,0,0,227,126,21,255,
179,7,160,0,68,138,133,7,100,136,133,5,227,236,23,255,
103,128,0,0,68,138,133,7,100,136,19,247,55,0,133,5,
69,211,68,138,133,7,100,136,19,247,55,0,133,5,125,243,
111,240,31,249,131,163,5,0,131,162,69,0,131,175,133,0,
3,175,197,0,131,174,5,1,3,174,69,1,3,163,133,1,
208,77,147,133,69,2,131,166,197,255,147,135,71,2,35,174,
119,252,35,160,87,254,35,162,247,255,35,164,231,255,35,166,
215,255,35,168,199,255,35,170,103,254,35,172,199,254,35,174,
215,254,227,233,231,250,153,183,0,0,61,67,42,135,99,115,
195,2,147,119,247,0,193,227,181,229,147,118,6,255,61,138,
186,150,12,195,76,195,12,199,76,199,65,7,227,107,215,254,
17,226,130,128,179,6,195,64,138,6,151,2,0,0,179,134,
86,0,103,128,198,0,35,7,183,0,163,6,183,0,35,6,
183,0,163,5,183,0,35,5,183,0,163,4,183,0,35,4,
183,0,163,3,183,0,35,3,183,0,163,2,183,0,35,2,
183,0,163,1,183,0,35,1,183,0,163,0,183,0,35,0,
183,0,130,128,147,245,245,15,147,150,133,0,213,141,147,150,
5,1,213,141,89,183,147,150,39,0,151,2,0,0,150,150,
134,130,231,128,134,250,150,128,193,23,29,143,62,150,227,115,
195,248,157,183,147,119,53,0,42,135,157,231,17,5,131,39,
197,255,219,135,7,32,253,219,131,71,197,255,51,7,229,64,
131,70,213,255,3,70,229,255,149,199,141,194,5,202,19,5,
247,255,130,128,227,140,6,252,131,71,5,0,5,5,147,118,
53,0,237,251,25,141,125,21,103,128,0,0,19,5,215,255,
103,128,0,0,19,5,199,255,103,128,0,0,19,5,231,255,
130,128,0,0,51,231,165,0,13,139,170,135,9,231,141,71,
99,225,199,2,170,135,13,226,130,128,145,7,113,22,35,174,
231,254,145,5,227,121,200,254,152,65,219,6,7,32,245,214,
221,183,170,135,13,72,205,191,133,5,131,198,245,255,19,135,
23,0,163,15,215,254,19,8,246,255,137,230,178,151,99,22,
247,0,130,128,186,135,66,134,125,191,5,7,163,15,7,254,
253,183,9,229,8,66,25,225,130,128,62,133,147,7,21,0,
3,200,247,255,46,135,5,7,131,72,247,255,99,152,8,0,
99,18,8,2,35,32,6,0,1,69,130,128,227,21,24,255,
233,254,28,194,35,0,5,0,130,128,1,71,13,160,99,24,
8,0,186,135,19,135,23,0,131,72,247,255,174,134,133,6,
3,200,246,255,227,149,8,255,227,129,8,254,84,134,24,194,
130,128,32,128,133,70,113,63,153,168,57,113,1,67,110,198,
25,160,57,113,65,83,106,200,102,202,98,204,94,206,25,160,
57,113,1,83,90,208,86,210,82,212,78,214,74,216,38,218,
34,220,6,222,51,1,97,64,130,130,65,17,74,192,38,194,
34,196,6,198,130,130,178,77,65,1,2,77,146,76,34,76,
178,75,65,1,2,75,146,74,34,74,178,73,65,1,2,73,
146,68,34,68,178,64,65,1,130,128,32,128,133,70,17,32,
253,183,100,128,42,139,174,139,178,137,54,140,170,132,19,137,
20,0,3,68,249,255,34,133,17,42,42,141,45,233,219,106,
212,6,3,196,20,0,19,137,36,0,133,77,99,140,9,14,
91,238,9,1,219,108,4,1,131,7,9,0,147,247,247,13,
91,236,135,77,3,68,25,0,193,73,9,9,99,12,12,4,
253,90,51,218,58,3,179,250,58,3,129,68,253,92,34,133,
241,40,41,205,19,4,4,253,99,86,52,7,99,13,157,1,
125,93,99,106,154,0,99,148,68,1,99,198,138,0,5,77,
179,132,52,3,162,148,5,9,3,68,249,255,201,191,202,132,
189,191,129,77,219,108,180,184,19,137,36,0,3,196,20,0,
170,141,105,183,55,10,0,128,99,135,13,0,179,122,58,3,
51,90,58,3,93,183,19,74,250,255,205,191,34,133,97,32,
17,201,34,133,65,40,147,7,112,5,25,193,147,7,112,3,
29,140,89,191,253,87,99,20,253,2,253,84,99,22,12,0,
183,4,0,128,99,138,13,0,19,7,32,2,35,170,225,2,
99,159,11,0,38,133,197,181,147,196,244,255,245,183,99,132,
13,0,179,4,144,64,227,135,11,254,99,4,13,0,19,11,
249,255,35,160,107,1,249,191,19,4,0,3,227,152,9,242,
161,73,45,183,219,90,4,177,169,73,13,183,219,86,5,0,
93,21,19,53,85,0,130,128,5,69,130,128,19,5,5,253,
19,53,165,0,130,128,19,117,245,253,19,5,245,251,19,53,
165,1,130,128,19,5,245,251,19,53,165,1,130,128,55,7,
0,146,131,71,5,0,145,227,130,128,5,5,84,91,91,255,
134,190,28,211,253,183,96,140,131,163,129,0,3,174,193,2,
121,113,3,168,65,0,38,212,96,134,96,138,3,166,65,1,
131,174,65,2,96,142,74,210,112,130,3,175,129,1,96,136,
20,136,250,150,34,214,78,208,82,206,86,204,90,202,94,200,
98,198,102,196,106,194,19,4,30,0,51,136,5,65,70,150,
118,147,190,150,1,71,183,185,160,0,55,58,160,0,183,10,
64,0,37,75,183,11,2,0,55,12,0,4,193,108,183,15,
0,16,55,13,0,8,110,192,219,2,229,12,99,145,229,2,
50,84,162,84,18,89,130,89,114,74,226,74,82,75,194,75,
50,76,162,76,18,77,130,77,46,133,69,97,130,128,147,135,
201,202,99,116,119,0,147,7,202,194,99,102,199,1,99,116,
135,0,179,231,87,1,147,13,199,254,99,100,187,1,179,231,
119,1,99,100,7,1,147,231,39,32,137,236,99,102,23,1,
99,116,199,0,179,231,151,1,99,102,215,1,99,116,103,0,
179,231,135,1,99,10,9,0,99,102,23,1,99,116,199,0,
179,231,247,1,179,199,247,1,99,102,231,1,99,116,215,0,
179,231,167,1,35,160,242,0,5,7,189,183,57,113,170,131,
112,140,34,222,3,164,129,0,112,132,38,220,96,134,3,168,
1,1,131,165,65,1,96,132,131,168,129,2,74,218,112,130,
78,216,131,169,65,7,112,128,112,136,20,136,126,150,80,138,
64,134,82,214,86,212,90,210,94,208,98,206,102,204,106,202,
110,200,34,196,62,150,19,132,30,0,194,149,250,152,19,90,
21,0,129,71,145,106,84,140,165,75,68,142,0,134,52,132,
116,140,64,136,80,140,64,140,219,134,243,12,54,198,99,16,
245,2,114,84,226,84,82,89,194,89,50,90,162,90,18,91,
130,91,114,76,226,76,82,77,194,77,33,97,130,128,34,71,
147,134,74,68,99,244,231,0,147,6,64,64,99,229,215,1,
99,243,135,0,36,142,80,128,99,227,235,0,84,132,51,231,
102,0,129,236,99,230,7,1,99,244,183,0,51,231,198,1,
99,229,231,1,99,243,23,1,52,136,99,8,9,0,99,229,
7,1,99,243,183,0,4,136,84,136,99,149,9,0,99,243,
71,1,36,136,99,229,247,1,99,243,199,0,68,132,178,70,
133,7,152,194,149,191,96,140,131,167,65,0,57,113,38,220,
179,132,245,64,34,222,3,164,129,0,131,175,193,2,74,218,
3,201,1,0,96,138,3,168,65,1,131,162,65,2,96,142,
78,216,131,201,17,0,82,214,3,170,65,7,131,163,129,1,
112,136,20,136,30,150,33,110,183,62,160,0,55,63,161,0,
86,212,90,210,94,208,98,206,102,204,106,202,110,200,38,194,
34,196,62,150,147,132,31,0,70,152,22,147,147,218,21,0,
129,71,19,14,14,8,84,140,165,75,68,142,147,142,142,130,
52,132,19,15,143,130,32,142,80,140,64,140,219,6,245,12,
54,198,99,145,245,2,114,84,226,84,82,89,194,89,50,90,
162,90,18,91,130,91,114,76,226,76,82,77,194,77,46,133,
33,97,130,128,18,71,147,6,96,96,99,243,231,0,80,132,
34,71,99,228,231,0,179,230,198,1,99,229,247,1,99,243,
151,0,36,142,80,128,99,227,235,0,84,132,51,231,214,1,
99,29,9,0,99,230,23,1,99,244,7,1,51,231,230,1,
99,229,87,0,99,243,103,0,52,136,99,136,9,0,99,229,
23,1,99,243,7,1,65,143,33,143,99,21,10,0,99,227,
87,1,36,136,99,229,119,0,99,243,199,0,68,132,178,70,
133,7,152,194,165,183,239,242,223,176,42,132,112,140,112,138,
112,132,96,130,112,142,131,168,65,1,96,132,112,134,84,142,
112,128,112,136,20,136,126,150,64,138,80,134,62,150,68,130,
154,152,122,158,129,71,145,106,84,140,165,75,68,142,16,130,
52,132,0,130,64,136,55,13,0,8,52,130,99,19,245,0,
237,188,147,134,42,36,99,243,151,0,80,132,99,229,215,1,
99,243,39,1,36,142,80,128,99,227,235,0,84,132,51,231,
182,0,99,157,9,0,99,230,103,0,99,244,23,1,51,231,
6,1,99,229,231,1,99,243,199,1,52,136,99,8,10,0,
99,229,103,0,99,243,23,1,4,136,84,136,99,229,247,1,
99,243,199,0,36,136,80,130,133,7,69,183,239,242,127,166,
96,140,131,163,129,0,3,174,193,2,3,168,65,0,96,134,
96,138,3,166,65,1,131,174,65,2,96,142,112,130,3,175,
129,1,96,136,20,136,250,150,190,150,19,4,30,0,51,136,
5,65,70,150,118,147,129,71,183,185,160,0,55,58,160,0,
183,10,64,0,55,11,0,4,193,107,183,15,0,16,55,12,
0,8,219,2,245,12,99,149,245,0,46,133,111,240,255,163,
19,135,201,202,99,244,119,0,19,7,202,194,99,230,199,1,
99,244,135,0,51,103,87,1,99,227,7,1,4,134,137,236,
99,230,23,1,99,244,199,0,51,103,119,1,99,230,215,1,
99,244,103,0,51,103,103,1,99,9,9,0,99,229,23,1,
99,243,199,0,68,128,51,71,247,1,99,230,231,1,99,244,
215,0,51,103,135,1,35,160,226,0,133,7,89,191,121,113,
34,214,42,132,112,140,38,212,112,138,112,132,78,208,96,130,
112,142,131,168,65,1,96,132,112,134,82,206,84,142,86,204,
131,170,65,7,112,128,96,136,20,136,254,150,64,138,80,134,
74,210,90,202,94,200,98,198,102,196,106,194,110,192,190,150,
68,130,154,152,122,158,19,91,21,0,129,71,145,107,55,12,
64,0,16,130,52,132,0,130,64,136,80,140,64,140,52,130,
99,16,245,2,50,84,162,84,18,89,130,89,114,74,226,74,
82,75,194,75,50,76,162,76,18,77,130,77,69,97,130,128,
19,134,75,68,99,244,151,0,19,6,64,64,99,230,215,1,
99,244,39,1,51,102,134,1,51,103,182,0,99,157,9,0,
99,230,103,0,99,244,23,1,51,103,6,1,99,229,231,1,
99,243,199,1,52,136,99,8,10,0,99,229,103,0,99,243,
23,1,4,136,84,136,99,149,10,0,99,243,103,1,36,136,
99,229,247,1,99,243,215,0,68,132,80,130,133,7,65,183,
96,140,57,113,131,168,65,0,74,218,3,169,129,0,131,162,
193,2,82,214,3,202,1,0,112,142,3,168,65,1,131,163,
65,2,112,134,86,212,131,202,17,0,90,210,3,171,65,7,
34,222,3,164,129,1,112,136,20,136,34,150,161,110,55,63,
160,0,183,63,161,0,38,220,78,216,94,208,98,206,102,204,
106,202,110,200,62,150,179,136,21,65,147,137,18,0,26,152,
30,158,147,219,21,0,129,71,147,142,14,8,55,12,64,0,
19,15,143,130,52,132,147,143,143,130,183,4,0,16,80,140,
64,140,91,7,245,12,58,198,99,145,245,2,114,84,226,84,
82,89,194,89,50,90,162,90,18,91,130,91,114,76,226,76,
82,77,194,77,46,133,33,97,130,128,147,6,96,96,99,243,
23,1,80,132,99,228,39,1,179,230,214,1,99,229,87,0,
99,243,55,1,84,132,51,231,230,1,99,29,10,0,99,230,
103,0,99,244,7,1,51,231,246,1,99,229,119,0,99,243,
199,1,52,136,99,136,10,0,99,229,103,0,99,243,7,1,
69,143,37,143,99,21,11,0,99,227,119,1,36,136,99,229,
135,0,99,243,199,0,68,132,178,70,133,7,152,194,149,191,
239,242,47,251,42,132,112,140,112,138,112,132,96,130,3,168,
1,1,131,165,65,1,96,132,131,168,129,2,84,142,112,128,
96,136,20,136,254,150,80,138,64,134,190,150,68,130,194,149,
250,152,129,71,145,106,84,140,0,134,183,11,0,4,116,140,
64,136,55,12,0,8,52,130,99,20,245,0,111,240,239,249,
19,134,42,36,99,244,151,0,19,6,32,32,99,230,215,1,
99,244,39,1,51,102,102,1,51,103,102,0,99,158,9,0,
99,230,7,1,99,244,183,0,51,103,198,1,99,230,231,1,
99,244,23,1,51,103,119,1,99,8,10,0,99,229,7,1,
99,243,183,0,4,136,84,136,99,230,247,1,99,244,215,0,
51,103,135,1,80,130,133,7,121,191,131,167,1,7,145,239,
183,55,160,0,147,135,151,146,131,166,193,0,1,71,91,6,
229,12,99,153,230,0,54,133,130,128,183,55,160,0,147,135,
135,130,221,183,28,194,5,7,221,183,100,128,3,167,193,0,
147,7,160,4,1,17,19,132,193,0,99,229,231,0,147,7,
176,4,28,192,65,101,35,170,1,6,35,168,1,6,117,55,
193,103,147,133,65,7,91,133,167,12,24,64,183,183,160,0,
46,194,1,73,147,133,1,7,147,135,167,170,46,196,147,26,
41,0,179,6,85,1,99,19,233,44,131,167,65,0,51,6,
249,64,50,192,55,182,160,0,129,71,19,6,166,170,219,133,
246,12,99,152,39,43,3,173,129,0,131,171,193,2,3,172,
129,1,3,170,193,1,20,136,98,154,62,154,131,169,1,1,
131,164,65,1,131,172,65,2,51,133,86,1,3,171,129,2,
147,133,1,0,19,134,17,0,46,198,50,200,183,53,160,8,
55,54,160,0,3,200,1,0,3,206,17,0,147,141,27,0,
206,148,102,155,129,71,145,110,68,140,19,6,134,130,16,130,
183,15,0,4,193,98,183,8,0,16,91,3,245,12,99,156,
39,37,51,4,85,1,129,71,55,182,160,0,64,138,55,5,
64,0,183,8,0,4,65,99,55,14,0,8,219,6,244,12,
99,152,39,41,86,148,34,133,37,53,20,140,34,133,9,59,
20,140,34,133,45,49,20,140,34,133,141,54,66,70,178,69,
3,72,6,0,183,56,161,0,55,54,160,0,131,197,5,0,
36,134,129,71,145,110,68,140,19,6,134,130,183,15,0,4,
147,136,136,130,55,3,0,16,52,134,91,14,245,12,99,150,
39,41,183,56,160,0,33,99,147,143,200,194,86,149,19,86,
25,0,129,71,19,3,35,40,68,140,147,136,136,130,183,2,
0,4,193,99,55,14,0,16,183,0,0,8,219,14,245,12,
99,152,39,43,145,104,80,138,64,134,86,149,129,71,147,136,
72,68,183,15,64,0,0,134,183,2,0,4,116,140,183,14,
0,16,183,3,0,8,91,15,245,12,99,152,39,47,86,149,
129,71,55,179,160,0,55,62,160,0,183,14,64,0,55,15,
0,4,193,111,183,6,0,16,52,134,219,8,245,12,99,152,
39,51,146,69,69,100,5,71,19,5,196,243,152,193,50,206,
58,204,185,51,147,7,196,243,219,135,167,12,62,133,62,202,
5,57,210,71,219,135,167,12,62,133,62,202,137,54,210,71,
91,133,167,12,239,240,159,167,98,71,34,70,19,5,196,62,
24,194,225,51,34,70,146,69,19,5,132,81,35,32,6,0,
35,160,5,0,93,59,19,4,132,81,55,183,160,0,114,70,
20,140,129,71,19,7,167,170,219,6,244,12,99,30,249,48,
183,182,160,0,86,148,1,71,55,5,16,0,147,134,166,170,
219,5,228,12,99,21,233,48,178,69,55,53,160,0,131,200,
5,0,194,69,80,134,3,195,5,0,145,101,86,148,129,71,
147,133,69,68,68,140,165,79,183,2,2,0,19,5,133,130,
183,3,0,4,0,130,55,14,0,16,183,0,0,8,219,14,
244,12,99,24,249,46,86,148,1,71,183,181,160,0,55,53,
160,0,55,8,64,0,37,78,183,14,2,0,55,15,0,4,
193,111,183,6,0,16,52,134,91,6,228,12,99,26,233,50,
86,148,34,133,239,240,63,145,20,140,34,133,239,240,175,254,
20,140,34,133,239,240,143,238,36,134,239,240,207,221,146,68,
5,73,35,160,36,1,201,100,19,133,68,250,19,132,68,250,
239,240,127,142,20,140,34,133,239,240,239,251,20,140,34,133,
239,240,207,235,36,134,239,240,15,219,34,70,19,133,68,69,
35,32,38,1,217,49,5,97,111,240,239,191,156,194,5,9,
61,179,130,68,19,7,64,64,99,243,151,0,1,71,81,143,
152,193,133,7,45,187,147,134,78,68,99,244,167,1,147,6,
64,64,99,229,119,1,99,243,183,1,84,128,51,231,198,0,
99,230,135,1,99,244,71,1,51,231,182,0,99,28,8,0,
99,229,55,1,99,243,151,0,4,136,99,229,151,1,99,243,
103,1,68,128,99,10,14,0,99,230,55,1,99,244,151,0,
51,103,23,1,51,71,23,1,35,32,227,0,133,7,177,179,
19,7,198,202,99,244,167,1,19,135,197,194,99,229,119,1,
99,243,183,1,73,143,99,30,8,0,99,230,55,1,99,244,
151,0,51,103,103,0,99,230,151,1,99,244,103,1,51,103,
23,1,130,64,99,227,23,0,4,134,99,229,135,1,99,243,
71,1,52,138,152,194,133,7,21,179,147,134,46,36,99,243,
167,1,80,132,99,229,119,1,99,243,183,1,84,128,51,231,
198,0,129,237,99,230,55,1,99,244,151,0,51,231,22,1,
99,229,151,1,99,243,103,1,68,128,99,10,8,0,99,230,
55,1,99,244,151,0,51,103,103,0,51,71,103,0,99,229,
135,1,99,243,71,1,4,136,35,32,238,0,133,7,49,187,
55,7,0,1,99,243,199,0,1,71,179,102,103,0,99,244,
167,1,147,102,39,32,99,229,119,1,99,243,183,1,84,128,
2,68,51,231,246,1,99,244,135,0,51,231,22,1,153,233,
99,229,55,1,99,243,151,0,64,142,99,229,151,1,99,243,
103,1,4,136,99,9,8,0,99,229,55,1,99,243,151,0,
52,138,51,71,199,1,99,230,135,1,99,244,71,1,51,103,
23,0,35,160,238,0,133,7,213,177,1,71,99,244,199,0,
55,7,16,1,179,102,23,1,99,244,167,1,147,102,71,64,
99,230,119,1,99,244,183,1,179,230,246,1,51,231,102,0,
129,237,99,230,55,1,99,244,151,0,51,231,198,1,99,229,
151,1,99,243,103,1,4,136,99,10,8,0,99,230,55,1,
99,244,151,0,51,103,215,1,51,71,215,1,99,229,135,1,
99,243,71,1,64,142,35,32,239,0,133,7,109,177,19,7,
195,202,99,244,167,1,19,7,206,194,99,230,119,1,99,244,
183,1,51,103,215,1,129,237,99,229,55,1,99,243,151,0,
68,128,99,230,151,1,99,244,103,1,51,103,231,1,99,8,
8,0,99,229,55,1,99,243,151,0,85,143,53,143,2,68,
99,227,135,0,4,134,99,229,135,1,99,243,71,1,4,136,
35,160,232,0,133,7,149,185,152,194,133,7,241,185,99,127,
199,14,130,67,129,71,99,117,119,0,1,168,183,7,0,1,
147,231,71,64,99,99,199,0,201,143,213,143,156,193,5,7,
193,185,1,71,99,244,199,0,55,7,16,1,179,102,183,0,
99,244,167,1,147,102,71,64,99,229,119,1,99,243,183,1,
84,128,80,128,99,228,239,0,179,230,86,0,51,231,166,0,
99,157,8,0,99,230,55,1,99,244,151,0,51,231,6,1,
99,229,151,1,99,243,103,1,64,142,99,9,3,0,99,229,
55,1,99,243,151,0,52,138,51,71,199,1,99,230,135,1,
99,244,71,1,51,103,23,0,35,160,238,0,133,7,69,177,
147,135,197,202,99,116,167,1,147,7,197,194,99,102,119,1,
99,116,183,1,179,231,7,1,147,3,199,254,99,100,126,0,
179,231,215,1,99,158,8,0,99,102,55,1,99,116,151,0,
179,231,247,1,99,102,151,1,99,116,103,1,179,231,231,1,
99,8,3,0,99,101,55,1,99,115,151,0,213,143,181,143,
130,64,99,100,23,0,147,231,39,32,99,102,135,1,99,116,
71,1,179,231,87,0,28,194,5,7,185,185,130,71,227,119,
247,240,183,7,0,1,9,191,19,135,193,64,20,67,16,136,
148,211,3,46,71,0,35,162,199,3,3,35,7,3,35,164,
103,2,131,40,135,0,35,166,23,3,3,40,199,0,35,168,
7,3,72,91,200,219,12,75,140,223,80,75,208,223,20,95,
180,195,131,46,7,0,35,168,215,9,35,170,199,9,35,172,
103,8,35,174,23,9,35,160,7,11,35,162,167,10,35,164,
183,10,35,166,199,10,35,168,215,10,131,166,135,12,241,154,
35,164,215,12,52,67,3,166,135,12,141,138,209,142,35,164,
215,12,131,166,71,22,225,154,35,162,215,22,52,71,3,166,
71,22,157,138,209,142,35,162,215,22,84,95,35,160,215,22,
120,67,248,195,35,160,231,46,35,162,231,46,248,223,35,164,
231,46,35,166,231,46,35,170,231,10,35,168,231,46,20,130,
130,128,183,7,0,32,216,79,65,17,58,198,156,83,121,71,
62,196,178,71,225,131,62,198,162,71,225,131,62,196,178,71,
147,135,7,242,99,103,247,4,13,103,19,7,7,48,36,130,
156,67,130,135,16,136,17,71,16,138,163,133,231,52,0,142,
35,134,231,52,16,142,163,134,231,52,4,130,35,135,231,52,
162,71,29,71,253,23,99,110,247,0,13,103,19,7,199,55,
36,130,156,67,130,135,16,136,101,71,16,138,97,71,163,133,
231,52,65,1,130,128,16,136,101,71,0,142,97,71,35,134,
231,52,197,191,16,136,101,71,16,142,97,71,163,134,231,52,
205,183,16,136,101,71,4,130,97,71,35,135,231,52,209,191,
16,136,101,71,163,140,231,48,97,71,163,135,231,52,209,183,
16,136,101,71,35,140,231,48,97,71,35,136,231,52,85,191,
16,136,101,71,163,139,231,48,97,71,163,136,231,52,85,183,
16,136,101,71,35,139,231,48,97,71,35,137,231,52,81,191,
16,136,17,71,35,129,231,50,163,128,231,50,163,131,231,52,
163,133,231,48,35,133,231,48,163,143,231,52,35,135,231,48,
163,134,231,48,35,142,231,52,162,71,21,71,253,23,227,98,
247,246,13,103,19,7,199,57,36,130,152,67,147,135,193,255,
2,135,45,71,152,195,16,136,105,71,35,129,231,50,109,71,
163,133,231,48,65,71,35,135,231,48,20,132,19,7,16,15,
216,195,5,191,41,71,152,195,16,136,105,71,163,128,231,50,
109,71,35,133,231,48,65,71,163,134,231,48,25,191,19,7,
240,5,152,195,16,136,105,71,163,131,231,52,109,71,163,143,
231,52,65,71,35,142,231,52,237,189,19,7,224,5,152,195,
16,136,105,71,35,131,231,52,109,71,35,143,231,52,65,71,
163,141,231,52,249,189,19,7,208,5,152,195,16,136,105,71,
163,130,231,52,109,71,163,142,231,52,65,71,35,141,231,52,
201,181,213,103,19,7,48,15,0,140,34,71,16,140,162,71,
77,189,213,103,19,7,64,15,0,140,34,71,16,140,34,71,
35,166,225,0,121,189,213,103,19,7,80,15,0,140,34,71,
16,140,34,71,35,162,225,0,105,181,213,103,19,7,96,15,
0,140,34,71,16,140,34,71,35,164,225,0,157,189,213,103,
19,7,112,15,0,140,34,71,16,140,34,71,35,168,225,0,
141,181,213,103,19,7,128,15,0,140,34,71,16,140,34,71,
35,170,225,0,185,181,213,103,19,7,144,15,113,183,213,103,
19,7,160,15,0,140,34,71,16,140,34,71,35,172,225,0,
13,189,213,103,19,7,176,15,0,140,34,71,16,140,34,71,
35,174,225,0,57,189,213,103,19,7,192,15,0,140,34,71,
16,140,34,71,35,160,225,2,41,181,213,103,19,7,0,14,
0,140,34,71,16,140,34,71,35,162,225,2,221,187,213,103,
19,7,16,14,0,140,34,71,16,140,34,71,35,164,225,2,
205,179,213,103,19,7,32,14,0,140,34,71,16,140,34,71,
35,166,225,2,249,179,213,103,19,7,208,15,0,140,209,179,
213,103,19,7,224,15,0,140,5,71,163,142,225,2,85,187,
213,103,19,7,48,14,0,140,5,71,35,142,225,2,85,179,
16,136,35,160,7,30,3,167,7,32,36,128,35,160,231,32,
152,71,36,128,152,199,113,179,34,71,35,168,225,4,81,179,
34,71,35,174,225,4,181,187,162,71,179,55,240,0,35,140,
241,4,133,187,34,71,133,71,147,134,129,3,99,227,231,2,
55,23,0,64,28,207,35,44,247,16,35,44,247,32,35,44,
247,48,35,44,247,64,35,44,247,80,35,44,247,96,156,194,
137,179,55,23,0,64,28,207,35,44,247,16,35,44,247,32,
35,44,247,48,35,44,247,64,35,44,247,80,35,44,247,96,
162,71,241,191,34,71,147,135,1,0,17,235,84,134,34,71,
20,132,35,160,231,86,34,71,35,162,231,86,25,179,5,71,
64,130,245,183,34,71,147,135,17,0,13,227,48,138,84,134,
131,39,199,55,48,140,35,46,247,54,131,167,193,255,64,132,
19,7,7,48,186,151,109,71,64,130,225,185,5,71,64,130,
48,138,131,39,199,55,249,155,35,46,247,54,16,136,113,71,
35,128,231,48,163,128,231,48,109,185,183,23,0,64,200,203,
19,7,5,4,35,170,231,16,19,7,5,8,35,170,231,32,
19,7,5,12,35,170,231,48,19,7,5,16,35,170,231,64,
19,7,5,20,35,170,231,80,19,5,5,24,35,170,167,96,
130,128,64,132,147,7,7,13,19,7,7,17,136,195,172,195,
145,7,227,157,231,254,130,128,32,128,183,7,0,64,5,71,
152,211,216,211,55,6,0,16,35,42,6,22,147,6,64,16,
180,207,147,6,0,14,244,207,183,6,3,1,147,134,22,48,
35,36,214,16,193,102,253,22,148,219,147,6,0,25,212,215,
147,6,0,8,35,174,215,18,35,162,231,8,57,71,35,164,
231,12,113,71,248,203,3,167,7,22,133,102,36,128,35,160,
231,22,184,75,85,102,121,155,184,203,3,167,7,22,183,21,
0,64,36,128,35,160,231,22,183,23,0,64,19,142,134,14,
19,131,198,14,147,136,6,15,19,6,6,224,225,7,19,7,
0,2,147,134,70,15,19,133,133,97,68,134,35,174,199,254,
35,170,231,254,35,172,7,254,51,136,199,1,68,136,51,136,
103,0,68,136,51,136,23,1,68,136,51,136,215,0,68,136,
147,135,7,16,19,6,6,4,227,153,167,252,68,134,213,103,
147,135,7,248,35,170,245,96,161,71,35,166,245,96,35,168,
5,96,183,39,0,64,35,160,231,112,35,162,231,112,35,164,
231,112,55,6,0,241,193,118,35,166,231,112,125,22,1,71,
20,132,253,22,41,227,131,165,199,16,4,140,35,166,183,16,
131,165,199,16,245,141,35,166,183,16,48,134,193,153,32,138,
5,7,19,119,247,15,91,111,135,188,217,69,81,69,209,53,
183,7,0,64,35,164,7,8,55,7,10,0,35,166,231,8,
9,71,248,199,64,128,91,108,23,0,48,134,4,140,32,138,
48,134,245,141,32,138,32,130,193,153,32,134,209,183,91,108,
39,0,32,130,4,140,32,134,32,130,245,141,32,134,20,142,
193,153,48,130,117,183,91,108,55,0,20,142,4,140,48,130,
20,142,245,141,48,130,4,138,193,153,4,142,81,191,91,108,
71,0,4,138,4,140,4,142,4,138,245,141,4,142,20,134,
193,153,20,138,181,191,91,110,87,0,20,134,4,140,20,138,
20,134,245,141,20,138,131,165,199,22,193,153,35,166,183,22,
133,183,91,98,103,2,131,165,71,25,249,153,35,170,183,24,
131,165,71,25,4,140,35,170,183,24,131,165,7,26,241,141,
35,160,183,26,53,191,131,165,71,26,249,153,35,162,183,26,
131,165,71,26,4,140,35,162,183,26,131,165,7,27,241,141,
35,168,183,26,49,191,64,132,92,75,213,139,245,255,130,128,
131,166,193,4,170,135,144,66,19,135,193,4,1,202,19,134,
177,48,65,69,99,249,198,0,145,6,20,195,24,67,226,7,
221,141,1,69,12,195,130,128,97,103,183,5,0,146,55,8,
0,230,19,7,247,105,253,88,220,89,91,247,7,0,156,81,
99,196,7,0,62,133,130,128,3,35,8,0,131,35,72,0,
3,46,8,0,131,46,72,0,179,7,110,64,51,54,254,0,
179,134,126,64,99,148,198,0,227,116,247,254,125,21,227,21,
21,253,253,87,193,191,32,128,20,128,125,55,227,94,5,254,
64,128,253,71,99,203,167,0,91,89,213,0,91,81,165,2,
147,7,133,255,5,71,99,107,247,0,19,119,245,15,100,140,
212,91,91,255,134,190,136,211,35,134,225,6,130,128,131,199,
193,6,91,212,215,190,100,140,216,91,91,127,135,190,53,71,
152,211,225,191,239,226,223,143,170,132,46,132,147,9,0,2,
99,83,176,2,170,135,17,160,133,7,131,198,7,0,51,135,
151,64,253,250,99,94,135,0,25,140,147,9,0,2,91,116,
22,0,147,9,0,3,129,71,91,112,6,66,34,137,49,160,
1,68,229,183,78,133,125,25,173,63,227,77,32,255,162,135,
99,83,4,0,129,71,29,140,51,137,151,64,25,160,133,4,
141,55,3,197,4,0,51,138,36,1,117,249,162,132,99,73,
144,0,99,83,4,0,1,68,51,5,68,1,111,224,159,139,
78,133,129,55,253,20,229,183,100,130,50,132,1,17,58,134,
17,233,147,7,0,3,182,133,72,8,35,26,241,0,157,55,
5,97,100,138,25,196,91,239,165,2,99,93,5,2,51,5,
160,64,147,4,241,1,37,71,147,135,103,252,163,15,1,0,
5,229,1,204,157,206,91,126,22,2,19,5,208,2,50,198,
54,196,197,61,162,70,50,70,253,22,182,133,38,133,29,55,
34,149,125,191,1,68,241,183,51,120,181,2,99,115,7,1,
62,152,253,20,19,8,8,3,35,128,4,1,51,85,181,2,
193,183,147,7,208,2,163,143,244,254,1,68,253,20,241,183,
65,17,2,198,178,71,99,228,167,0,65,1,130,128,1,0,
178,71,133,7,62,198,253,183,100,130,32,142,131,39,68,14,
55,7,2,0,217,143,35,34,244,14,133,103,3,39,132,14,
147,134,7,240,85,143,35,36,228,14,3,39,4,97,147,135,
135,136,217,143,4,128,131,39,68,80,145,100,193,155,35,34,
244,80,131,39,68,80,48,128,147,231,103,0,35,34,244,80,
131,39,132,80,193,155,35,36,244,80,131,39,132,80,147,231,
103,0,35,36,244,80,4,132,80,142,4,128,4,132,147,231,
71,0,4,128,181,63,4,132,48,128,48,140,4,128,141,63,
4,132,48,128,147,231,7,2,4,128,4,132,147,231,7,4,
4,128,185,63,4,132,48,128,147,231,7,1,4,128,137,63,
4,132,48,128,147,231,7,32,4,128,4,132,147,231,7,64,
4,128,61,63,4,132,48,128,147,231,7,16,183,20,0,16,
4,128,61,55,131,167,132,130,20,128,205,155,35,164,244,130,
131,167,196,130,147,231,199,0,35,166,244,130,131,167,4,129,
225,155,35,168,244,128,48,132,249,155,48,136,48,132,245,155,
48,136,48,132,189,155,48,136,48,132,147,247,247,253,48,136,
48,132,147,247,247,251,48,136,48,132,147,247,247,247,48,136,
193,71,35,8,244,80,197,71,35,10,244,80,161,71,35,14,
244,80,35,6,244,82,153,71,35,12,244,80,169,71,35,0,
244,82,35,8,4,82,35,10,4,82,205,71,35,12,244,82,
16,134,48,140,0,138,109,53,16,134,20,128,80,142,0,138,
69,53,16,134,20,128,147,231,71,0,0,138,81,61,32,132,
20,128,48,140,32,136,105,53,32,132,20,128,80,142,32,136,
65,53,32,132,20,128,147,231,7,1,32,136,149,61,32,132,
20,128,147,231,7,2,32,136,165,53,32,132,20,128,147,231,
7,4,32,136,177,61,32,132,20,128,147,231,7,8,32,136,
129,61,1,71,20,132,5,69,131,165,7,96,179,22,229,0,
205,142,35,160,215,96,5,7,91,104,7,191,3,167,7,96,
253,118,147,134,246,253,117,143,35,160,231,96,3,167,135,23,
183,6,6,0,85,143,35,172,231,22,3,167,7,87,183,6,
3,1,19,103,55,0,35,168,231,86,3,167,199,14,1,69,
19,103,55,0,35,166,231,14,80,136,85,143,48,142,183,6,
0,255,80,136,253,22,117,143,48,142,3,167,7,16,19,103,
247,0,35,160,231,16,3,167,7,23,19,103,7,16,35,168,
231,22,100,138,239,226,207,219,141,105,65,17,42,137,46,132,
129,68,37,74,169,74,147,137,137,119,84,130,137,231,38,133,
65,1,111,224,47,221,219,239,87,10,131,70,25,0,229,218,
147,7,25,0,219,215,86,10,1,71,219,229,214,0,147,7,
41,0,5,71,62,137,84,130,147,6,25,0,219,215,7,3,
129,70,84,130,19,5,25,0,19,134,7,253,147,117,246,15,
99,113,186,2,219,228,55,67,28,64,32,140,78,133,145,195,
62,133,58,134,182,133,185,49,21,160,19,103,39,0,54,137,
217,183,179,134,86,3,42,137,178,150,225,183,219,236,71,64,
32,140,36,138,5,70,169,69,8,64,125,49,170,148,90,132,
5,9,165,191,219,231,135,65,32,140,36,138,1,70,193,69,
229,183,91,230,135,65,32,140,147,7,16,4,197,191,219,230,
87,65,32,140,36,138,1,70,249,183,219,235,55,252,28,64,
32,140,35,6,241,0,163,6,1,0,58,134,182,133,104,0,
89,191,62,137,3,69,9,0,133,4,97,62,85,191,239,226,
79,204,213,107,19,133,11,224,239,240,63,139,177,69,49,69,
239,240,63,142,19,132,193,64,69,105,193,103,28,192,147,7,
137,243,92,192,147,7,201,243,28,196,147,7,137,62,92,196,
147,7,201,62,147,138,1,5,28,200,147,7,73,81,92,200,
131,167,10,0,19,10,32,3,179,135,71,3,9,75,147,12,
160,6,29,76,183,4,0,48,35,42,68,3,35,32,100,5,
35,40,4,2,35,34,148,5,35,46,4,2,28,220,35,36,
132,5,239,240,111,189,156,68,183,137,2,0,48,140,156,196,
89,52,177,71,163,142,244,48,35,142,244,48,163,141,244,48,
35,141,244,48,163,140,244,48,35,140,244,48,81,102,163,139,
244,48,19,6,6,136,129,69,19,133,11,224,35,139,244,48,
116,134,19,133,9,104,239,240,95,128,201,103,19,135,7,250,
88,192,19,135,71,250,24,196,19,135,7,69,88,196,19,135,
71,69,147,135,199,87,92,200,131,167,10,0,35,42,68,3,
51,138,71,3,19,9,137,81,35,32,36,1,35,32,100,5,
19,137,193,44,1,75,147,132,11,224,147,137,9,104,35,44,
68,3,24,200,35,40,4,2,35,34,148,5,35,46,4,2,
35,36,132,5,239,240,79,179,147,135,129,3,152,67,99,68,
235,0,111,224,143,189,156,67,253,23,99,144,103,3,16,136,
101,71,16,138,0,142,16,142,4,130,163,140,231,48,35,140,
231,48,163,139,231,48,35,139,231,48,217,69,81,69,239,240,
79,250,64,132,28,71,55,12,0,80,48,140,28,199,239,240,
159,154,166,133,35,38,44,1,147,139,193,4,5,69,35,160,
43,1,35,32,9,0,52,128,206,133,42,132,9,69,52,128,
166,133,73,140,13,69,52,128,129,69,73,140,29,69,52,128,
129,69,73,140,49,69,52,128,65,141,21,233,149,101,147,133,
5,226,65,69,35,38,12,22,52,128,21,225,131,167,11,0,
55,7,0,80,35,40,252,0,133,71,35,36,252,0,147,7,
144,62,131,38,199,21,91,230,22,0,35,32,215,22,5,11,
161,183,253,23,253,247,229,191,32,128,19,134,65,5,147,133,
129,4,1,69,239,224,239,172,64,128,57,113,46,210,76,16,
6,206,50,212,54,214,58,216,62,218,66,220,70,222,46,198,
17,59,242,64,33,97,130,128,100,128,5,107,19,1,1,191,
170,139,133,68,147,9,48,4,101,74,1,68,129,74,9,76,
19,11,27,2,65,73,99,133,9,0,78,133,239,240,127,150,
19,5,0,125,100,134,91,92,37,2,99,78,172,0,91,90,
21,10,125,25,227,17,9,254,91,213,57,64,36,140,121,85,
105,168,213,73,193,191,91,83,69,8,91,100,133,191,19,5,
128,62,100,134,91,111,133,189,36,140,125,85,189,168,19,9,
0,64,91,227,57,64,133,74,147,9,129,0,19,13,57,0,
206,140,214,141,86,157,35,4,161,0,179,135,60,65,133,12,
99,228,167,7,131,7,161,0,131,70,145,0,147,199,247,255,
36,132,99,150,246,14,99,134,150,0,147,135,244,255,99,144,
246,14,74,134,99,147,13,12,78,135,129,71,3,6,55,0,
5,7,178,151,51,6,55,65,36,132,227,73,38,255,147,5,
1,65,51,135,37,1,3,71,183,191,133,168,36,140,13,101,
166,133,19,5,197,112,17,55,34,133,19,1,1,65,111,224,
143,160,19,9,0,8,181,191,19,5,128,62,100,134,35,128,
172,0,97,183,3,199,57,0,161,69,34,7,185,143,91,181,
7,60,19,151,23,0,219,39,7,60,99,86,5,0,179,71,
103,1,219,167,7,60,253,21,253,241,133,9,125,22,227,91,
6,252,147,5,1,65,51,134,37,1,3,71,182,191,3,70,
198,191,34,7,50,151,91,39,7,60,99,18,247,4,99,154,
150,2,147,73,244,255,99,100,57,3,99,138,9,0,51,133,
139,0,78,134,147,5,177,0,78,148,239,208,191,233,133,4,
147,244,244,15,101,74,129,73,117,181,129,71,69,191,202,137,
249,191,125,26,227,25,10,254,36,140,117,85,185,191,36,140,
221,183,32,128,13,101,19,5,197,96,129,61,64,128,239,226,
47,147,3,167,129,6,205,71,99,205,231,4,42,138,174,137,
239,208,95,254,225,71,5,5,147,132,129,6,99,252,167,0,
82,133,239,208,63,253,19,6,21,0,13,101,210,133,19,5,
5,104,33,61,136,64,113,73,51,5,169,2,19,132,193,9,
93,70,210,133,34,149,239,224,239,128,156,64,51,137,39,3,
133,7,156,192,74,148,163,11,4,0,35,44,52,1,111,224,
111,144,13,101,19,5,197,113,205,51,213,191,116,128,13,101,
19,5,133,74,217,59,32,142,12,64,13,101,19,5,133,68,
233,51,76,64,13,101,19,5,5,120,193,51,55,4,0,32,
12,64,13,101,19,5,197,98,77,59,76,64,13,101,19,5,
133,79,101,51,55,4,0,96,12,64,13,101,19,5,133,123,
105,59,76,64,13,101,19,5,133,115,65,59,55,4,0,48,
12,64,13,101,19,5,133,70,73,51,76,64,13,101,19,5,
133,81,165,59,55,4,0,64,12,64,13,101,19,5,133,125,
173,51,76,64,13,101,19,5,133,72,133,51,55,4,0,80,
12,64,13,101,19,5,69,87,137,59,76,64,13,101,19,5,
197,63,161,51,13,101,19,5,133,127,129,51,116,132,32,128,
170,133,13,101,19,5,197,65,13,59,64,128,116,128,41,59,
25,201,65,70,129,69,100,132,42,132,57,51,17,197,13,101,
96,128,33,59,116,132,1,68,34,133,61,51,170,134,99,88,
5,0,170,133,13,101,19,5,197,100,1,51,229,183,42,134,
13,101,162,133,19,5,133,106,205,57,233,191,116,128,233,57,
57,197,41,70,129,69,100,132,42,132,249,49,9,197,13,101,
96,128,225,57,116,132,13,101,162,133,19,5,197,83,241,49,
20,132,131,167,135,14,133,70,219,167,7,89,99,195,135,0,
253,86,55,6,127,0,183,5,0,16,227,141,135,252,182,151,
19,151,7,1,113,143,36,128,35,164,229,14,253,183,13,101,
84,138,193,183,239,210,223,247,183,103,49,65,65,17,147,135,
183,177,1,68,62,192,35,2,1,0,189,49,9,229,21,228,
13,101,84,138,41,160,91,104,36,0,13,101,96,128,181,49,
65,1,111,208,63,248,65,70,129,69,100,132,5,4,52,0,
219,135,134,12,35,174,167,254,201,191,91,100,20,0,145,71,
62,198,34,68,178,71,19,119,52,0,9,235,91,236,71,4,
12,64,13,101,19,5,5,68,13,57,217,183,179,4,244,0,
13,105,141,105,13,106,99,106,148,0,13,101,19,5,133,117,
41,57,10,133,239,224,175,138,101,183,162,133,19,5,137,103,
147,10,4,1,25,49,99,116,84,1,99,150,132,0,19,5,
138,117,229,62,201,191,131,69,4,0,19,133,73,67,245,54,
5,4,213,183,13,4,113,152,179,132,135,0,13,105,141,105,
13,106,227,124,148,250,162,133,19,5,137,103,147,10,4,1,
233,54,99,116,84,1,99,102,148,0,19,5,138,117,117,62,
205,183,12,64,19,133,73,102,77,62,17,4,221,183,116,128,
65,17,1,68,81,62,17,229,91,86,36,2,13,101,84,138,
41,160,91,103,36,0,13,101,96,128,65,62,65,1,116,132,
65,70,129,69,100,132,5,4,52,0,219,135,134,12,35,174,
167,254,201,191,162,71,50,71,152,195,205,183,115,39,64,241,
183,39,0,228,30,7,62,151,133,71,20,67,51,149,167,0,
19,69,245,255,117,141,8,195,130,128,0,128,55,39,0,228,
158,7,186,151,148,67,5,71,51,21,167,0,85,141,136,195,
130,128,100,130,46,132,99,89,5,4,219,39,5,120,91,237,
119,0,147,7,0,8,243,183,71,48,147,135,1,6,152,67,
25,195,200,67,2,151,100,138,91,237,55,6,0,128,55,7,
96,230,17,7,178,7,186,151,156,67,147,135,129,7,152,67,
25,195,200,67,2,151,0,128,55,7,96,230,17,7,178,7,
186,151,5,71,152,195,193,191,91,111,181,0,156,81,216,77,
148,77,208,73,17,101,140,89,19,5,133,129,249,52,124,64,
145,7,124,192,77,191,91,107,149,0,13,101,156,81,216,77,
148,77,208,73,19,5,133,109,140,89,205,183,91,107,133,0,
13,101,156,81,216,77,148,77,208,73,19,5,69,89,140,89,
241,183,100,64,115,38,144,124,170,133,13,101,166,134,19,5,
197,92,116,130,100,192,1,160,100,128,17,100,17,101,147,4,
132,153,19,6,5,134,183,69,0,0,1,17,51,134,196,64,
147,133,5,134,19,5,5,134,239,208,223,167,17,102,19,6,
6,220,5,142,129,69,19,5,132,153,116,134,243,39,0,125,
91,244,23,64,111,0,160,65,116,136,13,71,152,195,147,7,
0,4,243,167,7,125,100,140,216,91,91,127,103,190,35,164,
7,2,48,138,147,6,96,3,35,42,215,58,161,70,212,203,
212,87,147,230,6,8,212,215,133,70,148,211,35,162,7,2,
212,87,147,246,246,247,212,215,141,70,212,215,157,70,148,215,
131,39,135,96,91,211,23,2,131,39,135,96,183,6,1,128,
213,143,183,6,0,80,35,162,246,22,13,101,131,38,135,96,
5,70,137,69,19,5,69,59,116,130,183,7,0,80,35,162,
7,22,125,87,20,132,35,160,231,50,5,71,35,162,231,50,
65,103,147,6,23,16,35,166,215,12,147,6,240,15,35,168,
215,12,131,166,71,13,125,23,147,230,6,16,35,170,215,12,
148,95,147,230,22,16,148,223,131,166,71,12,147,230,22,0,
35,162,215,12,148,95,147,246,230,239,148,223,131,166,71,12,
249,154,35,162,215,12,20,130,5,103,19,7,151,168,35,168,
231,50,183,38,0,0,35,162,7,112,147,135,230,63,35,172,
241,6,35,160,241,6,147,134,230,63,19,135,193,48,129,71,
19,137,193,48,92,195,20,195,133,7,33,7,219,236,7,190,
13,101,137,69,19,5,5,86,116,130,141,101,9,70,147,133,
197,67,19,133,129,4,239,208,255,178,97,70,129,69,19,133,
65,8,116,134,183,37,0,0,13,101,147,133,197,68,19,5,
69,63,35,160,1,4,52,140,183,37,0,0,13,101,147,133,
197,53,19,5,5,103,52,140,183,37,0,0,13,101,147,133,
229,88,19,5,133,98,52,140,183,37,0,0,13,101,147,133,
69,74,19,5,197,117,52,140,183,37,0,0,13,101,147,133,
197,64,19,5,197,102,52,140,183,39,0,0,13,101,147,135,
39,46,19,5,133,83,35,162,241,4,239,208,95,212,20,132,
3,167,71,16,183,198,192,255,147,134,246,15,117,143,35,162,
231,16,183,6,3,0,3,167,71,16,147,134,6,48,85,143,
35,162,231,16,55,7,163,0,19,7,23,160,35,164,231,14,
21,71,35,174,231,54,183,4,0,48,157,71,220,196,55,4,
0,48,35,160,4,30,147,7,4,54,147,132,4,48,19,247,
244,15,35,128,228,0,133,4,227,155,244,254,29,74,35,32,
68,33,3,39,132,12,131,45,68,22,2,206,131,37,4,22,
3,38,196,23,131,38,4,24,58,198,46,196,50,194,54,192,
3,45,132,2,131,44,4,6,3,44,132,9,131,43,68,4,
3,43,196,7,131,42,68,11,35,32,4,22,35,46,4,22,
35,32,4,24,35,36,4,12,147,7,16,17,35,34,244,22,
169,73,35,34,52,5,35,46,52,7,35,42,52,11,35,36,
4,2,35,32,4,6,124,8,35,44,4,8,28,208,92,208,
60,204,124,204,35,40,244,8,35,42,244,8,28,68,147,231,
119,0,28,196,239,240,47,142,162,69,18,70,35,32,180,22,
130,70,35,46,196,22,50,71,35,32,212,24,35,36,228,12,
35,34,180,23,35,36,164,3,35,32,148,7,35,44,132,9,
35,34,116,5,35,46,100,7,35,42,84,11,241,71,35,0,
244,48,163,0,244,48,163,15,244,48,35,128,4,0,133,71,
163,10,244,48,137,71,35,10,244,48,141,71,163,9,244,48,
145,71,35,9,244,48,149,71,35,8,244,48,153,71,163,8,
244,48,163,7,68,49,161,71,52,142,165,71,163,9,244,52,
35,10,52,53,173,71,163,10,244,52,177,71,35,11,244,52,
181,71,35,12,244,52,185,71,163,11,244,52,189,71,163,12,
244,52,65,71,35,7,228,48,225,71,163,5,244,52,35,6,
244,52,163,6,244,52,35,7,244,52,163,6,228,48,213,71,
52,142,221,71,52,142,229,71,163,14,244,48,35,14,244,48,
163,13,244,48,35,13,244,48,233,71,35,1,244,50,163,0,
244,50,163,3,244,52,237,71,163,5,244,48,35,5,244,48,
163,15,244,52,239,224,95,223,183,23,0,0,147,135,39,69,
35,40,249,14,35,42,9,14,133,70,116,136,180,223,0,128,
55,39,0,228,158,7,186,151,152,67,55,6,0,64,81,143,
152,195,133,103,147,135,135,136,243,167,71,48,243,103,4,48,
20,132,35,168,7,10,35,168,215,52,19,7,240,15,20,130,
19,7,80,80,35,170,231,52,183,9,0,254,9,103,55,10,
0,255,19,7,7,128,1,73,129,68,1,68,149,9,125,26,
35,168,231,54,239,240,79,151,147,140,209,3,131,135,12,0,
36,132,141,203,121,69,221,52,125,69,205,52,239,224,239,164,
121,69,229,60,125,69,213,60,133,4,35,128,12,0,213,103,
35,160,151,192,5,4,213,103,35,164,135,192,241,183,116,136,
5,71,237,182,147,135,193,3,131,135,7,0,147,140,193,3,
36,132,237,211,121,69,93,52,125,69,77,52,147,135,129,5,
131,135,7,0,36,132,221,207,20,132,19,7,224,15,35,172,
231,22,35,160,55,17,3,167,7,16,183,6,0,15,19,103,
71,0,35,160,231,16,80,136,183,5,15,0,51,119,71,1,
48,142,3,167,135,51,36,128,35,172,231,50,19,7,16,32,
35,160,231,52,19,135,193,5,24,67,19,119,247,15,19,103,
7,16,35,162,231,56,55,7,0,241,3,166,135,17,125,23,
121,142,85,142,35,172,199,16,3,166,135,18,121,142,85,142,
35,164,199,18,3,166,135,19,121,142,85,142,35,172,199,18,
3,166,135,20,121,142,85,142,35,164,199,20,3,166,135,21,
121,142,85,142,35,172,199,20,3,166,135,22,113,143,217,142,
35,164,215,22,55,7,241,255,131,166,7,26,19,6,247,255,
241,142,205,142,35,160,215,26,3,167,7,27,113,143,77,143,
35,168,231,26,239,240,175,181,183,7,0,32,5,71,121,69,
216,195,229,50,125,69,213,50,5,9,35,128,12,0,213,103,
35,162,39,193,197,189,25,113,6,192,0,136,16,132,3,167,
135,15,1,199,3,165,199,15,2,151,0,128,0,132,17,7,
178,7,186,151,125,71,152,195,16,128,25,113,6,192,0,136,
16,132,80,136,1,199,3,165,71,15,2,151,0,128,0,132,
17,7,178,7,186,151,121,71,152,195,16,128,25,113,6,192,
0,136,16,132,3,167,135,14,1,199,3,165,199,14,2,151,
0,128,0,132,17,7,178,7,186,151,117,71,152,195,16,128,
25,113,6,192,0,136,16,132,3,167,7,14,1,199,3,165,
71,14,2,151,0,128,0,132,17,7,178,7,186,151,113,71,
152,195,16,128,25,113,6,192,0,136,16,132,3,167,135,13,
1,199,3,165,199,13,2,151,0,128,0,132,17,7,178,7,
186,151,109,71,152,195,16,128,25,113,6,192,0,136,16,132,
3,167,7,13,1,199,3,165,71,13,2,151,0,128,0,132,
17,7,178,7,186,151,105,71,152,195,16,128,25,113,6,192,
0,136,16,132,3,167,135,12,1,199,3,165,199,12,2,151,
0,128,0,132,17,7,178,7,186,151,101,71,152,195,16,128,
25,113,6,192,0,136,16,132,3,167,7,12,1,199,3,165,
71,12,2,151,0,128,0,132,17,7,178,7,186,151,97,71,
152,195,16,128,25,113,6,192,0,136,16,132,3,167,135,11,
1,199,3,165,199,11,2,151,0,128,0,132,17,7,178,7,
186,151,93,71,152,195,16,128,25,113,6,192,0,136,16,132,
3,167,7,11,1,199,3,165,71,11,2,151,0,128,0,132,
17,7,178,7,186,151,89,71,152,195,16,128,25,113,6,192,
0,136,16,132,3,167,135,10,1,199,3,165,199,10,2,151,
0,128,0,132,17,7,178,7,186,151,85,71,152,195,16,128,
25,113,6,192,0,136,16,132,3,167,7,10,1,199,3,165,
71,10,2,151,0,128,0,132,17,7,178,7,186,151,81,71,
152,195,16,128,25,113,6,192,0,136,16,132,3,167,135,9,
1,199,3,165,199,9,2,151,0,128,0,132,17,7,178,7,
186,151,77,71,152,195,16,128,25,113,6,192,0,136,16,132,
3,167,7,9,1,199,3,165,71,9,2,151,0,128,0,132,
17,7,178,7,186,151,73,71,152,195,16,128,25,113,6,192,
0,136,16,132,3,167,135,8,1,199,3,165,199,8,2,151,
0,128,0,132,17,7,178,7,186,151,69,71,152,195,16,128,
25,113,6,192,0,136,16,132,3,167,7,8,1,199,3,165,
71,8,2,151,0,128,0,132,17,7,178,7,186,151,65,71,
152,195,16,128,25,113,6,192,0,136,16,132,184,95,25,195,
232,95,2,151,0,128,0,132,17,7,178,7,186,151,61,71,
152,195,16,128,25,113,6,192,0,136,16,132,184,91,25,195,
232,91,2,151,0,128,0,132,17,7,178,7,186,151,57,71,
152,195,16,128,25,113,6,192,0,136,16,132,184,87,25,195,
232,87,2,151,0,128,0,132,17,7,178,7,186,151,53,71,
152,195,16,128,25,113,6,192,0,136,16,132,184,83,25,195,
232,83,2,151,0,128,0,132,17,7,178,7,186,151,49,71,
152,195,16,128,25,113,6,192,0,136,16,132,184,79,25,195,
232,79,2,151,0,128,0,132,17,7,178,7,186,151,45,71,
152,195,16,128,25,113,6,192,0,136,16,132,184,75,25,195,
232,75,2,151,0,128,0,132,17,7,178,7,186,151,41,71,
152,195,16,128,25,113,6,192,0,136,16,132,184,71,25,195,
232,71,2,151,0,128,0,132,17,7,178,7,186,151,37,71,
152,195,16,128,25,113,6,192,0,136,16,132,184,67,25,195,
232,67,2,151,0,128,0,132,17,7,178,7,186,151,33,71,
152,195,16,128,25,113,6,192,0,136,16,132,152,95,25,195,
200,95,2,151,0,128,0,132,17,7,178,7,186,151,29,71,
152,195,16,128,25,113,6,192,0,136,16,132,152,91,25,195,
200,91,2,151,0,128,0,132,17,7,178,7,186,151,25,71,
152,195,16,128,25,113,6,192,0,136,16,132,152,87,25,195,
200,87,2,151,0,128,0,132,17,7,178,7,186,151,21,71,
152,195,16,128,25,113,6,192,0,136,16,132,152,83,25,195,
200,83,2,151,0,128,0,132,17,7,178,7,186,151,17,71,
152,195,16,128,25,113,6,192,0,136,16,132,152,79,25,195,
200,79,2,151,0,128,0,132,17,7,178,7,186,151,13,71,
152,195,16,128,25,113,6,192,0,136,16,132,152,75,25,195,
200,75,2,151,0,128,0,132,17,7,178,7,186,151,9,71,
152,195,16,128,25,113,6,192,0,136,16,132,152,71,25,195,
200,71,2,151,0,128,0,132,17,7,178,7,186,151,5,71,
152,195,16,128,25,113,6,192,0,136,16,132,152,67,25,195,
200,67,2,151,0,128,0,132,17,7,178,7,186,151,68,134,
16,128,130,128,243,39,64,241,111,0,32,17,55,7,32,228,
147,135,193,48,239,0,224,13,183,7,0,48,35,166,231,198,
35,168,231,198,35,40,244,96,19,5,192,93,131,39,4,97,
183,7,0,16,51,103,87,0,131,167,1,2,147,245,245,239,
91,4,164,12,239,2,160,67,19,133,132,169,131,167,196,129,
131,167,68,129,35,174,244,128,35,170,244,128,19,11,68,0,
147,231,23,0,19,103,23,0,239,16,16,38,147,247,247,15,
183,12,0,4,51,103,167,1,51,103,151,1,239,16,112,45,
239,32,224,46,111,0,224,69,19,135,199,254,55,7,0,48,
147,6,32,32,183,2,0,16,3,167,7,15,183,13,0,8,
55,13,0,2,51,103,247,1,179,230,230,1,51,103,183,1,
179,230,134,1,35,32,232,0,51,71,87,0,55,15,64,0,
55,11,64,0,19,5,5,118,131,175,129,1,3,175,65,2,
131,174,193,2,131,166,193,1,3,166,193,1,131,165,193,0,
3,165,193,0,239,2,160,64,239,2,160,67,239,0,160,70,
111,0,224,69,163,143,231,254,183,7,0,228,183,7,0,146,
19,14,142,130,19,8,136,130,147,133,133,130,19,3,131,130,
131,167,132,129,35,172,244,128,163,142,231,48,35,142,231,48,
163,141,231,48,35,141,231,48,35,170,231,46,19,103,39,32,
131,165,199,21,131,165,199,20,35,174,183,20,35,166,183,20,
131,165,199,19,131,165,199,18,35,174,183,18,35,166,183,18,
131,165,199,17,35,174,183,16,55,7,0,16,55,4,0,16,
35,168,231,14,219,7,247,12,219,3,244,12,91,5,164,12,
183,2,0,8,147,7,16,6,51,103,199,1,179,230,102,1,
35,128,244,0,35,128,231,0,35,160,227,0,55,62,161,0,
55,56,161,0,183,53,160,0,55,51,160,0,51,103,119,0,
147,231,39,0,19,137,30,0,131,71,9,0,35,160,7,0,
35,128,7,0,3,199,5,0,19,5,5,122,55,12,2,0,
3,202,17,0,131,201,1,0,3,201,17,0,131,196,1,0,
3,174,129,2,131,168,1,1,131,164,129,0,3,163,129,2,
3,163,1,1,239,2,160,67,239,32,160,19,239,16,144,40,
239,0,160,35,111,0,224,69,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,0,0,0,20,48,0,0,244,47,0,0,212,47,0,0,
180,47,0,0,148,47,0,0,116,47,0,0,84,47,0,0,
52,47,0,0,20,47,0,0,244,46,0,0,212,46,0,0,
180,46,0,0,148,46,0,0,116,46,0,0,84,46,0,0,
48,46,0,0,12,46,0,0,232,45,0,0,196,45,0,0,
160,45,0,0,124,45,0,0,88,45,0,0,52,45,0,0,
16,45,0,0,236,44,0,0,200,44,0,0,164,44,0,0,
128,44,0,0,92,44,0,0,58,44,0,0,22,44,0,0,
186,22,0,0,206,22,0,0,226,22,0,0,16,23,0,0,
32,23,0,0,56,23,0,0,194,20,0,0,84,23,0,0,
164,23,0,0,196,23,0,0,64,23,0,0,72,23,0,0,
194,20,0,0,194,20,0,0,194,20,0,0,194,20,0,0,
194,20,0,0,132,20,0,0,48,21,0,0,2,22,0,0,
18,22,0,0,38,22,0,0,58,22,0,0,78,22,0,0,
98,22,0,0,118,22,0,0,126,22,0,0,146,22,0,0,
166,22,0,0,246,22,0,0,0,23,0,0,182,20,0,0,
198,20,0,0,212,20,0,0,226,20,0,0,240,20,0,0,
0,21,0,0,16,21,0,0,32,21,0,0,114,21,0,0,
148,21,0,0,174,21,0,0,174,21,0,0,202,21,0,0,
230,21,0,0,67,104,101,99,107,32,65,83,73,67,32,118,
101,114,115,105,111,110,32,37,117,32,102,97,105,108,44,32,
101,120,112,101,99,116,101,100,58,32,48,120,37,48,50,120,
44,32,97,99,116,117,97,108,58,32,48,120,37,48,50,120,
10,0,0,0,115,121,115,95,99,108,107,0,68,83,80,95,
71,69,78,95,86,69,82,83,73,79,78,32,32,32,32,32,
32,48,120,37,48,56,120,10,0,0,0,0,78,85,76,76,
32,105,114,113,32,104,97,110,100,108,101,114,32,37,117,10,
0,0,0,0,32,37,48,50,120,0,0,0,32,0,0,0,
48,120,37,48,56,120,0,0,83,89,83,95,71,69,78,95,
68,65,84,69,32,32,32,32,32,32,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,84,67,79,78,95,71,69,78,
95,68,65,84,69,32,32,32,32,32,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,83,69,78,83,79,82,95,71,
69,78,95,86,69,82,83,73,79,78,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,61,61,61,61,61,61,61,61,
61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
61,61,61,61,61,61,61,10,32,115,121,115,116,101,109,32,
105,110,102,111,10,61,61,61,61,61,61,61,61,61,61,61,
61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
61,61,61,61,10,0,0,0,83,80,73,48,95,83,76,65,
86,69,95,86,69,82,83,73,79,78,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,84,67,79,78,95,71,69,78,
95,86,69,82,83,73,79,78,32,32,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,62,32,0,0,115,101,116,32,
115,121,115,116,101,109,32,99,108,111,99,107,32,79,83,67,
49,54,48,77,95,70,69,82,81,32,37,117,0,0,0,0,
66,111,111,116,32,102,111,114,109,32,83,82,65,77,32,118,
37,117,10,0,68,83,80,95,71,69,78,95,68,65,84,69,
32,32,32,32,32,32,32,32,32,48,120,37,48,56,120,10,
0,0,0,0,117,115,101,114,32,115,121,115,99,97,108,108,
32,37,100,32,40,97,48,58,48,120,37,120,44,97,49,58,
48,120,37,120,44,32,97,50,58,48,120,37,120,44,32,97,
51,58,48,120,37,120,41,10,0,0,0,0,85,110,104,97,
110,100,108,101,100,32,84,114,97,112,32,58,32,109,99,97,
117,115,101,32,61,32,48,120,37,120,44,32,109,100,99,97,
117,115,101,32,61,32,48,120,37,120,44,32,109,101,112,99,
32,61,32,48,120,37,120,10,0,0,0,0,101,114,114,58,
32,117,110,114,101,99,111,103,110,105,122,101,100,32,99,111,
109,109,97,110,100,115,0,0,115,115,0,0,83,80,73,48,
95,83,76,65,86,69,95,68,65,84,69,32,32,32,32,32,
32,48,120,37,48,56,120,10,0,0,0,0,10,101,114,114,
58,32,120,109,111,100,101,109,32,102,97,105,108,32,37,100,
0,0,0,0,32,37,48,56,120,0,0,0,120,114,0,0,
115,105,110,102,111,0,0,0,48,120,37,48,56,120,58,0,
119,97,114,110,105,110,103,58,32,110,111,32,101,110,111,117,
103,104,32,99,111,109,109,97,110,100,32,98,117,102,44,32,
37,115,32,37,117,0,0,0,10,120,109,111,100,101,109,32,
114,101,99,101,105,118,101,10,97,100,100,114,58,32,48,120,
37,48,56,120,10,115,105,122,101,58,32,37,100,40,48,120,
37,48,56,120,41,0,0,0,115,118,32,115,121,115,99,97,
108,108,32,37,100,32,40,97,48,58,48,120,37,120,44,97,
49,58,48,120,37,120,44,32,97,50,58,48,120,37,120,44,
32,97,51,58,48,120,37,120,41,10,0,0,112,97,99,107,
101,116,110,111,32,37,100,10,0,0,0,0,101,114,114,58,
32,99,111,109,109,97,110,100,115,32,108,105,115,116,32,102,
117,108,108,10,0,0,0,0,83,80,73,49,95,83,76,65,
86,69,95,86,69,82,83,73,79,78,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,10,0,0,0,100,115,0,0,
101,114,114,58,32,116,111,111,32,109,97,110,121,32,97,114,
103,117,109,101,110,116,115,0,40,110,117,108,108,41,0,0,
83,89,83,95,71,69,78,95,86,69,82,83,73,79,78,32,
32,32,32,32,32,48,120,37,48,56,120,10,0,0,0,0,
101,114,114,58,32,116,111,111,32,102,101,119,32,97,114,103,
117,109,101,110,116,115,0,0,83,80,73,49,95,83,76,65,
86,69,95,68,65,84,69,32,32,32,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,83,69,78,83,79,82,95,71,
69,78,95,68,65,84,69,32,32,32,32,32,32,48,120,37,
48,56,120,10,0,0,0,0,45,45,45,45,45,45,45,45,
45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
45,45,45,45,45,45,45,0,115,121,115,99,97,108,108,32,
37,100,32,40,97,48,58,48,120,37,120,44,97,49,58,48,
120,37,120,44,32,97,50,58,48,120,37,120,44,32,97,51,
58,48,120,37,120,41,10,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,0,0,0,0,0,0,0,1,122,82,0,1,124,5,1,
27,13,2,0,72,0,0,0,24,0,0,0,142,203,255,255,
48,0,0,0,0,66,14,64,68,155,13,66,219,66,14,64,
68,154,12,66,153,11,66,152,10,66,151,9,66,215,216,217,
218,219,66,14,64,68,150,8,66,149,7,66,148,6,66,147,
5,66,146,4,66,137,3,66,136,2,66,129,1,0,0,0,
28,0,0,0,100,0,0,0,114,203,255,255,12,0,0,0,
0,66,14,16,68,137,4,66,136,2,66,129,1,0,0,0,
44,0,0,0,0,0,0,0,1,122,82,0,1,124,1,1,
27,13,2,14,64,155,13,154,12,153,11,152,10,151,9,150,
8,149,7,148,6,147,5,146,4,137,3,136,2,129,1,0,
68,0,0,0,52,0,0,0,46,203,255,255,36,0,0,0,
0,66,219,66,219,14,48,66,218,66,217,66,216,66,215,66,
215,216,217,218,219,14,32,66,214,66,213,66,212,66,211,66,
211,212,213,214,216,217,218,219,14,16,66,210,66,201,66,200,
66,193,66,14,0,0,0,0,0,0,0,0,0,0,0,0,
11,0,0,0,1,1,0,0,2,0,0,0,7,0,0,0,
75,0,0,0,1,0,0,0,5,0,0,0,10,0,0,0,
5,0,0,0,5,0,0,0,7,0,0,0,68,0,0,0,
40,0,0,0,
} ;

