#ifndef __FP_ERR__
#define __FP_ERR__

#include <stddef.h>
#include <stdint.h>

// App ctx status
#define FP_APP_CTX_ELEMENT_EMPTY -10
#define FP_APP_CTX_ELEMENT_FULL -11
#define FP_APP_CTX_FIND_FINGER_FAIL -12

#ifndef FALSE
#define FALSE 0
#endif
#ifndef TRUE
#define TRUE 1
#endif

#define RESULT_OK 0
#define RESULT_FAILED -1
#define RESULT_CANCELED -2
#define RESULT_OPERATION_BUSY -3
#define RESULT_NO_AUTHORITY -4
#define RESULT_TOO_MANY_FINGER -5
#define RESULT_CALIBRATION_RETRY -6
#define RESULT_SENSOR_FAIL -7
#define RESULT_FINGER_NOT_EXIST -8
#define RESULT_FINGER_DUPLICATE -9
// reserve for later
#define RESULT_NO_PREPARE -30
#define RESULT_HAS_SAME_FINGER -31
#define RESULT_THREAD_CREATE_ERROR -32
#define RESULT_THREAD_BUSY -33
#define RESULT_SESSION_NOT_OPEN -34  // unused
#define RESULT_PASSWORD_FAIL -35     // unused
#define RESULT_MALLOC_FAIL -36
#define RESULT_FP_PSWD_NOT_IN_PAIR -37
#define RESULT_NOT_SUPPORT_CMD -38
#define RESULT_INVALID_FINGER_ID -39  // unused
#define RESULT_FILE_IO_FAIL -40
#define RESULT_ENROLL_FAIL -41
#define RESULT_INVALID_PARAMETER -42
#define RESULT_DEVICE_OPEN_FAIL -43
#define RESULT_SERVER_ERROR -44
#define RESULT_INT_ALREADY_DISABLE -45  // unused
#define RESULT_INIT_CONNECTOR_FAIL -46
#define RESULT_UNKNOWN_EXTRA_COMMAND -47
#define RESULT_PERMISSION_DENIED -48
#define RESULT_TOO_MANY_SESSION -49
#define RESULT_NAVI_BUSY -50
#define RESULT_CHANNEL_FAILED -51
#define RESULT_WRAP_OBJECT_FAILED -52
#define RESULT_UNWRAP_OBJECT_FAILED -53
#define RESULT_INVALID_DATA_FORMAT -54
#define RESULT_ERROR_TIMEOUT -55
#define RESULT_FINGER_ABSENT -56
#define RESULT_ERROR_EINVAL -57
#define RESULT_ERROR_EPROTONOSUPPORT -58
#define RESULT_ERROR_INVALID_OPERATION -59
#define RESULT_ERROR_NO_INIT_HMAC_KEY -60

#define RESULT_BAC_UNSTABLE -100
#define RESULT_BAC_DARK_IMAGE -101

#endif  //__FP_ERR__
