#ifndef __FPSENSOR_760_DEFINITION_H__
#define __FPSENSOR_760_DEFINITION_H__

// Auo full area
#define ET760_SENSOR_WIDTH (600)
#define ET760_SENSOR_HEIGHT (800)
#define ET760_SENSOR_WIDTH_HW (600)
#define ET760_SENSOR_HEIGHT_HW (800)

#endif