#ifndef __FPSENSOR_7XA_DEFINITION_H__
#define __FPSENSOR_7XA_DEFINITION_H__

#define ET729_SENSOR_WIDTH (146)
#define ET729_SENSOR_HEIGHT (218)
#define ET729_SENSOR_WIDTH_HW (146)
#define ET729_SENSOR_HEIGHT_HW (224)

#define ET726_SENSOR_WIDTH (137)
#define ET726_SENSOR_HEIGHT (114)
#define ET726_SENSOR_WIDTH_HW (139)
#define ET726_SENSOR_HEIGHT_HW (116)

#define ET702_SENSOR_WIDTH (134)
#define ET702_SENSOR_HEIGHT (188)
#define ET702_SENSOR_WIDTH_HW (134)
#define ET702_SENSOR_HEIGHT_HW (188)

#define ET901_SENSOR_WIDTH (500)
#define ET901_SENSOR_HEIGHT (640)
#define ET901_SENSOR_WIDTH_HW (500)
#define ET901_SENSOR_HEIGHT_HW (640)

#define ET711_SENSOR_WIDTH (146)
#define ET711_SENSOR_HEIGHT (218)
#define ET711_SENSOR_WIDTH_HW (146)
#define ET711_SENSOR_HEIGHT_HW (218)

#define ET713_SENSOR_WIDTH (200)
#define ET713_SENSOR_HEIGHT (200)
#define ET713_SENSOR_WIDTH_HW (202)
#define ET713_SENSOR_HEIGHT_HW (202)

#define ET713C_SENSOR_WIDTH (216)
#define ET713C_SENSOR_HEIGHT (216)
#define ET713C_SENSOR_WIDTH_HW (218)
#define ET713C_SENSOR_HEIGHT_HW (218)

#define ET713D_SENSOR_WIDTH (170)
#define ET713D_SENSOR_HEIGHT (170)
#define ET713D_SENSOR_WIDTH_HW (172)
#define ET713D_SENSOR_HEIGHT_HW (172)


// Auo full area
#define ET760_SENSOR_WIDTH (600)
#define ET760_SENSOR_HEIGHT (800)
#define ET760_SENSOR_WIDTH_HW (600)
#define ET760_SENSOR_HEIGHT_HW (800)

//#define ET760_SENSOR_WIDTH (1320)
//#define ET760_SENSOR_HEIGHT (1000)
//#define ET760_SENSOR_WIDTH_HW (1320)
//#define ET760_SENSOR_HEIGHT_HW (1000)

#define PIX_ID_ET713 (0x03)
#define PIX_ID_ET713C (0x04)
#define PIX_ID_ET713D (0x05)

#define ET716_SENSOR_WIDTH (193)
#define ET716_SENSOR_HEIGHT (193)
#define ET716_SENSOR_WIDTH_HW (195)
#define ET716_SENSOR_HEIGHT_HW (195)

#define ET7XA_ADDR_DEV_ID0 (0x00)  // Device ID – 0 (ET7xx)
#define ET7XA_ADDR_DEV_ID1 (0x01)  // Device ID – 1 (ETx26)
#define ET7XA_ADDR_REV_ID (0x02)
#define ET7XA_ADDR_FID (0x03)
#define ET7XA_ADDR_SYS_STUS (0x04)  // System Status Register
#define ET7XA_ADDR_INT_CTRL (0x05)
#define ET7XA_ADDR_CONF (0x06)
#define ET7XA_ADDR_OSC40M_CONF (0x07)
#define ET7XA_ADDR_IO_DS (0x08)
#define ET7XA_ADDR_BOOST_CP (0x0C)
#define ET7XA_ADDR_SCAN_CSR (0x0D)     // Scan Control Registe
#define ET7XA_ADDR_SCAN_FRAMES (0x0E)  // Number of Scan Frames
#define ET7XA_ADDR_FB_CSR (0x0F)

// TGen
#define ET7XA_ADDR_CMD_NOV_H (0x10)
#define ET7XA_ADDR_CMD_NOV_L (0x11)
#define ET7XA_ADDR_CMD_RRST_UP_H (0x12)
#define ET7XA_ADDR_CMD_RRST_UP_L (0x13)
#define ET7XA_ADDR_CMD_RRST_DN_H (0x14)
#define ET7XA_ADDR_CMD_RRST_DN_L (0x15)
#define ET7XA_ADDR_CMD_TG_UP_H (0x16)
#define ET7XA_ADDR_CMD_TG_UP_L (0x17)
#define ET7XA_ADDR_CMD_TG_DN_H (0x18)
#define ET7XA_ADDR_CMD_TG_DN_L (0x19)
#define ET7XA_ADDR_CMD_OFFNE_UP_H (0x1A)
#define ET7XA_ADDR_CMD_OFFNE_UP_L (0x1B)
#define ET7XA_ADDR_CMD_OFFNE_DN_H (0x1C)
#define ET7XA_ADDR_CMD_OFFNE_DN_L (0x1D)
#define ET7XA_ADDR_EXP_TIME_SW_H (0x2C)   // Exposure time for Scan, High Byte
#define ET7XA_ADDR_EXP_TIME_SW_L (0x2D)   // Exposure time for Scan, Low Byte
#define ET7XA_ADDR_EXP_TIME_MTY_H (0x2E)  // Exposure time for Photometry, High Byte
#define ET7XA_ADDR_EXP_TIME_MTY_L (0x2F)  // Exposure time for Photometry, Low Byte

// AE Related
#define ET7XA_ADDR_AE_TARGET_H (0x30)  // Auto Exposure Target Value, High Byte
#define ET7XA_ADDR_AE_TARGET_L (0x31)  // Auto Exposure Target Value, Low Byte
#define ET7XA_ADDR_AE_V0_H (0x32)
#define ET7XA_ADDR_AE_V0_L (0x33)
#define ET7XA_ADDR_AE_RESULT_H (0x34)
#define ET7XA_ADDR_AE_RESULT_L (0x35)
#define ET7XA_ADDR_AE_AVG_H (0x36)
#define ET7XA_ADDR_AE_AVG_L (0x37)
#define ET7XA_ADDR_PGA_CSR (0x38)
#define ET7XA_ADDR_PXL_CTRL0 (0x3B)
#define ET7XA_ADDR_PXL_CTRL1 (0x3C)
#define ET7XA_ADDR_HDR_CSR (0x3D)
#define ET7XA_ADDR_HDR_GAIN_H (0x3E)
#define ET7XA_ADDR_HDR_GAIN_L (0x3F)

// Power Management
#define ET7XA_ADDR_PWR_CTRL0 (0x40)
#define ET7XA_ADDR_PWR_CTRL1 (0x41)
#define ET7XA_ADDR_PWR_CTRL2 (0x42)
#define ET7XA_ADDR_PWR_CTRL3 (0x43)
#define ET7XA_ADDR_VCM_CTRL (0x44)
#define ET7XA_ADDR_FOD_CYCLE_H (0x45)
#define ET7XA_ADDR_FOD_CYCLE_L (0x46)
#define ET7XA_ADDR_FOD_CSR (0x47)
#define ET7XA_ADDR_DAC_CSR (0x48)
#define ET7XA_ADDR_DAC_CLK_DIV (0x49)
#define ET7XA_ADDR_DAC_FOD_H (0x4a)
#define ET7XA_ADDR_DAC_FOD_L (0x4b)
#define ET7XA_ADDR_DAC_OUT (0x4c)
#define ET7XA_ADDR_TS_DOUT (0x4d)

// STAT
#define ET7XA_ADDR_STAT_MEAN_H (0x60)
#define ET7XA_ADDR_STAT_MEAN_L (0x61)
#define ET7XA_ADDR_STAT_MAX_H (0x62)
#define ET7XA_ADDR_STAT_MAX_L (0x63)
#define ET7XA_ADDR_STAT_MIN_H (0x64)
#define ET7XA_ADDR_STAT_MIN_L (0x65)

// EFuse
#define ET7XA_ADDR_EF_CSR (0xD0)
#define ET7XA_ADDR_REG_KEY (0xDF)

// software reset
#define ET7XA_ADDR_RST_CTRL (0xE0)
#define ET7XA_ADDR_TEST_ADC (0xE1)
#define ET7XA_ADDR_TEST_PAT_H (0xE2)
#define ET7XA_ADDR_TEST_PAT_L (0xE3)
#define ET7XA_ADDR_FB_RST (0xE4)

#define ET7XA_ADDR_TEST_CTRL (0xF4)
#define ET7XA_ADDR_TEST_MODE (0xF6)
#define ET7XA_ADDR_DAC_DATA_H (0xF7)
#define ET7XA_ADDR_DAC_DATA_L (0xF8)
#define ET7XA_ADDR_DEBUG0 (0xF9)
#define ET7XA_ADDR_DEBUG1 (0xFA)
#define ET7XA_ADDR_PAD_TEST_CSR (0xFB)
#define ET7XA_ADDR_PIX_ID (0xFC)

#define ET701_ADDR_CMD_ADC_RST1_H (0x1E)
#define ET701_ADDR_CMD_ADC_RST1_L (0x1F)
#define ET701_ADDR_CMD_ADC_RST2_H (0x20)
#define ET701_ADDR_CMD_ADC_RST2_L (0x21)
#define ET701_ADDR_CMD_OFFSET_GLOBAL (0x22)
#define ET701_ADDR_CMD_TG_NEUP (0x23)
#define ET701_ADDR_CMD_OFFSET_TG_NE (0x24)
#define ET701_ADDR_CMD_RRST_NEDN (0x25)
#define ET701_ADDR_CMD_RSEL_ALL_NEDN (0x26)
#define ET701_ADDR_CMD_PXOSET_NEDN (0x27)
#define ET701_ADDR_CMD_PXOSET_UP_H (0x28)
#define ET701_ADDR_CMD_PXOSET_UP_L (0x29)
#define ET701_ADDR_CMD_PXOSET_DN_H (0x2A)
#define ET701_ADDR_CMD_PXOSET_DN_L (0x2B)
#define ET701_ADDR_ADC_CLK (0x38)
#define ET701_ADDR_PXL_CONF (0x39)
#define ET701_ADDR_PXL_OFFSET (0x3A)

#define ET711_ADDR_CMD_RRST_DN2_H (0x1E)
#define ET711_ADDR_CMD_RRST_DN2_L (0x1F)
#define ET711_ADDR_CMD_SHR_UP_H (0x20)
#define ET711_ADDR_CMD_SHR_UP_L (0x21)
#define ET711_ADDR_CMD_SHR_DN_H (0x22)
#define ET711_ADDR_CMD_SHR_DN_L (0x23)
#define ET711_ADDR_CMD_SHS_UP_H (0x24)
#define ET711_ADDR_CMD_SHS_UP_L (0x25)
#define ET711_ADDR_CMD_SHS_DN_H (0x26)
#define ET711_ADDR_CMD_SHS_DN_L (0x27)
#define ET711_ADDR_CMD_READOUT_H (0x28)
#define ET711_ADDR_CMD_READOUT_L (0x29)
#define ET711_ADDR_PGA_CSR (0x38)
#define ET711_ADDR_DARK_ADJ_L (0x39)
#define ET711_ADDR_DARK_ADJ_H (0x3A)
#define ET711_ADDR_HSTG_COL_STR (0x66)
#define ET711_ADDR_HSTG_COL_END (0x67)
#define ET711_ADDR_HSTG_ROW_STR (0x68)
#define ET711_ADDR_HSTG_ROW_END (0x69)
#define ET711_ADDR_MBIST_SET (0xE5)
#define ET711_ADDR_MBIST_DAT (0xE6)
#define ET711_ADDR_CADDR_PHS (0xF5)

// definitions for 9xx +
// read image region
#define ET9XX_ADDR_ROI_CSR (0x30)  // Scan Control Register
#define ET9XX_ADDR_IMG_SA_COL (0x31)
#define ET9XX_ADDR_IMG_SA_ROW (0x32)
#define ET9XX_ADDR_IMG_COL (0x33)
#define ET9XX_ADDR_IMG_ROW (0x34)
#define ET9XX_ADDR_IMG_SA_HBYTE (0x35)
#define ET9XX_ADDR_IMG_HBYTE (0x36)

#define ET9XX_ADDR_EXP_TIME_SW_H (0x10)   // Exposure time for Scan, High Byte
#define ET9XX_ADDR_EXP_TIME_SW_L (0x11)   // Exposure time for Scan, Low Byte
#define ET9XX_ADDR_EXP_TIME_SW_16 \
    (((ET9XX_ADDR_EXP_TIME_SW_H << (8)) & (0xFF00)) | (ET9XX_ADDR_EXP_TIME_SW_L & (0xFF)))

// definitions for 9xx -

// definition short addr
#define ET7XA_ADDR_EXP_TIME_SW_16 \
    (((ET7XA_ADDR_EXP_TIME_SW_H << (8)) & (0xFF00)) | (ET7XA_ADDR_EXP_TIME_SW_L & (0xFF)))

#define ET7XA_ADDR_EXP_TIME_MTY_16 \
    (((ET7XA_ADDR_EXP_TIME_MTY_H << (8)) & (0xFF00)) | (ET7XA_ADDR_EXP_TIME_MTY_L & (0xFF)))

#define ET7XA_ADDR_AE_TARGET_16 \
    (((ET7XA_ADDR_AE_TARGET_H << (8)) & (0xFF00)) | (ET7XA_ADDR_AE_TARGET_L & (0xFF)))

#define ET7XA_ADDR_HDR_GAIN_16 \
    (((ET7XA_ADDR_HDR_GAIN_H << (8)) & (0xFF00)) | (ET7XA_ADDR_HDR_GAIN_L & (0xFF)))

#define ET7XA_ADDR_STAT_MEAN_16 \
    (((ET7XA_ADDR_STAT_MEAN_H << (8)) & (0xFF00)) | (ET7XA_ADDR_STAT_MEAN_L & (0xFF)))

#define ET7XA_ADDR_STAT_MAX_16 \
    (((ET7XA_ADDR_STAT_MAX_H << (8)) & (0xFF00)) | (ET7XA_ADDR_STAT_MAX_L & (0xFF)))

#define ET7XA_ADDR_STAT_MIN_16 \
    (((ET7XA_ADDR_STAT_MIN_H << (8)) & (0xFF00)) | (ET7XA_ADDR_STAT_MIN_L & (0xFF)))

// SCAN_CSR Action
#define AE_USE_CENTER (0x80)
#define SHUTTER_MD (0x40)
#define INTLV_SCAN_EN (0x20)
#define SCAN_HW_AE (0x08)
#define AE_GO (0x04)
#define SCAN_RST (0x02)
#define SCAN_GO (0x01)
#define SCAN_CSR_ME_SCAN_START (INTLV_SCAN_EN | SCAN_GO)               // Manual Exposure Mode
#define SCAN_CSR_AE_SCAN_START (INTLV_SCAN_EN | SCAN_HW_AE | SCAN_GO)  // Auto Exposure Mode

// HDR Integration Control
#define HDR_MODE1 (0x20)
#define HDR_MODE0 (0x00)
#define HDR_EN (0x10)
#define INTEG_EN (0x01)

// System Status
#define OSC40M_RDY (0x80)
#define OSC100K_RDY (0x40)
#define EXT_INT_IN (0x10)
#define FOD_INT_OUT (0x08)
#define EFT_STUS (0x04)
#define RST_STUS (0x02)
#define IMG_RDY (0x01)

// CONF
#define High_byte_first (0x01)
#define Low_byte_first (0x00)
#endif
