#ifndef __SENSOR_CONFIG_H__
#define __SENSOR_CONFIG_H__

#define ET760_DEFAULT_HW_INTEGRATE_COUNT (1)
#define ET760_DEFAULT_INTEGRATE_COUNT (1)
//#define ET760_DEFAULT_EXPOSE_TIME (40.f)
#define ET760_DEFAULT_EXPOSE_TIME (200.f)

#endif
