#ifndef __TL_LIB_TYPE_H__
#define __TL_LIB_TYPE_H__

#include "common_definition.h"
#include "type_definition.h"

#ifdef __TRUSTONIC__
// When using SEC_ALGO, the whole size of BA_APP_CTX is over 1MB.
// (Notice that 1MB is a maximum size when the WSM is aligned to 4KB)
#define BAUTH_MAX_FINGER_IDENTIFY_SUPPORT 4
#else
//#define BAUTH_MAX_FINGER_IDENTIFY_SUPPORT 5
//#define BAUTH_MAX_FINGER_IDENTIFY_SUPPORT 6
#define BAUTH_MAX_FINGER_IDENTIFY_SUPPORT SUPPORT_MAX_ENROLL_COUNT
#endif

/* General common return codes */
/* Notice : This common return codes should not despond on both QSEE and
 * Mobicore */
#define BAUTH_RESULT_SUCCESS 0
#define BAUTH_RESULT_FINAL_BASE 0x10
#define BAUTH_RESULT_FAIL_UNSUPPORTED_COMMAND 21
#define BAUTH_RESULT_FAIL_GENERAL 29
#define BAUTH_RESULT_FAIL_IDENTIFY 32
#define BAUTH_RESULT_FAIL_SENSOR_NOT_READY_FOR_USE 36
#define BAUTH_RESULT_FAIL_SENSOR_BUSY 37
#define BAUTH_RESULT_FAIL_SENSOR_UNAVAILABLE 38
#define BAUTH_RESULT_FAIL_BAD_QUALITY_IMAGE 39
#define BAUTH_RESULT_FAIL_SENSOR_MALFUNCTIONED 40
#define BAUTH_RESULT_FAIL_ENROLL 41
#define BAUTH_RESULT_FAIL_MEMORY_ALLOC 42
#define BAUTH_RESULT_FAIL_CALIBRATION_RETRY 48
#define BAUTH_RESULT_INVALID_PARAMETER 51
#define BAUTH_RESULT_FAIL_CALIBRATION_FINGER_ON 60
#define BAUTH_RESULT_FAIL_DUPLICATE 61
#define BAUTH_RESULT_FAIL_BEGIN_ENROLL 100
#define BAUTH_RESULT_FAIL_EXTRACTION 101

#endif
