#ifndef __EX_DEFINE_H__
#define __EX_DEFINE_H__

typedef enum exlib_return {
    EX_RES_SUCCESS = 0,
    EX_RES_INVALID_PARAM,
    EX_RES_ALLOC_FAILED,
    EX_RES_FAILED,

    EX_RES_HW_UNAVALABLE, /* 4 */
    EX_RES_ALGORITHM_ERROR,
    EX_RES_ALGORITHM_NOTINIT,

    EX_RES_NOT_IDLE,
    EX_RES_TIMEOUT,
    EX_RES_NEED_CALIBRATION,
    EX_RES_RESET,

    EX_RES_NO_PERMISSIONS,

    EX_RES_CALI_BAD_PIXEL = 101,
    EX_RES_CALI_IMAGE_FAILED,
    EX_RES_CALI_GET_BKIMAGE_FAILED,
    EX_RES_CALI_INTERRUPT_FAILED,
    EX_RES_GET_IMAGE_FAILED,
    EX_RES_GET_IMAGE_FNGER_TOUCH,

    VENDOR_FILE_OPEN_FAILED = 201,
    VENDOR_FILE_WRITE_FAILED,
    VENDOR_FILE_READ_FAILED,
    VENDOR_FILE_BLURRY_DATA,
    VENDOR_FILE_NOT_EXIST,
    VENDOR_FILE_OUT_OF_MEMORY,

    EX_RES_NEED_RECALIBRATION = 301,
    EX_RES_NOT_NEED_RECALIBRATION,
    EX_RES_USE_OLD_CALIBRATION_DATA
} exlib_return_t;

#endif  //__EX_DEFINE_H__
