#ifndef EGFPS_FP_SENSOR_DEFINE_H
#define EGFPS_FP_SENSOR_DEFINE_H

#define FT_DLL_MAJOR_VERSION 1
#define FT_DLL_MINOR_VERSION 1
#define FT_DLL_BUILD 0
#define FT_DLL_FIX 0

#define STRINGIFY_1(x) #x
#define STRINGIFY(x) STRINGIFY_1(x)

#define FT_VERSION                  \
    STRINGIFY(FT_DLL_MAJOR_VERSION) \
    "." STRINGIFY(FT_DLL_MINOR_VERSION) "." STRINGIFY(FT_DLL_BUILD) "." STRINGIFY(FT_DLL_FIX)

#define DO_CS1_TEST 1
#define NON_CS1_TEST (!DO_CS1_TEST)

//#define EGIS_SENSOR 711
//#define EGIS_SENSOR 701
#define EGIS_SENSOR 713

#define TEST_PROGRAM_VERSION 0x02

#define IS_EGIS_SENSOR_LENS_TYPE 1
#define DEVICE_HAS_NVM 1
#define FLASH_RW_RETRY 3

#define CHECK_DUPLICATE_UID 1
#define OVERWRITE_DUPLICATE_UID 0

#endif
