#ifndef __RESPONSE_DEF_H__
#define __RESPONSE_DEF_H__

typedef enum fingerprint_response {
    FINGERPRINT_RES_SUCCESS = 0,
    FINGERPRINT_RES_INVALID_PARAM,
    FINGERPRINT_RES_ALLOC_FAILED,
    FINGERPRINT_RES_FAILED,

    FINGERPRINT_RES_HW_UNAVALABLE, /* 4 */
    FINGERPRINT_RES_ALGORITHM_ERROR,
    FINGERPRINT_RES_ALGORITHM_NOTINIT,

    FINGERPRINT_RES_NOT_IDLE, /* 7 */
    FINGERPRINT_RES_TIMEOUT,
    FINGERPRINT_RES_NEED_CALIBRATION,

    FINGERPRINT_RES_DUPLICATE_ID, /* 10 */
    FINGERPRINT_RES_NO_SPACE,
    FINGERPRINT_RES_USER_NOT_EXSIT,
    FINGERPRINT_RES_FINGERPRINT_NOT_EXSIT, /* 13 */
    FINGERPRINT_RES_UNKNOWN_MODE,
    FINGERPRINT_RES_SECURE_ENROLL_TIMEOUT,
    FINGERPRINT_RES_SECURE_ID_NOTMATCH = 33,
    FINGERPRINT_RES_NO_NEED_UPDATE = 34,

    FINGERPRINT_RES_OPEN_FILE_FAILED = 201,
    FINGERPRINT_RES_WRITE_FILE_FAILED,
    FINGERPRINT_RES_READ_FILE_FAILED,
    FINGERPRINT_RES_BLURRY_DATA,

    FINGERPRINT_RES_DUPLICATE_FINGER = 1000,
    FINGERPRINT_RES_CANCEL = 1001,
    FINGERPRINT_RES_TEMPLATE_CONTINUE,
} fingerprint_response_t;

typedef enum fingerprint_callback_event {
    // return image
    EVENT_RETURN_IMAGE_INFO = 24,
    EVENT_RETURN_IMAGE = 25,
    EVENT_RETURN_LIVE_IMAGE_OUT = 29,
    EVENT_RETURN_IMAGEOBJ = 30,
    // enroll event
    EVENT_ENROLL_SUCCESS = 1000,
    EVENT_ENROLL_FAILED,
    EVENT_ENROLL_OK,
    EVENT_ENROLL_CANCELED,
    // EVENT_ENROLL_SUSPEND,
    EVENT_ENROLL_IMG_TOO_SMALL,
    EVENT_ENROLL_FEATURE_LOW,
    EVENT_ENROLL_HIGHLY_SIMILAR,
    EVENT_ENROLL_REDUNDANT,
    EVENT_ENROLL_DUPLICATE_FINGER,
    // verify event
    EVENT_VERIFY_FAILED,  // 1009
    EVENT_VERIFY_MATCHED,
    EVENT_VERIFY_NOT_MATCHED,
    EVENT_VERIFY_CANCELED,
    // image quality
    EVENT_IMG_BAD_QLTY,
    EVENT_IMG_BLANK,
    EVENT_IMG_PARTIAL,
    EVENT_IMG_TOO_PARTIAL,
    EVENT_IMG_FAST,
    EVENT_IMG_COVER,
    EVENT_IMG_WATER,  // 1019
    // finger state
    EVENT_FINGER_WAIT,
    EVENT_FINGER_TOUCH,
    EVENT_FINGER_READY,
    EVENT_FINGER_LEAVE,
    // error
    EVENT_ERR_GET_IMAGE,
    EVENT_ERR_ENROLL,
    EVENT_ERR_IDENTIFY,

    EVENT_NAVIGATION,
    EVENT_ENROLL_MAP,
    EVENT_LIVE_IMAGE_COUNT,
    EVENT_LIVE_IMAGE,
    EVENT_ENROLL_TOO_FAST,
    EVENT_NAVI_DX_DY,
    EVENT_SWIPE_DX_DY,
    EVENT_RETURN_LIVE_IMAGE,
    EVENT_MERGE_MAP_SIZE,
    EVENT_SENSROR_TEST_NVM_UID,
    EVENT_ENROLL_REMAINING,
    EVENT_ENROLL_TIMEOUT,

    EVENT_ENROLL_LQ = 1050,
    EVENT_ENROLL_SCRATCH_DETECTED,

    // image quality extension
    EVENT_IMG_FAKE_FINGER = 1060,

    EVENT_IDENTIFY_FINISH = 1100,
} fingerprint_callback_event_t;

typedef enum navi_callback_event {
    EVENT_UNKNOWN = 0,
    EVENT_HOLD = 28,  // get click event   long press timeout
    EVENT_CLICK = 174,
    EVENT_DCLICK = 111,
    EVENT_UP = 103,
    EVENT_DOWN = 108,
    EVENT_LEFT = 105,
    EVENT_RIGHT = 106,
    EVENT_LOST = -1,
} navi_callback_event_t;

#define FACTORY_TEST_EVT_SNSR_TEST_SCRIPT_START 0x11000003
#define FACTORY_TEST_EVT_SNSR_TEST_SCRIPT_END 0x11000004
#define FACTORY_TEST_EVT_SNSR_TEST_PUT_WKBOX 0x11000006
#define FACTORY_TEST_EVT_SNSR_TEST_PUT_BKBOX 0x11000007
#define FACTORY_TEST_EVT_SNSR_TEST_PUT_CHART 0x11000008
#define FACTORY_TEST_EVT_SNSR_TEST_FLASH_TEST 0x11000009
#define EVT_ERROR 2020

#endif