#ifndef __FP_5XX_DEFINITION_H_
#define __FP_5XX_DEFINITION_H_

#define STUS_ET5XX_ADDR 0x00
#define INT_STUS_ET5XX_ADDR 0x01
#define INT_CONF_ET5XX_ADDR 0x02
#define ADC_DAT_SUBS_ET5XX_ADDR 0x03
#define IO_DS_ET5XX_ADDR 0x04

#define OSC40M_CONF_ET5XX_ADDR 0x07
#define OSC100K_CSR_ET5XX_ADDR 0x08
#define PWR_CTRL0_ET5XX_ADDR 0x09
#define PWR_CTRL1_ET5XX_ADDR 0x0A
#define PWR_CTRL2_ET5XX_ADDR 0x0B
#define OSC40M_CSR_ET5XX_ADDR 0x0C
#define VREF_SEL_ET5XX_ADDR 0x0D
#define DC_P_ET5XX_ADDR 0x0E
#define DC_C_ET5XX_ADDR 0x0F
#define DC_F_G_ET5XX_ADDR 0x10
#define DC_F_SEL_ET5XX_ADDR 0x11
#define PGA_GAIN_ET5XX_ADDR 0x12
#define AFE_CONF0_ET5XX_ADDR 0x13

#define SCAN_Z1_COL_BEGIN_ET5XX_ADDR 0x20
#define SCAN_Z1_COL_END_ET5XX_ADDR 0x21
#define SCAN_Z1_COL_STEP_ET5XX_ADDR 0x22
#define SCAN_Z1_ROW_BEGIN_ET5XX_ADDR 0x23
#define SCAN_Z1_ROW_END_ET5XX_ADDR 0x24
#define SCAN_Z1_ROW_STEP_ET5XX_ADDR 0x25
#define SCAN_Z2_COL_BEGIN_ET5XX_ADDR 0x26
#define SCAN_Z2_COL_END_ET5XX_ADDR 0x27
#define SCAN_Z2_COL_STEP_ET5XX_ADDR 0x28
#define SCAN_Z2_ROW_BEGIN_ET5XX_ADDR 0x29
#define SCAN_Z2_ROW_END_ET5XX_ADDR 0x2A
#define SCAN_Z2_ROW_STEP_ET5XX_ADDR 0x2B
#define SCAN_FRAMES_ET5XX_ADDR 0x2C
#define SCAN_CSR_ET5XX_ADDR 0x2D

#define CALI_VDM_TM_ET5XX_ADDR 0x33
#define CALI_CONF_ET5XX_ADDR 0x34
#define CALI_CSR_ET5XX_ADDR 0x35

#define FOD_CSR_ET5XX_ADDR 0x40
#define FOD_MODE_ET5XX_ADDR 0x41
#define FOD_CYCLES_H_ET5XX_ADDR 0x42
#define FOD_CYCLES_L_ET5XX_ADDR 0x43
#define FOD_MEAN_THH_ET5XX_ADDR 0x44
#define FOD_MEAN_THL_ET5XX_ADDR 0x45
#define FOD_VALLEY_COL_TH_ET5XX_ADDR 0x46
#define FOD_VALLEY_ROW_TH_ET5XX_ADDR 0x47

#define VDM_CSR_ET5XX_ADDR 0x50
#define TEST_CTRL0_ET5XX_ADDR 0x51
#define TEST_CTRL1_ET5XX_ADDR 0x52

#define ENHANCE_MODE_ET5XX_ADDR 0x53

#define FIX_COLROW_EN_ET5XX_ADDR 0x54
#define FIX_COL_ET5XX_ADDR 0x55
#define FIX_ROW_ET5XX_ADDR 0x56

#define STAT_VAL_SLOPE_ET5XX_ADDR 0x61

#define STAT_MIN_ET5XX_ADDR 0x67
#define STAT_MAX_ET5XX_ADDR 0x68
#define STAT_MEAN_ET5XX_ADDR 0x69

#define POACF_CSR_ET5XX_ADDR 0x80

#define GPR0_ET5XX_ADDR 0xF0
#define GPR1_ET5XX_ADDR 0xF1
#define GPR2_ET5XX_ADDR 0xF2
#define GPR3_ET5XX_ADDR 0xF3
#define GPO_ET5XX_ADDR 0xF4
#define GPO_OE_ET5XX_ADDR 0xF5
#define REV_ID 0xFD
#define DEV_ID1 0xFE
#define DEV_ID0 0xFF

#define MIN_GAIN 0x0
#define MAX_GAIN 0xF
#define MAX_SENSOR_GAIN 0xF

#define MAX_DC 0x7F  // Maximum of hardware dc offset
#define MIN_DC 0x0
#define INTERRUPT_DETECT_SIZE 16

#define SRBA_ADDR SCAN_Z1_ROW_BEGIN_ET5XX_ADDR
#define SREA_ADDR SCAN_Z1_ROW_END_ET5XX_ADDR
#define SCBA_ADDR SCAN_Z1_COL_BEGIN_ET5XX_ADDR
#define SCEA_ADDR SCAN_Z1_COL_END_ET5XX_ADDR

#define FOD_MODE0 0  // mean detection
#define FOD_MODE1 1  // vally detection

#define DETECT_GAIN 0x0A
#define SENSOR_GAIN 0x05
#define SENSOR_GAIN_LDO 0x09
#define SENSOR_GAIN_LDO_BOOST_ON 0x07

#endif /*End of __FP_5XX_DEFINITION_H_*/
