// This file includes all parameters of sensor.
#ifdef _AUTOEXT_
#define EXT
#else
#define EXT extern
#endif

EXT int SENSOR_WIDTH;
EXT int SENSOR_HEIGHT;
EXT int SENSOR_FULL_WIDTH;
EXT int SENSOR_FULL_HEIGHT;
EXT int SENSOR_WIDTH_HW;
EXT int SENSOR_HEIGHT_HW;
EXT int SENSOR_FRAME_OFFSET_X;
EXT int SENSOR_FRAME_OFFSET_Y;
EXT int NAV_WINDOW_H;
EXT int NAV_WINDOW_W;
EXT int NAV_REF_H;
EXT int NAV_REF_W;
EXT int NAV_START_ROW;
EXT int NAV_START_COL;
EXT int NAV_END_ROW;
EXT int NAV_END_COL;
EXT int SCAN_Z2_COL_BEGIN;
EXT int SCAN_Z2_COL_END;
EXT int SCAN_Z2_COL_STEP;
EXT int SCAN_Z2_ROW_BEGIN;
EXT int SCAN_Z2_ROW_END;
EXT int SCAN_Z2_ROW_STEP;
EXT int NAV_REF_OFFSET_W;
EXT int NAV_REF_OFFSET_H;
EXT int Z2_WIDTH;
EXT int Z2_HEIGHT;
#undef EXT