#ifndef __EXTRA_DEF_H__
#define __EXTRA_DEF_H__

typedef enum demotool_cmd {
    CMD_VERSION_ALGO = 1000,
    CMD_VERSION_TA,
    CMD_VERSION_CA,
    CMD_VERSION_IP,

    EXTRA_DT_SET_INI_CONFIG_PATH = 1010,
} demotool_cmd_t;

typedef enum bkg_img_cmd {
    CMD_BKG_IMG_RUN_CALI_PROC = 2001,
    CMD_BKG_IMG_SAVE_CALI_DATA,
    CMD_BKG_IMG_LOAD_CALI_DATA,
    CMD_BKG_IMG_GET_CALI_IMAGE,
    CMD_BKG_IMG_RETURN_IMAGE,
    CMD_BKG_IMG_REMOVE_CALI_DATA,
    CMD_BKG_IMG_REMOVE_BDS,
    CMD_BKG_BBKG_FFC,
    CMD_BKG_WBKG_FFC,
    CMD_BKG_IMG_SAVE_BDS,
} bkg_img_cmd_t;

typedef enum host_touch_cmd {
    CMD_HOST_TOUCH_ENABLE = 100,
    CMD_HOST_TOUCH_SET_TOUCHING,
    CMD_HOST_TOUCH_RESET_TOUCHING,
    CMD_IC_SET_EXPOSURE_TIME,
    CMD_IC_SET_DC_OFFSET,
    CMD_IC_SET_INTEGRATE_COUNT,
    CMD_DEMOTOOL_SENSOR_POWER_ON,
    CMD_DEMOTOOL_SENSOR_POWER_OFF,
    CMD_RETURN_16BIT_IMAGE_ENABLE,
    CMD_IC_GET_IMAGE_QTY,
    CMD_PAYMENT_MODE_ENABLE,
    CMD_HOST_TOUCH_SEND_TEMPERATURE,
    CMD_DEMOTOOL_SET_SCREEN_BRIGHTNESS,
    CMD_HOST_TOUCH_PARTIAL_TOUCHING,
    CMD_HOST_TOUCH_SET_TOUCH_POS,
} host_touch_cmd_t;

typedef enum evtool_cmd {
    CMD_GET_ENROLL_FILE_NAME = 3000,
    CMD_GET_VERIFY_FILE_NAME,
    CMD_GET_MATCH_SCORE,
    CMD_INT_DB_TOTAL_FINGER,
    CMD_BUF_DB_TOTAL_FINGERPRINT,
} evtool_cmd_t;

#endif
