#ifndef __INI_DEFINITION__
#define __INI_DEFINITION__

#define MAX_VALUE 256
#define INI_VERSION_FLAG 3

#define INI_SECTION_EGIS "egis"

#define KEY_INI_VERSION "INI_VERSION"

#define INI_SECTION_SENSOR "sensor"

#define KEY_SAVE_IMAGE "SAVE_IMAGE"
#define KEY_BURST_IMAGE_COUNT "BURST_IMAGE_COUNT"
#define KEY_SENSING_MODE "SENSING_MODE"
#define KEY_PGA_GAIN "PGA_GAIN"
#define KEY_BOOST_GAIN "BOOST_GAIN"
#define KEY_GAIN2 "GAIN2"
#define KEY_RECONSTRUCT "RECONSTRUCT"
#define KEY_ADC_GAIN "ADC_GAIN"
#define KEY_OSC40M "OSC40M"
#define KEY_SPICLOCK "SPICLOCK"
#define KEY_CUT_IMAGE "CUT_IMAGE"
#define KEY_ALGO_INIT_SENSOR_TYPE "ALGO_INIT_SENSOR_TYPE"
#define KEY_CUT_IMAGE_WIDTH "CUT_IMAGE_WIDTH"
#define KEY_CUT_IMAGE_HEIGHT "CUT_IMAGE_HEIGHT"
#define KEY_IPP_SENSOR_TYPE "IPP_SENSOR_TYPE"
#define KEY_FIMAGE_CHECK_VGG "FIMAGE_CHECK_VGG"
#define KEY_QM_OPT_BLUR_METHOD "QM_OPT_BLUR_METHOD"
#define KEY_VBT_OFS_VALUE "VBT_OFS_VALUE"
#define KEY_NVM_VBT_REF_TOLERANCE "NVM_VBT_REF_TOLERANCE"
#define KEY_KEEP_T_DUMMY "KEEP_T_DUMMY"
#define KEY_INPUT_SEQ_PROC_MODE "INPUT_SEQ_PROC_MODE"
#define KEY_SENSOR_ORIENTATION "SENSOR_ORIENTATION"
#define INID_SENSOR_ORIENTATION 0
#define KEY_ENABLE_CAPTURE_ROI "ENABLE_CAPTURE_ROI"
#define KEY_CAPTURE_ROI_WIDTH "CAPTURE_ROI_WIDTH"
#define KEY_CAPTURE_ROI_HEIGHT "CAPTURE_ROI_HEIGHT"
#define KEY_CAPTURE_ROI_START_POINT "CAPTURE_ROI_START_POINT"
#define INID_CAPTURE_ROI_WIDTH (200)
#define INID_CAPTURE_ROI_HEIGHT (200)
#define INID_CAPTURE_ROI_START_POINT 5
#define VAL_START_FROM_LEFT_TOP 0
#define VAL_START_FROM_RIGHT_TOP 1
#define VAL_START_FROM_RIGHT_BOTTOM 2
#define VAL_START_FROM_LEFT_BOTTOM 3
#define VAL_START_FROM_CENTER 4
#define VAL_START_FROM_TOUCH_POINT 5

#define KEY_AUTO_CALIBRATE_ALL "AUTO_CALIBRATE_ALL"

#define KEY_EXPOSURE_TIME "EXPOSURE_TIME"
#define KEY_ET760_ALL_ADC_DAC "KEY_ET760_ALL_ADC_DAC"
#define KEY_ET760_ALL_ADC_DAC_INID 42
#define KEY_ET760_SAMPLE_MODE "KEY_ET760_SAMPLE_MODE"
#define KEY_ET760_SAMPLE_MODE_INID 2
#define KEY_ET760_BINNING "KEY_ET760_BINNING"
#define KEY_ET760_BINNING_INID 0

#define KEY_ET760_VGH_R "KEY_ET760_VGH_R"
#define KEY_ET760_VGH_R_INID 16
#define KEY_ET760_VGL_R "KEY_ET760_VGL_R"
#define KEY_ET760_VGL_R_INID 17
#define KEY_ET760_VGH_W "KEY_ET760_VGH_W"
#define KEY_ET760_VGH_W_INID 8
#define KEY_ET760_VGL_W "KEY_ET760_VGL_W"
#define KEY_ET760_VGL_W_INID 8
#define KEY_ET760_SVDD "KEY_ET760_SVDD"
#define KEY_ET760_SVDD_INID 10

#define KEY_ET760_MATCHER_THRESHOLD_1 "KEY_ET760_MATCHER_THRESHOLD_1"
#define KEY_ET760_MATCHER_THRESHOLD_2 "KEY_ET760_MATCHER_THRESHOLD_2"
#define KEY_ET760_MATCHER_THRESHOLD_3 "KEY_ET760_MATCHER_THRESHOLD_3"
#define KEY_ET760_MATCHER_THRESHOLD_4 "KEY_ET760_MATCHER_THRESHOLD_4"
#define KEY_ET760_MATCHER_THRESHOLD_5 "KEY_ET760_MATCHER_THRESHOLD_5"

#define KEY_INTEGRATE_COUNT_HW "INTEGRATE_COUNT_HW"
#define KEY_INTEGRATE_COUNT_SW "INTEGRATE_COUNT_SW"
#define KEY_BKG_IMG_USE_OPTION "BKG_IMG_USE_OPTION"
#define KEY_BDS_LOW_TEMP_MIN_COUNT "BDS_LOW_TEMP_MIN_COUNT"
#define KEY_AVG_ZONE_STABLE_TRY "AVG_ZONE_STABLE_TRY"
#define KEY_BAC_THRESHOLD "BAC_THRESHOLD"
#define KEY_BAC_EXPOSURE_PERCENTAGE "BAC_EXPOSURE_PERCENTAGE"
#define KEY_TWO_TIMES_GAIN "TWO_TIMES_GAIN"
#define KEY_QUICK_CAPTURE_COUNT "QUICK_CAPTURE_COUNT"
#define INID_QUICK_CAPTURE_COUNT 0
#define KEY_QUICK_CAPTURE_HW_INT "QUICK_CAPTURE_HW_INT"
#define KEY_QUICK_CAPTURE_EXP_TIME "QUICK_CAPTURE_EXP_TIME"
#define KEY_CIRCLE_CENTER_X "CIRCLE_CENTER_X"
#define KEY_CIRCLE_CENTER_Y "CIRCLE_CENTER_Y"
#define KEY_BAC_BLACK_IMG_AVG_THRESHOLD "BAC_BLACK_IMG_AVG_THRESHOLD"
#define KEY_RAW_NORMALIZATION_ROI "RAW_NORMALIZATION_ROI"
#define INID_RAW_NORMALIZATION_ROI 0  // 80
#define KEY_IPP_FILTER_OVERFLOW_THRESHOLD_PERCENTAGE "IPP_FILTER_OVERFLOW_THRESHOLD_PERCENTAGE"

#define INI_SECTION_ENROLL "enroll"

#define KEY_ENROLL_METHOD "ENROLL_METHOD"
#define KEY_SWIPE_COUNT_Y "SWIPE_COUNT_Y"
#define KEY_SWIPE_COUNT_X "SWIPE_COUNT_X"
#define KEY_SWIPE_DIRECTION_MODE "SWIPE_DIRECTION_MODE"
#define KEY_MAX_ENROLL_COUNT "MAX_ENROLL_COUNT"
#define INID_MAX_ENROLL_COUNT 6

#define KEY_SWITCH_VERTICAL "SWITCH_VERTICAL"
#define KEY_SWITCH_HORIZONTAL "SWITCH_HORIZONTAL"
#define KEY_SWITCH_XY "SWITCH_XY"
#define KEY_ENROLLEX_SELECT_THRESHOLED "ENROLLEX_SELECT_THRESHOLED"
#define KEY_ENROLLEX_TOO_FAST_LEVEL "ENROLLEX_TOO_FAST_LEVEL"
#define KEY_REDUNDANT_IMAGE_POLICY "REDUNDANT_IMAGE_POLICY"
#define KEY_REDUNDANT_METHOD "REDUNDANT_METHOD"  // for G3Plus
#define KEY_CHECK_TOO_FAST "TOO_FAST_CHECK"
#define KEY_SWIPE_QUICK_TIMEOUT "SWIPE_QUICK_TIMEOUT"
#define KEY_ENROLLEX_TOO_FAST_ROLLBACK "ENROLLEX_TOO_FAST_ROLLBACK"
#define KEY_ENROLL_DUPLICATE "ENROLL_DUPLICATE"
#define KEY_REDUNDANT_LEVEL "REDUNDANT_LEVEL"
#define INID_REDUNDANT_LEVEL 70
#define KEY_CAPTURE_DELAY_ENABLE "CAPTURE_DELAY_ENABLE"
#define KEY_CAPTURE_DELAY_START_PROGRESS "CAPTURE_DELAY_START_PROGRESS"
#define KEY_CAPTURE_DELAY_WAITING_TIME "CAPTURE_DELAY_WAITING_TIME"
#define KEY_ENROLL_QUALITY_THRESHOLD "ENROLL_QUALITY_THRESHOLD"
#define KEY_ENROLL_QUALITY_THRESHOLD_DEC "ENROLL_QUALITY_THRESHOLD_DEC"
#define KEY_ENROLL_EXTRA_THE_FIRST_ENABLE "ENROLL_EXTRA_THE_FIRST_ENABLE"
#define INID_ENROLL_EXTRA_THE_FIRST_ENABLE 1
#define KEY_ENROLL_ENABLE_UK "ENROLL_ENABLE_UK"
#define INID_ENROLL_ENABLE_UK 0

#define KEY_ENROLL_EXTRA_THE_FIRST_BEFORE_PROGRESS "ENROLL_EXTRA_THE_FIRST_BEFORE_PROGRESS"

#define INI_SECTION_VERIFY "verify"

#define KEY_FLOW_TRY_MATCH "FLOW_TRY_MATCH"
#define INID_FLOW_TRY_MATCH 1

#define KEY_VERIFY_FINGER_COUNT "VERIFY_FINGER_COUNT"
#define INID_VERIFY_FINGER_COUNT 1

#define KEY_ENABLE_LEARNING_UPDATE "ENABLE_LEARNING_UPDATE"
#define KEY_ENABLE_TRY_MATCH "ENABLE_TRY_MATCH"
#define KEY_APPEND_IMG_INTO_TEMPLATE "APPEND_IMG_INTO_TEMPLATE"
#define KEY_USER_NAME "USER_NAME"
#define KEY_FINGER_NAME "FINGER_NAME"
#define KEY_ANGLE "ANGLE"
#define KEY_VERIFY_COUNT "VERIFY_COUNT"
#define KEY_VERIFY_SUCCESS_COUNT "VERIFY_SUCCESS"
#define KEY_VERIFY_FAIL_COUNT "VERIFY_FAIL"
#define KEY_VERIFY_SET_COUNT "VERIFY_SET_COUNT"
#define KEY_VERIFY_COUNT_TOTAL "VERIFY_COUNT_TOTAL"
#define KEY_VERIFY_IMAGE_DPI "VERIFY_IMAGE_DPI"
#define KEY_EXT_FEAT_QUALITY_TRYMATCH_THRESHOLD "EXT_FEAT_QUALITY_TRYMATCH_THRESHOLD"
#ifdef G3PLUS_MATCHER
// TODO: RbsFlow does not define G3PLUS_MATCHER
#define INID_EXT_FEAT_QUALITY_TRYMATCH_THRESHOLD 100
#else
#ifdef LARGE_AREA
#define INID_EXT_FEAT_QUALITY_TRYMATCH_THRESHOLD 100
#else
#define INID_EXT_FEAT_QUALITY_TRYMATCH_THRESHOLD 500
#endif
#endif

#define KEY_EXT_FEAT_QUALITY_BADIMG_THRESHOLD "EXT_FEAT_QUALITY_BADIMG_THRESHOLD"
#define KEY_VERIFY_PARTIAL_THRESHOLD "VERIFY_PARTIAL_THRESHOLD"
#define INID_VERIFY_PARTIAL_THRESHOLD 70
#define KEY_ENROLL_PARTIAL_THRESHOLD "ENROLL_PARTIAL_THRESHOLD"
#define INID_ENROLL_PARTIAL_THRESHOLD 80
#define KEY_BAD_PARTIAL_THRESHOLD "BAD_PARTIAL_THRESHOLD"
#define INID_BAD_PARTIAL_THRESHOLD 30
#define KEY_IMAGE_QTY_THRESHOLD "IMAGE_QTY_THRESHOLD"
#define KEY_FAKE_FINGER_DETECTION "FAKE_FINGER_DETECTION"
#define INID_FAKE_FINGER_DETECTION 0

#define KEY_VERIFY_CHECK_RESIDUAL "VERIFY_CHECK_RESIDUAL"
#define KEY_DETECT_SCRATCH_MASK "DETECT_SCRATCH_MASK"
#define INID_DETECT_SCRATCH_MASK 0  // 1 // ScratchTestCode

#define KEY_LIGHT_DETECTION "LIGHT_DETECTION"
#define INID_LIGHT_DETECTION 0
#define KEY_PIPELINE_CAPTURE "PIPELINE_CAPTURE"

#define KEY_EXT_FEAT_QUALITY_LQMATCH_THRESHOLD "EXT_FEAT_QUALITY_LQMATCH_THRESHOLD"
#ifdef LARGE_AREA
#define INID_EXT_FEAT_QUALITY_LQMATCH_THRESHOLD 20
#else
#define INID_EXT_FEAT_QUALITY_LQMATCH_THRESHOLD 30
#endif

#define KEY_TRY_MATCH_EVEN_TOO_PARTIAL "TRY_MATCH_EVEN_TOO_PARTIAL"
#ifdef LARGE_AREA
#define INID_TRY_MATCH_EVEN_TOO_PARTIAL 1
#else
#define INID_TRY_MATCH_EVEN_TOO_PARTIAL 0
#endif

#define KEY_VERIFY_IMAGE_MASK_BORDER_SIZE "VERIFY_IMAGE_MASK_BORDER_SIZE"
#define INID_VERIFY_IMAGE_MASK_BORDER_SIZE 0

#define KEY_CONFIG_MATCH_MODE2 "CONFIG_MATCH_MODE2"

#define INI_SECTION_NAVI "navigation"

#define KEY_NAVI_MODE "NAVI_MODE"
#define KEY_NAVI_CHANGE_X_Y "NAVI_CHANGE_X_Y"
#define KEY_NAVI_CHANGE_UP_DOWN "NAVI_CHANGE_UP_DOWN"
#define KEY_NAVI_CHANGE_LEFT_RIGHT "NAVI_CHANGE_LEFT_RIGHT"

#define INI_SECTION_READ_FINGER "read_finger"

#define KEY_FINGER_INDEX "FINGER_INDEX"

#define INI_SECTION_ET0XX "et0xx"

#define KEY_DB_PATH "DB_PATH"
#define KEY_DB_TYPE "DB_TYPE"
#define KEY_ENROLL_FINGER_INDEX "ENROLL_FINGER_INDEX"
#define KEY_VERIFY_FINGER_INDEX "VERIFY_FINGER_INDEX"

#define INI_SECTION_CALIBRATE "calibrate"

#define KEY_CALIBRATE_625AVG_TARGET_PERCENTAGE "CALIBRATE_625AVG_TARGET_PERCENTAGE"
#define KEY_CALIBRATE_TARGET_CAPTURE_TIME "CALIBRATE_TARGET_CAPTURE_TIME"
#define KEY_CALIBRATE_EXPOSURE_START_WK "CALIBRATE_EXPOSURE_START_WK"
#define KEY_CALIBRATE_EXPOSURE_END_WK "CALIBRATE_EXPOSURE_END_WK"
#define KEY_CALIBRATE_EXPOSURE_STEP_WK "CALIBRATE_EXPOSURE_STEP_WK"
#define KEY_CALIBRATE_ANG_TRY_START "CALIBRATE_ANG_TRY_START"
#define KEY_CALIBRATE_ANG_TRY_END "CALIBRATE_ANG_TRY_END"

#endif
